大唐西域記 (大正藏 第51冊 No.2087)



大唐西域記序



[0867b15] 竊以穹儀方載之廣，蘊識懷靈之異，《談天》無以究其極，《括地》詎足辯其原？是知方志所未傳，聲教所不暨者，豈可勝道哉！

[0867b17] 詳夫天竺之為國也，其來尚矣。

聖賢以之疊軫，仁義於焉成俗。然事絕於曩代，壤隔於中土，《山經》莫之紀，《王會》所不書。博望鑿空，徒寘懷於印竹；昆明道閉，謬肆力於神池。遂使瑞表恒星，欝玄妙於千載；夢彰佩日，祕神光於萬里。暨於蔡愔訪道、摩騰入洛，經藏石室，未盡龍宮之奧，

像畫涼臺，寧極鷲峯之美。

自茲厥後，時政多虞。閹竪乘權，潰東京而鼎峙；母后成釁，剪中朝而幅裂。憲章泯於函、雒，烽燧警於關塞，四郊因而多壘，

況茲邦之絕遠哉！然而釣奇之客，希世間至。頗存記注，寧盡物土之宜；徒採《神經》，未極真如之旨。

有隋一統，寔務恢疆，尚且睠西海而咨嗟，望東雒而杼軸。揚旌玉門之表，信亦多人；利涉[葸‒十+夕]嶺之源，蓋無足紀。曷能指雪山而長騖，望龍池而一息者哉！良由德不被物，威不及遠。

我大唐之有天下也，闢寰宇而創帝圖，掃攙搶而清天步。功侔造化，明等照臨。人荷再生，肉骨豺狼之吻；家蒙錫壽，還魂鬼蜮之墟。總異類於[葶‒丁+呆]街，掩遐荒於輿地。苑十洲而池環海，小五帝而鄙上皇。

[0867c09] 法師幼漸法門，慨祇園之莫履；長懷真迹，仰鹿野而翹心。褰裳淨境，實惟素蓄。

會淳風之西偃，屬候律之東歸，以貞觀三年，杖錫遵路。資皇靈而抵殊俗，冐重險其若夷；假冥助而踐畏塗，幾必危而已濟。暄°寒驟徙，展轉方達。言尋真相，見不見於空有之間；博考精微，聞不聞於生滅之際。廓群疑於性海，啟妙覺於迷津。於是隱括眾經，無片言而不盡；傍稽聖迹，無一物而不窺。周流多載，方始旋返。十九年正月，屆于長安。所獲經論六百五十七部，有詔譯焉。

[0867c19] 親踐者一百一十國，傳聞者二十八國。會淳風之西偃，屬候律之東歸，以貞觀三年，杖錫遵路。資皇靈而抵殊俗，冐重險其若夷；假冥助而踐畏塗，幾必危而已濟。暄°寒驟徙，展轉方達。言尋真相，見不見於空有之間；博考精微，聞不聞於生滅之際。廓群疑於性海，啟妙覺於迷津。於是隱括眾經，無片言而不盡；傍稽聖迹，無一物而不窺。周流多載，方始旋返。十九年正月，屆于長安。所獲經論六百五十七部，有詔譯焉。，頓顙而知歸；請吏革音，梯山而奉贐。歡闕庭而相抃，襲冠帶而成群。爾其物產風土之差，習俗山川之異。遠則稽之於國典，近則詳之於故老，邈矣殊方，依然在目。無勞握槧，已詳油素。名為「大唐西域記」，一帙，十二卷。竊惟書事記言，固已緝於微婉；瑣詞小道，冀有補於遺闕。

祕書著作佐郎敬播序之云爾。

X

X
