Translation by Li Rongxi (1996), published with kind permission of bdkamerica.org

*The Great Tang Dynasty Record of the Western Regions*

*Preface [No. 1] *

*Jing Bo*

I venture to consider that the vast space between heaven and earth is so extensive, and that the dissimilarities of human beings endowed with consciousness and intelligence are so variant, that the _Talk on Heaven_ could not trace their limits, nor could the _Comprehensive Map of the Earth_ distinguish their original sources. From this we may know that it is impossible to relate all the places that are not mentioned in the regional records and lie beyond the reach of the influence and education of the imperial court.

As regards India, it has a long history since its establishment as a country.

There saints and sages spring up generation after generation, and the morality of kindness and justice is their common custom. But in the past we never had contacts with that country, and its territory is not conjoined with the Middle Kingdom. It is neither recorded in the _Shanhai jing (Book on Mountains and Seas)_ nor mentioned in the _Wanghui pian_ (“Chapter on the Royal Meeting”). Although Zhang Qian, the Marquis of Bowang, opened the road to the Western Regions, he was inspired in vain by the sight at Bactria of bamboo sticks produced at Qionglai Mountain in China. The Kunming route was obstructed by the mountainous region of Yuexi in the southwest, and so Emperor Wu of the Han dynasty could only excavate the Divine Lake at Chang’an to train his navy, but to no effect. Therefore even though astrological signs had shown the good omen of the birth of the Buddha, his abstruse teachings were impeded from being introduced to China for a thousand years. Emperor Ming of the Han dynasty dreamed of a golden figure with a sunlike halo behind its head, but the divine light of Buddhism was still enshrouded in secret ten thousand _li_ away. When Cai Yin was dispatched to the Western Regions in search of the Buddhist religion, he invited Kāśyapa-Mātaṅga to Luoyang with Buddhist scriptures, which were preserved at die Rock Chamber, but these were not as profound as the texts kept in the Nāga Palace in India.

The Buddha’s image was drawn at the Terrace of Coolness, but it was not as fine as the stable erected at Vulture Peak.

After that the governance of the state became faulty and eunuchs and people of ignoble character swayed the realm. They brought disaster upon the Eastern Capital and disrupted the country. The Empress and Empress Dowager started disturbances and split the nation, as one tears a piece of silk into pieces. Political institutions and decrees died out at Hangu Pass and Luoyang, and beacon fires were set to give the alarm at the strategic watch-towers. Thus the cities became blockaded by fortresses at the four suburbs.

India was separated from here by a very great distance. There were, however, occasional inquisitive travelers who visited that country to hunt for novelty. Although they have left us some records, they did not make a full account of the products and topography of the places they visited. They merely quoted passages from books of strange stories and did not make a thorough study of the truth of _bhūtatathatā_ (absolute truth).

Even at the time of the Sui dynasty, when the empire was unified and the domain considerably expanded, people could only gaze at the sea in the West and regret that they were unable to proceed further. They had to ponder over the situation while looking at the country of Dongli (Tamraliptī?). It is true that many a man has hoisted banners and flags outside the Yumen Pass, but no record can be found about anyone who successfully crossed the Pamir Range. How could anyone ride through the Snow Mountains and halt for a while beside the dragon lake? This was really because the virtue of the Sui rulers was not pervasive and their prestige not far-reaching.

The House of Great Tang, holding sway over the empire, has opened up the world for the initiation of imperial prospects. The comets [of rebels] have been swept away and the fortune of the nation has been brightened. Its achievements are as great as the creation of the universe, and its brilliance is equal to the light of the sun and the moon. All people are grateful for having gained a new life, as if they had been saved from the mouths of jackals and wolves. Every family is glad about having a new lease on life, as if their souls had returned from the sphere of ghosts and demons. Alien residents of different nationalities reside on Gao Street in the capital, and all distant and desolate places are included in the imperial territory. It may be said that the Ten Spirits Islands are parts of the Imperial Garden, and that the four seas are regarded as its ponds and pools. The Five Emperors of old are slighted and the monarchs of ancient ages are held in scorn.

Having entered the gate of the Dharma in his childhood, Dharma Master [Xuanzang] regretted that he had not been to the Jetavana Garden; when he grew up he thought about the traces left by the Buddha and eagerly looked forward to visiting the Deer Park. Thus he lifted up his robe to start the journey to the Land of Purity; this was his long-cherished desire.

At a time when the general mood of honesty was prevailing westward, and in the season when the climate was suitable for officials to take home- bound trips to the east, he started his journey, with his pewter staff in hand, in the third year of Zhenguan. Under the spiritual protection of his ancestors, he was able to reach lands with various customs, and he met with many dangers that he eventually weathered safely. With the aid of deities he traversed risky paths, from which he barely escaped with his life. He suffered the abrupt changes of scorching heat and bitter cold, passing through many places before he reached his destination. If we speak of inquiring into the truth, it depends on whether one sees or does not see the difference between the theories of emptiness and existence; research into the sublime teachings lies in whether one has or has not heard about the doctrine of birth and death. Doubts about the sea of truth must be solved to enable all living beings to awaken from the stream of delusion. He collected various scriptures, of which not a single word he did not understand, and he visited all the holy sites, none of which did he not see in person. After having traveled for many years, he returned home and reached Chang’an in the first month of the nineteenth year [of Zhenguan], bringing back six hundred fifty-seven books, which he translated into Chinese by imperial decree.

Dharma Master [Xuanzang] personally visited one hundred ten countries and heard information about twenty-eight countries. Some of them are mentioned in the historical records of previous dynasties, while others are known to us for the first time in the present age. All of them are influenced by the spirit of harmony and enjoy the benevolence of Great Tang. They have paid homage and submitted to the authority of the Emperor, beseeching him to dispatch officials to reform their language. They climbed mountainous paths to come to offer tribute, and they were so merrily entertained at the imperial court that they clapped their hands; dressed in the costume of the Tang, they formed into groups. Regarding their different products and local conditions, as well as their social customs and the mountains and rivers of their lands, we have to refer to their books for ancient times; for recent times we can inquire of elderly people. Distant are those alien countries but here they appear clearly before our eyes. We need not take the trouble to write letters to find out details that are already written on white silk and entitled _The Great Tang Dynasty Record of the Western Regions_ in twelve fascicles kept in one cloth slipcase. I humbly consider that the information provided in this book is quite detailed, while certain trivial matters and minor events will, I hope, make up what is missing in former historical works.

*This is the preface composed by Jing Bo, Assistant Writer of the Imperial Secretarial Department.*
