*Preface [No. 2]*

*Yu Zhining, Duke of Yanguo and Left Premier of the Board of Ministers*

As the ray emitted from the white curl between the Buddha’s eyebrows illuminates the whole earth, so the sweet dew of his teachings spreads over the great chiliocosm. Like a golden mirror that shines brightly, the great order of the Tang empire prevails over the whole domain. Having manifested the three realms of the world, the buddha-dharma may be considered the most venerable of all religions. With the light of virtue shining upon the four quarters, the Tang empire possesses the largest territory in the world. After the shadow of the Buddha, the Sun of Wisdom, disappeared, his teachings were introduced to China in the East, and the Way of the Emperor was so glorious that his moral influence reached far to the West.

The Tripiṭaka Master of Ci’en Monastery is named Xuanzang and has the family name of Chen; his ancestors were natives of Yingchuan. When the Yellow Emperor ascended the throne at Youxiong, he controlled Huazhu and established the Chen family. Emperor Shun threw open the doors at the four sides of his audience hall to receive the princes and dukes under his sovereignty, and he laid the foundation of his lofty structure even when he was fanning at Lishan. King Wu of the Zhou dynasty conferred the fief of Chen on a descendant of Emperor Shun and made his offspring one of the three respectable families. Chen Ping’s six ingenious stratagems played a glorious part in the establishment of the Han dynasty, and the petitions submitted by Chen Chong and his son Chen Zhong to the emperors of the Later Han dynasty were like brilliant moonlight shining upon the world after sunset. When Chen Shi and his sons and nephews visited Xun Shu and his sons, Jupiter, the star of virtue, appeared in the sky to mark the meeting of virtuous people of great talent. Prominent figures emerged in the Chen clan in successive generations, like huge fishes swimming freely side by side in the sea, or enormous rocs flying high with wings fully extended. By their traditional virtue, not only did the stock of the Chen family prosper but also its branches flourished as those of a distinguished clan.

The Master was born under the favorable auspices of the light of harmony and the appearance of the Star of Virtue. He has deep roots with exuberant foliage, and the source of his Way is profound and long-lasting. In his infancy he had a lofty bearing like the glow of the rising sun and moon, and in childhood he proved to be a good son, as admirable and fragrant as orchids and osmanthus. When he had grown up he studied well the ancient books and his fame spread all over the country, so much so that the local governments of various places vied with each other in inviting him to serve in their offices. He could discern truth from falsehood at an early age and always had compassion and wisdom. He longed to gain a clear understanding of truth and sighed at the limitations of human life. He regarded the red silk ribbon attached to the official seal and the purple belts worn by government officials as snares of the material world, and he thought that the precious vehicles, the _ekayāna_ (One Vehicle), and the esoteric texts were truly the ways leading one out of the world. Therefore he despised all worldly things as dust and rubbish, and talked only about serene and broadminded principles.

His elder brother, Venerable Changjie, a pillar of the gate of Buddhism, was as energetic as a _nāga_ (dragon) in practicing the Way, and his wisdom might be compared with that of Sāriputra of yore. Both those who held office at court and those who were not in office respected him for his good demeanor and learning, and his repute and literary talent were admired by people both at home and abroad. The two brothers had a deep feeling of fraternity in concordance with the ethical relationships between members of a family. The Master was diligent in serving his elder brother and in receiving instruction from him without wasting a single moment. His accomplishments in learning qualified him to be a Chief Monk and thus occupy an outstanding position in a monastery. His virtue coincided with the principle of the Middle Way, and he was well known among his fellow monks. He galloped along the path of equality and comprehended the nine classes of the Buddhist texts, his scope of learning being as extensive as the marshland of Yunmeng. He rowed his way in the sea of abstruse teachings, looking down upon the Four Vedas, which appeared to him insignificant. After that he traveled for several years to various places to attend lectures on Buddhist theories, until he succeeded in his studies and gained achievement in learning.

In the remote past, at the beginning of time, the sun and moon shone upon the Terrace of Spirituality, and Yang Xiong deliberated about the Way of Heaven, which called for deep thought in one’s mind. Then the teachings of the Buddha were gradually revealed, waiting to be spread far and wide. Holding the jade handle of his chowrie (ñy-whisk), the Master waved off the mist on the sea to unveil the billows, just like an experienced wheelwright who knows the essence of his craft or a zither maker who understands the knack of producing musical instruments. He was so well informed that he instructed people with the fluency of water pouring out of a bottle, and he traveled alone far away from his native place in a small boat. While he was still at home, he defeated a boastful man who bragged that he had to wear a copper belt around his waist lest his abdomen should burst under the pressure of the knowledge he had in his possession; when he came to the region of Shu he informed his elder brother that he had the desire to travel abroad. People far and near said to him, “We have heard that the Xun family of old had eight prominent sons, and now we see that the Chen clan has two outstanding brothers. It is true that many distinguished persons have emerged in the region between Ruzhou and the Ying River!”

From his youth until he arrived at adulthood, the Master engaged himself in studying abstruse Buddhist books. Well-known scholars and predecessors grasped the theories of different sects of Buddhism, performing detailed research into side issues and forgetting about the root, plucking flowers while neglecting the fruit. Thus they gave rise to the southern and northern schools with various tenets and contradictory arguments. In the long-standing theoretical contentions he was at a loss what to do, and feared that the translators might have made mistakes and caused confusion, so that he might not be able to get a thorough understanding of the ultimate truth. With this view in mind, he wished to read all Buddhist texts at the Nāga Palace in India.

At a time when the country was most prosperous, and equipped with unparalleled virtue, he started his journey to the remote lands carrying his pewter staff and whisked the dust off his robe. In this maimer he left Chang’an behind to proceed with big strides toward the Pamir Range. In his long journey over land and water he experienced all sorts of hardships and risks. He considered the journey undertaken by the Marquis of Bowang not a long one and regarded Faxian as having traveled only in a limited area. Wherever he went he studied the local dialect and conducted research into the profound theories there; he probed into the essence of the Buddhist teachings in a marvelous way. Thus he was eloquent in debate and became famous in India, and he brought back to China the Buddhist scriptures written on palm leaves.

Emperor Taizong, who ascended the precious throne as a gold wheel king, was a person of elegant character. He granted an interview to the Master in the inner chamber of the imperial palace, showing the consideration due to a learned scholar, and listened attentively to what he said. He personally wrote decrees to express his friendly feeling to the Master and sent palace messengers incessantly to inquire after his health. At the request of the Master, the Emperor composed the _Preface to the Holy Teachings of the Tripiṭaka_ in seven hundred and eighty characters. When the reigning Emperor [Gao-zong] was crown prince and living at the Spring Palace, he wrote _A Record Relating the Preface to the Holy Teachings of the Tripiṭaka_ in five hundred and seventy-nine characters. If the Master had not cast the light of his prestige upon Kukkuṭārāma Monastery and had not spread his fame over Vulture Peak in India, how could the emperors have condescended to write such ornamental compositions for the commendation of a contemporary scholar?

*Under imperial edict, the Master translated six hundred and fifty-seven Sanskrit texts into Chinese. Having witnessed the strange customs of distant lands, the typical scenes of remote countries, the special products of different places, the peculiar orders of human relations, the regions where the Chinese almanac has been adopted, and the localities where Chinese culture and influence have reached, he wrote _The Great Tang Dynasty Record of the Western Regions_ in twelve fascicles, in which he cited passages from profound and obscure texts and included comprehensive investigations and detailed textual researches done in such a way as to render it a work of lasting value.*
