*Fascile I: Thirty-four Countries, from Agni to Kāpiśī*

( )

( )

1. The Country of Agni

2. The Country of Kuci

3. The Country of Bālukā

4. The Country of Nujkend

5. The Country of Shash

6. The Country of Feihan

7. The Country of Sutrūshana

8. The Country of Samarkand

9. The Country of Mimohe

10. The Country of Kapūtānā

11. The Country of Kuṣāṇṇika

12. The Country of Khagan

13. The Country of Bukhārā

14. The Country of Betik

15. The Country of Horiṣmīka

16. The Country of Kasanna

17. The Country of Tirmidh

18. The Country of Sahāniyan

19. The Country of Kharūn

20. The Country of Shūmān

21. The Country of Kuvāyāna

22. The Country of Wakhsh

23. The Country of Khuttalān

24. The Country of Komidai

25. The Country of Baghlan

26. The Country of Hrum-Simingān

27. The Country of Khulm

28. The Country of Baktra

29. The Country of Zumathān

30. The Country of Gūzgānān

31. The Country of Talaqān

32. The Country of Kacik

33. The Country of Bāmīyāna

34. The Country of Kāpiśī

By counting the grand strategies of successive emperors and reading the records of remote events of the past monarchs, we know that when Emperor Fuxi first ascended the throne and when the Yellow Emperor began to rule over the country, they managed the affairs of the people and divided the country into administrative regions. When Emperor Yao of Tang received the Mandate of Heaven to be the sovereign his glory reached the four quarters, and when Emperor Shun of Yu accepted the map of the empire his virtue spread over all the nine districts. Since then only the memoranda recording past events have been transmitted, and if one wishes to hear from the former sages he or she can only listen to the historians who recorded their words.

How can these be compared with our time, when good government prevails in the empire under a monarch who reigns without ruling?

As to our great Tang dynasty, it has held sway over the empire in accordance with the Mandate of Heaven; taking advantage of the times, it has controlled the power of governance. The Emperor has united the six quarters into one domain and filled it with his glory, and he has succeeded to the virtuous deeds of the three ancient emperors as the fourth one in order, illuminating the world with his light. His subtle influence has permeated widely and his auspicious edification has extended far. He possesses the power of covering and carrying all things like heaven and earth, and he acts with the functions of both the stimulating wind and the moistening rain. With the Yi tribe at the eastern border coming to offer tribute and the Rong people of the western frontier arriving to pledge allegiance, he has founded an imperial heritage for his posterity; and in quelling rebellion to restore order, he certainly has surpassed former kings. His great deeds have included all those achieved by previous dynasties. Now the whole empire is in such a uniformity that we use the same characters in writing and our carriages have standard wheels to go in the same mts. This is the marvelous achievement of his consummate government. If I did not mention all these points in my _Record,_ I should have nowhere to praise his great exploits, and if I did not publish them abroad, how could I shed light on his profuse merits? Wherever I went in my journey I inquired about the local conditions and customs, and although I did not do research into their locations, nor did I differentiate their social institutions, I believe that the great merits of Emperor [Taizong] have surpassed those of the three ancient emperors and the five monarchs of old. All living creatures are benefited by his genial influence and every human being who can speak extols his merits. From the Tang empire up to the land of India all the people, either of secluded regions with different customs or of isolated places and alien countries, accept the Chinese calendar and enjoy the fame and teachings of the Emperor. The praise of his military feats has become a topic of conversation and the commendation of his civic virtue is the most popular theme. I examined various books but found no records of these things, and I presume that there is no similar instance mentioned in the genealogical tables. Had I not made this narration, how could I record the beneficial influence of the Emperor? The narratives I have now composed are based on what I saw and heard.

Now the _sahā_ world, consisting of one great chiliocosm, is the sphere of the spiritual influence of one buddha. The four continents under the illumination of one sun and moon within the great chiliocosm are the places where the buddhas, the World-honored Ones, emerge in their incarnation bodies and manifest birth and death to enlighten saints and ordinary beings. Mount Sumeru, meaning “Wonderful High Mountain,” is composed of the four precious substances. It is located in the sea, standing on the golden wheel, under the illumination of the sun and moon in rotation, being the residence of heavenly beings, surrounded by a ring of seven mountains and seven seas. The water in the seas between the mountains possesses the eight virtues. Beyond the seven golden mountains is the Salt Sea. Roughly speaking, there are four habitable continents in the seas, namely, the Videha continent in the east, the Jambu continent in the south, the Godānīya continent in the west, and the Kuru continent in the north. A gold wheel king rules over all these four continents, a silver wheel king administers all except the Kuru continent in the north, a copper wheel king’s domination does not include the Kuru continent in the north or the Godānīya continent in the west, while an iron wheel king controls only the Jambu continent in the south. When a wheel king is about to ascend the throne a great precious wheel of gold, silver, copper, or iron will appear in the air according to his merits, to empower him to rule over four, three, two, or one continent, as the case may be. As the wheel is an auspicious symbol, it is adopted as the title of the kings.

In the center of the Jambu continent is Anavatapta Lake, meaning “No Trouble of Heat,” which is south of Fragrant Mountain and north of the Great Snow Mountains, with a circuit of eight hundred _li._ Its banks are adorned with gold, silver, lapis lazuli, and crystal. It is full of golden sand and its water is as pure and clean as a mirror. A bodhisattva of the eighth stage, having transformed himself into a _nāga_ king by the power of his resolute will, makes his abode at the bottom of the lake and supplies water for the Jambu continent. Thus from the mouth of the silver ox at the east side of the lake flows the Ganges River, which, after going round the lake once, enters the Southeast Sea; from the mouth of the golden elephant at the south side of the lake flows the Indus River, which, after winding round the lake once, enters the Southwest Sea; from the mouth of the lapis lazuli horse at the west side of the lake flows the Oxus River, which, after meandering round the lake once, enters the Northwest Sea; and from the mouth of the crystal lion at the north side of the lake flows the Sītā River, which, after encircling the lake once, enters the Northeast Sea, or it is said that it flows by a subterranean course to Jishi Mountain, where the water reappears as a tributary of the Sītā and becomes the source of the Yellow River in China.

As there is no ruler now destined to be a wheel king, the Jambu continent is reigned by four lords. The dominion under the sovereignty of the lord of elephants in the south is hot and humid in climate, and it is fit for breeding elephants. In the west the lord of treasure rules over the land beside the sea, where there are plenty of precious substances. The place of the lord of horses in the north is cold and bracing, and it is good for rearing horses. The country of the lord of humans in the east is well populated with amiable inhabitants. The people of the lord of elephants are impetuous by nature, but they are devoted to studies and are especially skillful in miraculous arts. They wear a piece of cloth across the body, leaving the right shoulder bare. Their hair is made into a topknot with tufts falling down on the sides. They live in groups of clans in towns, and their houses are multistoried. In the country of the lord of treasure the people know nothing of propriety and righteousness and overestimate wealth and property. They wear short jackets fastened on the left side and cut their hair short but keep long mustaches. They live in towns and gain profit by engaging in trade. The people under the rule of the lord of horses are of a furious disposition and are cruel man-slayers. They live in felt yurts and are migratory herdsmen. In the land of the lord of humans the people are clever and skillful with obvious sentiments of kindness and righteousness. They wear hats and belts and their garments are buttoned on the right side. Their carriages and clothes are classified according to the ranks and orders of the people, and they are attached to their native land and unwilling to leave it. They have a class of people specially devoted to commerce.

   Excluding the lord of humans, the other three lords hold the east as the superior direction. Their people build houses with doors opening to the east, and early in the morning they pay reverence toward that direction. In the land of the lord of humans the people respect the southern direction. Such is the general condition of the different customs and modes of living in the diverse countries. As regards the etiquette observed between a monarch and his subjects and that between the superior and the inferior, and the cultural institutions and political systems, the land of the lord of humans excels all the other countries; as to instructions concerning the purification of the mind and liberation from worldly burdens, as well as teachings to relieve one from birth and death, the best theories are in the country of the lord of elephants. All these matters are recorded in classical works and imperial mandates and are also heard from the local people. I have made a careful check about what I saw and heard.

   Though the Buddha was born in the West his Dharma has spread to the East. In the course of translation mistakes may have crept into the texts, and idioms may have been misapplied. When the words are wrong the meaning is lost, and when a phrase is mistaken the doctrine becomes distorted. Hence the saying, “It is necessary to use correct names.” What is valuable is the absence of faults!

   Human beings are of different dispositions, stubborn or pliable, and speak different languages. This is caused by climatic conditions and by customary usage. As to the varieties of physical features and natural products of the land of the lord of humans, and the different customs and temperaments of its people, they are recorded in detail in our national histories. As to the customs of the land of the lord of horses and the country of the lord of treasure, they are fully described in historical records, and we can give a brief account of them. But as to the country of the lord of elephants, it has never been described accurately in our ancient literature. Some said that it was mostly a hot and humid country, and others depicted its people as customarily fond of kindness and compassion. These are mentioned in topographies, but no detailed information can be found. As the Way is sometimes prevalent and sometimes in hiding, do not human affairs also have changes of fortune? Thus we may know that it is difficult to describe all those who predict the right season to pledge allegiance and who come to submit to the benevolence of the Emperor, or those who, passing one danger after another, seek admittance at Yumen Pass bearing tribute of native rarities and bow before the gate of the imperial palace.

   Up to the Black Range, the customs of the Hu people are prevalent. Although they live together with the Rong people in the same localities, they are distinct tribes and their territories are demarcated. They are mostly aborigines, living in walled cities, engaging in agriculture and rearing cattle. They value wealth and property, and to despise kindness and righteousness is their custom. They have no ceremony for marriage and no distinction between the superior people and the inferior. The wife’s word is authoritative and the husband occupies a low position. They cremate the bodies of the dead and have no fixed period of mourning, but they scrape their faces, mutilate their ears, cut off their hair, and rend their garments. They slaughter domestic animals as sacrifices offered to the manes of the dead. On happy occasions they put on white clothes, while at sorrowful events they are dressed in black. This is a brief account of the common or similar customs of the tribes; the different politics and various institutions of diverse countries will be described separately as the occasion arises, and the manners and customs of India will be narrated in the following _Record._

Going out of what was formerly the land of Gaochang, I started my journey with the nearest country, called Agni (formerly known as Yanqi).

The country of Agni, which is more than six hundred _li_ from east to west and over four hundred _li_ from south to north, its capital city being six or seven _li_ in circuit, is surrounded by hills on four sides with perilous tracks that are easily defended. Spring water flows in a network of channels, leading the water to irrigate cultivated fields. The soil is suitable for growing millet, broomcom, winter wheat, fragrant jujubes, grapes, pears, crabapples, and other fruit. The climate is moderate and pleasant, and the people are honest and straightforward by social custom. Their alphabet is taken from that of India with slight modifications. The garments of the people are made of felt and hempen cloth. The men cut their hair short without wearing any headdress. As to their currency, they use gold, silver, and small copper coins. The king, a native of the country, is a brave man but he lacks resourcefulness and he indulges in bragging about his own merits. The country has no guiding principle or discipline and government orders are imperfect and not seriously implemented. There are more than ten monasteries with over two thousand monks, who are followers of the Sarvāstivāda school of the Hinayana teachings. Since they practice the scriptural theories and observe the Vinaya discipline of India, the students carefully study these subjects in Indian texts.

They are pure and strict in observing the Vinaya rules, but they eat the three kinds of pure meat together with other foodstuffs, which shows that they are stagnating in the stage of the gradual teaching.

Going from here toward the southwest for more than two hundred _li,_ I climbed over a hill and crossed two large rivers and then reached a plain in the west. After proceeding for more than seven hundred _li,_ I arrived in the country of Kuci (formerly known as Qiuci).

   The country of Kuci is over one thousand _li_ from east to west and over six hundred _li_ from south to north, and its capital city is about seventeen or eighteen _li_ in circuit. The soil is fit for growing millet and wheat. It yields round-grained rice, grapes, and pomegranates, and plenty of pears, crabapples, peaches, and apricots. It produces gold, copper, iron, lead, and tin. Its climate is mild and the people are honest and upright by nature. Their writing is taken from that of India but with minor alterations. Their skill in playing wind and stringed instruments is well known in various countries. They dress in brocade and hempen clothes, cut their hair short, and wear turbans. For currency they use gold, silver, and small copper coins. Being a man of Kuci, the king has little resourcefulness and is under the control of powerful ministers. It is their custom to press the heads of their babies into a flat shape with wooden planks. There are over one hundred monasteries with some five thousand monks, who study the Sarvāstivāda school of the Hinayana teachings. Their scriptural teachings and Vinaya discipline follow the example of India, so they study the books on these subjects in the original Indian language. As they eat the three kinds of pure meat together with other foodstuffs, they are still stagnating in the stage of the gradual teaching. But they are pure in conduct and deeply engrossed in studies, and they compete with one another in their achievement of spiritual cultivation.

In front of a _deva_ temple to the north of a city in the eastern part of the country there is a big dragon pond. The dragons of the pond often changed their form to mate with mares and gave birth to dragon colts, which were fierce and unruly, but the offspring of the dragon colts were tamable. That is why plenty of good horses are bred in this country. I heard some old people say that there was recently a king named Golden Flower who, through his sagacious administration and sharp insight into political affairs, convinced one of tihe dragons to pull his carriage for him. When the king was approaching death he touched the dragon’s ear with his whip and it then submerged into the pond and hid itself, up to the present time. As there was no well in the city the people drew water from this pond. The dragons transformed themselves into human form and mated with the women. Their descendants were strong and courageous and could ran as fast as a galloping horse. In this manner the blood of the dragons was diffused and everybody became a person of the dragon race. Relying on their physical strength, they rode roughshod over others and paid no heed to the king’s orders. Thus the king colluded with the Turks to slaughter all the inhabitants, old and young, in the city. After the massacre not a single person was left living in the city, which is now a deserted place without a trace of human habitation.

More than forty _li_ to the north of the deserted city there are two monasteries separated by a river close to the corner of a mountain. Both monasteries, one on the east side and the other on the west side of the river, are named Cakuri. The images of the Buddha and the ornaments are so beautifully made that they almost excel human craftsmanship. The monks are pure and austere in conduct and are sincere and diligent in their studies.

   In the buddha hall of Eastern Cakuri Monastery there is a jade stone about two feet in width, yellowish-white in color, in the shape of a sea clam. On the stone there is a footprint of the Buddha, one foot eight inches in length and more than six inches wide. On fast days it sometimes issues a brilliant light.

There are two standing statues of the Buddha, more than ninety feet in height, one at each side of the road outside the west gate of the capital city. It is at this place in front of the statues that the great quinquennial congregations are held. Every year, for several tens of days around the autumnal equinox, all the monks in the whole country come here to attend a meeting. From the monarch and princes on down to the commoners, all suspend their secular affairs and observe the precepts; they study the scriptures and listen to the discourses on the Dharma for a whole day at a time without feeling fatigue. All the monasteries decorate their buddha images with jewels and gems, dress them in brocade and damask, and carry them in handcarts, counted by the thousand, to conduct what is known as the procession of images, flocking to meeting place. The king always discusses state affairs with his ministers on the fifteenth and the last day of the lunar month and, after consulting with the eminent monks about their discussion, they make a proclamation.

At the northwest of the meeting place I crossed a river and reached Āścarya (“Marvelous”) Monastery. The buildings and courtyards of the monastery are splendid and spacious and the buddha images are well adorned. The monks, quiet and austere in appearance, are diligent in their studies, without negligence. Old people of virtue with much learning and great talents are venerated. In admiration of their good conduct, brilliant scholars come here from distant lands to stay with them. The king and his ministers, as well as the common people and magnates, provide the monks with the four monastic requisites with increasing respect as time goes on.

   I heard some old people saying that once a previous king of this country, who revered the Triple Gem, wished to go on tour to worship various holy sites at different places, and he had his younger brother act as regent during his absence. Upon receiving the king’s order the younger brother secretly cut off his own genital organ and put it in a golden casket, as a precaution against possible calumny. He sent the casket to the king, who asked, “What is it?” His younger brother said in reply, “Upon your return, Your Majesty may open it and see.” The casket was then handed to a guard of the king’s retinue for safekeeping during the journey. When the king returned from his trip a slanderer actually accused the regent, saying, “The regent appointed by the king committed adultery in the inner palace.” On hearing this accusation the king was enraged and intended to impose a heavy punishment on the culprit. His younger brother said, “I would not dare evade the responsibility but I hope that the golden casket can be opened.” When the king opened the casket and found a severed male organ contained in it, he asked, “What is this strange thing? What do you want to say about it?” His younger brother said, “When Your Majesty went out on tour and appointed me as regent, I feared that the disaster of a possible [accusation of] calumny might befall me, so I cut off my genital organ to prove my innocence. Now this misfortune has actually happened to me. I hope Your Majesty will make a clear investigation into the case.” The king was deeply surprised to hear this and since then his fraternity toward his younger brother became more profound, so that he was allowed free admission to the inner palace without hindrance.

   Later, when the king’s younger brother was walking on the road, he met with a herdsman driving a herd of five hundred bulls to be castrated. On seeing these animals that were about to suffer the same impairment as he had, the king’s younger brother reflected on his own fate and thought, “Is it not due to my past evil deeds that I am now a deformed manin this life?” Thus he redeemed the herd of bulls from mutilation with money and valuables, and through the power of his compassion his genital organ was gradually restored. As he regained his masculinity he refused to enter the inner palace any more. When the amazed king asked him why, he told the king all the details. Regarding this as a marvelous affair, the king constructed the monastery in a beautiful style to transmit [his brother’s] good reputation to posterity.

From here going westward for more than six hundred _li,_ I crossed a small desert and arrived in the country of Bālukā (formerly known as Gumo or Jimo). The country of Bālukā is over six hundred _li_ from east to west and more than three hundred _li_ from south to north, its capital city being five or six _li_ in circuit. The native products, climate, temperament of the people, customs, written language, and law are all the same as in the country of Kuci, but the spoken language differs somewhat. Its fine cotton and hempen cloth is much valued in the neighboring countries. There are several tens of monasteries with more than a thousand monks, who study the Sarvāstivāda school of the Hinayana teachings.

   Proceeding northwest from this country for more than three hundred _li,_ I crossed a stony desert and reached the Ice Mountains, which are located at the northern side of the Pamir Range, where most of the streams flow eastward. Snow is accumulated in the valleys, which are freezing even in the spring and summer seasons, and although they sometimes melt a little they soon become frozen again. The path is dangerous and the cold wind blows with a piercing vehemence. There are frequent disasters caused by ferocious dragons that give trouble to travelers. Travelers going by this route should not wear garments of reddish-brown color, nor should they carry calabashes or shout loudly. The slightest infringement of these taboos will cause immediate disaster. A fierce wind will arise all of a sudden, sand flying in the air and pebbles raining down from the sky. Those who encounter such a catastrophe are sure to die, [or at least] it is difficult for them to escape alive.

   Going among the mountains for over four hundred _li,_ I reached the Great Pure Lake (also known as the Hot Sea or the Salt Sea), which is more than one thousand _li_ in circuit. It is long from east to west and narrow from south to north. There are hills around the lake and many streams flow into it. The water is dark blue in color and brackish and bitter in taste. It is a vast expanse of water with huge and boisterous waves. Fish and dragons live together in the lake and supernatural monsters sometimes appear in it. Therefore passing travelers pray to them for good fortune and there are plenty of aquatic animals, though no one would venture to catch them.

   From the Pure Lake going northwest for more than five hundred _li,_ I reached the City of Sushe River, which is about six or seven _li_ in circuit, a place where traders of the Hu tribes from different countries mingle their abodes. The soil is good for growing millet, wheat, and grapes but fruit trees are scarce. The climate is windy and cold and the people wear clothes made of felt and hemp. To the west of Sushe River are some tens of isolated cities, each having its own ruler, but they do not obey one another and they are all under the domination of the Turks.

   The region stretching from city of Sushe River up to the country of Kasanna is called Suli, and the people are known by the same name. Their language is also known as Suli. The alphabet of their language is brief and simple, having only twenty-odd rudimentary letters, with which a vast vocabulary is formed by a methodical spelling system. The people have rough written records, which are read vertically and are transmitted from teacher to pupil without interruption. They dress in felt and hempen clothes and put on fur and cotton garments. Both their undergarments and their upper clothes fit tightly. They cut their hair short and expose the tops of their heads, or they shave their heads completely, tying a colored silk band on the forehead. They are tall and sturdy in stature but timid in disposition. Their general mood is perfidious and deceptive. They are mostly avaricious and take account of money matters even between father and son. Wealthy people are honored and esteemed and there is no distinction between the well-born and the lowborn. A millionaire, however, may lead a simple and coarse life. Half of the population are farmers and the other half traders.

Going westward from Sushe City for more than four hundred _li,_ I arrived at Thousand Springs. The district known by this name is over two hundred _li_ square, facing the Snow Mountains in the north, with plains on the three other sides. The soil is fertile and damp and there are luxuriant trees. In late spring various flowers bloom as beautifully as embroidered silk. As there are a thousand springs, the district is named as such. The Turkish Khan often comes here in the summer season to avoid the heat. There are flocks of deer, most of them wearing bells and rings. They are docile and friendly with people and do not easily become so afraid as to flee. These animals are pets of the Khan, who has forbidden his subjects to slaughter them on penalty of death, so they can live out their natural lifetimes.

   Going westward from Thousand Springs for one hundred and forty or fifty _li,_ I reached the city of Taras, eight or nine _li_ in circuit, being a place where traders of the Hu tribes from different countries make their abodes together. The natural products and climate are roughly the same as in Sushe. Going southward for about ten _li_ is a small isolated town, in which live more than three hundred Chinese families who were formerly taken prisoner by the Turks. Afterward they gathered together all their compatriots and safeguarded this town, in which they settled. They adopted the costume and etiquette of the Turks but retained the language and ways of life of their own country.

   Going westward from Thousand Springs for one hundred and forty or fifty _li,_ I reached the city of Taras, eight or nine _li_ in circuit, being a place where traders of the Hu tribes from different countries make their abodes together. The natural products and climate are roughly the same as in Sushe. Going southward for about ten _li_ is a small isolated town, in which live more than three hundred Chinese families who were formerly taken prisoner by the Turks. Afterward they gathered together all their compatriots and safeguarded this town, in which they settled. They adopted the costume and etiquette of the Turks but retained the language and ways of life of their own country.

From here going southwest for more than two hundred _li,_ I arrived at the City of White Water, which is six or seven _li_ in circuit. The native products and climatic conditions are much better than in Taras. Going south for more than two hundred _li,_ I reached Gongyu City, which is five or six _li_ in circuit. The plains and marshlands are rich and fertile and covered with luxuriant trees.

From here going south for forty or fifty _li,_ I came to the country of Nujkend. The country of Nujkend is more than one thousand _li_ in circuit, and the soil is fertile, tilled and reaped perfectly. The vegetation is luxuriant and there are profuse flowers and fruit. Grapes are grown in large quantities and are highly valued. There are about a hundred cities and towns, each governed by its own ruler, and they are mutually independent in taking action. Although they have clearly demarcated areas they are collectively known as the country of Nujkend.

From here going westward for over two hundred _li,_ I came to the country of Shash (known as the country of Shi in Chinese). The country of Shash is more than one thousand _li_ in circuit, bordering the She River on the west. It is narrow from east to west and long from south to north. The natural products and climate are the same as in Nujkend. There are several tens of cities and towns, each having its own ruler without a sovereign lord, and all of them are under the control of the Turks.

From here proceeding southeast for more than one thousand _li,_ I reached the country of Feihan. The country of Feihan is over four thousand _li_ in circuit and is surrounded by mountains on four sides. The land is fertile and the agricultural products are rich. There are plenty of flowers and fruit, and it is fit for rearing sheep and horses. The climate is windy and cold and the people are stout and brave by nature. Their language is different from those of other countries, and their features are ugly and misshapen. For the last several decades there has been no sovereign ruler in the country; the chieftains compete with one another for power and no one yields to the others. They have delimited the boundaries of their districts by rivers and precipitous mountains.

From here going westward for more than one thousand _li,_ I reached the country of Sutrūshana. The country of Sutrūshana is fourteen or fifteen hundred _li_ in circuit, bordering the She River on the east, which has its source in the plateau to the north of the Pamir Range. It is a mighty river of muddy water with rapid currents. The native products and customs are the same as in the country of Shash. In this country there is a king who is affiliated with the Turks.

   From here going toward the northwest, I entered a great desert in which there is absolutely no water or grass. The roads are lost in the vast waste, and its limits are unfathomable. Only by looking at the huge mountains and following the scattered skeletons can one know the direction and find the path.

After traveling for over five hundred _li,_ I reached the country of Samarkand (known as Kangguo in Chinese). The country of Samarkand is sixteen or seventeen hundred _li_ in circuit, long from east to west and narrow from south to north. The capital city is more than twenty _li_ in circuit and is a completely invulnerable stronghold with a large population. Precious goods of different quarters are mostly centralized in this country. The soil is rich and fertile and all kinds of crops are cultivated. The trees of the forests are luxuriant and have profuse flowers and fruit. This country yields many good horses and its skillful craftsmen are the best among various countries. The climate is mild and temperate but the people are irascible by nature. The various states of the Hu tribe regard this country as their center, and people far and near follow the example of this country in social manners and behavior. The king is a valorous man and the neighboring countries obey his orders. He has a strong military force consisting of a large body of Cakar warriors; the Cakar people are courageous by nature, fearless of death, and without rival in martial skill.

From here proceeding toward the southeast, one goes to the country of Mimohe (known as Miguo in Chinese). The country of Mimohe is four or five hundred _li_ in circuit, situated in the middle of a plain, narrow from east to west and long from south to north. The native products and customs are the same as in the country of Samarkand.

From here proceeding toward the north, one arrives at the country of Kapūtānā (known as Caoguo in Chinese). The country of Kapūtānā is fourteen or fifteen hundred _li_ in circuit, long from east to west and narrow from south to north. The native products and customs are the same as in the country of Samarkand.

From this country proceeding westward for more than three hundred _li,_ one arrives at the country of Kuṣāṇika (known as Heguo in Chinese). The country of Kuṣāṇika is fourteen or fifteen hundred _li_ in circuit, narrow from east to west and long from south to north. The native products and customs are the same as in the country of Samarkand.

From this country proceeding westward for more than two hundred _li,_ one reaches the country of Khagan (known as East Anguo in Chinese). The country of Khagan is more than one thousand _li_ in circuit and the native products and customs are the same as in the country of Samarkand.

From this country proceeding westward for more than four hundred _li,_ one reaches the country of Bukhara (known as Middle Anguo in Chinese). The country of Bukhara is sixteen or seventeen hundred _li_ in circuit, long from east to west and narrow from south to north. The native products and customs are the same as in the country of Samarkand.

From this country proceeding westward for more than four hundred _li,_ one reaches the country of Betik (known as West Anguo in Chinese). The country of Betik is more than four hundred _li_ in circuit and its native products and customs are the same as in the country of Samarkand.

From here proceeding southwest for over five hundred _li,_ one reaches the country of Horiṣmīka. The country of Horiṣmīka, lying along the Oxus River on both banks, is twenty or thirty _li_ from east to west and over five hundred _li_ from south to north. The native products and customs are the same as in the country of Betik but the language is slightly different.

Going southwest from the country of Samarkand for more than three hundred _li,_ I reached the country of Kasanna (known as Shiguo in Chinese). The country of Kasanna is fourteen or fifteen hundred _li_ in circuit, and the native products and customs are the same as in the country of Samarkand. From here going southwest for more than two hundred _li,_ I entered a mountainous region, where the roads are rough and rugged and the narrow path is dangerous. There are no inhabitants and little water and grass.

   Going southeast among the mountains for over three hundred _li,_ I entered the Iron Gate. On both sides of the Iron Gate there are precipitous rocks. Although there is a narrow path, it is hardly accessible. The rocky walls standing on both sides of the path are of the color of iron. The door panels are strengthened with iron and many iron bells are hanging on them. As it is in an impregnable position, it is called by this name.

Going out of the Iron Gate, I arrived at the country of Tukhāra (formerly transcribed incorrectly as the country of Tuhuoluo). This territory is over one thousand _li_ from south to north and more than three thousand _li_ from east to west. It borders on the Pamir Range in the east, adjoins Persia in the west, touches the Great Snow Mountains in the south, and occupies the Iron Gate in the north, with the great Oxus River flowing westward through the middle of it. For several centuries the royal family had no offspring and the powerful chieftains competed vigorously with one another, each trying to be the lord of his own district, delimited by rivers and strategic positions, and they divided the country into twenty-seven states. Although each [of these chieftains] has his own clearly demarcated territory they are all under the domination of the Turks. As the climate is temperate illness and pestilence are rampant. By the end of winter and at the beginning of spring, when there is continuous heavy rain, febrile ailments are prevalent in all the countries south of this territory down to the north of Lampā. The monks commence their summer retreat on the sixteenth day of the twelfth month and end it on the fifteenth day of the third month. It is because this place has so much rain that the dates are thus fixed according to the seasons. The people are timid and cowardly and are bad-looking, but in manner they are creditable and loyal and they seldom resort to deception. Their language and manners differ slightly from those of other countries. There are twenty-five letters in their alphabet, by which various words are formed to express all things. Their writing is horizontal, from left to right, and their records have been gradually increased until they exceed those of Suli in number. They use more cotton than hemp in making clothes. For currency they use golden, silver, and other coins, which are different in shape from those of other countries.

Following the course of the Oxus River northward to the lower reaches, one arrives at the country of Tirmidh. The country of Tirmidh is more than six hundred _li_ from east to west and over four hundred _li_ from south to north, its capital city being more than twenty _li_ in circuit, long from east to west and narrow from south to north. There are more than ten monasteries with over one thousand monks. The stupas (known in old times as _futu, toupo, tapo, sitoubo,_ or _soudoubo,_ all erroneous) and the venerated images of the Buddha are mostly miraculous and cause spiritual manifestations.

To the east of this country is the country of Sahāniyan. The country of Sahāniyan is more than four hundred _li_ from east to west and over five hundred _li_ from south to north; its capital city is more than ten _li_ in circuit. There are five monasteries with very few monks.

To the east of this country is the country of Kharūn. The country of Kharūn is over one hundred _li_ from east to west and more than three hundred _li_ from south to north, its capital city being over ten _li_ in circuit. The king is a Turk from Xisu. There are two monasteries with over one hundred monks.

To the east of this country is the country of Shūmān. The country of Shūmān is more than four hundred _li_ from east to west and over one hundred _li_ from south to north, its capital city being sixteen or seventeen _li_ in circuit. The king is a Turk from Xisu. There are two monasteries with very few monks.

To the southwest along the Oxus River is the country of Kuvāyāna. The country of Kuvāyāna is more than two hundred _li_ from east to west and over three hundred _li_ from south to north, its capital city being over ten _li_ in circuit. There are three monasteries with over one hundred monks.

To the east of this country is the country of Wakhsh. The country of Wakhsh is more than three hundred _li_ from east to west and over five hundred _li_ from south to north, its capital city being sixteen or seventeen _li_ in circuit.

To the east of this country is the country of Khuttalān. The country of Khuttalān is over one thousand _li_ from east to west and more than one thousand _li_ from south to north, its capital city being over twenty _li_ in circuit. It adjoins the Pamir Range and reaches the country of Komidai in the east.

The country of Komidai is more than two thousand _li_ from east to west and over two hundred _li_ from south to north, being situated among the mountains of the Pamir Range. The capital city is more than twenty _li_ in circuit. It borders on the Oxus River in the southwest and adjoins the country of Śikni in the south. Crossing the Oxus River to the south, it reaches the country of Dharma- sthiti, the country of Madakhshān, the country of Yamgān, the country of Kurān, the country of Himatala, the country of Pārghar, the country of Kishm, the country of Rāhula, the country of Ārhan, and the country of Mungān. To the southeast of the country of Warwālīz are the countries of Khost and Andarāb. Accounts of these countries may be found in the descriptions of my return journey.

To the southwest of the country of Warwālīz is the country of Baghlan. The country of Baghlan is more than fifty _li_ from east to west and over two hundred _li_ from south to north; its capital city is more than ten _li_ in circuit.

To the south is the country of Hrum-Simingān. The country of Hrum-Simingān is over one thousand _li_ in circuit and its capital city is fourteen or fifteen _li_ in circuit.

To the southwest is the country of Khulm. The country of Khulm is over eight hundred _li_ in circuit and its capital city is five or six _li_ in circuit. There are more than ten monasteries with over five hundred monks.

To the west is the country of Baktra. The country of Baktra is more than eight hundred _li_ from east to west and over four hundred _li_ from south to north, bordered by the Oxus River on the north. Its capital city, which is more than twenty _li_ in circuit, is popularly known as Smaller Rājagṛha. It is a strongly fortified city but sparsely populated. There are a great many varieties of native products and the terrestrial and aquatic flowers are too many to be enumerated. There are more than one hundred monasteries with over three thousand monks, all of whom study and practice the Hinayana teachings.

To the southwest outside the city is New Monastery, built by a previous king of this country. This is the only monastery north of the Great Snow Mountains in which various Buddhist commentators have worked continuously without intermission. The Buddha’s image is adorned with famous jewels and the halls are decorated with rare precious substances. For this reason the rulers of various countries attacked the monastery in order to capture the valuables. In the monastery there is a statue of the deity Vaiśravaṇa, who is reliable in his spiritual power and serves as a guardian of the monastery in a hidden sense. Recently the Turkish Shehu Khan’s son, named Si Shehu Khan, mobilizing all the forces of his tribe and commanding his army, launched a surprise attack on the monastery and attempted to seize the jewels. Not far away from the monastery he camped with his troops. During the night he dreamed of Vaiśravaṇa, who said to him, “What power do you have that you dare to devastate the monastery?” So saying, he thrust his spear through the Khan’s chest. Waking in terror, the Khan felt an acute heartache and told his subordinates about his evil dream. Then he hurriedly sent messengers to invite the monks so that he might confess his wickedness in their presence, but he died before the messengers returned.

In the southern buddha hall of this monastery there is a Buddha’s bathing pot of about one _dou_ (1 decaliter) in capacity. It is of a variegated color and dazzlingly brilliant, and it is difficult to say whether it is made of metal or of stone. There is also a Buddha’s tooth relic about one inch long and eight or nine _fen_ (1 _fen_ = 1/10 of an inch) wide. It is yellowish-white in color and bright and clean in texture. There is also a Buddha’s broom, made of _kāśa_ grass, about two feet long and seven inches around, the handle adorned various precious substances. These three articles are always shown on the six fast days to the assembly of monks and laypeople, who make offerings to them. When moved by the sincerity of the devotees these articles may emit a brilliant light. To the north of the monastery there is a stupa over two hundred feet in height, plastered with diamonds and decorated with various precious substances. A piece of relic bone is enshrined in the stupa, which often issues a divine light.

To the southwest of the monastery there is a _vihāra_ (temple) that was built many years ago. Numerous learned monks congregated at this monastery from distant places, and it is difficult to number those who were arhats (saints). Therefore only those arhats who had manifested supernatural powers at the time of entering nirvana and had become well known to the monks had stupas built for them. These were a hundred in number, with their bases very close together. Although those monks who had attained sainthood were also numbered by the thousand no memorials were erected for them, as they did not show supernatural powers at death. Now there are over a hundred monks, who work hard day and night for spiritual cultivation, but it is difficult to know who is an ordinary monk and who is a saint.

Over fifty _li_ to the northwest of the capital is the city of Trapuṣa, and over forty _li_ to the north of this city is the city of Bhallika. In each of the two cities there is a stupa more than thirty feet in height.

When the Tathāgata first realized buddhahood, he rose from his seat under the _bodhi_ tree. When he was about to go to the Deer Park, the two elders [Trapuṣa and Bhallika] met him in his majestic glory and offered him some parched grain and honey out of their traveling provisions. The World-honored One spoke to them on the blessedness acquired by human and heavenly beings, and they were the first to hear the five precepts and the ten good deeds. After having heard the instructions on the Dharma they requested something for them to worship. Then the Tathāgata gave them some of his hair and nail parings to take back home. As they asked about the manner of venerating these relics, the Tathāgata folded his _samghāti_ (double robe; incorrectly transcribed as _sengqili_ in olden times) into a square and spread it on the ground, and he did the same with his _uttarāsaṅga_ (upper robe) and _samkakṣikā_ (side-covering vest; incorrectly transcribed as _sengqizhi_ in olden times). Then he placed his inverted almsbowl on the robes and set his pewter staff on top of the bowl to make the shape of a stupa. The two men returned to their respective cities and each built a stupa after the patternn shown by the holy Buddha. This was the prototype of the stupas built by the Buddhists according to the teachings of the Buddha.

More than seventy _li_ to the west of the city is a stupa over twenty feet in height, which had been built long ago at the time of Kāśyapa Buddha.

Proceeding southwest from the capital city, one enters a nook of the Snow Mountains and reaches the country of Zumathān. The country of Zumathān is fifty or sixty _li_ from east to west and over one hundred _li_ from south to north, its capital city being more than ten _li_ in circuit.

Proceeding southwest one reaches the country of Gūzgānān. The country of Gūzgānān is more than five hundred _li_ from east to west and over one thousand _li_ from south to north, its capital city being more than twenty _li_ in circuit. This country has many mountains and rivers and produces good horses.

Proceeding northwest one reaches the country of Talaqān. The country of Talaqān is over five hundred _li_ from east to west and fifty or sixty _li_ from south to north, its capital city being more than ten _li_ in circuit. It borders on the country of Persia in the west.

Going south from the country of Baktra for more than one hundred _li,_ I arrived at the country of Kacik. The country of Kacik is more than five hundred _li_ from east to west and over three hundred _li_ from south to north, its capital city being four or five _li_ in circuit. The soil is hard and infertile, with hills and mounds connecting to one another. There are few flowers or fruit but much pulse and wheat. The climate is severely cold and the people are harsh and fierce by custom. There are more than ten monasteries with over three hundred monks, all of whom study the Sarvāstivāda school of the Hinayana teachings.

Proceeding southeast one enters the Great Snow Mountains. The mountains are high and the valleys deep, and the peaks and cliffs are fraught with danger. Wind and snowfall follow each other and even at the height of summer it is cold to the point of freezing. Snow heaps up in the valleys and the footpath is hard to walk on. Mountain deities and evil ghosts, when enraged, send forth monstrous sprites to create havoc. It is also infested with gangs of brigands, whose business is murder.

Going for more than six hundred _li,_ I came out of the territory of Tukhāra country and reached the country of Bāmīyāna. The country of Bāmīyāna is more than two thousand _li_ from east to west and over three hundred _li_ from south to north, being situated among the Snow Mountains. The people lived on the slopes of the valleys and gradually became town-dwellers. The capital city lies upon a cliff and stretches across a valley six or seven _li_ in length, with a lofty precipice at its back on the north. It produces winter wheat but few flowers and fruit. It is fit for cattle breeding and there are many sheep and horses. The climate is severely cold and the customs are harsh and rude. The people mostly wear fur and hempen clothes, which are suitable for them. The written language, social institutions, and currency are the same as those in Tukhāra. The spoken language is slightly different but the manners and features of the people are generally the same. Their mind of pure faith is far better than that of the people in neighboring countries. They worship the Triple Gem with utmost sincerity and venerate all gods down to the various deities. When merchants coming and going happen to witness visions of heavenly deities, whether as good omens or as predictions of disaster, they worship the deities to pray for blessedness. There are several tens of monasteries with several thousand monks, who follow the Hinayana teachings of the Lokottaravāda school.

To the northeast of the royal city, at a corner of the mountains, there is a rock statue of the standing Buddha, one hundred forty or fifty feet in height, of a dazzling golden color and adorned with brilliant gems. To the east there is a monastery built by a previous king of the country. To the east of the monastery there is a copper statue of the standing Buddha, more than one hundred feet tall. It was cast in separate pieces and then welded together into shape.

In the monastery situated two or three _li_ to the east of the city there is an image of the recumbent Buddha, more than one thousand feet long, in the posture of entering nirvana. At this place the king often convened the quinquennial assembly, in which he offered everything from his queen down to the national treasures as alms to the monks. When the state repository was exhausted he gave himself up to the monks, and then his officials paid ransom to the monks to redeem the king. This practice has become the king’s regular duty.

Going from the monastery of the image of the recumbent Buddha toward the southeast for over two hundred _li,_ I crossed the Great Snow Mountains and reached the Small Marshland in the east, where the water of the springs and ponds is as clear and lucid as a mirror, with luxuriant trees of green foliage. There is a monastery in which are preserved a tooth relic of the Buddha and a tooth of a _pratyekabuddha_ who lived at the beginning of the present _kcdpct_ (eon), more than five inches long and less than four inches wide. There is also a tooth of a gold wheel king, three inches long and two inches wide, as well as the iron almsbowl used by the great arhat Sāṇakavāsa (incorrectly transcribed as Shangna-hexiu in olden times), with a capacity of eight or nine _sheng_ (liter). These three kinds of relics left by the holy ones are sealed up in golden containers.

There is also preserved a piece of Śāṇakavāsa’s _samghāti_ robe, consisting of nine stripes of a dark red color. It was made of the cloth woven with the fiber of the _śāṇaka_ (hemp) plant. Sāṇakavāsa was a disciple of Ānanda. In a former life he presented a piece of hempen robe to the monks on the last day of the summer retreat. Through this meritorious deed he was born five hundred times always wearing a hempen garment, whether he was in the state of intermediate existence or born into the human world. In his last birth he was born wrapped in a hempen garment, which enlarged with the growth of his body. When he was converted to the Buddhist order by Ānanda his garment turned into a religious robe, and when he received full ordination it became a _samghāti_ robe of nine stripes. When he was about to realize nirvana he entered the ultimate _samādhi_ of perfection; through the power of his vow of wisdom he left his robe to last in the world until the end of the bequeathed teachings of the Buddha. It will decay only after the termination of the Dharma. It is now slightly diminished, and this is evidence for the veracity of the legend.

Going from here to the east and after crossing the Black Range, I reached the country of Kāpiśī. The country of Kāpiśī is more than four thousand _li_ in circuit, with the Snow Mountains at its back in the north and the Black Range surrounding the three other sides. It is fit for growing rice and wheat and there are plenty of fruit trees. It produces good horses and aromatic turmeric. Rare commodities from different places are mostly concentrated in this country. The climate is windy and cold and the people are rude and rustic by nature. Their language is vulgar and indecent and they practice mixed marriage. The written language is generally the same as in the country of Tukhāra but the customs and spoken language and social institutions are quite different. They wear woolen and cotton clothes and also use fur and hemp in making garments. For currency they use golden and silver coins and small coppers, whose sizes and shapes differ from those of other countries. The king, who belongs to the Suli tribe, is a man of strategy, brave and fiery by nature and feared by neighboring regions; he has more than ten countries under his dominion. He loves and nurtures his subjects and venerates the Triple Gem. Every year he makes a silver image of the Buddha, eighteen feet in height. He also holds a quinquennial assembly for the distribution of charity to the poor and needy, and he gives alms to widows and widowers. There are over one hundred monasteries with more than six thousand monks, most of whom study the teachings of the Mahayana school. The stupas and monasteries are tall and spacious and are kept clean in a solemn manner. There are over ten _deva_ temples with more than one thousand heretical believers, who either go about naked or with dust smeared on their bodies; some wear strings of skulls as head ornaments._

_Three or four _li_ to the east of the great city there is a large monastery at the foot of the northern mountain with over three hundred monks, all of whom study the teachings of the Hinayana schools. I heard some old people say that when King Kaniṣka of the country of Gandhāra was on the throne, his prestige extended to the neighboring countries and his influence reached distant regions. He strengthened his military forces and expanded his territory to the east of the Pamir Range. Out of fear of the king’s might, the lord of a Chinese vassal state west of the Yellow River sent his son as hostage to the king. Upon receiving the hostage prince King Kaniṣka treated him with special kindness and courtesy, providing him with different lodgings according to the seasons. In the winter he stayed in various states in India and in the summer he returned to the country of Kāpiśī, while in the spring and autumn he stayed in the country of Gandhāra. Therefore a monastery was built at each of these places where the hostage prince lived in the three different seasons. This monastery was the one built at his summer residence. Painted on the walls of the buildings are pictures of the hostage prince, his features and costume being quite the same as those of the Chinese people. Afterward he was sent back to his own country, but in memory of his old residences he continued to send offerings to the monasteries without interruption in spite of the obstacles of mountains and rivers. Now the monks of the monastery still perform grand religious functions at the times of commencing and dissolving the summer retreat to pray for blessedness and perform meritorious deeds on behalf of the hostage prince, without cease up to the present time.

Under the right foot of the statue of the great deity at the southern side of the east gate of the buddha hall courtyard of the monastery, there was an underground treasure laid up by the hostage prince with an inscription that reads, “When the monastery is in need of repair, take this treasure for its renovation.” Recently the king of a frontier country, an avaricious and cruel man, heard that there were plenty of jewels and gems stored in the monastery. After he had expelled the monks and was about to dig up the treasure, the figure of a parrot on the crown of the great deity vigorously flapped its wings and screamed in a terrible manner, causing an earthquake. The king and his soldiers were so frightened that they fainted and fell on the ground and it was a long time before they came to, after which they apologetically returned home.

On the mountain to the north of the monastery there are several caves in which the hostage prince practiced meditation. A large quantity of miscellaneous valuables was stored in the caves, with an inscription placed beside them and guarded by a _yakṣa_ (demon). Whenever anyone wished to open the caves to take away the treasure _the yakṣa,_ through his supernatural power, would appear in different forms: as a python, a fierce animal, or a poisonous insect, all greatly enraged. Therefore no one dared to attempt to take the valuables by force.

On a great mountain two or three _li_ to the west of the caves there is a statue of Avalokiteśvara Bodhisattva. When anybody earnestly wishes to see the bodhisattva he appears out of the statue in a graceful form to comfort the devotee.

Over thirty _li_ to the southeast of the great city is Rāhula Monastery. Beside it there is a stupa more than one hundred feet in height that sometimes emits a brilliant light on fast days. From a crevice on the body of the stupa in the shape of an inverted almsbowl black aromatic oil oozes out, and on a quiet night one sometimes hears the sound of music. I heard some old people say that it was built by Rāhula, a minister of this country. When the construction was completed he dreamed that someone said to him, “In the stupa you have constructed there is no _śarīra_ (relic bone) enshrined. Tomorrow morning someone will offer one to the king. You may as well ask the king for it.” The next morning the minister went to court and said to the king, “May I have the impudence to beg a favor from Your Majesty?” The king said, “What is your desire?” The minister asked, “Will Your Majesty grant me what is first offered to you today?” The king said, “Let it be so!”

Rāhula then waited at the gate of the palace to see who was coming first, and in a moment a man came with a bottle containing a grain of _śarīra._ The minister inquired of the man, “What are you going to offer to the king?” The man said, “A buddha _śarīra_ (relic).” The minister said, “I shall watch the _śarīra_ for you while you go in to report first to the king.” Rāhula, fearing that the king might be reluctant to part with the precious _śarīra_ and might go back on his promise, quickly went to the monastery and climbed up on the stupa with such a pious mind that the stupa in the shape of an inverted almsbowl, moved by his earnestness, opened by itself so that he could deposit the _śarīra_ inside. He then hurriedly came out and the gusset of his robe was caught by the closing crevice. The king’s messenger chased after the relic but the stone stupa had already closed. Thus black aromatic oil oozed out from the crevice.

More than forty _li_ to the south of the city is the City of Svetavat Temple. Whenever there is a big earthquake and the mountains and precipices collapse, nothing is shaken within the limits of this city.

More than thirty _li_ to the south of the City of Śvetavat Temple is Aruṇa Mountain, with its lofty peaks and cliffs and gloomy valleys stretching far. The top of the mountain increases every year by several hundred feet in height, as if to look at Śunāśīra Mountain in the country of Jāguda, and then it suddenly collapses. I heard the local people say that when the deity Śunā first came here from a distant place, he wished to stay at this mountain. Terrified, the mountain god shook the rivulets in the valleys. The deity said, “You do not wish me to take up lodging with you, and so you shook the earth. If you had shown me a little hospitality I would have filled your chest with riches and valuables. Now I am going to Śunāśīra Mountain in the country of Jāguda. Every year at the time when I receive worship and offerings from the king and his ministers, you may only look at me!” Thus Aruṇa Mountain increases to a height and then immediately collapses.

More than two hundred _li_ to the northwest of the royal city are the Great Snow Mountains, at the top of which there is a lake. Whenever people come here to pray for rain or fine weather their wishes are always fulfilled. I heard some old people say that formerly there was an arhat in Gandhāra, who always received offerings of alms from the _nāga_ king of this lake. Every day at the time of the midday meal he would sit on his folding chair and fly through the air to the lake through supernatural power. Once his attendant novice hid himself below the folding chair and the arhat went to the lake as usual when the time arrived for him to make the journey. On arriving at the nāga’s palace he discovered the novice, and so the _nāga_ king also invited the novice to the meal. The _nāga_ king offered heavenly delicious rice to entertain the arhat, while he gave the novice food of the human world. When the meal was over the arhat preached the Dharma for the _nāga_ king, and the novice washed his master’s almsbowl, as usual. When he discovered some remaining grains of rice in the bowl he was amazed by its fragrance and he immediately cherished a malignant feeling against his master and the _nāga_ king, saying, “May the power of whatever good deeds I have performed appear to kill this _nāga_ and let me be the king.” The moment the novice expressed this desire the _nāga_ king felt a headache. After listening to the sermons delivered by the arhat, the _nāga_ king repented his misdeed and blamed himself, but the novice, deeply resentful, would not make a confession nor accept the _nāga_ king’s apology. Having returned to the monastery, the novice, by his earnest desire and the power of his good deeds, died that night and was reborn as a great _nāga_ king with majesty and valor. He came to the lake, killed the resident _nāga_ king, occupied the _nāga_ palace, took possession of his subordinates, and became the master of all. Out of his old indignation he caused a violent storm that uprooted the trees, intending to destroy the monastery.

At that time King Kaniṣka, perplexed by the accident, made inquiries into the matter and the arhat told him everything. The king then built a monastery at the foot of the Snow Mountains with a stupa over one hundred feet high for the _nāga._ Out of his old resentment the _nāga_ sent forth wind and rain. The king cherished the mind of universal salvation but the _nāga,_ out of his malignance and hatred, caused storms six times to destroy the monastery and stupa, but they were rebuilt seven times. King Kaniṣka, ashamed of his failure, intended to fill up the _nāga_'s lake and demolish his dwellings. He mobilized his troops and came to the foot of the Snow Mountains. Deeply terrified, the _nāga_ king transformed himself into the form of an old brahman, halted the king’s elephant, and offered a remonstrance to him, saying, ‘‘Because, Great King, you have in the past performed good deeds and sowed many superior causes, you are now a king of humans and no one dares to disobey you. Why do you contend with a _nāga_ today? A _nāga_ is an animal, and though of a base and evil species he still possesses great power and cannot be subjugated by strength. He can ride on a piece of cloud and fly through the air, or tread upon empty space and walk over water, beyond the control of human power. What influence can your anger produce upon him? Now you have mobilized all of the military forces in the whole country to fight with a _nāga._ Even if you win in the battle you will not gain the prestige that you achieve when you conquer a distant land; if you lose the war you will bring shame on yourself for being unable to defeat your enemy. It is in your own interest to withdraw your troops.”

King Kaniṣka did not listen to this remonstrance so the _nāga_ returned to his lake and caused a thunderstorm and a hurricane that uprooted the trees. Sand and stones rained down from the air, clouds and mist darkened the world, and the king’s troops and horses were frightened. The king then took refuge in the Triple Gem, begging for protection, saying, “Because I have done many good deeds in the past I am now a king of human beings with mighty power to subdue strong enemies and rule over Jambudvīpa. Now I am humiliated by this _nāga_ animal, which shows that my blessedness is scanty. May whatever power I have gathered from doing good deeds be present at this very moment!” Immediately a huge flame arose from his shoulders, the _nāga_ retreated, the wind died down, and the mist and clouds dispersed. The king ordered each soldier in his army to carry a piece of stone to fill up the _nāga_ lake. The _nāga_ king resumed the form of a brahman and said again to the king, “I am the _nāga_ king of this lake and, out of fear of your great power, I have come to pledge allegiance to you. May the king take pity on me and forgive me for the faults I have committed. You are a king who nourishes and protects all living beings, so why should you do harm to me alone? If you kill me, we will both fall into the evil ways of existence, because you will have commited the sin of taking life, while I will have cherished a feeling of hatred and vengeance in my mind. Karmic retribution is apparent and shows plainly what is good and what is evil.”

The king then reached an agreement with the _nāga_ that should the _nāga_ commit another offense in the future, the king would certainly not pardon him. The _nāga_ said, “Because of my evil karma done in the past I am now a _nāga._ As a _nāga_ is violent by nature, I am unable to restrain myself and in a fit of anger I may forget about the obligation. If you build another monastery I will dare not destroy it again. Please always send a guard to watch the peak of the mountain. If a black cloud arises he should at once strike an instrument. When I hear the sound I shall quench my evil mind.” The king then constructed another monastery together with a stupa, and a guard was stationed to watch to see if any black cloud appeared. This is still done without interruption. I heard some old people say that inside the stupa there was preserved about one _sheng_ of bone and flesh relics of the Tathāgata.

Marvelous events are difficult to relate in detail. Once smoke suddenly arose from inside the stupa, and in a moment raging flames burst out of it. The people thought that the stupa must have been consumed by the fire, but after looking at it for a long time, when the smoke and flames had vanished, they saw the relics resembling a streamer of white pearls, winding upwards around an ornamental pillar, up to the clouds and whirling down again.

In Old Royal Monastery on the southern bank of the great river in the northwest of the royal city is a deciduous tooth of Śākyamuni Bodhisattva about one inch long. To the southeast of this monastery there is another one, also called Old Royal Monastery, in which is preserved a piece of the Tathāgata’s skull bone about one inch broad, yellowish white in color, with distinctive hair pores. There is also a hair of the Tathāgata’s head, dark purple in color, curled up rightward about half an inch long, but when extended it measures about one foot. These three objects are worshiped with scattering of flowers by the king and his ministers on the six fast days of every month.

To the southwest of this skull bone monastery is Old Queen’s Monastery, in which there is a gilt copper stupa more than one hundred feet in height. I heard some local people say that it contained over one _sheng_ of the Buddha’s relic bones, from which on the night of the fifteenth day of every month emits a round light shining continuously upon the dew basin of the stupa which gradually fades into it at dawn.

To the southwest of the city is Pilusāra (“Strong Elephant”) Mountain. It is called Strong Elephant because the tutelary deity of the mountain assumed the form of an elephant. Formerly, when the Tathāgata was living in the world, the deity of Strong Elephant Mountain once invited the World-honored One and his twelve hundred great arhats to the mountain. There was a large flat rock on the top of the mountain, where the Tathāgata took his seat and accepted the alms offered by the deity. Afterward King Aśoka erected a stupa more than one hundred feet high on the rock. This is what the people now call Strong Elephant Stupa, and it is also said that about one _sheng_ of the Tathāgata’s relic bones is preserved in it.

Below the cliff to the north of Strong Elephant Stupa is a _nāga_ spring, where the Tathāgata and arhats washed their mouths by chewing willow twigs after taking the meal offered by the deity. They planted the twigs in the ground, where they took root and grew into the dense wood that it is now. Afterward, people built at this place a monastery called Pindaka (“Chewing Willow Twigs”) Monastery.

From here I traveled east for more than six hundred _li_ through mountains and valleys connected with each other. The peaks and cliffs are steep and precipitous. After crossing the Black Range I entered the territory of North India and reached the country of Lampā (in the domain of North India).

*End of Fascicle I of _The Great Tang Dynasty Record of the Western Regions_*
