*Fascicle III: Eight Countries, from Udyāna to Rājapura*

( )

( )

1. The Country of Udyāna

2. The Country of Balūra

3. The Country of Takṣaśilā

4. The Country of Simhapura

5. The Country of Uraśā

6. The Country of Kaśmīra

7. The Country of Parṇotsa

8. The Country of Rājapur

The country of Udyāna is over five thousand _li_ in circuit, with mountains and valleys connecting each other and rivers and marshes linking together. Although crops are planted, the yield is poor owing to the infertility of the land. There are many grapevines but sugarcane is scanty. The country produces gold and iron and the soil is suitable for growing saffron. The woods are exuberant and flowers and fruit are abundant. The climate is mild with timely wind and rain. The people are timid and overcautious by nature and the practice of fraudulence is the common custom. They enjoy learning but do not make profound studies, and they take the recitation of spells as their profession. They mostly wear white cotton and have few other garments. Although they speak a different dialect, it is roughly the same as that spoken in India, and their written language and etiquette are closely related to those of India.

They hold Buddhism in high esteem and reverently believe in the Mahayana teachings. Along the two sides of the Śubhavastu River there were formerly one thousand four hundred monasteries, but most of them are now in desolation. In the old days there were eighteen thousand monks but the number has gradually decreased. They all study Mahayana teachings and spend their time in silent meditation. They can recite their books well but they do not make researches into the deep meanings. They are pure in observing the disciplinary rules and are specially adept in reciting incantations. There are five traditions of the Vinaya rules, namely, the Dharmaguptaka, the Mahīśāsaka, the Kāśyapīya, the Sarvāstivāda, and the Mahāsāṃghika. There are more than ten _deva_ temples with heretics living together. There are four or five fortified cities, and the king mostly rules over the country from the city of Maṅgala, which is sixteen or seventeen _li_ in circuit and is well populated.

Four or five _li_ to the east of Maṅgala there is a stupa that has shown a great number of spiritual signs. This was the spot where the Buddha, as the _ṛṣi_ Patience in a previous life, had his limbs mutilated by King Kali (“Fighting,” formerly transcribed as Geli erroneously).

Going to the northeast for two hundred and fifty or sixty _li_ from Maṅgala, I came to a great mountain and reached Apalāla Dragon Spring, which is the source of the Subhavasṅi River and has a tributary flowing to the southwest. Morning and evening the white spray falls like snowflakes with all the colors of the rainbow, shining upon all sides. At the time of Kāśyapa Buddha the dragon [of this spring] was born a human being named Jingqi, who was an expert in the art of exorcism and had restrained a malicious dragon from causing rainstorms. It was because of his help that the people of the country had surplus grain to store at home. Out of gratitude for the exorcist’s virtuous deeds, each household of the inhabitants contributed one _doit_ (ten liters) of grain as a gift to him. As time passed some people neglected their duty, and Jingqi became angry and wished to become a malignant dragon and cause storms to spoil the seedlings of the crops. After his death he was reborn a dragon at this place and caused white water to flow from the spring and it damaged the fertility of the soil. When Śākya Tathāgata came to guide the world with a mind of great pity he had sympathy with the people of this country, who alone suffered from the disaster, and he sent a deity to the place to convert the ferocious dragon. The deity Vajrapāṇi stmck the mountain cliffs with his _vajra_ (thunderbolt) and the shock terrified the dragon king, who came out and took refuge in the Buddha. After hearing the Buddha preaching the Dharma for him, the dragon purified his mind and had faith in enlightenment. The Tathāgata then forbade him to destroy agricultural products. The dragon said, “Whatever food I eat is collected from the fields cultivated by people. Under your holy teachings I fear that I could not sustain my life. I hope that I may be allowed to collect grain for storage once every twelve years.” The Tathāgata accepted the dragon’s request with compassion. Thus the country suffers this white water calamity once every twelve years.

More than thirty _li_ to the southwest of Apalāla Dragon Spring, on the northern bank of the river, there is a huge rock with a footprint of the Tathāgata, which varies in size according to the power of the merits of the measurer. It was left by the Tathāgata when he was going away after having converted the dragon. Afterward people built a stone chamber in the rock and worshipers came here from far and near to offer flowers and incense. Going downstream for more than thirty _li_, one reaches the rock on which the Tathāgata washed his robe. The lines of the robe are still clearly visible, as if they were carved into the rock.

More than four hundred _li_ to the south of Maṅgala one reaches Hidda Mountain, where the stream in the valley flows westward. As one goes up to the east against the current of the stream, there are various kinds of flowers and strange [types of] fruit, covering the gully and climbing the steeps. The peaks and cliffs are precipitous and the brooks and ravines wind and meander. The sound of loud talking and the echo of music are sometimes heard. Lying linked together in the valley are square rocks that resemble bedsteads made by craftsmen. This was the place where once in a former life the Tathāgata forsook his life to hear half a stanza of the Dharma. (The word “stanza” was formerly transcribed as _jie,_ an abbreviation of the original Sanskrit, or as _jieta,_ a mispronunciation of the Sanskrit word. The correct reading should be _gāthā,_ meaning a “verse” consisting of thirty-two syllables.)

More than two hundred _li_ to the south of Maṅgala is Mahāvana (“Great Forest”) Monastery, located beside a mountain. This was the place where the Tathāgata, when he was practicing the way of the bodhisattva in one of his previous lives as a king named Sarvadatta (“All-giving”), came incognito after having abandoned his kingdom to avoid an enemy. He met a poor brahman coming to beg for alms. Since the king had lost his kingdom he had nothing to give as alms. So he asked the brahman to bind him, send him to the enemy king, and claim a reward so that he might give the reward as alms to the brahman.

Going down the mountain for thirty or forty _li_ from the northwest of Mahāvana Monastery, one reaches Mayū (“Bean”) Monastery. There is a stupa over one hundred feet high, beside which is a big square rock with a footprint of the Tathāgata. In one of his previous lives the Buddha stood on the rock and emitted millions of rays of light to illumine Mahāvana Monastery, while he related the Jātaka stories to human and divine beings. Below the base of the stupa there is a stone, yellowish-white in color and which always exudes an oily substance. This was the place where the Tathāgata, when practicing the way of the bodhisattva, wrote down scriptures with a splinter of his bone in order to hear the right Dharma.

Sixty or seventy _li_ to the west of Mayū Monastery is a stupa built by King Aśoka. This was the place where in order to acquire buddhahood when he was practicing the way of the bodhisattva the Tathāgata, in a former life as a king named Sivaka (“Giving,” formerly transcribed as Shipi erroneously), cut his body to ransom a dove from a hawk.

More than two hundred _li_ to the northwest of the place where the dove was ransomed, one enters the Sanirāja Valley and reaches Sarpauṣadhi (“Serpent Medicine”) Monastery, where there is a stupa over eighty feet high. This was the place where a famine and pestilence occurred when the Tathāgata was Indra in a former life. Medical treatment failed to cure the people, who died one after another on the road. With a mind of compassion Indra wished to save them, so he transformed himself into a huge python lying dead in the valley, and an announcement echoed in the air. Those who heard it happily rushed to the spot to cut off pieces of flesh, which were immediately regenerated, to satisfy their hunger and cure their disease. Not far away there is the great Sūma Stupa, marking the place where the Tathāgata, as Indra in in one of his former lives, pitied the people suffering during a year of famine. He changed himself into a large _sūma_ (water) serpent and all those who ate its flesh were cured.

Beside the cliff at the north of the Sanirāja River there is a stupa that often cures sick people who come to pray for the recovery of their health. When in a former life the Tathāgata was a peacock king, he came here with his flock. As it was the hot season, the peacocks were thirsty but they could not find any water to drink. The peacock king then pecked the cliff to let water flow out of the rock. Now a pond has been formed there, and its water is effective for healing illness. There are traces of the peacocks still visible on the stone.

More than sixty or seventy _li_ southwest from Maṅgala there is a stupa over sixty feet high built by King Uttarasena at the east side of a great river. When the Tathāgata was about to enter nirvana he told the assembly of monks, “After my nirvana, King Uttarasena of Udyāna should be given a portion of my relic bones.” The various other kings wished to share the relics equally among themselves and, as King Uttarasena arrived later, he was despised by the other kings. At that time all the people, heavenly beings, and monks reiterated the Tathāgata’s last words. Thus King [Uttarasena] took part in sharing the relics and carried his portion back to his own country, where he reverently constructed a stupa.

On the bank beside the great river there is a huge rock in the shape of an elephant. Formerly, when King Uttarasena used his great white elephant to carry the relics home, it suddenly fell down and died at this place; it was transformed into a rock and a stupa was erected beside it.

More than fifty _li_ to the west of Maṅgala and across a great river, one reaches Rohitaka (“Red”) Stupa, which is over fifty feet in height and was built by King Aśoka. Formerly when the Tathāgata was practicing the way of the bodhisattva as a king named Maitrībala, he drew blood from his body to feed five _yakṣas_ (formerly transcribed as _yecha_ erroneously).

More than thirty _li_ to the northwest of Maṅgala, one reaches Adbhuta (“Marvelous Stone”) Stupa, which is over forty feet in height. Formerly the Tathāgata preached the Dharma to instruct human and heavenly beings at this place. When the Tathāgata had left the place this stupa emerged from the ground, to which the people offered incense and flowers reverently, without cease.

Crossing the great river at the west of the stone stupa and going for thirty or forty _li,_ I reached a _vihāra_ in which is enshrined an image of Avalokiteśvara Bodhisattva (known as Guanzizai in Chinese. When it is pronounced in connected syllables it reads as the above-mentioned Sanskrit form, and when it is read separately it is divided into _avalokita,_ translated as _guan_ or “observe,” and _īśvara,_ translated as _zizai_ or “master.” Formerly it was translated as Guang- shiyin, Guanshiyin, or Guanshizizai, all erroneously). Its protective spiritual influence is latent but its divine manifestations are apparent. Both monks and laypeople come here one after another to make offerings to it without cease.

Going northwest for one hundred forty or fifty _li_ from the image of Avalokiteśvara Bodhisattva, I reached Lanpolu Mountain, on top of which is a dragon lake more than thirty _li_ in circuit, a vast expanse of green water as pure as a brilliant mirror. Formerly when King Virudhaka went to attack the Śākyas, four men of the Śākya clan resisted the [invading] army and their relatives were exiled to different places. One of the four men came out of the capital city and, feeling tired during the march, he stopped midway. At that time a wild goose came before him and, as the bird was docile and friendly the man climbed onto its back. The goose flew up and alighted beside the lake. The Sākya man, having traveled through the air and arrived in a distant and strange land, lost his way and took a nap under the shade of a tree.

The young daughter of the dragon in the lake was enjoying the scenery at the lakeside when she suddenly saw the Sākya refugee. Fearing that her shape was unfit [to appear before a stranger], she changed herself into a human being and stroked him. The Sākya man, startled, asked her, “I am a poor traveler; why are you so intimate with me?” Then he tried to be affectionate with the girl and attempted to have illicit intercourse with her. The girl said, “If I had my parents’ permission I would be glad to comply with your wishes. But even though you show me favor [I cannot accept it] without my parents’ consent.” The Sākya said, “In this wilderness of mountains and valleys, where is your home?” The girl said, “I am the daughter of the dragon in this lake. I have heard that people of your noble clan have become destitute and homeless in the course of fleeing from calamity. I am lucky to have this opportunity to comfort you in your fatigue while on an excursion here. You ask me to have intimacy with you but I have not received instructions from my parents. Moreover, it is due to my evil deeds done in past lives that I have been born in the form of a dragon. A human being and an animal are beings of different ways and [their union] is unthinkable.” The Śākya man said, “Once I get your consent my mind will be satisfied.” The dragon girl said, “Then I shall accept your orders and will do whatever you wish me to do.”

The Sākya man then made an oath in his mind: “I shall render the whole body of this dragon girl [permanently] transformed into that of a human being by the power of whatever blessedness and virtue I have accumulated.” So the dragon girl actually changed her form through the power of the man’s blessedness. Having assumed the form of a human being, the girl was overjoyed and thanked the Sākya, saying, “Due to my past evil deeds I was born in the cycle of the evil ways of existence. I am lucky that your power of blessedness has transformed my wicked body, in which I have been reborn for many _kalpas_ in the past, into a human figure in an instant. I am so grateful to you that even if I were to smashed my body into pieces it would not be sufficient to express my thanks. I am willing to be intimate with you but I fear people’s criticism. I wish to tell my parents to arrange the rites in the proper way.”

The dragon girl returned to the lake and said to her parents, “Today when on an excursion I met a Sākya man, who by the power of his blessedness transformed me into a human being. As we wish to get married I venture to inform you of the fact.” The dragon king was pleased with human beings and had respect for the holy Sākya clan, so he consented to his daughter’s request and came out of the lake to express his thanks to the man, saying, “You condescend to marry my daughter despite her station as a nonhuman being. Please come to my home and let her serve you.”

At the dragon king’s invitation, the Sākya man came in and stayed in his abode. He lived in the dragon palace together [with the dragon girl] after performing due ceremonies and the two of them shared a happy conjugal life with great pleasure. But the Sākya man always feared and loathed the sight of dragons, so he wished to beg leave to depart. The dragon king stopped him, saying, “Please do not go far away but stay near us as neighbors. I shall cause you to possess territory and have the grand title of king; you will have ministers and subjects under your control and rule over the country for a long time.” The Sākya declined, saying, “What you have said is not my wish.”

The dragon king then put a sword into a small chest and covered it with a piece of the best white cotton. He said to the Sākya man, “Take this white cotton and present it to the king. He will certainly accept the gift with his own hands from a man coming from afar. At that moment you can kill the king, and wouldn’t it be good to seize the kingdom in such a way?”

Thus, at the instigation of the dragon, the Sākya went to offer the gift. When the king of Udyāna personally took up the white cotton, the Sākya got hold of his sleeve and stabbed him. The king’s attendants and guards were thrown into a hubbub of confusion at the flight of steps leading up to the audience hall. The Sākya wielding the sword said to them, “This sword in my hand was given to me by a divine dragon to kill those who surrender after the others or who refuse to serve me.” Fearing his divine martial power, they all supported him in his ascent to the throne. Then he rectified the abuses of the government and implemented new policies, eulogizing the sages and sympathizing with those who were in trouble. He mobilized his retinue and rode in a carriage to return to the dragon palace to report on his mission, as well as to welcome the dragon girl to the capital.

As the influence of the dragon girl’s evil deeds done in the past was not yet completely wiped out, she often assumed her dragon form with nine heads when in her private chamber. The Sākya man feared and abhorred the sight and did not know what to do about it. He waited until the girl was asleep and approached to cut off her heads with a sharp knife. The dragon girl, startled from sleep, said, “This will not be advantageous to our offspring. Not only would I be slightly injured but your descendants will suffer from headache.” Thus the clanspeople of this country often suffer from this ailment. Although it is not continuously painful it recurs from time to time.

After the death of the Sākya man, his son succeeded to the throne as King Uttarasena (“Superior Army”). After King Uttarasena had ascended the throne his mother lost her sight. When the Tathāgata had subdued the Apalāla dragon and was on his return journey, he descended from the air and alighted at the palace at a time when King Uttarasena was out hunting. Then the Tathāgata briefly preached the Dharma to [Uttarasena’s] mother. Having met the Holy One and heard the Dharma, she regained her sight. The Tathāgata asked her, “Your son is a clansman of mine. Where is he now?” The king’s mother said, “He went out in the morning on a hunting excursion. He will return soon.” When the Tathāgata and his retinue of monks were about to resume their journey the king’s mother said, “I am fortunate to have given birth to a son of the holy clan, and you have had pity on us such that you condescended to visit us in person. My son will return soon—please stay and wait for a moment.” The World-honored One said, “As this person is a clansman of mine he may become enlightened on hearing of my teachings, so it is not necessary for him to receive my personal instruction for the development of his mind. I am going now. You may tell him when he returns that the Tathāgata has gone to Kuśinagara to enter nirvana between the _śāda_ trees. He can obtain some of my relic bones for his private worship.” The Tathāgata and his assembly of monks rose into the air and went away.

While King Uttarasena was hunting, he saw from afar that his palace was shining brightly, and he suspected that a fire might have occurred. He stopped hunting and returned to find that his mother had regained her sight. He asked delightedly, “What auspicious event happened during my brief absence that my kind mother’s eyesight has been restored?” His mother said, “When you were out the Tathāgata came here. After hearing the Buddha’s Dharma I regained my sight. The Tathāgata has gone from here to Kuśinagara to enter nirvana between the _śāla_ trees. He suggested that you go promptly to obtain a portion of his relic bones.”

Upon hearing these words the king wailed piteously and fainted, and recovered only after a long time. He got into his carriage and hurried to the _śāla_ trees, but the Buddha had already entered nirvana. The other kings despised him as a [minor] king from a vulgar borderland; they valued the relic bones they did not wish to share them with him. At that time the assembly of gods and people repeated the Buddha’s last words. Only when the other kings heard the Buddha’s words did they share with him an equal portion of the relics.

Climbing over mountains and crossing valleys to the northwest from Maṅgala, and going upstream along the Indus River, the road is perilous and goes through gloomy gullies, which are linked either by thick ropes or by iron chains, with viaducts and bridges constructed at the precipices and wooden pegs installed on the rocks as steps for climbers to set foot on. After a journey of over one thousand _li,_ I reached the plain of Darada, the old capital of Udyāna, where gold and saffron are produced in abundance. Beside the great monastery at Darada there is a wooden statue of Maitreya Bodhisattva more than a hundred feet tall, of golden hue and latent spiritual power. It was made by the arhat Madhyāntika (formerly transcribed and abridged incorrectly as Motiendi). Through his supernatural powers the arhat brought a craftsman up to Tuṣita Heaven (formerly transcribed as Doushuaita or Doushuta erroneously) three times to observe the fine features of the bodhisattva, and then [the artisan] completed the task. The Dharma has been transmitted to the East since the time when this statue was made.

From here going to the east across mountains and valleys upstream of the Indus River, over flying bridges and viaducts through perilous regions for more than five hundred _li,_ I reached the country of Balūra (in the domain of North India).

The country of Balūra is more than four thousand _li_ in circuit. Situated among the Great Snow Mountains, it is long from east to west and narrow from south to north. It yields much wheat and pulse and produces gold and silver. Having the advantage of gold resources the country has ample means for state expenditures. The climate is bitterly cold and the people are rude by nature, lacking in kindness and righteousness and knowing nothing of politeness. Their features are ugly and they wear coarse woolen garments. Their writing is roughly the same as that of India but their spoken language diverges from those of other countries. There are several hundred monasteries with several thousand monks, who do not study the theories of any one specific school, and they are mostly defective in observing the Vinaya rules.

From here I went back to Udakhand and crossed the Indus River to the south. Flowing southwest, the river is three or four _li_ wide, with pure and limpid rapidly moving water. Poisonous dragons and evil animals make their dens in the river and often overturn the boats of those who are transporting precious objects, seeds of rare flowers and fruit, or the Buddha’s relic bones across the river.

After crossing the river, I reached the country of Takṣaśilā (in the domain of North India). The country of Takṣaśilā is more than two thousand _li_ in circuit and its capital city is over ten _li_ in circuit. As the royal family is extinct, the regional chieftains have competed with each other for sovereignty. Formerly it belonged to the country of Kāpiśī but recently it became a dependency of the country of Kaśmīra. The soil is fertile and the crops are rich, with many springs and luxuriant vegetation. The climate is mild and the people are reckless and brave by custom and they venerate the Triple Gem. There are many monasteries but most of them are in desolation. There are a few monks, all of whom study Mahayana teachings.

More than seventy _li_ to the northwest of the capital city is the pond of the dragon king Elāpattra, which is about one hundred paces in circuit. The water is lucid and has lotus flowers of different colors growing in it. This dragon was a monk who injured an _elāpattra_ tree in the time of Kāśyapa Buddha. Therefore, when the people of this land approached the dragon to pray for rain or fine weather they had to invite a monk to go with them to the pond. When the monk snapped his fingers to comfort the dragon the people’s wishes would surely be fulfilled.

Going southeast for more than thirty _li,_ I entered a spot between two mountains where there is a stupa more than a hundred feet high built by King Aśoka. This was the place where Śākya Tathāgata predicted that when Maitreya appears in the world as a buddha four great treasures would naturally come into existence. This auspicious spot is one of the four places. I heard the local people say that during an earthquake all the mountains would shake but for about a hundred paces around this treasure place the earth does not quiver even a little. Some foolish people once vainly attempted to dig up the treasure but the earth quaked and all the people toppled over onto the ground. Beside this spot is a monastery in a very deserted condition, having had no monks living in it for quite a long time.

Twelve or thirteen _li_ to the north of the city is a stupa built by King Aśoka. On fast days it sometimes emits a light amid [a shower of] divine flowers and heavenly music. I heard the local people say that recently a woman suffering from malignant leprosy secretly came to this stupa to make self- reproach and repent [of evil deeds she had done in her past lives]. When she saw that the compound was in a filthy condition she removed the dirt, swept the place clean, smeared incense paste and scattered flowers on the ground, and she plucked some blue lotus flowers to scatter on the road. By doing so she was cured of her malignant disease and became beautiful in appearance, and a sweet smell as fragrant as blue lotus issued from her body.

This was also the place where the Tathāgata, while practicing the Dharma in a former life as a great king named Candraprabha (“Moonlight”), cut off his head for almsgiving in the course of acquiring enlightenment. He performed such almsgiving a thousand times in past lives.

Beside this stupa where the head was forsaken, there is a desolate monastery with a few monks. Formerly Kumāralāta (known as Tongshou in Chinese), a _śāstra_ master of the Sautrāntika school, wrote treatises at this monastery.

Outside the city to the southeast, on the northern side of South Hill, is a stupa over a hundred feet high built by King Aśoka at the place where his son, Prince Kuṇāla, had his eyes tom out due to the calumny of his stepmother. Blind people prayed at this place and most of them recovered their eyesight.

Prince Kuṇāla, who had been borne by the chief queen, was a handsome man who was well known for his kindness. After the death of the chief queen, his stepmother, a lascivious, immoral woman, fried to force the prince to have illicit relations with her. The prince wept and blamed himself for his refusal and withdrew with an apology. Having been rejected by the prince, the stepmother was ashamed and became angry and having waited for the chance to speak to the king, she said coolly, “Takṣaśilā is in a strategic position, and who else but a royal descendant can be depended on for its protection? Prince Kuṇāla is well known for his kindness and filial piety. Because you do not employ sagacious persons the people are critical of you.” Deluded by these words, the king was pleased with the intrigue and ordered the prince, saying, “I succeeded to the throne handed down by our ancestors to rule over the country and I fear losing it—our forerunners would be disappointed. As Takṣaśilā is a strategic place I now appoint you to garrison that country. State affairs are important and human relationships are treacherous. You must not move about at will so as to jeopardize the foundation of the state. Whenever there is a [written] summons from me you should verify it by my teeth marks. As my teeth are in my mouth, no one can make a forgery.”

The prince thus went to the garrison post by the king’s order, and even though time passed his stepmother became increasingly angry with him. She issued a false order in the king’s name, sealed it with purple clay, and had it marked with the king’s teeth a when he was asleep. It was then dispatched to the prince to reprimand him. When his assistants knelt down to read the order they looked at each other, not knowing what to do. The prince asked them, “What is it that makes you look so miserable?” They said, “The great king has issued an order to reprimand Your Highness, stating that your eyes should be tom out and that you should be exiled to the valleys among mountains and left there to live or die with your wife. However, the order may be fraudulent and it would be better for you to go see the king face to face and hear his personal verdict.” The prince said, “How can I disobey my father’s order, even if he asked me to die? There is no mistake since the order is sealed with his teeth marks.”

The prince then asked a _caṇdāla_ (outcaste) to tear out his eyes, and having lost his eyesight he lived thereafter as a beggar, wandering from place to place, until he came to the capital city where the king lived. His wife told him, “This is the royal city and we are now suffering from hunger and cold. Formerly you were a prince but now you are a beggar! I wish to report the matter to the king and ask him to reconsider the reprimand.” Then through some subterfuge they slipped into the royal stable, where they wept in the cool breeze, late into the night, and sang piteously to the accompaniment of a _konghou_ (a sort of harp).

On a lofty pavilion the king heard the melodious singing of melancholy and sorrowful words and, feeling it strange, he asked, “The voice of the singing accompanied by a _konghou_ sounds like that of my son. Why has he come here?” He inquired of the stableman as to who was singing in the stable. So the man brought the blind singer into the king’s presence. Upon seeing the prince, the king felt sorrowful and asked him, “Who disfigured you into such a disastrous condition? If I did not even know that my beloved son had lost his eyesight, how can I [claim to] see into the affairs of my people? Good heavens! Oh, good heavens! How is it that my virtue has been corrupted to such an extent?” The prince wept piteously and apologetically said in reply, “It is because of my unfiliality that I incurred the blame of Heaven. On such- and-such day I suddenly received your compassionate edict. I had no way to speak to you, nor did I dare evade my responsibility [to implement your edict].” Finding out that it had all been done illegally by his second wife, the king inflicted capital punishment upon her without further investigation.

At that time there was at the monastery near the _bodhi_ tree a great arhat named Ghoṣa (“Wonderful Voice”), who possessed the four kinds of unhindered eloquence and was complete with the three insights. The king told him what his blind son had said and wished him to be so kind as to restore his son’s eyesight. At the king’s request the arhat then made an announcement on that day to the people of the country, saying, “On the day after tomorrow I shall speak on the sublime doctrine. You may come listen to the Dharma and each of you should bring a vessel with you to hold your tears.” Thus men and women coming from far and near flocked to the place. At that time the arhat spoke on the twelvefold causation. None of those who heard the Dharma did not shed tears, and they collected the tears in the vessels. When the preaching was over the tears of everyone in the entire assembly were collected in a golden basin. The arhat then made a pledge, saying, “All that I have said is the Buddha’s ultimate truth. If it is untrue and if I have spoken wrongly, I shall have nothing more to say. Otherwise, I wish to wash the blind man’s eyes to restore his eyesight to what it was before.” Having said this, he used the tears to wash the eyes of the prince, whose eyesight was thus restored.

The king then reproached his ministers and denounced his assistants at court, who were all dismissed, banished, relegated, or executed, and many powerful and wealthy families were deported to the desert to the northeast of the Snow Mountains.

From here going to the southeast across mountains and valleys for over seven hundred _li,_ I reached the country of Simhapura (in the domain of North India). The country of Simhapura is over three thousand five hundred or six hundred _li_ in circuit, bordering on the Indus River on the west. The capital city of the country is fourteen or fifteen _li_ in circuit, and as it was built with a range of hills at the back it is an impregnable stronghold. The farmers exert little effort but gain much profit from the land. The climate is cold and the people are rude by nature. They are valiant but deceitful by custom. There is no king ruling over the country; it is a dependency of the country of Kaśmīra.

Not far to the south of the city is a stupa built by King Aśoka. Although some of its decorations are missing, it continues to be effective in showing spiritual manifestations. Beside it there is a monastery devoid of monks.

Forty or fifty _li_ to the southeast of the city there is a stone stupa more than two hundred feet high built by King Aśoka. There are about ten ponds around the stupa. The banks of the ponds are built with rocks carved in various strange shapes and clear water rushes into the ponds, giving off spray. Dragons, fish, and other aquatic creatures move about in the grottoes under the water. Lotus flowers of the four colors cover the surfaces of the clear ponds and all kinds of fruit trees blossom luxuriantly in different hues. With the woods reflected in the ponds, this place is truly a pleasure garden. There is a monastery nearby but it has been deserted for a long time.

Not far from the stupa is where the founder of the white-clothed [Jains] realized the principles he was seeking and first preached his doctrine. Now there is a memorial of the event and beside it is a _deva_ temple. His disciples practice austerities, persevering day and night without leisure to take rest. The doctrine preached by the founder was mostly taken from the tenets of the Buddhist scriptures and he taught them according to the different inclinations of people and laid down disciplinary rules. The senior disciples are called _bhikṣus_ and the junior ones _śrāmaṇeras._ Their manner of living and code of deportment are quite similar to those of the Buddhist monks, except that they keep a tuft of hair on the head and [some] go naked. If they put on any clothing the special color is white, which differentiates them from other sects. The statues of the founder are made, without authority, in the same posture as images of the Tathāgata. The only difference is the costume; the good features are exactly the same.

From here I returned to the northern part of the country of Takṣaśilā, where I crossed the Indus River and, after going southeast for more than two hundred _li_, I came across a great rocky pass. Formerly Prince Mahāsattva sacrificed his body at this place to feed a starving tigress. About one hundred and forty or fifty paces to the south is a stone stupa, built at the spot where the Mahāsattva had pity on the [starving] tigress. When he came here he pricked himself with a dry bamboo splinter so as to give the tigress his blood. The animal [regained enough strength and subsequently] devoured him. The soil and plants of this place are dark reddish in color, as if stained by blood. When people come to this spot they feel nervous and uneasy, as if they had prickles hurting their backs, and whether or not they believe [the story of the hungry tigress] they are moved to pity.

To the north of this stupa of the sacrifice of the body there is a stone stupa more than two hundred feet high built by King Aśoka. It is decorated with marvelous engravings and sometimes emits a divine light. Smaller stupas and stone niches, counted by the hundreds, surround the sepulchral ground. Those who are suffering from illness circumambulate this place and most of them are cured.

To the east of the stone stupa there is a monastery with more than a hundred monks, all of whom study Mahayana teachings. From here going east for more than fifty _li,_ I reached an isolated hill where there is a monastery with over two hundred monks, all of whom study Mahayana teachings. There are luxuriant flowers and fruit trees with ponds of spring water as lucid as a mirror. Beside it is a stupa over two hundred feet high, built at the spot where the Tathāgata in a former life converted an evil _yakṣa_ and taught him not to eat meat.

From here going southeast for more than five hundred _li,_ I reached the country of Uraśā (in the domain of North India). The country of Uraśā is more than two thousand _li_ in circuit, with mountains and hills connected together, rendering the cultivated fields narrow and small. The capital city of the country is seven or eight _li_ in circuit; it is without a sovereign king and the country is a dependency of the country of Kaśmīra. The soil is suitable for growing cereals but the country has few flowers and little fruit. The climate is mild and there is not much frost or snow. The people are rough and deceitful and lack the custom of observing the proprieties, and they do not believe in Buddhism. About four or five _li_ to the southwest of the capital city there is a stupa more than two hundred feet high built by King Aśoka. Beside it is a monastery with few monks, all of whom study Mahayana teachings.

From here going southeast for more than one thousand _li_ over mountains, along dangerous paths and across iron bridges, I reached the country of Kaśmīra (formerly transcribed erroneously as Jibin, in the domain of North India). The country of Kaśmīra is more than seven thousand _li_ in circuit, with precipitous mountains surrounding it on all sides. Although there are passes the passages are very narrow. Since ancient times no hostile neighboring countries have been able to invade this country. The capital city, with a great river on its west, is twelve or thirteen _li_ from south to north and four or five _li_ from east to west. The soil is suitable for growing cereals and there are plenty of flowers and fruit. It produces horses of the dragon breed and also yields saffron, fire-pearls, and medicinal herbs.

The climate is bitterly cold and there is much snow but little wind. The people wear woolen or cotton clothes. They are frivolous by custom and mostly timid. As the country is protected by a dragon the people hold sway over the neighboring regions. Their features are handsome but they are of deceitful dispositions. They are fond of learning and have a wide scope of knowledge, believing in both heretical teachings and the right teachings. There are over one hundred monasteries with more than five thousand monks. There are four stupas, all built by King Aśoka, each containing about one _sheng_ of the Tathāgata’s relic bones.

In the _National Record_ it is said that this country was originally a dragon lake. Formerly, when the Buddha, the World-honored One, had subdued an evil god in the country of Udyāna and was flying over this country on his way back to Central India, he said to Ānanda, ‘‘After my nirvana the arhat Madhyāntika will establish a country at this place, settle people, and propagate tile buddha-dharma.” In the fiftieth year after the Tathāgata’s nirvana, Ānanda’s disciple, the arhat Madhyāntika, who possessed the six supernatural powers and had attained the eight emancipations, heard about the Buddha’s prediction with a feeling of joy. He came here and sat down in the woods on a great mountain, showing great supernatural powers. Upon seeing him, the dragon had deep faith in him and asked him what he wanted. The arhat said, “I want you to give me enough space to keep [just] my knees in the lake.” Thereupon the dragon king withdrew some water from the lake to offer [a bit of dry land] to the monk. Through his miraculous powers the arhat enlarged his body [to take more land] as the dragon did his utmost to draw away the water from the lake until it was completely exhausted, so that the dragon had to ask for some place for himself. The arhat reserved a lake more than a hundred _li_ in circuit in the northwest for the dragon, while the dragon’s relatives dwelled separately in a small lake.

The dragon king said, “Now that I have presented all the land of the lake to you, please always accept my offerings.” Madhyāntika said, “As I shall enter_parinirvāṇa_ (complete nirvana) very soon, how will I be able to always accept your offerings, though I would like to?” The dragon then requested that five hundred arhats should always accept his offerings until the extinction of the Dharma, and that after the extinction of the Dharma he should then retake this country as his dwelling lake. Madhyāntika assented to this request.

After having obtained the land the arhat established five hundred monasteries with his great supernatural powers and bought slaves from different countries to serve the monks. After Madhyāntika entered extinction the slaves made themselves rulers. The neighboring countries despise them as lowborn people and do not interact with them, calling them the Krīta (“The Bought”). Now spring water is overflowing at many places.

King Aśoka of Magadha ascended the throne in the hundredth year after the Tathāgata’s nirvana and exerted his influence in distant lands. He deeply believed in the Triple Gem and fostered all creatures of the four forms of birth. There were then five hundred arhat monks and five hundred ordinary monks, whom the king respected and treated with equal hospitality. There was a monk named Mahādeva (“Great Deity”), a person of extensive learning and great wisdom, who had made profound studies of the categories of name and reality. He wrote an elaborate treatise in exposition of theories contrary to the holy teachings [of the Buddha], and all his friends and acquaintances followed his heterodox views. Being unable to discern the arhats from the ordinary monks, King Aśoka had sympathy with those whom he liked and supported those who were on intimate terms with him. He summoned the monks to the Ganges River, intending to drown them in the deep water and kill them all. The arhats, realizing that their lives were at stake, employed their supernatural powers and flew through the air to this country [of Kaśmīra], where they lived in the mountains and valleys. Upon hearing this, King Aśoka was afraid and repented; he came in person to apologize and invited the arhats to return to his country but the arhats flatly refused the invitation. Thus King Aśoka built five hundred monasteries for the arhats and offered the whole country as alms to the community of monks.

King Kaniṣka of the country of Gandhāra ascended the throne in the four- hundredth year after the Tathāgata’s nirvana; his influence reached far and distant lands, which then became affiliated with him. In his leisure hours he always studied Buddhist scriptures and each day he invited a monk to preach the Dharma in his palace. As the monks belonged to different schools their views were at variance with each other, and the king was greatly puzzled and could not get rid of his delusions. At that time Venerable Pārśva explained, “In the long period of time since the Tathāgata passed away, his disciples have adhered to different schools and the masters have held various views, each grasping his own opinions and giving rise to contradictions.” The king was quite moved to hear this and, after brooding in a sorrowful mood for a long time, he said to the venerable monk, “By the remnant blessedness of my ancestors I am lucky enough to have succeeded to the exploits of my predecessors. Although I am far away from the time of the Buddha I am still fortunate. I venture to forget my vulgarity and incompetence and wish to propagate the Dharma by expounding the whole Tripiṭaka according to the tenets of different schools.” Venerable Pārśva said, “Your Majesty has planted the root of good deeds in the past and has accumulated much blessing. It is my wish that Your Majesty should pay attention to the buddha-dharma.”

Then the king issued an order to summon holy and learned monks throughout the country, from far and near. Thus brilliant scholars and wise monks flocked to the assembly from great distances in the four quarters, to be entertained with the four monastic requisites for seven days. Since [the assembly] was for the discussion of the great Dharma, having too many participants would be too chaotic. Thus the king respectfully said to the monks, “Those who have attained sainthood may stay, while those who are still under the bondage of rebirth may.” The remaining number was still too many, so the king declared again, “Those who have completed their learning may stay, while those who are still in the course of learning may go back.” The remaining number was still too many, and so he ordered again, “Those who possess the three insights and have the six supernatural powers may stay, while the rest may go back.” But as the remaining number was still too many, he again issued an order, saying, “Only those who are well versed in the Tripiṭaka with its supramundane theories and who thoroughly understand the five mundane branches of knowledge may remain, while the others may go back.” Thereupon four hundred ninety-nine persons were selected.

The king wished [to hold the convention] in his own country but the climate was too hot and humid for the purpose. He also wished to go to the cave at Rājagṛha, where Mahākāśyapa had convened his assembly. Venerable Pārśva and others discussed the matter and said, “No! [At Rājagṛha] there are many heretics who engage in debate, holding divergent heterodox views. We would get involved with them in disputations and then how could we have the time to write our treatises?” Thus the monks in the meeting all favored the country [of Kaśmīra for the assembly].

Because the country was surrounded by mountains on the four sides and was strongly guarded by _yakṣas,_ and had fertile soil and rich products, it was a place where sages and saints met and took up their lodgings and was frequented by spirits and genies. The monks discussed the place and they all agreed that it was an appropriate location [for the meeting]. The king and the arhats then came from their country [of Gandhāra] to the country [of Kaśmīra] and constructed a monastery to collect and compile the Tripiṭaka with the intention of composing a _Vibhāṣā-śāstra._

At that time Venerable Vasumitra, dressed in a monk’s patched robe, was outside the door, when the arhats said to him, “You have not gotten rid of the bondage of the passions and your arguments are absurd and erroneous. You should go far away and not stay here.” Vasumitra said, “You sagacious monks have no doubts about the Dharma and you are spreading the Buddha’s teachings in his place. You are collecting the great doctrines with the intention of writing a standard treatise. Although I am unintelligent, I do know something of the subtle teachings. I have made profound studies of the abstruse texts of the Tripiṭaka and the sublime principles of the five branches of knowledge and I have mastered their essences.” The arhats said, “You must not speak in this manner. You should live in seclusion and attain arhatship quickly. Then it will not be too late for you to come and join us at the meeting.” Vasumitra said, “I deem the attainment of arhatship to be as insignificant as spittle. My ambition is to gain buddhahood;d I do not wish to go by the small path. But I can still attain the holy fruit of arhatship before a ball of thread falls down to the ground after I have thrown it up into the air.”

The arhats again reproached him, saying, “You are truly an arrogant man. Arhatship is what all the buddhas have praised and you should quickly realize it, so as to remove the monks’ doubts.” Vasumitra then tossed a ball of thread up into the air but the _devas,_ took hold of it and made an appeal to him, saying, “You should now attain buddhahood and become the successor to Maitreya in the future, to be specially honored by all the three realms and be someone on which all beings of the four forms of birth can depend. Why should you wish to realize the small fruit here and now?” Upon witnessing this event the arhats apologized [to Vasumitra] and elected him to be the elder of the meeting, and all dubious points were settled by him.

First the five hundred saintly and holy monks composed the _Upadeśa- śāstra_ (formerly transcribed wrongly as _Yoiipotishe hm)_ in a hundred thousand stanzas for the exposition of the Sutra _piṭaka_ (formerly transcribed wrongly as Xiuduoluozang). Then they wrote the _Vmaya-vibhāṣā-śāstra_ in one hundred thousand stanzas for the exposition of the Vinaya _piṭaka_ (formerly transcribed wrongly as Pinayezang). Last, they compiled the _Abhidharma-vibhāṣā-śāstra_ in one hundred thousand stanzas for the exposition of the Abhidharma _piṭaka_ (known as Apitanzang in abbreviation). There are altogether three hundred thousand stanzas with nine million six hundred thousand words for the full explanation of the Tripiṭaka, to be studied for all ages to come. They probe into all branches and ramifications, whether shallow or deep. The general meanings are repeatedly clarified and the subtle sayings made apparent. They are widely circulated for the guidance of posterity.

King Kaniṣka had these treatises incised on red copper plates and kept them in stone cases, and a stupa was constructed for their preservation. He ordered the _yakṣa_ deities to be on guard all around the country to prevent heretics from taking the treatises out of the country. Those who wished to study them might do so inside the country. After having completed the task the king returned to his own capital with his army. When he came out of the western gate of the capital city of the country [of Kaśmīra], he knelt down facing the east to offer the whole country as alms to the monks. But after the Kaniṣka’s death the Krīta tribe resumed kingship, expelled the monks, and demolished the buddha-dharma.

The king of Himatala (“Below the Snow Mountains”) in the country of Tukhāra, a descendant of the Śākya clan, fully occupied his territory and ascended the throne in the six-hundredth year after the Tathāgata’s nirvana. He planted his mind in the earth of the Buddha and poured his sentiments into the sea of the Dharma. When he heard that the Krīta tribesmen were destroying the buddha-dharma, he mustered three thousand brave warriors of his country and outfitted them in the guise of merchants. Carrying with them a large quantity of valuable goods, they hid weapons secretly among the merchandise and came to this country. The lord of [Kaśmīra] treated them with special courtesy. From among the [disguised] merchants, five hundred brave men who possessed tactical skill were selected. Each was equipped with a sharp dagger hidden in his sleeves and they carried rare valuables to present to the lord in person. At that moment the king of Himatala took off the hat of the lord and occupied his throne. The king of the Krīta tribe was taken aback by the surprise attack and was beheaded right away. [The king of Himatala] declared to the people, “I am the king of Himatala in the country of Tukhāra. I was enraged by this low-born tribesman, who openly carried out cruel policies. I have put him to death because he was guilty. You innocent people are guiltless.” The chief ministers of the court were banished to a foreign land. Once order was restored in the country the monks were invited back and monasteries were built, as peacefully as before. The king knelt down outside the western gate of the capital city with his face turned to the east to again offer the country as alms to the monks.

Because the Krīta tribesmen had lost power on account of Buddhist monks on several occasions, they bore them a grudge for generations and hated the buddha-dharma. After a long period of time they resumed the kingship once again. Therefore Buddhism is not much believed in by the people of the country, while _deva_ temples enjoy much attention.

More than ten _li_ to the southeast of the new city, at the south side of a great mountain to the north of the old city, is a monastery with over three hundred monks. In the stupa of the monastery there is a Buddha’s tooth relic, about one and a half inches long, yellowish-white in color. On fast days it sometimes emits a light.

Formerly when the Krīta tribespeople persecuted the buddha-dharma, the monks scattered to various places and lived separately. One of the _śramaṇas_ went to India to visit and worship the sacred sites with utmost sincerity. Later, when he heard that order had been restored in his country, he started on his return journey and on the way he met a herd of elephants running amok in the marsh, trumpeting and rampaging wildly. At the sight of the elephants, the _śramaṇa_ climbed up into a tree to avoid them. At that moment the elephants rushed to a pond to get water to soak the roots of the tree, then they pushed the tree until it fell down.

Having got hold of the _śramaṇa,_ the elephants carried him into a big forest, where a sick elephant was lying on the ground with a painful sore. They put the monk’s hand on the painful spot and he found that the wound had been made by a bamboo prickle. After plucking out the bamboo prickle and applying medicine to the wound, the _śramaṇa_ tore off a piece of his robe to dress the sick elephant’s wounded foot. One of the elephants took a golden casket to the sick elephant and the sick elephant handed it over to the _śramaṇa._ Upon opening the casket, the _śramaṇa_ saw a Buddha’s tooth relic in it. The monk was surrounded by the elephants and could not get away from them. At mealtime on the following day they brought him strange [kinds of] fruit for his midday meal. After the meal was over, they carried the monk out of the forest and, having carried him for several hundred _li,_ they let him get down and knelt on the ground to worship him before they dispersed.

When the _śramaṇa_ reached the western boundary of the country he boarded a ferryboat to cross a rapid river but in midstream the boat was almost overturned. The other passengers in the boat said among themselves, “This _śramaṇa_ must be the cause of our trouble—almost getting drowned in the river. He must have carried with him some relic bones of the Tathāgata, which are greatly valued by dragons.” The boatman searched the passengers and in fact discovered the Buddha’s tooth relic. The _śramaṇa_ then held the tooth relic high and lowered his head to say to the dragon [in the river], “I now hand this over to you for safekeeping but I shall come soon to take it back.” He did not cross the river but disembarked and, gazing at the river, he said regretfully, “As I did not learn the craft of subduing dragons I am now bullied by this beast of a dragon!” So he went back to India to learn the magical craft of suppressing dragons. After three years he started again on his return journey, and when he reached the bank of the river and was preparing an altar [for performing the rites], the dragon handed over the casket containing the Buddha’s tooth relic to the _śramaṇa,_ who took it back and enshrined it at this monastery.

Fourteen or fifteen _li_ to the south of the monastery [of the tooth relic] there is a small monastery in which is enshrined a standing statue of Avalokiteśvara Bodhisattva. If a worshiper decides to starve himself to death, in case he cannot fulfill his wish to see the bodhisattva in person, the bodhisattva appears in his marvelous corporeal body out of the statue.

Over thirty _li_ to the southeast of the small monastery I arrived at a great mountain on which there was an old monastery built on a magnificent scale, but it is now mostly in ruins. There is only one small storied pavilion at a corner of the monastery, with more than thirty monks, who study Mahayana teachings. Formerly the _śāstra_ master Saṃghabhadra (known as Zhongxian in Chinese) composed the _Abhidharma-nyāyānusāra-śāstra_ here. On the left and right sides of the monastery there are stupas containing relic bones of great arhats. Monkeys and other wild animals pluck flowers as offerings at all times of the year without interruption, as if they were performing a duty under instruction. There are many strange traces on this mountain, such as rocky walls that are split crosswise, or the hoofprints of horses left on the tops of the peaks. All these traces have strange shapes. They were drawn by arhats who were _śrāmaṇeras_ (not yet fully ordained monks) with their fingers while they were riding to and fro on pleasure trips. Such traces are so numerous that it is difficult to give a full account of them.

Over ten _li_ to the east of the Buddha tooth monastery, on the steep side of a northern mountain, there is a small monastery where the great _śāstra_ master Skandhila composed the _Abhidharma-prakaraṇa-pāda-śāstra_ in former times.

In the small monastery there is a stone stupa more than fifty feet high, containing the relic bones of an arhat. Formerly there was an arhat, a big and tall man who had the appetite of an elephant. The people of the time sneered at him, saying, “You know only how to satisfy yourself and have no sense of right and wrong!” When the arhat was about to enter nirvana he told the people, “I shall soon take up complete extinction. I wish to tell you the wonderful Dharma I have personally realized.” On hearing this the people all jeered at him even more and they all gathered to see what would happen. The arhat then said to them, “Now I shall tell you my personal karmic conditions. Before my present existence I was born an elephant, and I lived in the royal stable of a king of East India. There was then in the country [of Kaśmīra] a _śramaṇa_ who was making a long journey in India in search of sacred scriptures and commentaries. The king presented me as a gift to the _śramaṇa_ to carry the Buddhist scriptures for him to this country. Soon afterward I died and by the merit of having carried scriptures I was reborn a human being. With the surplus blessedness I was able to become a monk at an early age. I worked hard to find liberation from the cycle of rebirth, without spending a single moment in idleness, until I attained the six supernatural powers and cut off the passions of the three realms. But my old habit of eating [like an elephant] was still as before, though I restricted myself to eating only one-third of my regular amount of food.”

When he said this the people did not believe him, so he rose into the air and entered the _samādhi_ (concentrated trance) of firelight. Flames and smoke came from his body and he entered extinction while his remains dropped down, over which a stupa was built.

Going northwest from the royal city for over two hundred _li,_ I reached Vikrītavana Monastery, where the _śāstra_ master Pūrṇa (known as Yuanman in Chinese) composed the _Exposition of the Abhidharma-śāstra._

Going west from the city for one hundred forty or fifty _li,_ I reached the north of a great river at the south side of a mountain and came to a monastery of the Mahāsāṃghika school with more than a hundred monks. This was the place where the _śāstra_ master Bodhila composed the _Tattvasamcaya-śāstra_ of the Mahāsāṃghika school.

Going southwest from here for more than seven hundred _li_ over mountains and across dangerous rivers, I reached the country of Parṇotsa (in the domain of North India). The country of Parṇotsa is more than two thousand _li_ in circuit and has many mountains and rivers; it has narrow strips of cultivated land. The crops are sown in season and flowers and fruit are luxuriant. There is plenty of sugarcane but no grapes. Trees bearing such fruit as _āmra_ (mango), _udumbara_ (fig), _moca_ (plantain), and so on have been planted by householders in the woods near their dwelling places, because the people enjoy the taste of these [varitcics of] fruit. The climate is humid and hot and the people are bold and fiery by custom. Their garments are mostly made of cotton cloth. They are simple and straightforward by nature and believe in the Triple Gem. There are five monasteries, mostly in ruins. The country has no ruler and is a dependency of Kaśmīra. In the monastery to the north of the city there are a few monks. To the north of the monastery there is a stone stupa that often shows miracles.

From here going southeast for more than four hundred _li,_ I reached the country of Rājapura (in the domain of North India). The country of Rājapura is over four thousand _li_ in circuit; the capital city, which is more than ten _li_ in circuit and has many hills and mounds around it, is a strong fortress. The valleys and plains are narrow and the soil is not productive. The native products and climate are the same as those of Parṇotsa. The people are bold and fiery by custom and are brave and valiant by nature. The country has no ruler and is a dependency of Kaśmīra. There are ten monasteries with few monks. There is one _deva_ temple with many heretics.

From the country of Lampā up to this land all the inhabitants are coarse and vulgar in appearance and rustic and violent by nature. They speak unrefined dialects, have little courtesy, and lack the sense of righteousness. Their lands do not belong to India proper but are uncivilized frontier regions.

From here proceeding southeast, descending from a mountain, crossing a river, and going for more than seven hundred _li,_ I reached the country of Ṭakka (in the domain of North India).

*End of Fascicle III of _The Great Tang Dynasty Record of the Western Regions*_
