*Fascicle IV: Fifteen Countries, from Ṭakka to Kapitha*

( )

( )

1. The Country of Ṭakka

2. The Country of Cīnabhukti

3. The Country of Jālamdhara

4. The Country of Kulūta

5. The Country of Śatadru

6. The Country of Pāriyātra

7. The Country of Mathura

8. The Country of Sthāneśvara

9. The Country of Śrughna

10. The Country of Matipura

11. The Country of Brahmapura

12. The Country of Goviṣāṇa

13. The Country of Ahicchattra

14. The Country of Vilaśāṇa

15. The Country of Kapitha

The country of Ṭakka is more than ten thousand _li_ in circuit, with the Vipāśā River at its east and the Indus River at its west; the capital city is over twenty _li_ in circuit. The soil is good for growing nonglutinous rice and there is plenty of winter wheat. The country produces gold, silver, brass, copper, and iron.

The climate is hot and there is much violent wind. The people are rude and ill-tempered and their language is base and vulgar. They dress in white garments known as _kauśeya_ (“wild silk”) clothes and “morning glow” (fine cotton) costume. Few of them believe in the buddha-dharma and most of them serve the deities. There are ten monasteries and several hundred _deva_ temples.

In this country there were formerly many almshouses to render help to the poor and needy or give them free food and medicine, and to provide travelers with meals so that they might dispel their fatigue.

Going fourteen or fifteen _li_ to the southwest from the capital city, I reached the old city of Sākala. The city wall is dilapidated but the foundations are still tough and strong. It is over twenty _li_ in circuit, inside which there is a smaller city, six or seven _li_ in circuit, with rich and prosperous inhabitants. This was the original capital city of the country.

Several hundred years ago there was a king named Mahirakula (known as Dazu, “Great Clan,” in Chinese), who reigned in this city over all parts of India. He was a man of talent and intelligence with a bold and furious nature. All the neighboring countries were his vassal states. Wishing to learn about the buddha-dharma in his leisure time, he ordered the monks to recommend a learned monk of virtue [to be his teacher]. But none of the monks dared accept the offer, as they had few desires in their quiet lives and did not seek fame or eminence, while those who were erudite and prominent feared his majesty.

At that time there was a man who had been a servant of the royal household but he had also been a monk for a long time. A man of refined speech and skillful in discussion, he was chosen by the monks to accept the king’s appointment. King Mahirakula said, “Out of respect for the buddha-dharma I tried to seek a monk of renown, and you now recommend a slave to hold discussions with me! I thought that there were many brilliant scholars in the community of monks but now I have come to know the actual condition. What is there for me to respect?” Then he issued an order to all the five parts of India to destroy whatever was connected with Buddhism and to expel all monks and not allow a single one to remain behind.

Now in the country of Magadha, King Bālāditya (known as Youri, “Morning Sun,” in Chinese) respected the buddha-dharma and loved his subjects, Because King Mahirakula employed cruel punishment and practiced tyranny, King Bālāditya defended his territory and refused to pay tribute to Mahirakula as his subordinate. King Mahirakula mobilized his troops to punish Bālāditya, but Bālāditya got news of the invasion and said to his ministers, “I have heard that the invaders are coming but I do not have the heart to injure the soldiers. May you officials and commoners spare me of guilt and allow my humble self to hide in the grassy marshland.” Having said so, he left the palace and went to the mountainous wilderness and several myriads of his admirers and followers accompanied him to take refuge on an island.

King Mahirakula then handed over his troops to his younger brother and sailed across the sea to attack the island. King Bālāditya guarded the strategic points and sent his light cavalrymen to lure the enemy to war. Amid the clamor of gongs and drums, Bālāditya’s soldiers, lying in ambush, suddenly appeared in all quarters and captured Mahirakula alive, who was then granted the favor of an audience. Ashamed of his misbehavior, King Mahirakula covered his face with his robes. King Bālāditya, seated on his lion seat and surrounded by his officials, ordered his attendants to tell Mahirakula, “Uncover your face; I wish to speak to you.” Mahirakula said in reply, “The vassal and the lord have changed positions. We now face each other in grudges and enmity, and since we are not on friendly terms what is the use of having a face-to-face talk?” Despite repeated exhortation to [uncover his face] he would not do so. Then it was ordered to enumerate Mahirakula’s faults. “The Triple Gem is the field of blessedness, it is that on which all creatures of the four forms of birth can depend. If I had allowed you to act like a jackal or wolf you would have completely destroyed the causes of superior [good] deeds. Good luck is not on your side and so you have been captured by me. Your crimes are unpardonable and you must be sentenced to death.”

When the mother of King Bālāditya, who was a woman of erudition and good memory and an expert physiognomist, heard that Mahirakula was to be executed, she promptly told King Bālāditya, “I have heard that Mahirakula is a person with marvelous features and great wisdom. I wish to have a look at him.” King Bālāditya then had Mahirakula led to his mother’s palace. The queen mother said, “Alas, Mahirakula! You need not feel ashamed. The world is impermanent and honor and disgrace replace each other alternately. I am just as your mother and you, my son. You should remove the covering on your face so that we may talk face to face.” Mahirakula said, “I was the lord of a country hostile to you but I am now a captive at your court. I have demolished the achievements of my forerunners and brought my ancestral line to an end. Not only I am ashamed to face my forefathers but also I feel remorseful to my subjects. I am ashamed to see heaven and earth so I regretfully cover my face with my clothes.” The king’s mother said, “The rise and fall of a nation depends on circumstances and existence or extinction is predestined by fate. If your mind looks at things with a view of equality, then both gain and loss are forgotten. If your mind is controlled by things, there will then arise feelings of calumny and commendation. You should believe in karmic retribution and change with the change of time. If you remove your covering and speak to me face to face, you may perhaps be able to keep your life.” Mahirakula said gratefully, “I am a man of no talent and attained the throne by mere chance. Through my malpractice in political administration my royal lineage was brought to an end. Although I am under arrest I still cling to my life even for a short while. For your great courtesy I thank you face to face with profuse gratitude.” Then he removed his robes from his face. The king’s mother said to him, “Take good care of yourself and you will live to the natural end of your life.”

Then she told King Bālāditya, “It is laid down in the code of our ancestors that we should forgive other people’s faults and be kind to living beings. Although King Mahirakulahas done evil for a long time his personal blessedness has not yet been exhausted. If you kill this man we will suffer famine for twelve years. He has prognostic signs of reinstatement but he will not be the king of a great country; he will occupy and possess a small country in the north.” Under the admonition of his compassionate mother, King Bālāditya took pity on the lord who had lost his kingdom; he married his young daughter to him and treated him with special hospitality. Mahirakula’s defeated soldiers were enrolled to reinforce his guards before [the former king] was sent out of the island.

In the meantime King Mahirakula’s younger brother had returned to his own country and established himself as king, so Mahirakula had lost the throne and had to flee and hide himself in the mountainous wilderness. He then went north to seek refuge in the country of Kaśmīra, and the king of Kaśmīra accorded him deep courtesy and conferred feudal estates upon him.

After some years had passed [Mahirakula], commanding the people of his fiefdom, killed the king of Kaśmīra on some pretext and proclaimed himself king. With the prestige of his success in the war he then attacked the country of Gandhāra in the west and he had his troops lie in ambush and killed the king. The members of the royal clan and all the ministers were slaughtered and one thousand six hundred stupas and monasteries were demolished. Apart from those killed in the war, there were nine _koṭis_ of people who remained alive, and he intended to kill them all and not allow a single one to survive. At that time his assistants at court admonished him, saying, “Your Majesty’s prestige awed the strong enemies so much that their chiefs were executed even before the soldiers exchanged blows. What guilt have the common people committed? We wish to substitute our humble lives for their deaths.” The king said, “You believe in the buddha-dharma and think highly of future blessedness. Because you desire to achieve buddhahood you widely propagate the Jātaka stories. Do you intend to hand down my evil repute to posterity? Go back to your seats and say no more!”

Three _koṭis_ of people of the upper class were taken to the bank of the Indus River and put to death, three _koṭis_ of people of the middle class were drowned in the river, and three _koṭis_ of people of the lower class were granted to the soldiers [as slaves]. After that, Mahirakula carried the loot he had taken from the conquered country and marched home in triumph. But in less than a year’s time he died a sudden death, and at that time clouds and mist darkened the sky and the earth quaked, with a violent wind blowing vehemently. A person who had realized sainthood had pity on him and remarked with a sigh of regret, “You unjustly killed innocent people and destroyed the buddha-dharma. You will fall into the deepest hell of incessant suffering and rotate [in the wheel of rebirth] without end.”

In the old city of Śākala there is a monastery with more than one hundred monks, all of whom study Hinayana teachings. Formerly Vasubandhu Bodhi- sattva composed the _Paramārtha-satya-śāstra_ at this monastery. Beside it is a stupa over two hundred feet high built at a place where the four past buddhas preached the Dharma. There are also the ruins of a place where the four buddhas used to walk up and down. Five or six _li_ to the northwest of the monastery there is another stupa over two hundred feet high built by King Aśoka at a place where the four past buddhas had preached the Dharma.

Going for more than ten _li_ to the northeast of the new capital city, I reached a stone stupa over two hundred feet high built by King Aśoka at a place where the Tathāgata had once halted halfway on his evangelical journey to the north. It is said in the _Record of India_ that there are many relic bones preserved in the stupa and on fast days they often emit a light.

From here going eastward for more than five hundred _li,_ I reached the country of Cīnabhukti (in the domain of North India). The country of Cīnabhukti is more than two thousand _li_ in circuit and its capital city is fourteen or fifteen _li_ in circuit. It is abundant in cereals but fruit trees are scarce. The inhabitants are enrolled in household registration and live in peace and contentment. The state treasury has rich and profuse resources. The climate is temperate and warm and the people are timid and weak by custom. They study the theories of both the transcendental and the conventional truth in a comprehensive way and believe in heterodoxy as well as orthodoxy. There are ten monasteries and eight _deva_ temples.

When King Kaniṣka occupied the throne his fame reached neighboring countries and his prestige covered distant lands with dissimilar customs. In fear of his influence, a vassal state to the west of the Yellow River [in China] sent a hostage to him. King Kaniṣka received the hostage with munificent hospitality, provided him with three residences for the three seasons of the year, and appointed four divisions of soldiers to serve as his guards. The winter residence of the hostage was in this district and was called Cīnabhukti (known as Hanfeng, “China Fief,” in Chinese), which was also the name of the country where he had sojourned.

In this district, and beyond it in the various parts of India, there had been no pears or peaches; it was the hostage who first planted them. Thus peaches are called _cīnanī_ (“brought from China”) and pears are called _cīnarājaputra_ (“Chinese prince”). Therefore the people of this country have a deep respect for the East Land and they often said to one another, pointing at me, “This is a man from the land of our former king.”

Going to the northeast for more than five hundred _li_ from the capital city, I reached Tamasāvana-samghārāma (known as Anlin, “Dark Forest,” in Chinese), where there are more than three hundred monks who study the teachings of the Sarvāstivāda school. They behave in a solemn and respectful manner with pure and high virtues. They are particularly learned in the doctrines of the Hinayana schools. All the thousand buddhas of the _bhadrakalpa_ will hold meetings of heavenly and human beings at this place to speak on the profound and marvelous Dharma. In the three-hundredth year after the nirvana of Sākya Tathāgata, the _śāstra_ master Kātyāyana (wrongly transcribed as Jiazhanyan in olden times) composed the _Abhidharma-jñāna-prasthāna-śāstra_ at this monastery.

Inside Dark Forest Monastery there is a stupa more than two hundred feet high built by King Aśoka. Beside it are the ruins of places where the four past buddhas used to sit and walk up and down. Small stupas and large caves, of which the number is unknown, lie close together. They were built since the beginning of the present _kalpa,_ when arhats of different stages passed away at this place, but I cannot give a full description of these events. Their holy tooth relics are still kept there. The range of hills that encircles the monastery is over twenty _li_ in circuit. There are hundreds and thousands of stupas containing the Buddha’s relic bones, built so closely together that their shadows touch one another.

Going northeast from here for more than one hundred forty or fifty _li,_ I reached the country of Jālamdhara (in die domain of North India). The country of Jālamdhara is over one thousand _li_ from east to west and more than eight hundred _li_ from south to north; the capital city is twelve or thirteen _li_ in circuit. It yields cereals and has plenty of nonglutinous rice. The trees in the forests are luxuriant and flowers and fruit are abundant. The climate is temperate and warm and the people are violent and indomitable by custom and ugly in appearance, but all their households are wealthy. There are over fifty monasteries with more than two thousand monks, who have specialized knowledge of both Mahayana and Hinayana teachings. There are three _deva_ temples with over five hundred heretics, who all smear their bodies with ashes.

A previous king of this country had venerated heretics, but he later met an arhat from whom he heard the Dharma and he came to understand and believe in it. The king of Central India, appreciating his sincere faith, empowered him to be the sole controller of all affairs connected with the Triple Gem in all of the five parts of India. [The king of Jālamdhara] made no distinction between different regions and, forgetting his personal likes and dislikes, he supervised all the monks, skillfully pointing out even the most minute of their good and evil deeds. Therefore virtuous monks of good repute were highly respected, while those who violated the disciplinary rules were denounced and punished. At all sacred sites he erected memorial buildings, either stupas or monasteries, which were found everywhere in India.

Going from here to the northeast for more than seven hundred _li_ over precipitous ranges, through deep valleys, and along perilous paths, and trudging on dangerous tracks, I reached the country of Kulūta (in the domain of North India). The country of Kulūta is more than three thousand _li_ in circuit, surrounded by mountains, and the capital city is fourteen or fifteen _li_ in circuit. The soil is fertile and cereals are sown and planted in season. Flowers and fruit are abundant and various kinds of grasses and trees are luxuriant. As it borders the Snow Mountains, it is rich in precious medicinal herbs. It yields gold, silver, red copper, crystal, and brass. The climate is somewhat cold but there is little snow or frost. The people have ugly features and suffer from goiter as well as edema. They are violent and furious by nature and uphold the spirit of bravery. There are more than twenty monasteries with over one thousand monks, most of whom study Mahayana teachings; a few of them practice the tenets of various [Hinayana] schools. There are fifteen _deva_ temples with heretics living together. On the steep mountains there are caves situated in connection with one another, which were either the lodgings of arhats or the abodes of _ṛṣi_s.

In this country there is a stupa built by King Aśoka in memory of the event of the Tathāgata coming to this place in olden times to preach the Dharma for the conversion of the people.

From here the road, leading to the north for one thousand and eight or nine hundred _li_ by perilous paths and over mountains and valleys, takes one to the country of Lāhul. Going further to the north over two thousand _li_ along a route full of difficulties and obstacles, in cold winds and wafting snowflakes, one could reach the country of Marsa (also known as the country of Sanbohe).

From the country of Kulūta going south for more than seven hundred _li_ over a great mountain across a big river, I reached the country of Satadru (in the domain of North India). The country of Śatadru is more than two thousand _li_ in circuit, bordering on a big river in the west. The capital city is seventeen or eighteen _li_ in circuit. Cereals are grown in abundance and fruit is plentiful. It produces much gold and silver and also yields pearls. The people’s dress and utensils are bright and clean and their clothes are extravagant and gorgeous. The climate is hot and the people are honest and amiable by custom. Their disposition is kind and gentle and the superior and inferior are in proper order. They earnestly believe in the buddha-dharma with a true attitude of respect. Within and outside the royal city there are ten monasteries, which are in desolation and have few monks. Three or four _li_ to the southeast of the city there is a stupa over two hundred feet high built by King Aśoka. Beside it are the ruins of places where the four past buddhas used to sit and walk up and down.

Going from here to the southwest for over eight hundred _li,_ I reached the country of Pāriyātra (in the domain of Central India). The country of Pariyātra is more than three thousand _li_ in circuit and the capital city is fourteen or fifteen _li_ in circuit. It yields cereals and winter wheat in abundance and has a particular species of rice that is ready for harvest sixty days after planting. It has plenty of cattle and sheep but flowers and fruit are scarce. The climate is hot and the people are violent and furious by custom. They do not esteem learning and they profess false teachings. The king, a descendant of the _vaiśya_ caste, is a man of courage and military skills. There are eight monasteries standing in an extremely ruinous condition, with a few monks who study the teachings of the Hinayana schools. There are over ten _deva_ temples with more than a thousand devotees.

Going from here to the east for more than five hundred _li,_ I reached the country of Mathura (in the domain of Central India). The country of Mathura is more than five thousand _li_ in circuit and the capital city is over twenty _li_ in circuit. The land is fertile and agriculture is the main occupation. Mango frees are grown by the people in their homesteads. There are two species of this fruit, one is small and turns yellow when ripe; the other large and always remains green. The country produces fine kapok cloth and gold. The climate is hot and the people are good and genial by custom. They like to work for the happiness of the departed, they respect the virtuous, and they advocate learning. There are over twenty monasteries with more than two thousand monks who study the teachings of both the Mahayana and Hinayana schools. There are five _deva_ temples where heretics live together. There are three stupas, all built by King Aśoka, and numerous traces left by the four past buddhas.

There are also stupas containing the relic bones of the holy disciples of Sākya Tathāgata, such as Sāriputra (formerly known as Shelizi or Shelifu in wrongly abbreviated forms), Maudgalyāyana (formerly known as Mujianlian erroneously), Pūrṇamaitrāyaṇīputra (known as Mancizi, “Full Compassion Son,” in Chinese, and formerly transcribed in a wrongly abbreviated form as Midouluonizi), Upāli, Ānanda, and Rāhula (formerly known as Luohou or Louyun, both being erroneous and abbreviated forms). There are stupas for such bodhisattvas as Mañjuśrī (known as Miaojixiang, “Wonderful Auspices,” in Chinese, formerly known as Rushou, Wenshushili, or Manshushili and wrongly translated as “Wonderful Virtue”), and others.

In the three fast months of the year and on each of the six fast days of the month, the monks vie with their friends and acquaintances to carry ritual implements and many rare and strange articles to offer to the images of their particular patrons. Those who study the Abhidharma make offerings to Śāri- putra, those who practice meditation make offerings to Maudgalyāyana, the sutra reciters to Pūrṇamaitrāyaṇīputra, the Vinaya students to Upāli, the _bhikṣuṇīs_ to Ānanda, the _śrāmaṇerns_ to Rāhula, and the Mahayana students to the various bodhisattvas. On the day offerings to the various stupas are to be made in competition pearled banners are displayed and bejeweled canopies arranged in rows; the smoke of incense pervades the air like clouds and flowers are scattered in such abundance that they obscure the sun and moon and cause great tumult in the valleys. The king and his ministers perform good deeds as their bound duty.

Going east for five or six _li_ from the city I came to a hill monastery, of which the chambers are carved on the precipice of a mountain, with an entrance facing the valley. It was built by Venerable Upagupta (known as Jinhu, “Near Protection,” in Chinese). In the monastery is a stupa preserving the fingernails of the Tathāgata.

On the steep rock to the north of the [hill] monastery there is a cave more than twenty feet in height and over thirty feet in breadth. Fine chips four inches long [used as counters] are accumulated in the cave. When Venerable Upagupta was preaching the Dharma to convert the people every married couple that attained arhatship put down a counter here, but single members of a family were not counted even though they had become arhats.

Going twenty-four or five _li_ to the southeast from the cave I came to a large dried-up pond with a stupa beside it. Formerly when the Tathāgata was once going across this place, a monkey offered him some honey. The Buddha had it mixed with water and distributed the beverage to the assembly of monks. The monkey was so delighted that it gamboled with joy, fell into a pit, and died. By the merits of this offering it was reborn as a human being.

Not far away to the north of the [dried-up] pond there is a large wood in which are traces left by the four past buddhas when they walked up and down. Beside it are the places where the one thousand two hundred and fifty great arhats, Śāriputra, Maudgalyāyana, and so on, practiced meditation and stupas have been built to mark the traces. When the Tathāgata was living in the world he frequently visited this country, and trees have been planted at the places where he preached the Dharma.

From here going to the northeast for more than five hundred _li,_ I reached the country of Sthāneśvara (in the domain of Central India). The country of Sthāneśvara is more than seven thousand _li_ in circuit; the capital city is over twenty _li_ in circuit. The land is fertile and crops grow in abundance. The climate is hot and the people are unkind and ignoble by custom. The householders are wealthy and vie with each other in showing extravagance. The people are learned in art of magic and they highly esteem unusual capabilities. Most of them engage in trade in pursuit of profit, while a few are farmers. Exceptional goods of various places are collected in this country. There are three monasteries with over seven hundred monks, all of whom study the teachings of the Hinayana schools. _Deva_ temples amount to over one hundred and have numerous heretics.

Around the great city within a radius of two hundred _li,_ the district is called by the people of the country the Land of Blessedness. I heard some old people say that the five parts of India were formerly ruled separately by two kings. Their territories were adjacent to each other and the two kings carried out mutual invasions in endless wars. Then they agreed to fight a final battle to see who would be the master, so as to establish peace for their subjects. But all the common people bore a grudge against war and would not obey the kings’ orders [to fight]. Thinking that it was difficult to discuss the matter with his subjects, the king [of Sthāneśvara] considered that the gods might be able to arouse his people and their power might help him achieve his exploits. There was then a brahman who was known for his high talents. [The king] secretly sent him a roll of silk and invited him to the back chambers of the palace to compose a Dharma book, which was then hidden in a rock cave. After a long lapse of many years, the cave was covered over by the trees growing at the place.

One day at an audience in the morning, the king said to his ministers, “As a man of no virtue I have unworthily occupied the throne. The Lord of Heaven has favored me with a dream in which he granted me a spiritual book, which is now hidden under a certain peak on a certain mountain.” Then he gave orders to search for the book and, to the delight of the ministers as well as the pleasure of the common people, the book was found in a forest on a mountain. The contents of the book were made known to all people far and near. It reads briefly as follows:

The [wheel of] life and death is endless and rotates incessantly without limit. Those who are submerged in the sea of rebirth cannot save themselves. I have a wonderful device to release you from all kinds of suffering. The region two hundred _li_ wide around the royal city is the Land of Blessedness, handed down by former kings from generation to generation, but in the long lapse of time the inscriptions have been obliterated. As the people are not aware of the fact they are sunk in the sea of suffering. What would people say if we failed to rescue those who are being drowned? You people will be reborn among humans if you die fighting your enemies, and if you slaughter many innocent people you will enjoy happiness in heaven. Obedient grandsons and filial sons serving their parents in touring this region will gain infinite blessedness. Why should you lose the chance to obtain much blessedness by performing a small meritorious deed? Once the human body is lost you will suffer in the darkness of the three evil states of rebirth. Therefore every one of you should cultivate good karma.

Thereafter all the people practiced the military arts and looked upon death as going home.

The king then ordered that brave and high-spirited warriors be enlisted and in the war that took place between the two counties the numerous corpses of those killed on the battlefield piled up high, so that even now skeletons are scattered about in the wilderness. Because this happened in ancient times the bodies of the fighters were very large in size. This region is known as the Land of Blessedness by tradition of the country.

Four or five _li_ to the northwest of the city is a stupa more than two hundred feet high built by King Aśoka. The bricks are all yellowish-red in color, very lustrous and clean. It contains one _sheng_ of the Tathāgata’s relic bones, which often emit a light with many divine manifestations.

Going south for over one hundred _li_ from the city, I came to Govinda Monastery, which consists of storied pavilions with the ridges of the roofs connected together, and terraces of many tiers standing one higher than another. The monks lead a pure and strict life and comport themselves in a calm and refined manner.

From here going northeast for more than four hundred _li,_ I reached the country of Śrughna (in the domain of Central India). The country of Śrughna is more than six thousand _li_ in circuit, bordering the Ganges River on the east, with big mountains lying at its back in the north and the Yamuna River flowing through the middle of its territory. The capital city is over twenty _li_ in circuit and borders the Yamuna River on the east. Although the city is in a desolate condition the foundations are still strong. The native products and customs and habits are the same as in the country of Sthāneśvara. The people are honest by nature and believe in heretical theories. They esteem the learning of arts and crafts and advocate the cultivation of blessedness and wisdom. There are five monasteries with over one thousand monks, most of whom study Hinayana teachings, but a few leam the tenets of other schools. They discuss the subtle teachings and deliberate on the abstruse doctrines. Talented scholars of different places come to hold discussions with them in order to resolve their doubts. There are one hundred _deva_ temples with numerous heretics.

To the southeast of the great city, outside the eastern gate of a big monastery at the west of the Yamuna River, there is a stupa built by King Aśoka at a place where the Tathāgata once preached the Dharma to convert the people in olden times. Beside it another stupa contains hair and fingernail relics of the Tathāgata. Hair and fingernail relics of Sāriputra, Maudgalyāyana, and other arhats are preserved in several tens of stupas built around here. After the nirvana of the Tathāgata, the country was led astray by heretics and the people abandoned the right views. The five monasteries now in existence were built by foreign _śāstra_ masters who had defeated the heretics and brahmans in debates at the sites where the monasteries were subsequently built.

Going east from the Yamunā River for over eight hundred _li,_ I came to the Ganges River, the source of which is three or four _li_ wide flowing southeast to the sea; it is over ten _li_ at its mouth. The water is dark blue in color with great waves rising in it. Although there are many strange monsters [in the river], they do not harm people. The water is sweet and fine grains of sand come down with the current. According to local popular records, this river is known as the Water of Blessedness and one’s accumulated sins can be expiated by taking a bath in it. Those who drown themselves in the river will be reborn in heaven to enjoy happiness, and a recently deceased person whose corpse is thrown into the river will not fall into the evil states of existence in his next rebirth. By raising waves and blockading the current the souls of the dead will be saved.

Deva Bodhisattva of the country of was a man learned in the theory of reality; he understood the nature of all _dharmas._ Having pity for ignorant people, he came here to enlighten them. At the time when all the people, men and women, old and young, assembled at the banks of the river, raised waves, and blockaded the current, Deva Bodhisattva mingled with them to draw up the water and lowered his head to push the current in the reverse direction, counter to the efforts of the other people. A heretic said to him, “Why are you doing it in a strange way?” Deva Bodhisattva said, “My parents and other kinsfolk are in the country of Siṃhala and I fear that they may be suffering from hunger and thirst. So I am trying to send this water from afar to save them.” The heretic said, “You are mistaken. You did not consider the matter well and behaved erroneously. Your home country is far away, separated [from here] by big mountains and rivers. To agitate the water here with the hope of saving those who are hungry there is like someone who goes backward in order to advance. This is unthinkable !” Deva Bodhisattva said, “If sinners in the nether world can be benefited by this water, why could it not also save the people separated [from here] by mountains and rivers?” The heretics then realized their fault and acknowledged defeat. They renounced their erroneous views, accepted the right Dharma, corrected their mistakes, and made a fresh start by wishing to listen to the instructions [of Deva Bodhisattva].

Crossing the river to the east bank I reached the country of Matipura (in the domain of Central India). The country of Matipura is more than six thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. It yields rice and wheat and has plenty of flowers and fruit. The climate is temperate and the people are honest by custom. They esteem the learning of arts and crafts and are learned in the art of sorcery. Half of the population believes in heterodox religions and the other half in the right teachings [of Buddhism]. The king is a _śūdra_ by caste who does not believe in the buddha-dharma but worships the _devas._ There are over ten monasteries with more than eight hundred monks, most of whom study the teachings of the Sarvāstivāda school of Hinayana Buddhism. There are over fifty _deva_ temples where heretics live together.

Four or five _li_ to the south of the great city is a small monastery with over fifty monks. Formerly the _śāstra_ master Guṇaprabha (known as Deguang, “Virtue Light,” in Chinese) composed at this place the _Tattva-satya-śāstra_ and other treatises, totaling over one hundred books. The _śāstra_ master was eminently smart when he was young and when he had grown up he became an intelligent, vastly learned, and versatile scholar, possessing a good memory and erudite learning. At first Guṇaprabha studied Mahayana teachings but before he could thoroughly understand these profound teachings he came upon the _Vibhāṣā-śāstra,_ and he changed his course of study and devoted himself to learning Hinayana theories. He wrote several tens of treatises to refute the principles of the Mahayana teachings and to promote Hinayana theories. He also wrote several tens of secular books to denounce the classical works written by his predecessors. He pondered the Buddhist scriptures and found more than ten dubious points that he could not solve and despite his studies for a long time his doubts were not resolved.

There was then the arhat Devasena (known as Tianjun, “Heavenly Army,” in Chinese), who used to frequent Tuṣita Heaven [where Maitreya Bodhisattva resided]. Guṇaprabha wished to see Maitreya to seek instructions for the solution of his doubts and Devasena brought him to the heavenly palace by his supernatural powers. Upon seeing Maitreya, [Guṇaprabha] would not salute him in the proper way. Devasena said to him, “Maitreya Bodhisattva is next only to the Buddha in position. Why are you so conceited as to not worship him? Since you desire to study under his guidance how can you be so unruly toward him?” Guṇaprabha said in reply, “What you, Venerable Sir, have said is truly a good admonition but I am a fully ordained _bhikṣu,_ a homeless disciple, while Maitreya Bodhisattva is enjoying the bliss of heaven and is not a renunciant monk. I am afraid that it is unbefitting of me to worship him.” The bodhisattva, knowing that [Guṇaprabha’s] conceited mind was so stubborn that he was not a competent person to hear the Dharma, would not resolve his doubts, even though Guṇaprabha came up to heaven three times. [Guṇaprabha] said to Devasena that he wished to see [Maitreya] Bodhisattva once more so as to worship him but Devasena detested his conceit and contemptuously ignored his request. Having not satisfied his wish, Guṇaprabha retired to a forest, holding a grudge, to practice meditation for the development of supernatural powers but as he did not eliminate his conceit he could not attain sainthood.

Three or four _li_ to the north of Guṇaprabha’s monastery there is a big monastery with more than two hundred monks, all of whom study Hinayana teachings. This is the place where the _śāstra_ master Saṃghabhadra passed away. A native of the country of Kaśmīra, the _śāstra_ master was an intelligent and learned man who enjoyed a good reputation from the time of his youth and made a profound study of the _Vibhāṣā-śāstra_ of the Sarvāstivāda school.

There was then Vasubandhu Bodhisattva, whose mind was fixed on the abstruse Way, seeking implications beyond words. In order to refute the _Vibhāṣā_ masters he composed the _Abhidharmakośa-śāstra,_ a work written in fine and dexterous language that explains the meanings in a pure and sublime manner. When Saṃghabhadra read this work he made up his mind to probe into its contents. After making a profound study of the work for twelve years, he composed the _Kośakarakā-śāstra_ in twenty-five thousand stanzas and eight hundred thousand words. This book consists of words of far-reaching import, seeking the depths of abstruse and subtle theories. He said to his disciples, ‘‘With my outstanding competence and correct reasoning, go and refute Vasubandhu to frustrate his sharpness and break the old man’s monopoly on eminent fame.” Three or four of his prominent disciples took Saṃghabhadra’s treatise and went to visit Vasubandhu.

At that time Vasubandhu was in Sākula City in the country of Ṭakka. When the news arrived that Saṃghabhadra was coming Vasubandhu packed up his things. His bewildered disciples came forward to remonstrate with him, saying, “Great Master, your virtue surpasses that of former sages and your unique fame spreads far in the present world. All scholars far and near have great esteem for you. Why are you so alarmed at the news of Saṃghabhadra’s arrival? Even if he is coming to humiliate us we will boldly face him.” Vasubandhu said, “It is not because I wish to avoid this man that I am going far away. Looking around this country, I find no one skillful and competent enough to decide the case. Saṃghabhadra is a young man, eloquent in debate, while I am advanced in years and could not hold a discussion with him. I wish to defeat his heterodox views with one word and I intend to lure him to Central India to meet venerable and learned scholars who can discern truth from falsehood and find out right and wrong.” He then asked his companion to carry his bookcase for him and soon started on the long journey.

The _śāstra_ master Saṃghabhadra arrived at the monastery one day after [Vasubandhu’s departure] and suddenly found himself short of breath. So he wrote a letter of apology to Vasubandhu, in which he said, ‘‘After the nirvana of the Tathāgata his disciples split into different sects and schools, each propagating his own theories in specific ways. They defended those who belonged to their own sects and despised those who were affiliated with other groups. Being an ignorant man of shallow learning, I had the opportunity to pursue knowledge under my teachers and read the _Abhidharmakośa-śāstra_ composed by you for the refutation of the principles of the _Vibhāṣā_ masters. I overrated my abilities and worked for many years on a treatise, [the _Kośakarakā-śāstra_,] with the intention of making it a support for the correct theories. My scheme was great but my wisdom too small, and the time of my death is approaching. You are a bodhisattva who expounds the subtle sayings and propagates the supreme truth. I would be happy if you would not deny what opinions I hold so that my treatise might be preserved. Then I can die without regret.”

He selected some of his disciples who were eloquent in debate and said to them, “I am really a man of the younger generation and despised the sages of older times. What can I do, if such is my fate? I shall be dying soon. You should take this letter together with my treatise to apologize to that bodhisattva and show repentance on my behalf.” As soon as he finished these words, he passed away.

His disciples took the letter and went to Vasubandhu, and said to him, ‘‘Our teacher Saṃghabhadra has passed away. He left word for us to send this letter to express his self-reproach and apologize to you for his mistakes, hoping that you would not bring down his reputation, though this may be beyond our expectation.”

Vasubandhu Bodhisattva read the letter and looked over the treatise for a long while before he spoke to the disciples, saying, “The _śāstra_ master Saṃghabhadra was a young scholar of intelligence. In his treatise the theories are not sufficiently elucidated but his phraseology is sharp enough. If I wish to confute this treatise it would be as easy as pointing at my palm. Considering the he request made on his deathbed, and having noticed the words he spoke after realizing die difficulties in his attempt, I shall comply, out of the principle of righteousness, with his long-cherished ambition; moreover, the views of my school are also expounded in his treatise.” Then he changed the title of the treatise to the _Nyāyānusāra-śāstra._

[Vasubandhu’s] disciples remonstrated with him, saying, “Before Saṃghabadra’s death, you, a great teacher, went far away from him and now, after having obtained his treatise, you changed its title. How will any of your disciples be able to bear the shame?” In order to clear up their doubt Vasubandhu Bodhisattva uttered the following stanza:

When a king of lions | Runs away from a pig, | The wise should know | Which is the winner in strength.

After Saṃghabhadra’s death his body was cremated and his ashes were preserved in a stupa, which is still in existence, built in a mango grove over two hundred paces to the northwest of the monastery.

Beside the mango grove there is a stupa containing the remains of _śāstra_ master Vimalamitra (known as Wugouyou, “Stainless Friend,” in Chinese). This _śāstra_ master was a native of the country of Kaśmīra and became a monk of the Sarvāstivāda school. He was widely learned in various scriptures and studied the treatises of diverse sects, and he traveled throughout the five parts of India to learn the abstruse texts of the Tripiṭaka. After he had gained fame and completed his studies he started on his homeward journey, and on the way he came across the stupa of Saṃghabhadra. He patted the stupa and said with a sigh, “You, _śāstra_ master, were a man of magnanimity and eminence and extolled the great teachings. Why did you live such a short life and die at the time when you were just about to defeat the heterodox schools and establish your own sect? I, Vimalamitra, am a man of shallow learning, and although we have lived in different times I admire your righteousness and have always remembered your virtue for many years. Vasubandhu is dead but his theories are still in vogue. I shall exhaust my knowledge to write treatises for all the scholars in Jambudvīpa to efface the fame of the Mahayana teachings and the name of Vasubandhu. This will be an unending task but I shall do my best to fulfill it.”

After having said these words, [Vimalamitra] suddenly became delirious and five tongues stuck out of his mouth, which oozed hot blood. Knowing that he would surely die he wrote a letter of repentance, saying, “The Mahayana doctrines are the ultimate truth of the buddha-dharma, which is beyond the scope of both conception and substance and has deep and abstruse principles. I have been so imprudent as to denounce an advanced teacher in my ignorance. Karmic retribution is apparent and it is just and right that I should lose my life. I venture to advise my fellow students to consider me as an example. Be careful in making your aspirations and do not cherish doubt.” At the moment of Vimalamitra’s death the earth quaked and a pit formed at the place where he died. His traveling companions cremated his corpse and collected the ashes, over which a memorial was built. At that time an arhat witnessed the event and said with a sigh, “What a pity, how sorrowful it is! This _śāstra_ master waywardly grasped his own views and vilified the Mahayana doctrines, and he fell into the hell of incessant suffering.”

In the northwest of this country of [Matipura], on the east bank of the Ganges, is the city of Mayūra, which is more than twenty _li_ in circuit and has a dense population; there are many watercourses that interflow with one another. It produces brass, crystal, and valuable articles. Not far away from the city on the bank of the Ganges River is a great _deva_ temple with many miraculous manifestations. Inside the shrine compound is a pond whose banks are inlaid with slabs of stone. Water is diverted from the Ganges to replenish the pond. People from all the five parts of India call it the Gate of the Ganges and it is a place to perform meritorious deeds and expiate sins. There are always hundreds and thousands of people flocking from afar to bathe themselves in the pond. Philanthropic kings have constructed almshouses to provide isolated, solitary, and needy people with free food and medical service.

From here going north for more than three hundred _li,_ I reached the country of Brahmapura (in the domain of North India). The country of Brahmapura, which is over four thousand _li_ in circuit, is surrounded by mountains on all four sides and the capital city is more than twenty _li_ in circuit. It is densely populated and the inhabitants are rich and prosperous. The land is fertile and crops are sown and reaped in a timely manner. It yields brass and crystal and the climate is somewhat cold. The people are rude and violent by custom and few of them leam arts and crafts; the majority engages in business to gain profits. They believe in both heterodox and orthodox teachings. There are five monasteries with a few monks, and more than ten _deva_ temples with heretics living together.

In the Great Snow Mountains to the north of this country is the country of Suvarṇagotra (known as Jinshi, “Gold Clan,” in Chinese). It produces gold of the best quality, hence the name of the country. It is long from east to west and narrow from south to north. This is what is known as the Eastern Woman’s Country, as it is has been ruled from generation to generation by a woman. Her husband is the king but he does not administer state affairs. The men’s only duties are is to serve in the army and cultivate the fields. The soil is good for growing winter wheat and many sheep and horses are reared. The climate is severely cold and the people are violent by nature. In the east it borders the country of Tubo, in the north it adjoins the country of Khotan, and in the west it abuts the country of Sanbohe.

Going from Matipura to the southeast for more than four hundred _li,_ I reached the country of Goviṣāṇa (in the domain of Central India). The country of Goviṣāṇa is over two thousand _li_ in circuit and the capital city is fourteen or fifteen _li_ in circuit. Lofty mountains serve as impregnable barriers to the city and the inhabitants are rich and prosperous. Flowery woods and ponds and pools are to be seen everywhere, one after the other. The climate and natural products are the same as in the country of Matipura. The people are sincere and honest by custom and they are assiduous in learning and fond of doing meritorious works. Most of them believe in heterodox teachings, seeking happiness in the present life. There are two monasteries with over one hundred monks, all of whom study the Hinayana teachings. There are more than thirty _deva_ temples where heretics live together.

In an old monastery beside the capital city there is a stupa more than two hundred feet high built by King Aśoka. Formerly the Tathāgata once preached on the various principles of the Dharma at this place for one month. Beside it there are traces where the four past buddhas used to sit and walk up and down. Alongside the traces there are two stupas, each over ten feet high, containing hair and fingernail relics of the Tathāgata.

Going from here to the southeast for more than four hundred _li,_ I reached the country of Ahicchattra (in the domain of Central India). The country of Ahicchattra is more than three thousand _li_ in circuit and the capital city, which is built upon strongly fortified positions, is seventeen or eighteen _li_ in circuit. The country produces rice and wheat and has many woods and springs. The climate is mild and pleasant and the people are sincere and honest by custom. They take delight in studying the Way and are diligent in learning, and they possess much talent and extensive knowledge. There are over ten monasteries with more than one thousand monks, who study the teachings of the Saṃmitīya sect of the Hinayana school. There are nine _deva_ temples with more than three hundred followers who are worshipers of Īśvara and smear themselves with ashes.

Beside a dragon pond outside the city there is a stupa built by King Aśoka. Formerly the Tathāgata preached the Dharma for the dragon of this place for seven days. Beside it there are four smaller stupas built at places where the four past buddhas sat and walked up and down.

From here going east for two hundred sixty or seventy _li_ and crossing the Ganges River to the south, I reached the country of Vilaśāṇa (in the domain of Central India). The country of Vilaśāṇa is more than two thousand _li_ in circuit and the capital city is over ten _li_ in circuit. The climate and natural products are the same as in the country of Ahicchattra. The people are fierce and violent by custom but they have an inclination for learning. They believe in heretical theories; only a few of them venerate the buddha-dharma. There are two monasteries with three hundred monks, all of whom study Mahayana teachings. There are five _deva_ temples, and heretics live together.

In an old monastery inside the capital city there is a stupa whose base, though dilapidated, remains over one hundred feet in height. It was built by King Aśoka at the place where the Tathāgata preached the _Skandha-dhātu-āyatana-sūtra_ for seven days. Beside it are traces where the four past buddhas used to sit and walk up and down.

From here going southeast for more than two hundred _li,_ I reached the country of Kapitha (formerly known as the country of Sengjiashe, in the domain of Central India). The country of Kapitha is more than two thousand _li_ in circuit and the capital city is over twenty _li_ in circuit. The climate and natural products are the same as in the country of Vilaśāṇa. The people are honest and amiable by custom and most of them learn handicrafts. There are four monasteries with over one thousand monks, all of whom study the teachings of the Saṃmitīya sect of the Hinayana school. There are ten _deva_ temples where heretics live together, all of whom serve and worship Īśvara.

Over twenty _li_ to the west of the city there is a large, beautifully constructed monastery consisting of many lofty and spacious buildings adorned with exquisite carvings. The holy images and statues are made in a most stately manner. There are several hundred monks who study the teachings of the Saṃmitīya sect; several myriads of laypeople, attendants of the monks, live in their houses beside the monastery.

Inside the great wall of the monastery there are three stairways [made of precious substances] standing in a row from south to north and sloping down to the east. This was the place where the Tathāgata descended from Trayas- trimśa Heaven and returned to earth. Formerly the Tathāgata set out from Jetavana Garden and ascended to Devapura (the residence of Indra); he stayed in the Hall of the Good Dharma, where he preached the Dharma for his mother. At the end of three months he wished to descend, so Indra employed his divine power to construct the stairways. The middle flight of stairs was made of gold, the left one of crystal, and the right one of silver. The Tathāgata started from the Hall of the Good Dharma and, accompanied by a multitude of heavenly beings, he walked down the middle flight of stairs. Brahmā, holding a white fly-whisk, walked down the silver stairs, attending the Buddha at his right, while Indra, carrying a precious canopy, walked down the crystal stairs, attending the Buddha at his left. The multitude of heavenly beings flying high in the air scattered flowers and praised the virtues of the Buddha.

A few hundred years ago the stairways were still there but they have now completely sunk down. The kings of various countries, regretting that they had not seen the holy structures, piled up bricks and stones on the old base, ornamented with gems and jewels, to the height of seventy feet to imitate the original precious stairways. A shrine room was built on top with a stone image of the Buddha installed in it, while on the left and right flights of stairs there are the statues of Indra and Brahmā respectively, in the forms of their original postures, as if they were walking down. Beside the stairs is a stone pillar more than seventy feet high erected by King Aśoka. Dark purple in color, it is made of lustrous hard stone with a fine grain and on top there is a carved lion crouching and facing toward the stairs. On the surface all around the pillar various kinds of strange figures are carved, which appear in a shadowy way to viewers according to their good or evil deeds.

Not far away from the precious stairs is a stupa built at a place where the four past buddhas sat and walked up and down, and besuide it is another stupa built at a place where the Tathāgata bathed. The temple beside the stupa was built where the Tathāgata sat in meditation. Beside the temple there is a great stone terrace, fifty paces long and seven feet high, at the place where the Tathāgata walked up and down. The footprints have the shapes of lotus flowers. On the left and right sides of the terrace there are two small stupas, one built by Indra and the other by Brahmā.

In front of the stupas built by Indra and Brahmā is the place where the _bhikṣuṇī_ Utpalavarṇā, wishing to be the first one to see the Buddha, appeared in the form of a universal monarch (_cakravartin_). When the Tathāgata returned from Devapura to Jambudvīpa, Subhūti (known as Shanxian, “Good Manifestation,” in Chinese, formerly transcribed as Xufuti or Xuputi and translated as “Good Auspices,” all erroneously) was sitting in meditation in a cave. He reflected, “Now the Buddha, attended by human and heavenly beings, is returning to earth. Being such as I am, what should I do? I have heard the Buddha say that knowing the emptiness of all things and understanding the nature of all things are to see the Buddha’s spiritual body with the eye of wisdom.”

At that time the _bhikṣuṇī_ Utpalavarṇā, wishing to be the first to see the Buddha, appeared in the form of a universal monarch accompanied by attendants holding the seven kinds of precious objects and guarded by the four divisions of troops. When she came to the place of the Tathāgata she resumed the form of a _bhikṣuṇī._ The Tathāgata told her, “You are not the first person to see me. Subhūti, who has insight into the emptiness of all things, has already seen my spiritual body.”

Within the enclosure of the holy traces divine manifestations occurred in succession. To the of the great stupa there is a pond in which a dragon always protected the holy traces, and under its divine protection they were not easily violated. The ship and pond became dilapidated through erosion over time but no human effort could destroy them.

From here going southeast for less than two hundred _li,_ I reached the country of Kanyākubja known as Qunuchengguo, “Country of Hunchbacked Maidens,” in the domain of Central India).

*End of Fascicle IV of _The Great Tang Dynasty Record of the Western Regions*_
