大唐西域記卷第九(一國)

三藏法師玄奘奉　詔譯

大總持寺沙門辯機撰

• 摩伽陀國下

[0919a07] 菩提樹東渡尼連禪那河，大林中有窣堵波。其北有池，香象侍母處也。如來在昔修菩薩行，為香象子，居北山中，遊此池側°。其母盲也，採藕根，汲清水，恭行孝養，與時推移。屬有一人，遊林迷路，彷徨往來，悲號慟哭。象子聞而愍焉，導之以示歸路。是人既還，遂白王曰：「我知香象遊舍林藪，此奇貨也，可往捕之。」

王納其言，興兵往狩，是人前導，指象示王，即時兩臂墮落，若有斬截者。其王雖驚此異，仍縛象子以歸。象子既已維縶多時，而不食水草，典廐者以聞，王遂親問之。象子曰：「我母盲冥，累日飢餓，今見幽厄，詎能甘食？」王愍其情也，故遂放之。[0919a20] 其側窣堵波，前建石柱，是昔迦葉波佛於此宴坐。其側有過去四佛坐及經行遺迹之所。

[0919a23] 四佛坐東渡莫訶河，至大林中，有石柱，是外道入定發惡願處。昔有外道欝頭藍子者，志逸煙霞，身遺草澤，於此法林栖神匿迹。既具五神通，得第一有定。摩揭陀王特深宗敬，每至中時，請就宮食。欝頭藍子凌虛履空，往來無替。摩揭陀王候時瞻望，亦既至已，捧接置座。

王將出遊，欲委留事，簡擢中宮，無堪承命。有少息女，淑慎令儀，既親且賢，無出其右，摩揭陀王召而命曰：「吾方遠遊，將有所委，爾宜悉心，慎終其事。彼欝頭藍仙，宿所宗敬，時至來飯，如我所奉。」勅誡既已，便即巡覽。少女承旨，瞻候如儀，大仙至已，捧而置座。欝頭藍子既觸女人，起欲界染，退失神通，

飯訖言歸，不得虛遊。中心愧恥，詭謂女曰：「吾比修道業，入定怡神，凌虛往來，略無暇景，國人願覩，聞之久矣。然先達垂訓，利物為務，豈守獨善，忘其兼濟？今欲從門而出，履地而往，使夫覩見之徒，咸蒙福利。」王女聞已，宣告遠近。是時人以馳競，灑掃衢路，百千萬眾，佇望來儀。

欝頭藍子步自王宮，至彼法林，宴坐入定，心馳外境，棲林則烏鳥嚶囀，臨池乃魚鼈諠聲，情散心亂，失神廢定。乃生忿恚，即發惡願：「願我當來為暴惡獸，狸身鳥翼，搏食生類，身廣三千里，兩翅各廣千五百里，投林噉諸羽族，入流食彼水生。」發願既已，忿心漸息，勤求頃之，復得本定。不久命終，生第一有天，壽八萬劫。如來記之，天壽畢已，當果昔願，得此弊身。從是流轉惡道，未期出離。

[0919b24] 莫訶河東入大林野，行百餘里，至屈屈(居勿反)吒播陀山(唐言雞足)，亦謂窶盧播陀山(唐言尊足)。高巒陗，無極深，壑洞無涯，山麓谿澗，喬林羅谷，岡岑嶺嶂，繁草被巖，峻起三峯，傍挺絕崿，氣將天接，形與雲同。其後尊者大迦葉波居中寂滅，不敢指言，故云尊足。

摩訶迦葉波者，聲聞弟子也，得六神通，具八解脫。如來化緣斯畢，垂將涅槃，告迦葉波曰：「我於曠劫勤修苦行，為諸眾生求無上法，昔所願期，今已果滿。我今將欲入大涅槃，以諸法藏囑累於汝，住持宣布，勿有失墜。姨母所獻金縷袈裟，慈氏成佛，留以傳付。我遺法中諸修行者，若比丘、比丘尼、鄔波索迦、(唐言近事男。舊曰伊蒱塞，又曰優波塞，又曰優婆塞，皆訛也)、鄔波斯迦(唐言近事女。舊曰優婆斯，又曰優婆夷，皆訛也)，皆先濟渡，令離流轉。」

迦葉承旨，住持正法。結集既已，至第二十年，厭世無常，將入寂滅。乃往雞足山，山陰而上，屈盤取路，至西南岡。山峯險阻，崖徑槃薄，乃以錫扣，剖之如割。山徑既開，逐路而進，槃紆曲折，迴互斜通，至于山頂，東北面出，既入三峯之中，捧佛袈裟而立，以願力故，三峯斂覆，故今此山三脊隆起。

當來慈氏世尊之興世也，三會說法之後，餘有無量憍慢眾生，將登此山，至迦葉所。慈氏彈指，山峯自開，彼諸眾生既見迦葉，更增憍慢。時大迦葉授衣致辭，禮敬已畢，身昇虛空，示諸神變，化火焚身，遂入寂滅。時眾瞻仰，憍慢心除，因而感悟，皆證聖果。故今山上建窣堵波，靜夜遠望，或見明炬，及有登山，遂無所覩。

[0920a01] 鷄足山東北行百餘里，至佛陀伐那山。峯崖崇峻，巘崿隱嶙，巖間石室，佛嘗降止。傍有盤石，帝釋、梵王摩牛頭栴檀塗飾如來，今其石上餘香郁烈。五百羅漢潛靈於此，諸有感遇，或得覩見，時作沙彌之形，入里乞食，隱顯靈奇之迹，羌難以述。

佛陀伐那山空谷中東行三十餘里，至洩(移結反)瑟知林(唐言杖林)。林竹修篠，被山滿谷。其先有婆羅門，聞釋迦佛身長丈六，常懷疑惑，未之信也，乃以丈六竹杖，欲量佛身。恒於杖端出過丈六，如是增高，莫能窮實，遂投杖而去，因°植根焉。中有大窣堵波，無憂王之所建也。如來在昔，於此七日為諸天、人現大神通，說深妙法。

[0920a15] 杖林中近有鄔波索迦闍耶犀那者(唐言勝軍)，西印度剎帝利種也，志尚夷簡，情悅山林，迹居幻境，心遊真際，內外典籍，窮究幽微，辭論清高，儀範閑雅。諸沙門、婆羅門、外道、異學、國王、大臣、長者、豪右，相趨通謁，伏膺請益。受業門人，十室而六。年漸七十，耽讀不倦，餘藝捐廢，唯習佛經，策勵身心，不舍晝夜。

印度之法，香末為泥，作小窣堵波，高五六寸，書寫經文，以置其中，謂之法舍利也；數漸盈積，建大窣堵波，總聚於內，常修供養。故勝軍之為業也，口則宣說妙法，導誘學人，手乃作窣堵波，式崇勝福，夜又經行禮誦，宴坐思惟，寢食不遑，晝夜無怠。年百歲矣，志業不衰。三十年間，凡作七拘胝(唐言億)法舍利窣堵波。每滿一拘胝，建大窣堵波，而總置中，盛修供養，請諸僧眾，法會稱慶，其時神光燭曜，靈異昭彰，自茲厥後，時放光明。

[0920b04] 杖林西南十餘里，大山陽，有二溫泉，其水甚熱。在昔如來化出此水，於中浴焉。今者尚存，清流無減，遠近之人，皆來就浴，沈痾宿疹，無不除差。其傍則有窣堵波，如來經行之處也。杖林東南行六七里，至大山，橫嶺之前有石窣堵波，昔如來兩三月為諸人、天於此說法，時頻毘娑羅王欲來聽法，乃疏山積石，壘階以進，廣二十餘步，長三四里。

[0920b13] 大山北三四里，有孤山，昔廣博仙人棲隱於此，鑿°崖為室，餘趾尚存，傳教門人，遺風猶扇。[0920b15] 孤山東北四五里，有小孤山，山壁石室廣袤可坐千餘人矣，如來在昔於此三月說法。石室上有大磐石，帝釋、梵王摩牛頭栴檀塗飾佛身，石上餘香，于今郁烈。

[0920b19] 石室西南隅有巖岫，印度謂之阿素洛(舊曰阿修羅，又曰阿須倫，又曰阿修羅，皆訛也)宮也。往有好事者，深閑呪術，顧儔命侶，十有四人，約契同志，入此巖岫。行三四十里，廓然大明，乃見城邑臺觀，皆是金銀琉璃。是人至已，有諸少女佇立門側，歡喜迎接，甚加禮遇。於是漸進至內城門，有二婢使各捧金盤，盛滿花香，而來迎候。謂諸人曰：「宜就池浴，塗冠香花，已而後入，斯為美矣。唯彼術士，宜時速進。」餘十三人遂即沐浴，既入池已，恍若有忘，乃坐稻田中，去此之北平川中，已三四十里矣。

[0920c02] 石室側有棧道，廣十餘步，長四五里。昔頻毘娑羅王將往佛所，乃斬石通谷，疏崖填川，或壘石，或鑿°巖，作為階級，以至佛所。

從此大山中東行六十餘里，至矩奢揭羅補羅城(唐言上茅宮城)。上茅宮城，摩揭陀國之正中，古先君王之所都，多出勝上吉祥香茅，以故謂之上茅城也。崇山四周，以為外郭，西通峽徑，北闢山門，東西長，南北狹，周一百五十餘里。內城餘趾周三十餘里。羯尼迦樹遍諸蹊徑，花含殊馥，色爛黃金，暮春之月，林皆金色。

[0920c13] 宮城北門外有窣堵波，是提婆達多與未生怨王共為親友，乃放護財醉象，欲害如來。如來指端出五師子，醉象於此馴伏而前。

[0920c16] 伏醉象東北有窣堵波，是舍利子聞阿濕婆恃比丘(唐言馬勝)說法證果之處。初，舍利子在家也，高才雅量，見重當時，門生學徒，傳以受業。此時將入王舍大城，馬勝比丘亦方乞食。時舍利子遙見馬勝，謂門生曰：「彼來者甚庠序，不證聖果，豈斯調寂？宜少佇待，觀其進趣。」馬勝比丘已證羅漢，心得自在，容止和雅，振錫來儀。舍利子曰：「長老善安樂耶？師何人，證何法，若此之悅豫乎？」馬勝謂曰：「爾不知耶，淨飯王太子，捨轉輪王位，悲愍六趣，苦行六年，證三菩提，具一切智，是吾師也。夫法者，非有非空，難用銓緒，唯佛與佛乃能究述，豈伊愚昧所能詳°議？」因為頌說，稱讚佛法。舍利子聞已，便獲果證。

[0921a02] 舍利子證果北不遠，有大深坑，傍建窣堵波，是室利毱多(唐言勝密)以火坑、毒飯欲害佛處。勝密者，宗信外道，深著邪見。諸梵志曰：「喬答摩國人尊敬，遂令我徒無所恃賴，汝今可請至家飯會，門穿大坑，滿中縱火，棧以朽木，覆以燥土。凡諸飲食，皆雜毒藥，若免火坑，當遭毒食。」勝密承命，便設毒會。城中之人皆知勝密於世尊所起惡害心，咸皆勸請，願佛勿往。世尊告曰：「無得懷憂。如來之身，物莫能害。」於是受請而往。足履門閫，火坑成池，清瀾澄鑒，蓮花彌漫。勝密見已，憂惶無措，謂其徒曰：「以術免火，尚有毒食。」世尊飯食已訖，為說妙法，勝密聞已，謝咎歸依。

[0921a16] 勝密火坑東北，山城之曲，有窣堵波，是時縛迦大醫(舊°曰耆婆，訛也)於此為佛建說法堂，周其壖垣種植花菓，餘趾蘖株尚有遺迹。如來在世，多於中止。其傍復有縛迦故宅，餘基舊井，墟坎猶存。

宮城東北行十四五里，至姞栗陀羅矩吒山(唐言鷲峯，亦謂鷲臺。舊曰耆闍崛山，訛也)。接北山之陽，孤摽特起，既棲鷲鳥，又類高臺，空翠相映，濃淡分色。如來御世垂五十年，多居此山，廣說妙法。

頻毘娑羅王為聞法故，興發人徒，自山麓至峯岑，跨谷凌巖，編石為階，廣十餘步，長五六里。中路有二小窣堵波，一謂下乘，即王至此徒行以進；一謂退凡，即簡凡人不令同往。其山頂則東西長，南北狹。臨崖西埵有甎精舍，高廣奇製，東闢其戶，如來在昔多居說法，今作說法之像，量等如來之身。

[0921b03] 精舍東有長石，如來經行所履也。傍有大石，高丈四五尺，周三十餘步，是提婆達多遙擲擊佛處也。其南崖下有窣堵波，在昔如來於此說《法花經》。精舍南山崖側有大石室，如來在昔於此入定。[0921b08] 佛石室西北，石室前有大磐石，阿難為魔怖處也。尊者阿難於此入定，魔王化作鷲鳥，於黑月夜分據其大石，奮翼驚鳴，以怖尊者。尊者是時驚懼無措，如來鑒見，伸手安慰，通過石壁，摩阿難頂，以大慈言而告之曰：「魔所變化，宜無怖懼。」阿難蒙慰，身心安樂。石上鳥迹、崖中通穴，歲月雖久，于今尚存。[0921b16] 精舍側有數石室，舍利子等諸大羅漢於此入定。舍利子石室前有一大井，枯涸無水，墟坎猶存。

[0921b19] 精舍東北石澗中有大磐石，是如來曬袈裟之處，衣文明徹，皎如彫刻。其傍石上有佛脚迹，輪文雖暗，規摸可察。北山頂有窣堵波，是如來望摩揭陀城，於此七日說法。

[0921b23] 山城北門西有毘布羅山，聞之土俗曰：山西南崖陰，昔有五百溫泉，今者數十而已，然猶有冷有暖，未盡溫也。其泉源發雪山之南無熱惱池，潛流至此，水甚清美，味同本池。流經五百枝小熱地獄，火熱上炎，致斯溫熱。泉流之口，並皆彫石，或作師子、白象之首，或作石筒懸流之道，下乃編石為池。諸方異域咸來此浴，浴者宿疾多差。溫泉左右諸窣堵波及精舍，基址鱗次，並是過去四佛坐及經行遺迹之所。此處既山水相帶，仁智攸居，隱淪之士蓋亦多矣。

[0921c05] 溫泉西有卑鉢羅石室，世尊在昔恒居其中。後壁洞穴是阿素洛宮也。習定比丘多居此室。時出怪異龍、蛇、師子之形，見之者心發狂亂。然斯勝地，靈聖所止，躡迹欽風，忘其災禍。近有比丘，戒行貞潔，心樂幽寂，欲於此室匿迹習定。或有諫曰：「勿往彼也。彼多災異，為害不少，既難取定，亦恐喪身。宜鑒前事，勿貽後悔。」比丘曰：「不然。我方志求佛果，摧伏天魔，若此之害，夫何足言？」便即振錫而往室焉。於是設壇場，誦禁呪。旬日之後，穴出少女，謂比丘曰：「尊者染衣守戒，為含識歸依；修慧習定，作生靈善導。而今居此，驚懼我曹。如來之教，豈若是耶？」比丘曰：「我守淨戒，遵聖教也。匿迹山谷，遠諠雜也。忽此見譏，其咎安在？」對曰：「尊者誦呪聲發，火從外入，燒我居室，苦我枝屬。唯願悲愍，勿復誦呪。」比丘曰：「誦呪自護，非欲害物。往者，行人居此習定，期於聖果，以濟幽塗，覩怪驚懼，喪棄身命，汝之辜也，其何辭乎？」對曰：「罪障既重，智慧斯淺。自今已來，屏居守分，亦願尊者勿誦神呪。」比丘於是修定如初，安靜無害。

[0921c28] 毘布羅山上有窣堵波，昔者如來說法之處。今有露形外道，多依此住，修習苦行，夙夜匪懈，自旦至昏，旋轉觀察。

山城北門左，南崖陰，東行二三里，至大石室，昔提婆達多於°此入定。[0922a04] 石室東不遠，磐石上有班采°，狀血染，傍建窣堵波，是習定比丘自害證果之處。昔有比丘，勤勵心身，屏居修定，歲月逾遠，不證聖果。退而自咎，竊復歎曰：「無學之果，終不時證；有累之身，徒生何益！」便就此石自刺其頸，是時即證阿羅漢果，上昇虛空，示現神變，化火焚身，而入寂滅。美其雅操，建以記功。

[0922a12] 比丘證果東石崖上，有石窣堵波，習定比丘投崖證果之處。昔在佛世，有一比丘，宴坐山林，修證果定，精勤已久，不得果證，晝夜繼念，無忘靜定。如來知其根機將發也，遂往彼而成之，自竹林園至山崖下，彈指而召，佇立以待。此比丘遙覩聖眾，身意勇悅，投崖而下，猶其淨心，敬信佛語，未至于地，已獲果證。世尊告曰：「宜知是時。」即昇虛空，示現神變。用彰淨信，故斯封記。

[0922a21] 山城北門行一里餘，至迦蘭陀竹園。今有精舍，石基甎室，東闢其戶。如來在世，多居此中，說法開化，導凡拯俗。今作如來之身。初，此城中有大長者迦蘭陀，時稱豪貴，以大竹園施諸外道。及見如來，聞法淨信，追昔竹園居彼異眾，今天人師無以館舍。時諸神鬼感其誠心，斥逐外道，而告之曰：「長者迦蘭陀當以竹園起佛精舍，汝宜速去，得免危厄。」外道憤恚，含怒而去。長者於此建立精舍，功成事畢，躬往請佛，如來是時遂受其施。

[0922b03] 迦蘭陀竹園東有窣堵波，阿闍多設咄路王(唐言未生怨，舊曰阿闍世，訛略也)之所建也。如來涅槃之後，諸王共分舍利，未生怨王得以持歸，式遵崇建，而修供養。無憂王之發信心也，開取舍利，建窣堵波，尚有遺餘，時燭光景。

[0922b08] 未生怨王窣堵波，有尊者阿難半身舍利。昔尊者將寂滅也，去摩揭陀國，趣吠舍釐城。兩國交爭，欲興兵甲。尊者傷愍，遂分其身，摩揭陀王奉歸供養，即斯勝地，式修崇建。其傍則有如來經行之處。次此不遠有窣堵波，是舍利子及沒特伽羅子等安°居之所。

[0922b14] 竹林園西南行五六里，南山之陰，大竹林中，有大石室，是尊者摩訶迦葉在此與九百九十大阿羅漢，如來涅槃後結集三藏。前有故基，未生怨王為集法藏諸大羅漢建此堂宇。[0922b18] 初，大迦葉宴坐山林，忽燭光明，又覩地震，曰：「是何祥變，若此之異？」以天眼觀，見佛世尊於雙樹林間入般涅槃，尋命徒屬趣拘尸城。路逢梵志，手執天花。迦葉問曰：「汝從何來？知我大師今在何處？」梵志對曰：「我適從彼拘尸城來，見汝大師已入涅槃，天、人大眾咸興供養，我所持花，自彼得也。」

迦葉聞已，謂其徒曰：「慧日淪照，世界闇冥，善導遐棄，眾生顛墜。」懈怠比丘更相賀曰：「如來寂滅，我曹安樂，若有所犯，誰能訶制？」迦葉聞已，深更感傷，思集法藏，據教治犯。遂至雙樹，觀化禮敬。

既而法王去世，人、天無導，諸大羅漢亦取滅度。時大迦葉作是思惟：「承順佛教，宜集法藏。」於是登蘇迷盧山，擊大揵稚，唱如是言：「今王舍城將有法事，諸證果人宜時速集！」揵稚聲中傳迦葉教，遍至三千大千世界，得神通者聞皆集會。是時迦葉告諸眾曰：「如來寂滅，世界空虛，當集法藏，用報佛恩。今將集法，務從簡靜，豈恃群居，不成勝業？其有具三明，得六通，聞持不謬，辯才無礙，如斯上人，可應結集。自餘果學，各歸其居。」於是得九百九十人，除阿難在學地，大迦葉召而謂曰：「汝未盡漏，宜出聖眾。」曰：「隨侍如來，多歷年所，每有法議，曾未棄遺。今將結集，而見擯斥，法王寂滅，失所依怙。」迦葉告曰：「勿懷憂惱。汝親侍佛，誠復多聞，然愛惑未盡，習結未斷。」阿難辭屈而出，至空寂處，欲取無學，勤求不證。既已疲怠，便欲假寐，未及伏枕，遂證羅漢。往結集所，叩門白至。迦葉問曰：「汝結盡耶？宜運神通，非門而入。」阿難承命，從鑰隙入，禮僧已畢，退而復坐。是時安居初十五日也。

[0922c22] 於是迦葉揚言曰：「念哉諦聽！阿難聞持，如來稱讚，集素呾纜(舊曰修多羅，訛也)藏。優波釐持律明究，眾所知識，集毘奈耶(舊曰毘那耶，訛也)藏。我迦葉波集阿毘達磨藏。」兩三月盡，集三藏訖。以大迦葉僧中上座，因而謂之上座部焉。

[0922c28] 大迦葉波結集西北，有窣堵波，是阿難受僧訶責，不預結集，至此宴坐，證羅漢果。證果之後，方乃預焉。

[0923a02] 阿難證果西行二十餘里，有窣堵波，無憂王之所建也，大眾部結集之處。諸學、無學數百千人，不預大迦葉結集之眾，而來至此，更相謂曰：「如來在世，同一師學，法王寂滅，簡異我曹。欲報佛恩，當集法藏。」於是凡、聖咸會，賢智畢萃，復集素呾纜藏、毘柰耶藏、阿毘達磨藏、雜集藏、禁呪藏，別為五藏。而此結集，凡、聖同會，因而謂之大眾部。

[0923a10] 竹林精舍北行二百餘步，至迦蘭陀池，如來在昔多此說法。水既清澄，具八功德，佛涅槃後，枯涸無餘。[0923a13] 迦蘭陀池西北行二三里，有窣堵波，無憂王所建也，高六十餘尺。傍有石柱，刻記立窣堵波事，高五十餘尺，上作象形。

[0923a16] 石柱東北不遠，至曷羅闍姞利呬城(唐言王舍)。外郭已壞，無復遺堵，內城雖毀，基址猶峻，周二十餘里，面有一門。

[0923a18] 初，頻毘娑羅王都在上宮城也，編戶之家頻遭火害。一家縱逸，四隣罹災，防火不暇，資產廢業，眾庶嗟怨，不安其居。王曰：「我以不德，下民罹患，修何德可以禳之？」群臣曰：「大王德化邕穆，政教明察，今茲細民不謹，致此火災，宜制嚴科，以清後犯，若有火起，窮究先發，罰其首惡，遷之寒林。寒林者，棄屍之所，俗謂不祥之地，人絕遊往之迹。今遷於彼，同夫棄屍。既恥陋居，當自謹護。」王曰：「善，宜遍宣告居。」

頃之，王宮中先自失火。謂諸臣曰：「我其遷矣。」乃命太子監攝留事，欲清國憲，故遷居焉。時吠舍釐王聞頻毘娑羅王野處寒林，整集戎旅，欲襲不虞。邊候以聞，乃建城邑。以王先舍於此，故稱王舍城也。官屬、士、庶咸徙家焉。[0923b04] 或云：至未生怨王乃築此城，未生怨太子既嗣王位，因遂都之。逮無憂王遷都波吒釐城，以王舍城施婆羅門，故今城中無復凡民，唯婆羅門減千家耳。

[0923b09] 宮城西南隅有二小伽藍，諸國客僧往來此止，是佛昔日說法之所。次此西北有窣堵波，珠底色迦(唐言星曆。舊曰樹提伽，訛也)長者本生故里。

[0923b12] 城南門外，道左有窣堵波，如來於此說法及度羅怙羅。從此北行三十餘里，至那爛陀(唐言施無厭)僧伽藍。聞之耆舊曰：此伽藍南菴沒羅林中有池，其龍名那爛陀，傍建伽藍，因取為稱。從其實議，是如來在昔修菩薩行，為大國王，建都此地，悲愍眾生，好樂周給，時美其德，號施無厭，由是伽藍因以為稱。其地本菴沒羅園，五百商人以十億金錢買以施佛，佛於此處三月說法，諸商人等亦證聖果。[0923b21] 佛涅槃後未久，此國先王鑠迦羅阿逸多(唐言帝日)，敬重一乘，遵崇三寶，式占福地，建此伽藍。初興功也，穿傷龍身，時有善占尼乾外道，見而記曰：「斯勝地也，建立伽藍，當必昌盛，為五印度之軌則，逾千載而彌隆，後進學人易以成業，然多歐血，傷龍故也。」

其子佛陀毱多王(唐言覺護)，繼體承統，聿遵勝業，次此之南，又建伽藍。呾他揭多毱多王(唐言如來)，篤修前緒，次此之東，又建伽藍。婆羅阿迭多(唐言幼日)王之嗣位也，次此東北，又建伽藍。功成事畢，福會稱慶，輸誠幽顯，延請凡聖。其會也，五印度僧萬里雲集，眾坐已定，二僧後至，引上第三重閣。或有問曰：「王將設會，先請凡聖，大德何方，最後而至？」曰：「我至那國也，和上嬰疹，飯已方行，受王遠請，故來赴會。」問者驚駭°，遽以白王。王心知聖也，躬往問焉，遲上重閣，莫知所去。王更深信，捨國出家。出家既已，位居僧末，心常怏怏，懷不自安：「我昔為王，尊居最上；今者出家，卑在眾末。」尋往白僧，自述情事。於是眾僧和合，令未受戒者以年齒為次，故此伽藍獨有斯制。

其王之子代闍羅(唐言金剛)，嗣位之後，信心貞固，復於此西建立伽藍。其後中印度王此北復建大伽藍。於是周垣峻峙，同為一門，既歷代君王繼世興建，窮諸剞劂，誠壯觀也。[0923c17] 帝曰本大伽藍者，今置佛像，眾中日差四十僧就此而食，以報施主之恩。僧徒數千，並俊才高學也，德重當時，聲馳異域者，數百餘矣。戒行清白，律儀淳粹，僧有嚴制，眾咸貞素，印度諸國皆仰則焉。請益談玄，竭日不足，夙夜警誡，少長相成，其有不談三藏幽旨者，則形影自愧矣。故異域學人欲馳聲問，咸來稽疑，方流雅譽。是以竊名而遊，咸得禮重。殊方異域欲入談議，門者詰難，多屈而還；學深今古，乃得入焉。於是客遊後進，詳論藝能，其退飛者固十七八矣。二三博物，眾中次詰，莫不挫其銳、頹其名。若其高才博物，強識多能，明德哲人，聯暉繼軌。至如護法、護月，振芳塵於遺教；德慧、堅慧，流雅譽於當時；光友之清論；勝友之高談；智月則風鑒明敏；戒賢乃至德幽邃。若此上人，眾所知識，德隆先達，學貫舊章，述作論釋各十數部，並盛流通，見珍當世。

伽藍四周，聖迹百數，舉其二三，可略言矣。

[0924a08] 伽藍西不遠有精舍，在昔如來三月止此，為諸天、人廣說妙法。南百餘步小窣堵波，遠方比丘見佛處。昔有比丘自遠方來，至此遇見如來聖眾，內發敬心，五體投地，便即發願求輪王位。如來見已，告諸眾曰：「彼比丘者甚可愍惜。福德深遠，信心堅固，若求佛果，不久當證。今其發願求轉輪王，於當來世必受此報。身體投地下至金輪，其中所有微塵之數，一一塵是一輪王報也。既耽世樂，聖果斯遠。」

其南則有觀自在菩薩立像。或見執香爐往佛精舍，周旋°右繞。[0924a19] 觀自在菩薩像南窣堵波中，有如來三月之間剃剪髮、爪。有嬰疾病，旋°繞多愈。其西垣外池側窣堵波，是外道執雀於此問佛死生之事。次東南垣內五十餘步，有奇樹，高八九尺，其幹兩披，

在昔如來嚼楊枝棄地，因植根柢，歲月雖久，初無增減。次東大精舍，高二百餘尺，如來在昔於此四月說諸妙法。次北百餘步精舍中，有觀自在菩薩像，淨信之徒興供養者所見不同，莫定其所，或立門側，或出簷前，諸國法俗咸來供養。[0924a29] 觀自在菩薩精舍北有大精舍，高三百餘尺，婆羅阿迭多王之所建也，莊嚴度量及中佛像，同菩提樹下大精舍。其東北窣堵波，在昔如來於此七日演說妙法。西北則有過去四佛坐處。其南鍮石精舍，戒日王之所建立，功雖未畢，然其圖量十丈而後成之。次東二百餘步垣外，有銅立佛像，高八十餘尺，重閣六層，乃得彌覆，昔滿胄王之所作也。

[0924b09] 滿胄王銅佛像北二三里，甎精舍中，有多羅菩薩像。其量既高，其靈甚察。每歲元日，盛興供養，隣境國王、大臣、豪族，齎妙香花，持寶旛蓋，金石遞奏，絲竹相和，七日之中，建斯法會。其垣南門內有大井。昔在佛世，有大商侶，熱渴逼迫，來至佛所。世尊指其地，以可得水。商主乃以車軸築地，地既為陷，水遂泉涌。飲已聞法，皆悟聖果。

[0924b17] 伽藍西南行八九里，至拘理迦邑，中有窣堵波，無憂王之所建也，是尊者沒特伽羅子本生故里。傍有窣堵波，尊者於此入無餘涅槃，其中則有遺身舍利。尊者，大婆羅門種，與舍利子少為親友。舍利子以才明見貴，尊者以精鑒延譽，才智相比，動止必俱，結要終始，契同去就，相與厭俗，共求捨家，遂師珊闍耶焉。舍利子遇馬勝阿羅漢，聞法悟聖，還為尊者重述，聞而悟法，遂證初果。與其徒二百五十人俱到佛所，世尊遙見，指告眾曰：「彼來者，我弟子中神足第一。」既至佛所，請入法中。世尊告曰：「善來，比丘，淨修梵行，得離苦際。」聞是語時，鬚髮落，俗裳變，戒品淨，威儀調順。經七日，結漏盡，證羅漢果，得神通力。

[0924c03] 沒特伽羅子故里東行三四里，有窣堵波，頻毘娑羅王迎見佛處。如來初證佛果，知摩揭陀國人心渴仰，受頻毘娑羅王請，於晨朝時，著衣持鉢，與千比丘左右圍繞，皆是耆舊螺髻梵志，慕法染衣，前後羽從，入王舍城。時帝釋天王變為摩那婆，首冠螺髻，左手執金瓶，右手持寶杖，足蹈空虛，離地四指，在大眾中前導佛路。時摩揭陀國頻毘娑羅王與其國內諸婆羅門、長者、居士，百千萬眾，前後導從，出王舍城奉迎聖眾。

頻毘娑羅王迎佛東南行二十餘里，至迦羅臂拏迦邑，中有窣堵波，無憂王之所建也。是尊者舍利子本生故里，井今尚在。傍有窣堵波，尊者於此寂滅，其中則有遺身舍利。

[0924c17] 尊者，大婆羅門種。其父高才博識，深鑒精微，凡諸典籍莫不究習。其妻感夢，具告夫曰：「吾昨宵寐，夢感異人，身被鎧甲，手執金剛，摧破諸山，退立一山之下。」夫曰：「夢甚善。汝當生男，達學貫世，摧諸論師，破其宗致，唯不如一人，為作弟子。」果而有娠，母忽聰明，高論劇談，言無屈滯。尊者年始八歲，名擅四方，其性淳質，其心慈悲，朽壞結縛，成就智慧。與沒特伽羅子少而相友，深厭塵俗，未有所歸，於是與沒特伽羅子於珊闍耶外道所而修習焉。乃相謂曰：「斯非究竟之理，未能窮苦際也。各求明導，先嘗甘露，必同其味。」

時大阿羅漢馬勝執持應器，入城乞食。舍利子見其威儀閑雅，即而問曰：「汝師是誰？」曰：「釋種太子厭世出家，成等正覺。是我師也。」舍利子曰：「所說何法，可得聞乎？」曰：「我初受教，未達深義。」舍利子曰：「願說所聞。」馬勝乃隨宜演說，舍利子聞已，即證初果。遂與其徒二百五十人往詣佛所，世尊遙見，指告眾曰：「我弟子中智慧第一。」至已頂禮，願從佛法。世尊告曰：「善來，比丘。」聞是語時，戒品具足。過半月後，聞佛為長爪梵志說法，聞餘論而感悟，遂證羅漢之果。

其後阿難承佛告寂滅期，展轉相語，各懷悲感，舍利子深增戀仰，不忍見佛入般涅槃，遂請世尊，先入寂滅。世尊告曰：「宜知是時。」告謝門人，至本生里，侍者沙彌遍告城邑。未生怨王及其國人莫不風馳，皆悉雲會。舍利子廣為說法，聞已而去。於後夜分，正意繫心，入滅盡定，從定起已而寂滅焉。

[0925a19] 迦羅臂挐迦邑東南四五里，有窣堵波，是尊者舍利子門人入涅槃處。或曰：迦葉波佛在世時，有三拘胝(拘胝者，唐言億)大阿羅漢同於此地無餘寂滅。

[0925a23] 舍利子門人窣堵波東行三十餘里，至因陀羅勢羅窶訶山(唐言帝釋窟)。其山巖谷杳冥，花林蓊欝，嶺有兩峯，岌然特起。西峯南巖間有大石室，廣而不高，昔如來嘗於中止。時時天帝釋以四十二疑事畫石請問，佛為演釋，其迹猶在。今作此像，擬昔聖儀，入中禮敬者，莫不肅然驚懼。山巖上有過去四佛坐及經行遺迹之所。東峯上有伽藍，聞諸土俗曰：其中僧眾，或於夜分，望見西峯石室佛像前每有燈炬，常為照燭。

[0925b04] 因陀羅勢羅窶訶山東峯伽藍前有窣堵波，謂亘(許贈反)娑(唐言雁)。昔此伽藍習翫小乘，小乘漸教也，故開三淨之食，而此伽藍遵而不墜。其後三淨求不時獲。有比丘經行，忽見群雁飛翔，戲言曰：「今日眾僧中食不充，摩訶薩埵宜知是時。」言聲未絕，一雁退飛，當其僧前，投身自殞。比丘見已，具白眾僧，聞者悲感，咸相謂曰：「如來設法，導誘隨機；我等守愚，遵行漸教。大乘者，正理也，宜改先執，務從聖旨。此雁垂誡，誠為明導，宜旌厚德，傳記終古。」於是建窣堵波，式昭遺烈，以彼死雁瘞其下焉。

[0925b16] 因陀羅勢羅窶訶山東北行百五六十里，至迦布德迦(唐言鴿)伽藍，僧徒二百餘人，學說一切有部。伽藍東有窣堵波，無憂王之所建也。昔佛於此為諸大眾一宿說法。時有羅者於此林中網捕羽族，一日不獲，遂作是言：「我惟薄福，恒為弊事。」來至佛所，揚言唱曰：「今日如來於此說法，令我網捕都無所得，妻孥飢餓，其計安出？」如來告曰：「汝應蘊火，當與汝食。」如來是時化作大鴿，投火而死，羅者持歸，妻孥共食。其後重往佛所，如來方便攝化，羅者聞法，悔過自新，捨家修學，便證聖果。因名所建為鴿伽藍。

[0925b29] 迦布德迦伽藍南二三里，至孤山。其山崇峻，樹林欝茂，名花清流，被崖緣壑。上多精舍靈廟，頗極剞劂之工。正中精舍有觀自在菩薩像，軀量雖小，威神感肅，手執蓮花，頂戴佛像。常有數人，斷食要心，求見菩薩，七日、二七日、乃至一月，其有感者，見觀自在菩薩，妙相莊嚴，威光赫奕，從像中出，慰喻其人。

昔南海僧伽羅國王清旦以鏡照面，不見其身，乃覩贍部洲°摩揭陀國多羅林中小山上有此菩薩像，王深感慶，圖以營求。既至此山，寔唯肖似，因建精舍，興諸供養。自後諸王尚想遺風，遂於其側建立精舍靈廟，香花伎樂供養不絕。

[0925c12] 孤山觀自在菩薩像東南行四十餘里，至一伽藍，僧徒五十餘人，並學小乘法教。伽藍前有大窣堵波，多有靈異，佛昔於此為梵天王等七日說法。其側則有過去三佛坐及經行遺迹之所。

[0925c17] 伽藍東北行七十餘里，殑伽河南，至大聚落，人民殷盛，有數天祠，並窮彫飾。東南不遠有大窣堵波，佛昔於此一宿說法。

[0925c19] 從此東入山林中，行百餘里，至落般膩羅聚落。伽藍前有大窣堵波，無憂王之所建，佛昔於此三月說法。此北二三里有大池，周三十餘里，四色蓮花四時開發。

從此東入大山林中，行二百餘里，至伊爛拏鉢伐多國(中印度境)。

大唐西域記卷第九

大唐西域記卷第十二(二十二國)

三藏法師玄奘奉　詔譯

大總持寺沙門辯機撰

• 漕矩吒國

• 弗栗恃薩儻那國

• 安呾羅縛國

• 闊悉多國

• 活國

• 瞢揵國

• 阿利尼國

• 曷邏胡國

• 訖栗瑟摩國

• 鉢利曷國

• 呬摩呾羅國

• 鉢鐸創那國

• 淫薄健國

• 屈(居勿反)浪拏國

• 達摩悉鐵帝國

• 尸棄尼國

• 商彌國

• 朅盤陀國

• 烏鎩國

• 佉沙國

• 斫句迦國

• 瞿薩旦那國







[0939b17] 漕矩吒國，周七千餘里。國大都城號鶴悉那，周三十餘里，或都鶴薩羅城，城周三十餘里，

並堅峻險固也。山川隱軫，疇壟爽塏。穀稼時播，宿麥滋豐，草木扶疎，花菓茂盛，宜欝金香，出興瞿草，草生羅摩印度川。鶴薩羅城中踊泉流派，國人利之，以溉田也。氣序寒烈，霜雪繁多。人性輕躁，情多詭詐。

好學藝，多技術，聽而不明，日°誦數萬言。文字言辭，異於諸國。多飾虛談，少成事實。雖祀百神，敬崇三寶。伽藍數百所，僧徒萬餘人，並皆習學大乘法教。今王淳信，累葉承統，務興勝福，敏而好學。無憂王所建窣堵波十餘所。天祠數十，異道雜居。計多外道，其徒極盛，宗事[禾*芻](錫苟反，下同)那天。

其天神昔自迦畢試國阿路猱山徙居此國南界[禾*芻]那呬羅山中，作威作福，為暴為惡，信求者遂願，輕蔑者招殃。故遠近宗仰，上下祗懼。隣國異俗君臣僚庶，每歲嘉辰不期而會，或齎金、銀、奇寶，或以牛、馬、馴畜，競興貢奉，俱伸誠素。所以金、銀布地，羊馬滿谷，無敢覬覦，唯修施奉。宗事外道，克心苦行，天神授其呪術，外道遵行多効，治療疾病，頗蒙痊愈。

從此北行五百餘里，至弗栗恃薩儻那國。[0939c12] 弗栗恃薩儻那國，東西二千餘里，南北千餘里。國大都城號護苾那，周二十餘里。土宜風俗，同漕矩吒國，語言有異。氣序寒勁，人性獷烈。王，突厥種也，深信三寶，尚學遵德。

從此國東北，踰山涉川，越迦畢試國邊城小邑，凡數十所，至大雪山婆羅犀那大嶺。嶺極崇峻，危隥[敲‒高+危]傾，蹊徑盤迂，巖岫回互。或入深谷，或上高崖，盛夏合凍，鑿°氷而度。行經三日，方至嶺上。寒風凄烈，積雪彌谷，行旅經涉，莫能佇足。飛隼翱翔，不能越度，足趾步履，然後飜飛，下望諸山，若觀培塿。贍部洲中，斯嶺特高。其巔無樹，唯多石峯，攢立叢倚，森然若林。

又三日行，方得下嶺，至安呾羅縛國。[0939c26] 安呾羅縛國，覩貨邏國故地。周三千餘里。國大都城周十四五里。無大君長，役屬突厥。山阜連屬，川田隘狹。氣序寒烈，風雪凄勁。豐稼穡，宜花菓。人性獷暴，俗無綱紀。不知罪福，不尚習學，唯修神祠，少信佛法。伽藍三所，僧徒數十，然皆遵習大眾部法。有一窣堵波，無憂王建也。

從此西北，入谷踰嶺，度諸小城，行四百餘里，至闊悉多國。[0940a06] 闊悉多國，覩貨邏國故地也。周減千里。國大都城周十餘里。無大君長，役屬突厥。山多川狹，風而且寒。穀稼豐，花菓盛。人性獷暴，俗無法度。伽藍三所，僧徒尠少。

從此西北，踰山越谷，度諸城邑，行三百餘里，至活國。[0940a12] 活國，覩貨邏國故地也。周二千餘里。國大都城周二十餘里。無別君長，役屬突厥。上地平坦，穀稼時播，草木榮茂，花菓具繁。氣序和暢，風俗淳質。人性躁烈，衣服氈褐。多信三寶，少事諸神。伽藍十餘所，僧徒數百人，大小二乘，兼功綜習。其王，突厥也，管鐵門已南諸小國，遷徙鳥居，不常其邑。

[0940a18] 從此東入葱嶺。葱嶺者，據贍部洲中，南接大雪山，北至熱海、千泉，西至活國，東至烏鎩國，東西南北各數千里。崖嶺數百重，幽谷險峻，恒積氷雪，寒風勁烈。多出葱，故謂葱嶺；又以山崖葱翠，遂以名焉。

東行百餘里，至瞢健國。[0940a25] 瞢健國，覩貨邏國故地也。周四百餘里。國大都城周十五六里。土宜風俗，大同活國。無大君長，役屬突厥。

北至阿利尼國。[0940a28] 阿利尼國，覩貨邏國故地也。帶縛芻河兩岸，周三百餘里。國大都城周十四五里。土宜風俗，大同活國。

東至曷邏胡國。[0940b02] 曷邏胡國，覩貨邏國故地也。北臨縛芻河，周二百餘里。國大都城周十四五里。土宜風俗，大同活國。

從瞢健國東踰峻嶺，越洞谷，歷數川城，行三百餘里，至訖栗瑟摩國。[0940b06] 訖栗瑟摩國，覩貨邏國故地也。東西十餘里，南北三百餘里。國大都城周十五六里。土宜風俗，大同瞢健國，但其人性暴愚惡有異。

北至鉢利曷國。[0940b10] 鉢利曷國，覩貨邏國故地也。東西百餘里，南北三百餘里。國大都城周二十餘里。土宜風俗大同訖栗瑟摩國。

從訖栗瑟摩國東，踰山越川，行三百餘里，至呬摩呾羅國。[0940b14] 呬摩呾羅國，覩貨邏國故地也。周三千餘里。山川邐迤，土地沃壤。宜穀稼，多宿麥，百卉滋茂，眾菓具繁。氣序寒烈，人性暴急，不識罪福，形貌鄙陋。舉措威儀，衣氈皮褐，頗同突厥。其婦人首冠木角，高三尺餘，前有兩岐，表夫父母；上岐表父，下岐表母，隨先喪亡，除去一岐，舅姑俱沒，角冠全棄。

其先強國，王，釋種也，葱嶺之西，多見臣伏。境隣突厥，遂染其俗，又為侵掠，自守其境，故此國人，流離異域，數十堅城，各別立主，穹廬毳帳，遷徙往來。西接訖栗瑟摩國。

東谷行二百餘里，至鉢鐸創那國。[0940b26] 鉢鐸創那國，覩貨邏國故地也。周二千餘里。國大都城據山崖上，周六七里。山川邐迤，沙石彌漫。土宜菽、麥，多蒱陶、胡桃、梨、柰等菓。氣序寒烈，人性剛猛。俗無禮法，不知學藝。其貌鄙陋，多衣氈褐。伽藍三四所，僧徒寡少。王性淳質，深信三寶。

從此東南，山谷中行二百餘里，至淫薄健國。[0940c04] 淫薄健國，覩貨邏國故地也。周千餘里。國大都城周十餘里。山嶺連屬，川田隘狹。土地所產，氣序所宜，人性之差，同鉢鐸創那，但言語少異。王性苛暴，不明善惡。

從此東南，踰嶺越谷，峽路危險，行三百餘里，至屈(居勿反)浪拏國。[0940c10] 屈浪拏國，覩貨邏國故地也。周二千餘里。土地山川，氣序時候，同淫薄健國。俗無法度，人性鄙暴。多不營福，少信佛法。其貌醜弊，多服氈褐。有山巖，中多出金精，琢析其石，然後得之。伽藍既少，僧徒亦寡。其王淳質，敬崇三寶。

從此東北，登山入谷，途路艱險，行五百餘里，至達摩悉鐵帝國(亦名鎮偘，又謂護蜜)。[0940c17] 達摩悉鐵帝國，在兩山間，覩貨邏國故地也。東西千五六百餘里，南北廣四五里，狹則不踰一里。臨縛芻河，盤紆曲折，堆阜高下，沙石流漫，寒風淒烈。唯植麥、豆，少樹林，乏花菓。多出善馬，馬形雖小，而耐馳涉。俗無禮義，人性獷暴。形貌鄙陋，衣服氈褐。眼多碧綠，異於諸國。伽藍十餘所，僧徒寡少。

[0940c24] 昏馱多城，國之都也。中有伽藍，此國先王之所建立，疏崖奠谷，式建堂宇。此國之先，未被佛教，但事邪神，數百年前，肇弘法化。初，此國王愛子嬰疾，徒究醫術，有加無瘳。王乃躬往天祠，禮請求救。時彼祠主為神下語：「必當痊復，良無他慮。」

王聞喜慰，回駕而歸。路逢沙門，容止可觀，駭其形服，問所從至。此沙門者，已證聖果，欲弘佛法，故此儀形。而報王曰：「我，如來弟子，所謂苾芻也。」王既憂心，即先問曰：「我子嬰疾，生死未分。」沙門曰：「王先靈可起，愛子難濟。」王曰：「天神謂其不死，沙門言其當終，詭俗之人，言何可信？」遲至宮中，愛子已死。匿不發喪，更問神主，猶曰：「不死，疹疾當瘳。」王便發怒，縛神主而數曰：「汝曹群居長惡，妄行威福。我子已死，尚云當瘳，此而謬惑，孰不可忍？宜戮神主，殄滅靈廟。」於是殺神主，除神像，投縛芻河。迴駕而還，又遇沙門，見而敬悅，稽首謝曰：「曩無明導，佇足邪途，澆弊雖久，沿革在茲，願能垂顧，降臨居室。」

沙門受請，隨至中宮。葬子既已，謂沙門曰：「人世糺紛，生死流轉，我子嬰疾，問其去留，神而妄言，當必痊差。先承指告，果無虛說，斯則其法可奉，唯垂哀愍，導此迷徒。」遂請沙門揆度伽藍，依其規矩，而便建立。自爾之後，佛教方隆。故伽藍中精舍，為羅漢建也。

[0941a21] 伽藍大精舍中有石佛像，像上懸金銅圓蓋，眾寶莊嚴。人有旋繞，蓋亦隨轉，人止蓋止，莫測靈鑒。聞諸耆舊曰：或云聖人願力所持，或謂機關祕術所致。觀其堂宇，石壁堅峻。考厥眾議，莫知實錄。

踰此國大山，北至尸棄尼國。[0941a27] 尸棄尼國，周二千餘里。國大都城周五六里。山川連屬，沙石遍野。多宿、麥，少穀稼，林樹稀疎，花菓寡少。氣序寒烈，風俗獷勇，忍於殺戮，務於盜竊，不知禮義，不識善惡。迷未來禍福，懼現世災殃。形貌鄙陋，皮褐為服。文字同覩貨羅國，語言有異。

越達摩悉鐵帝國大山之南，至商彌國。[0941b05] 商彌國，周二千五六百里。山川相間，堆阜高下。穀稼備植，菽、麥彌豐，多蒱陶，出雌黃，鑿崖析石，然後得之。山神暴惡，屢為災害，祀祭後入，平吉往來。若不祈禱，風雹奮發。氣序寒，風俗急。人性淳質，俗無禮義，智謀寡狹，伎能淺薄。文字同覩貨邏國，語言別異。多衣氈褐。其王，釋種也，崇重佛法，國人從化，莫不淳信。伽藍二所，僧徒寡少。

[0941b13] 國境東北，踰山越谷，經危履險，行七百餘里，至波謎羅川。東西千餘里，南北百餘里，狹隘之處不踰十里。據兩雪山間，故寒風凄勁，春夏飛雪，晝夜飄風。地鹹鹵，多礫°石，播植不滋，草木稀少，遂致空荒，絕無人止。

[0941b19] 波謎羅川中有大龍池，東西三百餘里，南北五十餘里，據大葱嶺內，當贍部洲中，其地最高也。水乃澄清皎鏡，莫測其深，色帶青黑，味甚甘美。潛居則鮫、螭、魚、龍、黿、鼉、龜、鼈，浮游乃鴛鴦、鴻雁、鴐鵝、鷫°、鳵，諸鳥太卵，遺[穀‒禾+卵]荒野，或草澤間，或沙渚上。

池西派一大流，西至達摩悉鐵帝國東界，與縛芻河合而西流，故此已右，水皆西流。池東派一大流，東北至佉沙國西界，與徙多河合而東流，故此已左，水皆東流。波謎羅川南越山，有鉢露羅國，多金、銀，金色如火。

自此川中東南，登山履險，路無人里，唯多氷雪。行五百餘里，至朅盤陀國。[0941c03] 朅盤陀國，周二千餘里。國大都城基大石嶺，背徙多河，周二十餘里。山嶺連屬，川原隘狹。穀稼儉少，菽、麥豐多，林樹稀，花菓少。原隰丘墟，城邑空曠。俗無禮義，人寡學藝。性既獷暴，力亦驍勇。容貌醜弊，衣服氈褐。文字、語言，大同佉沙國。然知淳信，敬崇佛法。伽藍十餘所，僧徒五百餘人，習學小乘教說一切有部。今王淳質，敬重三寶，儀容閑雅，篤志好學。建國已來，多歷年所。其自稱云是至那提婆瞿呾羅(唐言漢日天種)。

此國之先，葱嶺中荒川也。昔波利剌斯國王娶婦漢土，迎歸至此，時屬兵亂，東西路絕，遂以王女置於孤峯，極危峻，梯崖而上下，設周衛警，晝巡夜。時經三月，寇賊方靜，欲趣歸路，女已有娠。使臣惶懼，謂徒屬曰：「王命迎婦，屬斯寇亂，野次荒川，朝不謀夕。吾王德感，妖氛已靜，今將歸國，王婦有娠。顧此為憂，不知死地，宜推首惡，或以後誅。」訊問諠譁°，莫究其實。時彼侍兒謂使臣曰：「勿相尤也，乃神會耳。每日正中，有一丈夫從日輪中乘馬會此。」使臣曰：「若然者，何以雪罪？歸必見誅，留亦來討，進退若是，何所宜行？」僉曰：「斯事不細，誰就深誅？待罪境外，且推旦夕。」

於是即石峯上築宮起館，周三百餘步。環宮築城，立女為主，建官垂憲。至期產男，容貌妍麗。母攝政事，子稱尊號。飛行虛空，控馭風雲，威德遐被，聲教遠洽，隣域異國，莫不稱臣。其王壽終，葬在此城東南百餘里大山巖石室中。其屍乾腊，今猶不壞°，狀羸瘠人，儼然如睡，時易衣服，恒置香花。子孫奕世以迄于今。以其先祖之世°，母則漢土之人，父乃日天之種，故其自稱漢日天種。然其王族，貌同中國，首飾方冠，身衣胡服。後嗣陵夷，見迫強國。

[0942a08] 無憂王命世，即其宮中建窣堵波。其王於後遷居宮東北隅，以其故宮，為尊者童受論師建僧伽藍，臺閣高廣，佛像威嚴。尊者，呾叉始羅國人也，幼而穎悟，早離俗塵，遊心典籍，棲神玄旨，日誦三萬二千言，兼書三萬二千字。故能學冠時彥，名高當世，立正法，摧邪見，高論清舉，無難不酬，五印度國咸見推高。其所製論凡數十部，並盛宣行，莫不翫習，即經部本師也。當此之時，東有馬鳴，南有提婆，西有龍猛，北有童受，號為四日照世。故此國王聞尊者盛德，興兵動眾，伐呾叉始羅國，脇而得之，建此伽藍，式昭瞻仰。

[0942a21] 城東南行三百餘里，至大石崖，有二石室，各一羅漢於中入滅盡定。端然而坐，難以動搖，形若羸人，膚骸不朽，已經七百餘歲，其鬚髮恒長，故眾僧年別為剃髮易衣。

[0942a25] 大崖東北，踰嶺履險，行二百餘里，至奔(通論反)穰舍羅(唐言福舍)。葱嶺東岡，四山之中，地方百餘頃，正中墊下。冬夏積雪，風寒飄勁。疇壟舃鹵，稼穡不滋，既無林樹，唯有細草。時雖暑熱，而多風雪，人徒纔入，雲霧已興，商侶往來，苦斯艱險。聞諸耆舊曰：昔有賈客，其徒萬餘，槖駝數千，齎貨逐利，遭風遇雪，人畜俱喪。時朅盤陀國有大羅漢，遙觀見之，愍其危厄，欲運神通，拯斯淪溺；適來至此，商人已喪。於是收諸珍寶，集其所有，構立館舍，儲積資財，買地隣國，鬻戶邊城，以賑往來。故今行人商侶，咸蒙周給。

從此東下葱嶺東岡，登危嶺，越洞谷，谿徑險阻，風雪相繼，行八百餘里，出葱嶺，至烏鎩國。[0942b11] 烏鎩國，周千餘里。國大都城周十餘里，南臨徙多河。地土沃壤，稼穡殷盛，林樹欝茂，花菓具繁。多出雜玉，則有白玉、黳玉、青玉。氣序和，風雨順。俗寡禮義，人性剛獷，多詭詐，少廉恥。文字、語言少同佉沙國。容貌醜弊，衣服皮褐。然能崇信敬奉佛法。伽藍十餘所，僧徒減千人，習學小乘教說一切有部。自數百年，王族絕嗣，無別君長，役屬朅盤陀國。

[0942b19] 城西二百餘里，至大山。山氣巃嵸，觸石興雲，崖隒崢嶸，將崩未墜。其巔窣堵波，欝然奇制也。聞諸土俗曰：數百年前，山崖崩圮°，中有苾芻，瞑目而坐，軀量偉大，形容枯槁，鬚髮下垂，被肩蒙面。有田獵者見已白王，王躬觀禮。都人士子，不召而至，焚香散花，競修供養。王曰：「斯何人哉？若此偉也！」有苾芻對曰：「此鬚髮垂長而被服袈裟，乃入滅心定阿羅漢也。夫入滅心定者，先有期限，或言聞揵稚聲，或言待日光照，有茲警察，便從定起；若無警察，寂然不動，定力持身，遂無壞滅。段食之體，出定便謝。宜以蘇油灌注，令得滋潤，然後鼓擊，警悟定心。」王曰：「俞乎？」

乃擊揵稚。其聲纔振，而此羅漢豁然高視，久之，乃曰：「爾輩何人？形容卑劣，被服袈裟？」對曰：「我苾芻也。」曰：「然，我師迦葉波如來今何所在？」對曰：「入大涅槃，其來已久。」聞而閉目，悵若有懷，尋重問曰：「釋迦如來出興世耶？」對曰：「誕靈導世，已從寂滅。」聞復俯首，久之乃起，昇虛空，現神變，化火焚身，遺骸墜地。王收其骨起窣堵波。

從此北行，山磧曠野五百餘里，至佉沙國(舊謂疏勒者，乃稱其城號也。正音宜云室利訖栗多底。疏勒之言，猶為訛也)。[0942c13] 佉沙國，周五千餘里。多沙磧，少壤土。稼穡殷盛，花菓繁茂。出細氈褐，工織細[疊*毛]°氍毺。氣候和暢，風雨順序。人性獷暴，俗多詭詐，禮義輕薄，學藝膚淺。其俗生子，押頭匾[匚@虒]，容貌麁鄙，文身綠睛。而其文字，取則印度，雖有刪訛，頗存體勢。語言辭調，異於諸國。淳信佛法，勤營福利。伽藍數百所，僧徒萬餘人，習學小乘教說一切有部。不究其理，多諷其文，故誦通三藏及《毘婆沙》者多矣。從此東南行五百餘里，濟徙多河，踰大沙嶺，至斫句迦國(舊曰沮渠)。

[0942c24] 斫句迦國，周千餘里。國大都城周十餘里，堅峻險固，編戶殷盛。山阜連屬，礫石彌漫，臨帶兩河，頗以耕植。蒲陶、梨、柰，其菓寔繁。時風寒，人躁暴。俗唯詭詐，公行劫盜。文字同瞿薩旦那國，言語有異。禮義輕薄，學藝淺近。淳信三寶，好樂福利。伽藍數十，毀壞已多，僧徒百餘人，習學大乘教。

[0943a02] 國南境有大山，崖嶺嵯峨，峯巒重疊；草木凌寒，春秋一觀°；谿澗浚瀨，飛流四注；崖龕石室，棋布巖林。印度果人，多運神通，輕舉遠遊，棲止於此。諸阿羅漢寂滅者眾，以故多有窣堵波也，今猶現有三阿羅漢居巖穴中，入滅心定，形若羸人，鬚髮恒長，故諸沙門時往為剃。而此國中大乘經典部數尤多，佛法至處，莫斯為盛也。十萬頌為部者，凡有十數；自茲已降，其流寔廣。

從此而東，踰嶺越谷，行八百餘里，至瞿薩旦那國(唐言地乳，即其俗之雅言也。俗語謂之渙那國，匈奴謂之于遁，諸胡謂之谿旦，印度謂之屈丹。舊曰于闐，訛也)。[0943a14] 瞿薩旦那國，周四千餘里。沙磧太半，壤土隘狹。宜穀稼，多眾菓。出氍毺、細氈，工紡績絁紬。又產白玉、黳玉。氣序和暢，飄風飛埃。俗知禮義，人性溫恭。好學典藝，博達技能。眾庶富樂，編戶安業。國尚樂音，人好歌舞。少服毛褐氈裘，多衣絁紬白[疊*毛]°。儀形有禮，風則有紀。文字憲章，聿尊印度，微改體勢，粗有沿革。語異諸國。崇尚佛法。伽藍百有餘所，僧徒五千餘人，並多習學大乘法教。王甚驍武，敬重佛法，自云毘沙門天之祚胤也。

[0943a25] 昔者，此國虛曠無人，毘沙門天於此棲止。無憂王太子在呾叉始羅國被抉目已，無憂王怒譴輔佐，遷其豪族，出雪山北，居荒谷間。遷人逐物，至此西界，推舉酋豪，尊立為王。當是時也，東土帝子蒙譴流徙，居此東界，群下勸進，又自稱王。歲月已積，風教不通。各因田獵，遇會荒澤，更問宗緒，因而爭長。忿形辭語，便欲交兵。或有諫曰：「今何遽乎？因獵決戰，未盡兵鋒。宜歸治兵，期而後集。」於是迴駕而返，各歸其國，校習戎馬，督勵士卒。至期兵會，旗鼓相望。旦日合戰，西主不利，因而逐北，遂斬其首。東主乘勝，撫集亡國，遷都中地，方建城郭。憂其無土，恐難成功，宣告遠近，誰識地理。時有塗灰外道，負大瓠，盛滿水，而自進曰：「我知地理。」遂以其水屈曲遺流，周而復始，因即疾驅，忽而不見。依彼水迹，峙其基堵，遂得興功，即斯國治，今王所都於此城也。城非崇峻，攻擊難剋，自古已來，未能有勝。

其王遷都作邑，建國安人，功績已成，齒耋云暮，未有胤嗣，恐絕宗緒。乃往毘沙門天神所祈禱請嗣，神像額上，剖出嬰孩，捧以回駕，國人稱慶。既不飲乳，恐其不壽，尋詣神祠，重請育養。神前之地忽然隆起，其狀如乳，神童飲吮，遂至成立。智勇光前，風教遐被，遂營神祠，宗先祖也。自茲已降，奕世相承，傳國君臨，不失其緒。故今神廟多諸珍寶，拜祠享祭，無替於時。地乳所育，因為國號。

[0943b25] 王城南十餘里有大伽藍，此國先王為毘盧折那(唐言遍照)阿羅漢建也。昔者，此國佛法未被，而阿羅漢自迦濕彌羅國至此林中，宴坐習定。時有見者，駭其容服，具以其狀上白於王。王遂躬往，觀其容止，曰：「爾何人乎，獨在幽林？」羅漢曰：「我，如來弟子，閑居習定。王宜樹福，弘讚佛教，建伽藍，召僧眾。」王曰：「如來者，有何德，有何神，而汝鳥棲，勤苦奉教？」曰：「如來慈愍四生，誘導三界，或顯或隱，示生示滅。遵其法者，出離生死，迷其教者，羈纏愛網。」王曰：「誠如所說，事高言議，既云大聖，為我現形；既得瞻仰，當為建立，罄心歸信，弘揚教法。」羅漢曰：「王建伽藍，功成感應。」王苟從其請，建僧伽藍，遠近咸集，法會稱慶，而未有揵稚扣擊召集。王謂羅漢曰：「伽藍已成，佛在何所？」羅漢曰：「當至誠，聖鑒不遠。」王遂禮請，忽見空中佛像下降，授王揵稚，因即誠信，弘揚佛教。

[0943c14] 王城西南二十餘里，有瞿室[飢‒几+夌]°伽山(唐言牛角)。山峯兩起，巖隒四絕，於崖谷間建一伽藍，其中佛像時燭光明。昔如來曾至此處，為諸天、人略說法要，懸記此地當建國土，敬崇遺法，遵習大乘。[0943c19] 牛角山巖有大石室，中有阿羅漢，入滅心定，待慈氏佛，數百年間，供養無替。近者崖崩，掩塞門徑，國王興兵欲除崩石，即黑蜂群飛，毒螫人眾，以故至今石門不開。

[0943c23] 王城西南十餘里，有地迦婆縛那伽藍。中有夾紵立佛像，本從屈支國而來至止。昔此國中有臣被譴，寓居屈支，恒禮此像。後蒙還國，傾心遙敬，夜分之後，像忽自至，其人捨宅，建此伽藍。

[0944a04] 王城西行三百餘里，至勃伽夷城。中有佛坐像，高七尺餘，相好允備，威肅嶷然，首戴寶冠，光明時照。聞諸土俗曰：本在迦濕彌羅國，請移至此。昔有羅漢，其沙彌弟子臨命終時，求酢米餅。羅漢以天眼觀，見瞿薩旦那國有此味焉，運神通力，至此求獲。沙彌噉已，願生其國，果遂宿心，得為王子。既嗣位已，威攝遐邇，遂踰雪山，伐迦濕彌羅國。迦濕彌羅國王整集戎馬，欲禦邊寇。時阿羅漢諫王：「勿鬪兵也，我能退之。」尋為瞿薩旦那王說諸法要。王初未信，尚欲興兵。羅漢遂取此王先身沙彌時衣，而以示之。王既見衣，得宿命智，與迦濕彌羅王謝咎交歡，釋兵而返，奉迎沙彌時所供養佛像，隨軍禮請。像至此地，不可轉移，環建伽藍，或招僧侶，捨寶冠置像頂，今所冠者，即先王所施也。

[0944a21] 王城西百五六十里，大沙磧正路中，有堆阜，並鼠壤墳也。聞之土俗曰：此沙磧中，鼠大如蝟，其毛則金銀異色，為其群之酋長，每出穴遊止，則群鼠為從。昔者，匈奴率數十萬眾，寇掠邊城，至鼠墳側屯軍，時瞿薩旦那王率數萬兵，恐力不敵，素知磧中鼠奇，而未神也。洎乎寇至，無所求救，君臣震恐，莫知圖計。苟復設祭，焚香請鼠，冀其有靈，少加軍力。其夜瞿薩旦那王夢見大鼠。曰：「敬欲相助。願早治兵，旦日合戰，必當克勝。」瞿薩旦那王知有靈祐，遂整戎馬，申令將士，未明而行，長驅掩襲。匈奴之聞也，莫不懼焉。方欲駕乘被鎧，而諸馬鞍、人服、弓弦、甲縺，凡厥帶系，鼠皆齧斷。兵寇既臨，面縛受戮。於是殺其將，虜其兵，匈奴震懾，以為神靈所祐也。瞿薩旦那王感鼠厚恩，建祠設祭，奕世遵敬，特深珍異。故上自君王，下至黎庶，咸修祀祭，以求福祐。行次其穴，下乘而趨，拜以致敬，祭以祈福。或衣服、弓、矢，或香花、肴膳，亦既輸誠，多蒙福利。若無享祭，則逢災變。

[0944b13] 王城西五六里，有娑摩若僧伽藍。中有窣堵波，高百餘尺，甚多靈瑞，時燭神光。昔有羅漢，自遠方來，止此林中，以神通力，放大光明。時王夜在重閣，遙見林中光明照曜，於是歷問，僉曰：「有一沙門，自遠而至，宴坐林中，示現神通。」王遂命駕，躬往觀察。既覩明賢，乃心祗敬，欽風不已，請至中宮。沙門曰：「物有所宜，志其所在。幽林藪澤，情之所賞；高堂邃宇，非我攸聞。」王益敬仰，深加宗重，為建伽藍，起窣堵波。沙門受請，遂止其中。

頃之，王感獲舍利數百粒，甚慶悅，竊自念曰：「舍利來應，何其晚歟？早得置之窣堵波下，豈非勝迹？」尋詣伽藍，具白沙門。羅漢曰：「王無憂也，今為置之。宜以金、銀、銅、鐵大石函等，以次周盛。」王命匠人，不日功畢，載諸寶輿，送至伽藍。是時也，王宮導從、庶僚凡百，觀送舍利者，動以萬計。羅漢乃以右手舉窣堵波，置諸掌中，謂王曰：「可以藏下也。」遂坎地安函，其功斯畢，於是下窣堵波，無所傾損。觀覩之徒，歎未曾有，信佛之心彌篤，敬法之志斯堅。

王謂群官曰：「我嘗聞佛力難思，神通難究。或分身百億，或應迹人天；舉世界於掌內，眾生無動靜之想，演法性於常音，眾生有隨類之悟。斯則神力不共，智慧絕言。其靈已隱，其教猶傳。飡和飲澤，味道欽風，尚獲斯靈，深賴其福。勉哉，凡百！宜深崇敬，佛法幽深，於是明矣。」

[0944c12] 王城東南五六里，有麻射僧伽藍，此國先王妃所立也。昔者，此國未知桑蠶，聞東國有也，命使以求。時東國君祕而不賜，嚴勅關防，無令桑蠶種出也。瞿薩旦那王乃卑辭下禮，求婚東國；國君有懷遠之志，遂允其請。瞿薩旦那王命使迎婦，而誡曰：「爾致辭東國君女，我國素無絲綿桑蠶之種，可以持來，自為裳服。」女聞其言，密求其種，以桑蠶之子置帽絮中，既至關防，主者遍索，唯王女帽不敢以驗。遂入瞿薩旦那國，止麻射伽藍故地，方備儀禮，奉迎入宮，以桑蠶種留於此地。陽春告始，乃植其桑，蠶月既臨，復事採養。初至也，尚以雜葉飼之，自時厥後，桑樹連陰。王妃乃刻石為制，不令傷殺；蠶蛾飛盡，乃得治繭。敢有犯違，明神不祐。遂為先蠶建此伽藍。數株枯桑，云是本種之樹也。故今此國有蠶不殺，竊有取絲者，來年輒不宜蠶。

[0945a01] 城東南百餘里有大河，西北流，國人利之，以用溉田。其後斷流，王深怪異。於是命駕問羅漢僧曰：「大河之水，國人取給，今忽斷流，其咎安在？為政有不平，德有不洽乎？不然，垂譴何重也？」羅漢曰：「大王治國，政化清和。河水斷流，龍所為耳。宜速祠求，當復昔利。」王因迴駕，祠祭河龍。忽有一女凌波而至，曰：「我夫早喪，王命無從；所以河水絕流，農人失利。王於國內選一貴臣，配我為夫，水流如昔。」王曰：「敬聞，任所欲耳。」龍遂目悅國之大臣。王既迴駕，謂群下曰：「大臣者，國之重鎮；農務者，人之命食。國失鎮則危，人絕食則死。危、死之事，何所宜行？」大臣越席，跪而對曰：「久已虛薄，謬當重任。常思報國，未遇其時，今而預選，敢塞深責。苟利萬姓，何吝一臣？臣者，國之佐；人者，國之本，願大王不再思也。幸為修福，建僧伽藍。」王允所求，功成不日。

其臣又請早入龍宮，於是舉國僚庶，鼓樂飲餞。其臣乃衣素服，乘白馬，與王辭訣，敬謝國人。驅馬入河，履水不溺，濟乎中流，麾鞭畫水，水為中開，自茲沒矣。頃之，白馬浮出，負一栴檀大鼓，封一函書。其書大略曰：「大王不遺細微，謬參神選，願多營福，益國滋臣。以此大鼓，懸城東南，若有寇至，鼓先聲震。」河水遂流，至今利用。歲月浸遠，龍鼓久無。舊懸之處，今仍有鼓。池側伽藍，荒圮°無僧。

[0945a28] 王城東三百餘里大荒澤中，數十頃地，絕無櫱草，其土赤黑。聞諸耆舊曰：敗軍之地也。昔者，東國軍師百萬西伐，此時瞿薩旦那王亦整齊戎馬數十萬眾，東禦強敵，至於此地，兩軍相遇，因即合戰。西兵失利，乘勝殘殺，虜其王，殺其將，誅戮士卒，無復孑遺。流血染地，其迹斯在。

[0945b06] 戰地東行三十餘里，至嫓摩城。有彫檀立佛像，高二丈餘。甚多靈應，時燭光明。凡有疾病，隨其痛處，金薄帖像，即時痊復，虛心請願，多亦遂求。聞之土俗曰：此像，昔佛在世憍賞彌國鄔陀衍那王所作也。佛去世後，自彼凌空至此國北曷勞落迦城中。

初到此，城人安樂富饒，深著邪見，而不珍敬，傳其自來，神而不貴。後有羅漢禮拜此像，國人驚駭，異其容服，馳以白王。王乃下令，宜以沙土坌此異人。時阿羅漢身蒙沙土，餬口絕糧。時有一人，心甚不忍，昔常恭敬尊禮此像，及見羅漢，密以饌之。羅漢將去，謂其人曰：「却後七日，當雨沙土，填滿此城，略無遺類。爾宜知之，早圖出計。猶其坌我，獲斯殃耳。」語已便去，忽然不見。

其人入城，具告親故，或有聞者，莫不嗤笑。至第二日，大風忽發，吹去穢壤，雨雜寶滿衢路，人更罵所告者。此人心知必然，竊開孔道，出城外而穴之。第七日夜，宵分之後，雨沙土滿城中。其人從孔道出，東趣此國，止嫓摩城。其人纔至，其像亦來，即此供養，不敢遷移。聞諸先記曰：釋迦法盡，像入龍宮。

今曷勞落迦城為大堆阜，諸國君王、異方豪右，多欲發掘，取其寶物。適至其側，猛風暴發，煙雲四合，道路迷失。

[0945c01] 嫓摩川東入沙磧，行二百餘里，至尼攘城，周三四里，在大澤中。澤地熱濕，難以履涉；蘆草荒茂，無復途徑，唯趣城路，僅得通行。故往來者莫不由此城焉。而瞿薩旦那以為東境之關防也。從此東行入大流沙，沙則流漫，聚散隨風，人行無迹，遂多迷路。四遠茫茫，莫知所指，是以往來聚遺骸以記之。乏水草，多熱風；風起則人畜惛迷，因以成病。時聞歌嘯，或聞號哭。視聽之間，恍然不知所至，由此屢有喪亡，蓋鬼魅之所致也。

[0945c11] 行四百餘里，至都邏故國。國久空曠，城皆荒蕪。從此東行六百餘里，至折摩馱那故國，即涅末地也。城郭巋然，人煙斷絕。復此東北行千餘里，至納縛波故國，即樓蘭地也。

[0945c15] 推表山川，考採境壤，詳國俗之剛柔，繫水土之風氣，動靜無常，取捨不同，事難窮驗，非可仰說。隨所遊至，略書梗概，舉其聞見，記諸慕化。斯故日入已來，咸沐惠澤，風行所及，皆仰至德。混同天下，一之宇內，豈徒單車出使，通驛萬里者哉。



[0945c23] 記讚曰：「大矣哉，法王之應世也！靈化潛運，神道虛通。盡形識於沙界，絕起謝於塵劫。形識盡，雖應生而不生；起謝絕，示寂滅而無滅。

豈實迦維降神，娑羅潛化而已。固知應物効靈，感緣垂迹，嗣種剎利，紹胤釋迦，繼域中之尊，擅方外之道。於是捨金輪而臨制法界，摛玉毫而光撫含生。道洽十方，智周萬物。雖出希夷之外，將庇視聽之中。三轉法輪於大千，一音振辯於群有。八萬門之區別，十二部之綜要。是以聲教之所霑被，馳騖福林；風軌之所鼓扇，載驅壽域。聖賢之業盛矣，天人之義備矣！然忘動寂於堅固之林，遺去來於幻化之境，莫繼乎有待，匪遂乎無物。

尊者迦葉妙選應真，將報佛恩，集斯法寶。四含總其源流，三藏括其樞要。雖部執茲興，而大寶斯在。越自降生，洎乎潛化，聖迹千變，神瑞萬殊。不盡之靈逾顯，無為之教彌新。備存經誥，詳著記傳。然尚群言紛糺，異議舛馳，原始要終，罕能正說。此指事之實錄，尚眾論之若斯，況正法幽玄，至理沖邈，研覈奧旨，文多闕焉。是以前修令德，繼軌逸經之學；後進英彥，踵武缺簡之文。大義欝而未彰，微言闕而無問。

法教流漸，多歷年所，始自炎漢，迄于聖代。傳譯盛業，流美聯暉。玄道未攄，真宗猶昧，匪聖教之行藏，固王化之由致。

我大唐臨訓天下，作孚海外，考聖人之遺則，正先王之舊典。闡茲像教，欝為大訓，道不虛行，弘在明德。遂使三乘奧義，欝於千載之下；十力遺靈，閟於萬里之外。神道無方，聖教有寄，待緣斯顯，其言信矣。



[0946a25] 「夫玄奘法師者，疏清流於雷澤，派洪源於媯川；體上德之禎祥，蘊中和之淳粹；履道合德，居貞葺行；福樹曩因，命偶昌運。拔迹俗塵，閑居學肆，奉先師之雅訓，仰前哲之令德。負笈從學，遊方請業，周流燕、趙之地，歷覽魯、衛之郊；背三河而入秦中，步三蜀而抵吳會。達學髦彥，遍效請益之勤；冠世英賢，屢申求法之志。側聞餘論，考厥眾謀，競黨專門之義，俱嫉異道之學。情發討源，志存詳考。

屬四海之有截，會八表之無虞，以貞觀三年仲秋朔旦，褰裳遵路，杖錫遐征。資皇化而問道，乘冥祐而孤遊。出鐵門、石門之阨，踰凌山、雪山之險，驟移灰管，達于印度。宣國風於殊俗，喻大化於異域。親承梵學，詢謀哲人。宿疑則覽文明發，奧旨則博問高才；啟靈府而究理，廓神衷而體道。聞所未聞，得所未得，為道場之益友，誠法門之匠人者也。是知道風昭著，德行高明，學蘊三冬，聲馳萬里。印度學人，咸仰盛德，既曰經笥，亦稱法將。小乘學徒，號木叉提婆(唐言解脫天)；大乘法眾，號摩訶耶那提婆(唐言大乘天)。斯乃高其德而傳徽號，敬其人而議嘉名。

至若三輪奧義，三請微言，深究源流，妙窮枝葉，奐然慧悟，怡然理順，質疑之義，詳諸別錄。既而精義通玄，清風載扇，學已博矣，德已盛矣，於是乎歷覽山川，徘徊郊邑。出茅城而入鹿苑，遊杖林而憩雞園，迴眺迦維之國，流目拘尸之城。降生故基，與川原而膴膴；潛靈舊趾，對郊阜而茫茫。覽神迹而增懷，仰玄風而永歎，匪唯麥秀悲殷，黍離愍周而已。是用詳釋迦之故事，舉印度之茂實，頗採風壤，存記異說。歲月遄邁，寒暑屢遷，有懷樂土，無忘返迹。

請得如來肉舍利一百五十粒；金佛像一軀，通光座高尺有六寸；擬摩揭陀國前正覺山龍窟影像金佛像一軀，通光座高三尺三寸；擬婆羅痆斯國鹿野苑初轉法輪像刻檀佛像一軀，通光座高尺有五寸；擬憍賞彌國出愛王思慕如來刻檀寫真像刻檀佛像一軀，通光座高二尺九寸；擬劫比他國如來自天宮降履寶階像銀佛像一軀，通光座高四尺；擬摩揭陀國鷲峯山說《法花》等經像金佛像一軀，通光座高三尺五寸；擬那揭羅曷國伏毒龍所留影像刻檀佛像一軀，通光座高尺有三寸；擬吠舍釐國巡城行化像。大乘經二百二十四部；大乘論一百九十部；上座部經律論一十四部；大眾部經律論一十五部；三彌底部經律論一十五部；彌沙塞部經律論二十二部；迦葉臂耶部經律論一十七部；法密部經律論四十二部；說一切有部經律論六十七部；因論三十六部；聲論一十三部；凡五百二十夾；總六百五十七部。

將弘至教，越踐畏途，薄言旋軔，載馳歸駕。出舍衛之故國，背伽耶之舊郊，踰葱嶺之危隥，越沙磧之險路。十九年春正月，達于京邑，謁帝雒陽。肅承明詔，載令宣譯，爰召學人，共成勝業。法雲再蔭，慧日重明。黃圖流鷲山之化，赤縣演龍宮之教。像運之興，斯為盛矣。

[0946c28] 「法師妙窮梵學，式贊深經，覽文如已，轉音猶響；敬順聖旨，不加文飾；方言不通，梵語無譯，務存陶治，取正典謩，推而考之，恐乖實矣。

有搢紳先生，動色相趣，儼然而進曰：『夫印度之為國也，靈聖之所降集，賢懿之所挺生。書稱天書，語為天語；文辭婉密，音韻循環；或一言貫多義，或一義綜多言；聲有抑揚，調裁清濁。梵文深致，譯寄明人，經旨冲玄，義資盛德。若其裁以筆削，調以宮商，實所未安，誠非讜論。傳經深旨，務從易曉，苟不違本，斯則為善。文過則艶，質甚則野。讜而不文，辯而不質，則可無大過矣，始可與言譯也。李老曰：「美言者則不信，信言者則不美。」韓子曰：「理正者直其言，言飾者昧其理。」是知垂訓範物，義本玄同，庶袪蒙滯，將存利喜，違本從文，所害滋甚。率由舊章，法王之至誠也。』緇、素僉曰：『渝乎，斯言讜矣！

昔孔子在位聽訟，文辭有與人共者，弗獨有也；至於修《春秋》，筆則筆，削則削，游、夏之徒，孔門文學，嘗不能贊一辭焉。法師之譯經，亦猶是也。非如童壽逍遙之集文，任生、肇、融、叡之筆。況乎园方為圓之世，斵彫從朴之時，其可增損聖旨，綺藻經文者歟。』



[0947a23] 「辯機遠承輕舉之胤，少懷高蹈之節，年方志學，抽簪革服，為大總持寺薩婆多部道岳法師弟子。雖遇匠石，朽木難彫；幸入法流，脂膏不潤。徒飽食而終日，誠面牆而卒歲。幸藉時來，屬斯嘉會。負燕雀之資，廁鵷鴻之末。爰命庸才，撰斯方志。學非博古，文無麗藻，磨鈍勵朽，力疲曳蹇。恭承志記，倫次其文，尚書給筆札而撰錄焉。淺智褊能，多所闕漏；或有盈辭，尚無刊落。昔司馬子長，良史之才也，序《太史公書》，仍父子繼業，或名而不字，或縣而不郡。故曰一人之精，思繁文重，蓋不暇也。其況下愚之智，而能詳備哉？

若其風土習俗之差，封畺物產之記，性智區品，炎涼節候，則備寫優薄，審存根實。至於胡戎姓氏，頗稱其國；印度風化，清濁群分，略書梗概，備如前序。賓儀°、嘉禮、戶口、勝兵、染衣之士，非所詳記。然佛以神通接物，靈化垂訓，故曰神道洞玄，則理絕人區，靈化幽顯，則事出天外。是以諸佛降祥之域，先聖流美之墟，略舉遺靈，粗申記注。

境路盤紆，畺場迴互，行次即書，不存編比。故諸印度，無分境壤，散書國末，略指封域。書行者，親遊踐也；舉至者，傳聞記也。或直書其事，或曲暢其文。優而柔之，推而述之，務從實錄，進誠皇極。

二十年秋七月，絕筆殺青；文成油素，塵黷聖鑒，詎稱天規？然則冐遠窮遐，寔資朝化；懷奇纂異，誠賴皇靈。逐日八荒，匪專夸父之力；鑿空千里，徒聞博望之功？鷲山徙於中州，鹿苑掩於外國。想千載如目擊，覽萬里若躬遊，敻古之所不聞，前載之所未記。

至德燾覆，殊俗來王；淳風遐扇，幽荒無外。庶斯地志，補闕《山經》。頒左史之書事，備職方之遍舉。」

大唐西域記卷第十二
