*Fascicle IX*

( )

( )

*The Country of Magadha (Part 2)*

To the east of the _bodhi_ tree and across the Nairañjanā River there is a stupa in a great wood, and to the north of the stupa is a pond where a fragrant elephant attended his mother. In the past, when the Tathāgata was practicing the deeds of a bodhisattva, he was born as the son of a fragrant elephant, living on North Mountain, and he came to the pond for pleasure. As his mother was blind, he drew pure water and fetched lotus roots to feed her with respect and filial piety; this he did for a long time. A man once lost his way while traveling through the wood, and walked back and forth, weeping piteously. Hearing the sound, the young elephant felt pity for the man, guided him out of the wood, and showed him the way home. After the man returned home he reported to the king, “I know that a fragrant elephant is wandering about the pond in the wood. This is a rare animal and you can go capture it.”

The king agreed and sent soldiers to capture the elephant. The man accompanied them as a guide but at the very moment he pointed out the young elephant for the king, both his arms fell off as if they had been severed. Even though the king was surprised by the sight he still captured the young elephant and brought him home. The young elephant refused to eat grass or drink water for a long time after he was caught. The stable keeper informed the king, who went personally to inquire into the matter. The young elephant said, “My mother is blind and is starving all day long. As I am now a captive, how can I enjoy delicious food?” Moved by the elephant’s filial sentiment, the king released him. In front of the stupa beside the pond is a stone pillar where Kāśyapa Buddha sat in meditation in the past. Beside it are places where the four past buddhas sat and walked up and down.

After crossing the Mahā River to the east of the seats of the four past buddhas, I reached a great wood in which there is a stone pillar marking the place where a heretic sat in meditation and made an evil vow. In the past the heretic Udraka Rāmaputra was someone who aspired to spiritual attainment and made his abode in the wilderness. He engaged his mind in meditation and lived in seclusion in this wood of religious practice. As he had gained the five supernormal powers and achieved the _samādhi_ of neither thought nor non-thought, the king of Magadha highly respected him and invited the hermit to the palace for a meal every day at noon. Udraka Rāmaputra traveled through the air to and fro without interruption and the king of Magadha would look into the air and wait for him. On his arrival the king received him and gave him a seat.

Once the king was about to go out on a pleasure trip and intended to entrust 919b someone to serve the hermit. But there was no one in the inner palace who was competent to answer the call, except his own daughter, a courteous, well behaved, and prudent young lady with a kind heart whom no one excelled in amiability and virtue. The king of Magadha summoned his daughter and ordered her, ‘I am traveling to a distant place and have something to entrust to you. Please be careful to fulfill this duty to completion. The hermit Udraka Rāmaputra is someone I always venerate respectfully. When he comes at mealtimes you should serve him as I do.” Having given this instruction the king started on his journey. Under the king’ order the young maid waited for the hermit as usual, and upon his arrival she received him and took him to his seat. Due to having been in contact with a woman, Udraka Rāmaputra felt an impulse of desire and lost his supernormal powers.

After the meal was over and he was about to return the hermit found that he was no longer able to fly. Ashamed, he said deceitfully to the maid, “I have been practicing the Way and sitting in meditation with a peaceful mind for many years, and I am used to flying through the air without any leisure moments. I heard long ago that the people of the country wished to see me. Previous teachers taught us that we should work for the benefit of others as our duty. How can one work only for one’s own good and forget about altruistic considerations? I now wish to depart through the door and walk on the earth so that those who see me may gain bliss and benefit.” On hearing these words, the princess made a public announcement. Thereupon, the people hurriedly sprinkled water and swept the thoroughfare clean, and hundreds and thousands of people stood still for a long time, waiting for the appearance of the hermit.

Udraka Rāmaputra walked from the palace to the religious wood and sat down to practice meditation, but his mind was disturbed by the external environment. When he stayed in the wood he heard the crowing and chirping of crows and other birds, and when he was near the pond the splashing of fish and turtles annoyed him. His attention was distracted and his mind confused, and he lost his spirit and was unable to practice meditation. He became enraged and made an evil vow, saying, ‘‘Let me be in the future a fierce and wicked animal with the body of a leopard and the wings of a bird, preying on living creatures. My body will be three thousand _li_ in width and each of the wings fifteen hundred _li_ in length. I shall haunt the forests to devour the feathered tribes (birds) and enter the waters to eat aquatic animals.” After he made this vow his anger gradually abated, and through hard work he regained his original meditative state soon afterward. Before long he died and was reborn in the Heaven of Neither Thought Nor Non-thought, enjoying a life span of eighty thousand _kalpas._ The Tathāgata predicted that after the conclusion of his heavenly life the hermit would realize his original vow and be reborn as the ugly creature. From that time on he would cycle in the evil states of transmigration without a fixed time for his release.

To the east of the Mahā River I entered a great jungle and, going for more than one hundred _li,_ I reached Kukkuṭapāda (known as Jizu, “Cock’s Foot,” in Chinese) Mountain, also called Gurupāda (known as Zunzu, “Sage’s Foot,” in Chinese) Mountain. The lofty peaks are extremely steep and the deep valleys seem to be bottomless. At the foot of the mountain and among the brooks there are tall trees in the valleys, and the peaks and cliffs are covered in luxuriant green grass. There are three precipitous, cloud-capped peaks, nearly touching the sky. Because Venerable Mahākāśyapa entered nirvana on this mountain people of later times, not wishing to mention his name inappropriately, called it Guru’s Foot Mountain.

Mahākāśyapa was a _śrāvaka_ disciple [of the Buddha] who achieved the six supernatural powers and possessed the eight forms of liberation. When the Tathāgata had completed his career of edification and was about to enter nirvana, he told Kāśyapa, “For innumerable _kalpas_ I diligently practiced austerities seeking the supreme Dharma for the benefit of all living beings. As I have now fulfilled my desire and expectation that I wished for in the past, I am going to enter _mahānirvāṇa._ I entrust to you the Dharma _piṭaka_ and you should preserve and spread it and never let it degrade. I will leave behind the golden-thread _kaṣāya_ that my aunt offered to me, to be transmitted to Maitreya when he becomes a buddha in the future. All those who cultivate themselves in my bequeathed teaching, whether _bhikṣus, bhikṣunīs, upāsakas,_ or _upāsikā_s (male and female lay devotees), should first be delivered from the cycle of transmigration.”

Having received the Buddha’s instructions, Kāśyapa upheld the right Dharma. In the twentieth year after the conclusion of the Great Council he grew tired of the impermanent world and wished to enter nirvana. He went to Kukkuṭa Mountain and climbed the north side of the mountain; going by a roundabout route he reached the southwest ridge. The peaks are dangerous and difficult to ascend, and the paths are tortuous and overgrown with weeds. He cleared the way with his pewter staff and cut down the weeds as if he were using a knife. After he had opened the mountain path he proceeded along the roundabout route in a crisscross manner. On reaching the summit he faced the northeast. Standing amid the three peaks, he held the Buddha’s _kaśāya_ [robe] in both hands and, by the power of his vow, the three peaks closed together, leaving behind the three protuberant ridges we see now.

When Maitreya comes to the world as a World-honored One he will preach the Dharma in three assemblies. After that there will still be numerous arrogant people who will ascend this mountain and come to the place of Kāśyapa. Maitreya will snap his fingers, and the mountain peaks will open by themselves, and, seeing Kāśyapa, the people will become all the more arrogant. At this moment Mahākāśyapa will hand over the _kaṣāya_ [to Maitreya]. After making a speech and paying homage [to the new buddha] Kāśyapa will rise into the air and manifest various divine transformations. A fire will burst forth to cremate his body and in this manner he will enter nirvana. Having seen this sight, the people will abandon their pride and then will be awakened and realize sainthood. Therefore a stupa has been built on the mountain. On quiet nights a burning torch can be seen from a distance, but if one goes up the mountain nothing can be seen.

Going more than one hundred _li_ northeast from Kukkuṭapāda Mountain I reached Buddhavana Mountain with its lofty peaks and steep cliffs. Among the rocks is a cave where the Buddha once stayed. Beside the cave is a huge rock on which Indra and Brahma pulverized oxhead sandalwood and rubbed the body of the Tathāgata with the powder. Even now the rock retains a strong fragrance. The latent spirits of the five hundred arhats remain here. Those who have the chance to meet them may see them appearing as _śrāmaṇeras_ going to the villages to collect alms. Their miraculous deeds, whether secret or manifest, are difficult to relate in detail.

Going east for more than thirty _li_ in the deep valleys of Buddhavana Mountain, I reached Yaṣṭi Wood (known as “Stick Wood” in Chinese), full of bamboo that covers the mountain and valleys. Formerly there was a brahman who heard that Sākya Buddha was sixteen feet tall, but he doubted this and did not believe it. So he used a sixteen-foot-long long bamboo stick to measure the height of the Buddha but each time he did so, the Buddha’s height always exceeded the length of the stick by sixteen feet. In this manner the brahman found the Buddha’s height becoming higher and higher and he could not ascertain his actual height. He cast off the stick and went away; the stick took root, [giving rise to the bamboo grove]. In the wood there is a great stupa built by King Aśoka. Formerly the Tathāgata showed great supernatural powers and preached the deep and subtle Dharma for various heavenly and human beings at this place for seven days.

In Yaṣṭi Wood there was recently an _upāsaka_ named Jayasena (known as Shengjun, “Victorious Army,” in Chinese), a man of the _kṣatriya_ caste of West India. He preferred to live a plain and simple life in the mountains and forests, and while he stayed in the world of illusion his mind dwelled in the state of reality. He was learned in the subtle meanings of both Buddhist and heretical texts, eloquent in discussion and perspicuous in thinking. Various _śramaṇas,_ brahmans, heretical and heterodox scholars, kings, ministers, elders, and wealthy and powerful people approached him to seek his instructions with full conviction. His disciples could be found in six families out of ten. When he was nearly seventy years old he still devoted himself to arduous study without fatigue. He gave up all other subjects of learning and engaged himself solely in the study of Buddhist scriptures, exerting himself mentally and physically day and night.

In India it is the custom to make miniature stupas, five or six inches high, out of scented clay. Copies of scriptures are put inside these stupas, which are known as Dharma relics. When a large number of such stupas has been accumulated a great stupa is constructed to contain them all for perpetual veneration. Whenever Jayasena was teaching his disciples, as he orally inculcated them with the wonderful Dharma his hands were busy making small stupas in order to accumulate supreme bliss. At night he walked to and fro, or worshiped and recited scriptures, or sat in quiet meditation, taking no time to sleep or eat, and he never relaxed in the daytime or at night. Even when he was a hundred years old he did not lessen his effort, and over a period of thirty years he made seven _koṭis_ of Dharma relic stupas. Each time he completed one _koṭi_ of stupas he constructed a great stupa to contain all the small ones for people to make offerings to, and monks were invited to celebrate religious functions. On each occasion a divine light shone brightly, an apparent spiritual manifestation, and after that a light was emitted from time to time.

More than ten _li_ to the southwest of Yaṣṭi Wood there are two hot springs to the south of a great mountain. The water is very hot and after the Buddha had caused these springs he bathed in them. They are still in existence and the flow of clear water has never diminished. People come here from far and near to bathe and the springs may effect a cure for those who suffer from chronic illness. Beside the springs is a stupa built at a place where the Tathā- gata walked up and down. Going southeast for six or seven _li_ from Yaṣṭi Wood, I reached a great mountain. In front of a ridge of the mountain there is a stone stupa. In the past the Tathāgata once preached the Dharma at this place for the three months of the rains retreat. At that time King Bimbisāra wished to come to listen to the Dharma, so a passageway through the mountain, with stone steps more than twenty paces wide and three or four _li_ in length, was built to the site.

Three or four _li_ to the north of the great mountain is an isolated hill where the hermit Vyāsa once dwelled. The cave he excavated in the rock is still in existence. He imparted his teachings to his disciples and the system of his learning is still prevalent. Four or five _li_ to the northeast of this isolated hill is a smaller isolated hill. The size of the cave excavated in the rock of the hill is large enough to provide seats for over one thousand people. In the past the Tathāgata once preached the Dharma at this place for three months. Above the cave is a big rock on which Indra and Brahma ground oxhead sandalwood to rub the powder on the Buddha’s body. The fragrance lingering on the rock is still very strong.

At the southwest corner of the cave there is a grotto known in India as Asura’s Palace. A mischievous man, skillful in the art of sorcery, once invited [thirteen] close friends who shared the same interests, and the group of fourteen went together into the grotto. After going for thirty or forty _li_ they came out into an open, bright place and saw city walls, terraces, and pavilions all made of gold, silver, and lapis lazuli. When they approached the city some young maidens standing by the city gate pleasntly and cordially welcomed them. Then they proceeded and eventually arrived at the inner city, where two maidservants, standing by the gate, each holding a golden tray full of flowers and incense, greeted them and said, “You must bathe yourselves in the pool, rub your bodies with incense, and put on garlands before you can be admitted in the proper manner. The sorcerer may go in right away, however.” The thirteen friends went to bathe but as soon as they entered the bathing pool they forgot everything and found themselves sitting in a paddy field on a plain thirty or forty _li_ to the north of the grotto.

Beside the grotto there is a viaduct more than ten paces wide and four or five _li_ in length. In the past, when King Bimbisāra was about to go to the place of the Buddha, rocks were cleared from the valley, precipices were leveled to dredge the stream, and stones were piled up and cliffs excavated to make steps leading to the place of the Buddha.

From this great mountain going east for more than sixty _li,_ I reached the city of Kuśāgrapura (known as Shangmaogongcheng, “Superior Reed Palace City,” in Chinese). Kuśāgrapura, in the center of the country of Magadha, was the capital of previous kings in ancient times. It is so called because it abounds in superior and lucky fragrant reeds. The surrounding hills serve as its outer walls, with a narrow path leading to the west and a passage opening to the north. It is long from east to west, narrow from south to north, and more than one hundred fifty _li_ in circuit. _Karṇikāra_ (mayeng) trees grow everywhere on the mountain paths. The flowers have a special fragrance and are golden in color. Late in spring the whole wood becomes golden-colored.

Outside the north gate of the palace city is a stupa built at the place where Devadatta, who was on intimate terms with Ajātaśatru, loosed the intoxicated elephant Dhanapāla in an attempt to hurt the Tathāgata. The Tathāgata produced five lions from the tips of [his] five fingers to tame the drunken elephant before going on his way.

To the northeast of the place where the drunken elephant was subdued was the spot where Śāriputra attained sainthood on hearing the Dharma preached by Aśvajit (known as Masheng, “Victorious Horse,” in Chinese) Bhikṣu. When Śāriputra was a layman he was well known for his high talents and broadmindedness, and he had disciples and pupils studying under his instruction. He was once going to the great city of Rājagṛha when Aśvajit Bhikṣu was on almsround. Seeing Aśvajit from a distance, Śāriputra said to his disciples, “That man over there looks very graceful and refined in deportment. He could not be so calm and quiet in demeanor unless he has attained sainthood Let us wait here a moment and see where he is going.” Being an arhat, Aśvajit Bhikṣu was free from mental defilements and carried himself in a gentle and peaceful manner, holding a religious staff in hand. Śāriputra said to him, “Elder Sir, are you living in good health and happiness? Who is your teacher and what Dharma have you realized that you look so happy and contented?” Aśvajit said, “Do you not know that the prince of King Śuddhodana relinquished his position as a wheel-turning monarch and, out of pity for all beings in the six paths of transmigration, he practiced austerities for six years and attained perfect enlightenment and now possesses all-knowing wisdom? He is my teacher. As regards the Dharma, it is neither real nor empty and it is difficult to give a systematic exposition of it. It can be fully explained only by the buddhas. How could I, an ignorant person, discuss the matter in detail?” Aśvajit then uttered a stanza in praise of the buddha-dharma and Śāriputra attained sainthood on hearing the stanza.

Not far to the north of the place where Śāriputra attained sainthood there is a large, deep pit beside which a stupa has been built. This was the place where Śrīgupta (known as Shengmi, “Auspicious Secrecy,” in Chinese) attempted to kill the Buddha in a fire pit and with poisoned rice. Śrīgupta had faith in the heretics and held fast to erroneous views. Some brahmans said to him, “Gautama is respected by the people of the country so we have lost our supporters. Invite him to a meal at your home. At the gate of your house dig a big pit, light a fire in it, then cover the pit with some rotten timber and camouflage it with dry earth. Poison should be put into all food and drink you serve him. Even if he escapes the fire pit he will be poisoned to death.” Following this suggestion, Śrīgupta prepared a meal and poisoned the food. All the people in the city knew that Śrīgupta plotted against the World-honored One with an evil intention, and they all exhorted the Buddha not to go [to his house] for the meal. The World-honored One told them, “Do not worry! Nothing can harm the body of a tathāgata.” He accepted the invitation and went, and as soon as his foot touched the doorsill the fire pit turned into a pool full of lotus flowers growing out of clear, lucid water. Śrīgupta was panic-stricken at this but said to his disciples, “Even if the Buddha has escaped the fire pit through magical power there is still poisoned food for him.” After the World-honored One had taken the meal he preached the wonderful Dharma and, on hearing the Dharma, Śrīgupta apologized for his misdeeds and took refuge in the Buddha.

At a bend of the mountain city to the northeast of Śrīgupta’s fire pit is a stupa where the great physician Jīvaka (wrongly transliterated as Qipo in Chinese) built a preaching hall for the Buddha. Flowers and fruit trees were planted at the open spaces around the building, and remains of the structure and new sprouts from the old plants can still be seen. When the Tathāgata was living in the world he stayed mostly in this hall. Beside it is the site of Jīvaka’s private residence; the remnant foundations and an old well still exist in ruins.

Going northeast for fourteen or fifteen _li_ from the palace city, I reached Gṛdhrakūṭa Mountain (known in China as “Vulture Peak” or “[Vulture] Terrace,” formerly mistranscribed as Qishejue Mountain). It links with the south side of North Mountain, protruding all alone to a great height, where vultures perch; it also resembles a high terrace. The verdant mountain presents a distinct color in contrast with the sky. During the fifty years of his missionary career the Tathāgata stayed on this mountain on many occasions to preach the wonderful Dharma.

In order to hear the Buddha’s preaching, King Bimbisāra sent men to build a road leading from the foot of the mountain to the summit, more than ten paces wide and five or six _li_ in length, across valleys and over rocks, with stones piled up into steps. There are two small stupas on the way. One is known as the place of alighting, where the king [dismounted from his carriage] to walk on foot, proceeding on his way; the other stupa is the place of where ordinary people were barred from going farther [with the king]. The summit is oblong from east to west and narrow from south to north. On the brink of the west side of the precipice is a brick shrine, high and spacious, built in a marvelous style, with its door opening to the east. The Tathāgata preached the Dharma at this place many times. There is now a life-size statue of the Tathāgata in the posture of delivering a sermon.

To the east of the shrine is an oblong stone on which the Tathāgata walked to and fro. Beside it is a great rock, fourteen or fifteen feet high and more than thirty paces in circumference. This was the place where Devadatta hurled a stone from a distance to strike the Buddha. To the south and below the cliff was the place where the Tathāgata preached the _Saddharmapuṇdarīka-sītra_ in olden times. To the south of the shrine and beside a steep rock is a cave where the Tathāgata sat in meditation in days of yore. To the northwest of the Buddha’s cave there is another cave, in front of which is a huge rock where Ānanda was frightened by Māra. Once when Venerable Ānanda was sitting in meditation at this place, Māra transformed himself into a vulture and occupied the huge rock one night in the black half of the month, flapping his wings violently and shrieking terrifically to frighten Ānanda. The venerable monk was alarmed and terror-stricken. The Tathāgata, seeing him in trouble, stretched out a comforting hand through the stone wall of the cave, stroked Ānanda’s head, and said to him with great compassion, “It is merely a phantom of Māra. Do not be frightened!” Reassured, Ānanda felt at ease and happy both physically and mentally. The traces left by the bird on the rock and the hole made in the stone wall in the cave still exist despite the long passage of time. Beside the shrine there are several caves in which Śāriputra and other great arhats practiced meditation. In front of Śāriputra’s cave is a big well; it is now dried up but the mouth of the well still exists in the ruins.

A huge flat rock in the stony gully to the northeast of the shrine is the place where the Tathāgata dried his _kaṣāya._ The stripes of the robe left on the rock are as distinct as if they were carved on it. Beside the rock are the footprints of the Buddha. Although the traces are obscure their size and shape are still discernible. On top of North Mountain is a stupa at the place where the Tathāgata gazed at the city of Magadha and preached the Dharma for seven days.

To the west of the north gate of the mountain city is Vipula Hill. I heard the local people say that on the north side of the cliff, southwest of the hill, there used to be five hundred hot springs but now there are only a few score, Not all of them are hot springs, as some are cold and others are warm. The source of these springs is Anavatapta Lake to the south of the Snow Mountains; the water flows underground to this place. It is nice and clear and tastes the same as the water in its lake of origin. The water flows out in five hundred streams through the small hot hells, and as the fire of the hells rises up it makes the water of the springs lukewarm. All the mouths of the springs have stone carvings in the shapes of the heads of lions or white elephants; aqueducts lead the water below into tanks made of slabs of stone. People come from various places in different regions to bathe in the tanks and they can often wash away their old maladies. On both the right and the left sides of the hot springs stupas and shrines were built with their foundations laid as closely together as the scales of a fish, and all of these are sites where the four past buddhas sat and walked up and down in ancient times. This place of mountains and streams is an ideal hermitage for wise and benevolent people to take up their abodes and there must be many recluses living in seclusion in this locality.

To the west of the hot springs is Pippala Cave, in which the World-honored One always made his abode. The cavern behind the back wall of the cave is Asura’s Palace. _Bhikṣus_ who practiced meditation mostly resided in this cave. Strange phantoms in the shapes of dragons, snakes, and lions often appeared in this cave and those who saw them were driven insane. But because this is a well-known place where holy and spiritual people stayed, others, in admiration of their edification, braved the danger and came here one after another. Recently a _bhikṣu_ who was pure in observing the disciplinary rules and took delight in lodging at quiet and peaceful places desired to live in this cave to practice meditation. Someone advised him, “Do not go to that cave—it is full of disasters and many people have been killed. It will be difficult for you to gain mental concentration there and you might even lose your life. Heed the warnings from previous accidents and not cause yourself regret in the future.” The _bhikṣu_ said, “No, it is not so. I am aiming my efforts at attaining buddhahood in order to subjugate the heavenly Mara. What mischief could be worth mentioning?” He shook his pewter staff and went to the cave, where he prepared an altar and recited mantras. After ten days a young woman came out of the cavern and said to the _bhikṣu,_ “Venerable Sir, you wear the dyed robe [of a monk] and keep the disciplinary rules so that living beings may take refuge under you, and you cultivate wisdom and practice meditation to be a good guide for living creatures. But now you are staying here and we are frightened. Is this what the Tathāgata has taught you to do?” The _bhikṣu_ said, “I observe the pure rules in accordance with the Buddha’s holy teachings and live in seclusion in the mountains in order to avoid the hubbub and excitement of social life. What is wrong with my being here that causes you to accuse me?” The woman said, “When you utter mantras the sound of your voice causes a fire burn from the outside into my dwelling and causes trouble for my kinsfolk. Will you have pity on us and not repeat mantras any more?” The _bhikṣu_ said, “I recite mantras for self-protection, not to do harm to others. In the past when monks stayed here to practice meditation in the hope of gaining sainthood, so as to save those who were suffering in the dark path of transmigration, they were scared to death by the sight of your terriffying appearance. It was all your fault. What do you say to this?” The woman said in reply, “Heavy is my sin and shallow my wisdom. From now on I will live in seclusion and keep myself within bounds. But I also hope that you, Venerable Sir, will not repeat mantras.” So the _bhikṣu_ practiced meditation in peace and was not harmed.

On Vipula Mountain is a stupa where the Tathāgata formerly preached the Dharma. Now many naked heretics stay at this place, practicing austerities without negligence day and night, and from dawn to dusk they turn round to watch [the sun’s] movement.

Going east for two or three _li_ from the north side of the south cliff, on the left side of the north gate of the mountain city, I came to a great cave in which Devadatta sat in meditation in olden times. On a fiat rock not far to the east of this cave there are traces resembling bloodstains. Beside it is a stupa built at the spot where a _bhikṣu_ who practiced meditation committed suicide and attained sainthood. This _bhikṣu_ exerted mental and physical effort in practicing meditation in seclusion but he failed to attain sainthood after long time had passed. He blamed himself and said regretfully, “I could not attain the perfect stage of sainthood with nothing more to learn in a timely way. What is the use of keeping this body of mine, which is really a burden to me?” So he came to this rock and cut his throat. At that very moment he realized arhatship, ascended into the air, performed miraculous transformations, produced a fire to cremate his body, and entered nirvana. This stupa was built in memory of his merits and to extol his sublime character.

On the cliff to the east of the place where the _bhikṣu_ [committed suicide and] attained sainthood is a stone stupa at the spot where another _bhikṣu_ practiced meditation, threw himself down the cliff, and gained sainthood. At the time of the Buddha there was once a _bhikṣu_ who sat in the woods and mountains, practicing meditation in order to achieve sainthood. He worked hard for a long time but could not realize his wish. Day and night he never forgot to fix his mind in tranquil meditation. Knowing that the fundamental ability of the _bhikṣu_ was about to be fully developed, the Tathāgata went to render assistance to him. He came from the Bamboo Grove to the foot of the cliff, snapped his fingers to call the _bhikṣu,_ and stood there waiting for him. Seeing the holy monks from a distance, the _bhikṣu_ was encouraged and jumped down the cliff with delight. As his mind was pure and he had faith in the Buddha’s words, he gained sainthood before his body reached the ground. The World-honored One told him, “You should know it isn ow the time!” The _bhikṣu_ then ascended into the air and showed divine manifestations. In order to exalt the _bhikṣu_'s pure faith this stupa was built as a memorial.

Going out of the north gate of the mountain city for about one _li,_ I reached Kalandaka Bamboo Garden, in which there is now a temple, a brick chamber built on stone bases with a door opening to the east. When the Tathāgata was living in the world he spent much time in this temple, preaching the Dharma for the edification and guidance of the common people and converting the secular folk. There is a life-size image of the Tathāgata of recent origin. At the beginning there was an eminent elder named Kalandaka, well known for his nobility and enormous wealth. He presented this great Bamboo Garden to the heretics but after he saw the Tathāgata and heard the Dharma with pure faith, he regretted that he had given his garden as a lodging for the heterodox believers and now did not have a place to house the Teacher of Human and Heavenly Beings. At that time various gods and spirits, moved by the elder’s sincerity, expelled the heretics and told them, “Elder Kalandaka wishes to build a temple for the Buddha in Bamboo Garden. You should quickly go away so as to avoid mishap and disaster.” The heretics left the garden in anger and resentment. The elder built a temple in the garden and when the construction was completed he went in person to invite the Buddha, who then accepted the gift.

To the east of Kalandaka Bamboo Garden is a stupa built by King Ajāta- śatru (known in Chinese as Weishengyuan, “Enemy Before Birth,” formerly abridged wrongly as Asheshi). After the Tathāgata’s nirvana the various kings shared his relic bones and King Ajātaśatru obtained his portion, for which he built this stupa with veneration to make offerings to the relics. Later, after King Aśoka had faith in the buddha-dharma, he opened this stupa and took out the relics for building more stupas. There are still some remnant relics in the stupa, which often emits a bright light.

In another stupa beside the one built by Ajātaśatru are entombed the relics of Venerable Ānanda’s half-body. When Venerable Ānanda was about to enter nirvana he left the country of Magadha and proceeded to the city of Vaiśālī. The two countries contended with each other [to keep Ānanda’s body] and were on the brink of war. Out of pity for them, Ānanda divided his body. When the king of Magadha got his portion he brought it back and built a stupa for it at this superior place. Beside it is the spot where the Tathā- gata formerly walked up and down. Not far from here is a stupa built at the place where Sāriputra and Maudgalaputra stayed to observe the summer retreat during the rainy season.

Five or six _li_ to the southwest from the Bamboo Garden and to the north of South Mountain, there is a large cave in a great bamboo grove. Mahā- kāśyapa and nine hundred and ninety-nine great arhats stayed here to collect the Tripiṭaka after the nirvana of the Tathāgata. In front of the cave are the old foundations of a hall built by King Ajātaśatru for the great arhats who took part in collecting the Dharma _piṭaka._ In the beginning, Mahākāśyapa was sitting at leisure in a mountain forest when he suddenly saw a brilliant light and the earth quaked. He said, “What does this strange phenomenon augur?” He observed with his divine eye and saw that the Buddha, the World-honored One, had entered nirvana at the twin [_śala_] trees. He ordered his disciples to go with him to the city of Kuśinagara and on the road they met a brahman holding some celestial flowers in his hand. Kāśyapa asked him, “Where do you come from? Do you know where my great teacher is?” The brahman said, “I have just come from the city of Kuśinagara and I have seen that your great teacher has entered nirvana. Human and heavenly beings in a great assembly are making offerings to him. These flowers in my hand were obtained from them.”

Hearing these words, Kāśyapa said to his disciples, “The Sun of Wisdom has sunk and the world is enveloped in darkness. The Good Guide has abandoned us and living beings will stumble and fall.” The indolent _bhikṣus,_ however, felt happy and said to each other gleefully, “Since the Tathāgata has entered nirvana we will be able to live an easy life. No one will reproach or restrain us if we commit any fault.” Having heard these words, Kāśyapa felt all the more sorrowful and thought about collecting the Dharma _piṭaka_ as a guiding principle to prevent the violation of moral regulations taught by the Buddha. He then went to the twin [_śala_] trees to see and worship the Buddha.

After the demise of the King of the Dharma human and heavenly beings lost their guide, and various great arhats also entered nirvana. At that time Mahākāśyapa considered that the Dharma_piṭaka_ should be collected in obedience to the Buddha’s teachings. So he ascended Mount Sumeru, shuck a big bell, and made an announcement, saying, “A Dharma event is to be conducted in the city of Rājagṛha. All those who have attained sainthood should promptly assemble!” Kāśyapa’s summons was carried by the sound of the bell to all the three-thousand great chiliocosms,and, on hearing the summons, all those who had acquired supernatural powers came to the assembly. At that time Kāśyapa told the congregation, “The Tathāgata has entered nirvana and the world is now empty. We should collect the Dharma _piṭaka_ in order to repay the Buddha’s kindness. Only a select number of people may take part in collecting the Dharma, so that they may work in peace. We should not flock into a crowd and upset this sublime task. Only superior people who possess the three kinds of knowledge and the six supernatural powers, who have heard and practiced what is not erroneous, and who are eloquent without hindrance are invited to take part in the collection, while those who have more to learn should return to their respective abodes.” A total of nine hundred and ninety-nine persons was selected. Ānanda was not included in the list, as he was still in the stage of learning. Mahākāśyapa called to him and said, “Because you have not become spiritually perfect it is fitting for you to leave the holy assembly.” [Ānanda] said, “I attended the Tathāgata for many consecutive years. Whenever there was a discussion on the Dharma I never missed it. Now I am not allowed to take part in the task of collecting the Dharma. The King of the Dharma has entered nirvana and I have lost what I relied on.” Kāśyapa told him, “Do not be vexed! It is true that you have been the Buddha’s personal attendant and heard most of his utterances, but you are not free from the delusion of passion and your bonds of habitual illusion have not yet been cut off.” Ānanda was tongue-tied and departed. He went to a solitary place, desiring to gain the perfect stage of having nothing more to leant. Although he worked hard he could not realize his ambition. Feeling tired, he went to take a nap and at the moment just before his head touched the pillow he instantly attained arhatship. He returned to the assembly hall and knocked at the door to announce his arrival. Kāśyapa inquired, “Have you cleared off all your bonds? You should be able to utilize your supernatural powers and come in without opening the door.” Accordingly, Ānanda entered through the keyhole. After paying homage to the monks he withdrew and resumed his seat. This event occurred on the first full-moon day of the summer retreat.

Then Kāśyapa made a declaration, “Please listen to me attentively: Ānanda was praised by the Tathāgata for his all-around knowledge—let him collect the Sutra _piṭaka._ Upāli is well known to all for his clear understanding of the monastic rules—let him collect the Vinaya _piṭaka._ And I, Kāśyapa, shall collect the Abhidharma _piṭaka_.” When the three months of the rainy season came to an end the collection of the Tripiṭaka was completed. Because Mahākāśyapa was the elder among the monks and presided over the assembly, it became known as the Assembly of the Elder.

To the northwest of the place where Mahākāśyapa collected the Tripiṭaka is the spot where Ānanda came and sat in meditation and attained arhatship after he had been criticized by the monks and not allowed to take part in the gathering. He was permitted to join in the work after realizing sainthood.

More than twenty _li_ to the northwest of the spot where Ānanda attained sainthood is a stupa constructed by King Aśoka at the place where the great assembly of monks made their collection of the Buddha’s teachings. Hundreds and thousands of arhats and ordinary monks, who were not admitted to the assembly headed by Mahākāśyapa, gathered here. They said among themselves, “When the Tathāgata was living in the world we all studied under one teacher. Now that the King of the Dharma has entered nirvana we have been discriminated against. In order to repay the Buddha’s kindness we should collect the Dharma _piṭaka._ ” So the ordinary and saintly monks gathered together and sages and wise people joined the meeting. They collected the Sutra _piṭaka,_ the Vinaya _piṭaka,_ the Abhidharma _piṭaka,_ the Miscellaneous _piṭaka,_ and the Dhāraṇī _piṭaka_ as a separate fivefold _piṭaka._ Because this collection was done by both ordinary and saintly monks in the assembly, it is called the _Collection of the Great Congregation._

Going north for more than two hundred paces from Bamboo Temple I reached Kalandaka Pool. Formerly the Tathāgata preached the Dharma at this place. The water was clear and clean and possessed the eight virtues. After the Buddha’s nirvana the pool dried up completely. Two or three _li_ to the northwest of Kalandaka Pool is a stupa built by King Aśoka, more than sixty feet high. Beside it is a stone pillar carved with an inscription narrating the events of stupa’s construction, which is more than fifty feet tall and has the figure of an elephant on top.

Not far to the northeast of the stone pillar is the city of Rājagṛha (known in Chinese as Wangshe, “Royal House”). The outer walls have been destroyed and there is no trace of them left; the inner walls, though ruined, still have foundations of some height. It is more than twenty _li_ in circuit with a gate on each side.

After King Bimbisāra made the city of Kuśāgrapura his capital the registered inhabitants frequently suffered the calamity of fire. If one family was careless the neighbors on all four sides would also be involved in the disaster. The people were busily engaged in preventing fires and had no leisure to manage their properties. So they harbored a grudge about the situation and lived uneasily in their abodes. The king said, “It is due to my lack of virtue that my subjects suffer adversities. What meritorious deeds should I do to avert their misfortune?” His ministers said, “O Great King! You rule over the country with mild virtue and magnanimity, and your governance and education are brilliant and discerning. Because the fires are caused by the imprudence of the humble people, a strict law should be proclaimed to prevent future accidents. Whenever a fire occurs the one who has caused the accident should be thoroughly investigated and the chief offender should be punished by exile to a _śītavana,_ a place in which corpses are disposed. Such places are regarded by the people as inauspicious so no one would wilingly visit them. After someone has been banished to a _śītavana_ he will be [like] nothing other than a discarded corpse. The people will be more cautious and protect themselves in order to avoid living in such a shameful spot.” The king said, “Good! Make an announcement to notify all the inhabitants.”

Soon after the palace itself caught fire and the king said to his ministers, “I must move my lodgings.” He ordered the prince to act as regent to attend to state affairs and for the sake of upholding the impartiality of the national law he made up his mind to go live [in the cemetery]. At that time, hearing that King Bimbisāra was living in a cemetery in the wilderness, the king of Vaiśālī mustered his troops and made ready to launch a surprise attack. According to information sent back by his frontier guards, a city had been built [at the cemetery], called the City of the Royal House, and the king had moved there. Government officials and common people had also moved to live in the new city. It is also said that this city was built at the time of King Ajātaśatru. When Prince Ajātaśatru ascended the throne he made this city his capital, but after King Aśoka moved the capital to Pāṭaliputra he gave Rājagṛha to the brahmans. Hence there are no ordinary inhabitants in this city, only less than a thousand brahman families.

At the southwest corner of the palace city there are two small monasteries where guest monks from different countries may make stay in the course of their travels. This was a place where the Buddha once preached the Dharma. Further to the northwest is a stupa built at the native place of Elder Jyotiṣka (known in Chinese as Xingli, “Heavenly Body,” formerly mistranscribed as Shutijia). On the left side of the road outside the south gate of the city is a stupa at the spot where the Tathāgata preached the Dharma and ordained Rāhula.

From here going north for more than thirty _li,_ I reached Nālandā Monastery (known in Chinese as Shiwuyan, “Insatiable in Almsgiving”). I heard some old people say that in the mango grove to the south of the monastery there was a pond where a dragon named Nālandā lived, hence the name of the monastery built beside the pond. In facts, when the Tathāgata was practicing bodhisattva deeds in a former life he was a great king who founded his capital at this place. Because he had compassion for living beings and took delight in almsgiving, the people called him “Insatiable in Almsgiving” in praise of his virtue, and this monastery was named after this appellation. The land for building the monastery was originally a mango grove; five hundred merchants purchased it with ten _koṭis_ of gold coins and presented it to the Buddha. The Buddha preached the Dharma at this place for three months and thereupon the merchants attained sainthood. Not long after the Buddha’s nirvana, Sakrāditya (known as Tiri, “Sun of Indra,” in Chinese), a former king of this country, who esteemed the One Vehicle and honored the Triple Gem, selected this propitious spot by divination and constructed the monastery here. When the construction work began the dragon’s body was pierced, and a _nirgrantha_ (naked Jain ascetic) who was a good diviner saw this and predicted, “This is a propitious site. The monastery built on it will certainly be prosperous and become the standard for all the five parts of India. It will continue to thrive for more than a thousand years. Students of future generations in this monastery will easily gain achievements in their studies but most of them will spit blood, because the dragon has been injured.”

Sakrāditya’s son, King Buddhagupta (known as Juehu, “Buddha-protected,” in Chinese), succeeded to the throne to continue the good works and built another monastery to the south of the original one. King Tathāgatagupta (known as Rulai, “Thus-come,” in Chinese) earnestly followed the example of his predecessors and built another monastery to the east. After ascending the throne, King Bālāditya (known as Youri, “Morning Sun”) built a fourth one to the northeast. After the construction work was completed a festive meeting was held to celebrate the occasion, at which both prominent and obscure persons were entertained with sincerity and holy as well as ordinary monks were invited. Monks from the five parts of India traveled long distances to attend the meeting. Two monks arrived late, after all the participants had been seated, and they were led to the third story. Someone asked them, “When the king prepared the feast he first sent invitations to the holy and ordinary monks. Why have you two virtuous ones arrived so late, and where have you come from?” They said, “We come from China. Because our teacher is ill we served him his meal before we started the journey. But we were invited by the king and we have come to attend the meeting from a great distance.” The inquirer was surprised to hear this and promptly made a report to the king, who, knowing that the two monks were saints, went in person to greet them. He arrived at the storied pavilion too late, however, and the two monks had already gone somewhere unknown to the others. The king’s faith was deepened and he eventually relinquished the monarchy to become a homeless monk. After he became a monk he was the lowest in rank in the community of monks and this made him unhappy and discontented. He thought, “When I was a king I used to occupy the uppermost position but now as a monk I am relegated to a humble position behind all the other monks.” He went to tell the monks how he felt, and they then called a meeting and made a rule that those who were not yet fully ordained could establish their seniority according to age, which became a tradition peculiar to this monastery.

This king’s son, Vajra (known as Jingang, “Diamond,” in Chinese), was a man of firm faith. After his succession to the throne he built a monastery to the west. Later, a king of Central India built another great monastery to the north and constructed a lofty enclosure with one gate for all the monasteries. Because the entire complex was constructed by kings of successive dynasties, the buildings were erected by the most exquisitely skilled carpenters, employing such tools as burins and curved chisels to make the architectural complex a really magnificent sight. In the great monastery built by King Sakrāditya there is an image of the Buddha. Forty monks are assigned to take their meal every day in this monastery in honor of the almsgivers’ kindness. There are several thousand monks, all of whom are brilliant scholars of high learning; those whose virtue is esteemed by their contemporaries and whose reputation is known in foreign lands number in the several hundreds. They are pure in observing the monastic regulations and faultless in conduct according to the Vinaya rules. The monks have strict restrictions and they are all chaste and spotless, so that they are looked up to as exemplars in the various countries in India. They always ask for more instructions and deliberate on the abstruse theories incessantly all day long. They admonish each other day and night and extend mutual help between old and young. Anyone who did not engage in discussion of the profound teachings of the Tripiṭaka would be ashamed of themselves. Thus foreign scholars who wish to win fame come here to clarify the dubious points they found in their learning before they can join the ranks of the well-reputed. Some travel about citing the name of this monastery to fraudulently gain honor and consideration. Most of the people from different regions and countries who desire to enter this monastery to hold discussions are barred from entering the establishment after a preliminary interrogation by the gatekeeper. Only those who are well versed in both ancient and contemporary learning can gain admittance. The visiting students carry on debates with the resident monks but seven or eight out of ten flee in defeat. The remaining two or three learned scholars may also be deflated of their arrogance since then reputation can be damaged by questions raised later by the resident monks. Highly talented and versatile sages endowed with retentive memory and good virtue maintain the glory of the monastery and follow in the wake of their predecessors. Dharmapāla and Candragupta, who won their fame in the scope of the bequeathed teachings of the Buddha; Guṇamati and Sthiramati, whose good repute is well known even today; Prabhāmitra, skilled in theoretical discussion; Viśeṣamitra, fluent in elevated conversation; Jñānacandra of elegant demeanor and perspicacious discernment; and Sīlabhadra of sublime virtue and profound insight—all were men of supreme quality, well known to all, whose virtuous deeds excelled those of their forerunners. They are well versed in ancient learning, each having composed more than ten widely popular treatises that are highly valued even today.

The sacred traces around the monastery are counted by the hundreds, of which I shall cite just two or three as brief examples.

Not far to the west of the monastery is a temple where the Tathāgata once stayed for three months and spoke extensively on the wonderful Dharma for various _devas_ and people. More than a hundred paces to the south is a small stupa at the place where a _bhikṣu_ coming from a distance saw the Buddha. Once a _bhikṣu_ approached from a distance and met the Tathāgata and the holy monks at this place. With a mind of veneration, the _bhikṣu_ prostrated himself [before the Tathāgata] and wished to be a universal monarch. Seeing him the Tathāgata told the assembly of monks, “This _bhikṣu_ is very pitiful. He is a man of great bliss and deep virtue with a mind of firm faith, and he would have realized buddhahood very soon if he had aimed at [that goal]. But he wishes only to become a universal monarch and he will surely get the reward in his future lives and be a universal monarch for as many lifetimes as [there are] atoms of dust from the place wher he now prostrates down to the gold wheel beneath the earth. Because of his addiction to worldly pleasure he is far removed from the realization of sainthood.”

To the south is a standing statue of Avalokiteśvara Bodhisattva. Sometimes it has been seen proceeding to the Buddha’s temple and circumambulating it to the right with a censer in its hand. In the stupa to the south of the statue of Avalokiteśvara Bodhisattva are kept hair and fingernail [relic]s of the Buddha, shaven and clipped over a three-month period. Sick people are often cured of their illnesses by circumambulating the stupa. The stupa beside the tank at the outside of the west wall of the enclosure was the place where a heretic, holding a small bird in his hand, asked the Buddha about the problem of life and death. More than fifty paces further to the southeast, inside the enclosure, is an extraordinary tree, eight or nine feet high with two branches.

The Tathāgata once chewed a piece of willow twig [to clean his teeth] and threw the used twig to the ground, where it took root and grew into this tree. Although a long time has passed the branches never increase or decrease in number. Next, to the east is a great temple more than two hundred feet in height. The Tathāgata once spoke on various wonderful Dharmas at this place for four months. More than one hundred paces further to the north is a temple in which is enshrined an image of Avalokiteśvara Bodhisattva. When pure devotees come to make offerings they see it at various places, either standing beside the gate or under the eaves outside the temple, as it has no fixed position. Both monks and laypeo- ple from different countries come to make offerings to the image. To the north of the temple of Avalokiteśvara Bodhisattva is a great temple, more than three hundred feet high, built by King Bālāditya. Its size and ornamentation and the Buddha’s image within are similar to those of the great temple at the _bodhi_ tree. The stupa to the northeast is the place where the Tathāgata once expounded the wonderful Dharma for seven days, while to the northwest is a sitting place of the four past buddhas. To the south is Brass Temple, constructed by King Sīlāditya, though the work is unfinished. According to the drawing of the building when completed it will be one hundred feet in height. Further to the east, more than two hundred paces outside the enclosure, is a copper image of the Buddha in the standing posture, over eighty feet tall and sheltered by a pavilion as high as six stories. It was made by King Pūrṇavarman in olden times.

Two or three _li_ north of the copper image of the Buddha made by King Pūrṇavarman is a brick temple in which is enshrined an image of Tārā Bodhisattva, tall in size with an obvious spiritual manifestation. Profuse offerings are made to the image every New Year’s Day and the kings, ministers, and wealthy people of neighboring regions, holding fragrant incense and flowers as well as precious canopies and parasols, come to join the seven-day ceremony performed amid the harmonious music of bells, stone chimes, and string and wind instruments. Inside the south gate of the enclosure is a large well. Formerly when the Buddha was living in the world a group of merchants who were suffering from heat and thirst came to this place and the World- honored One pointed at the earth and said that water might be obtained there. The lord of the merchants dug into the ground with the axle of a cart and water gushed out from the depression in the earth. All those who drank the water and heard the Dharma became enlightened and attained sainthood.

Going southwest for eight or nine _li_ from the monastery I reached the town of Kolika, in which there is a stupa built by King Aśoka. This was the birthplace of Venerable Maudgalaputra. Beside it is another stupa built at the spot where the venerable monk entered final nirvana; his relic bones were entombed in it. Maudgalaputra was born into a great brahman family and was a close friend of Sāriputra since their youth. Sāriputra was noted for his brilliant talent, while Venerable Maudgalaputra was reputed for his fine discernment. They were equals in genius and wisdom and were always together, whether traveling or staying at a place, having forged a lifelong friendship, and they vowed to take similar actions in their activities. Both of them grew disgusted with the world and renounced their homes together, serving Sañjaya as their teacher. When Sāriputra met with the arhat Aśvajit he heard the Dharma from the latter and attained sainthood. He immediately repeated what he had heard from the arhat to Venerable Maudgalaputra, who upon hearing the Dharma became enlightened and realized the first stage of sainthood. Maudgalaputra came to the place of the Buddha with his two hundred and fifty disciples. When the World-honored One saw him from a distance he pointed at the newcomer and told the assembly of monks, “That person coming from over there will become the disciple most notable for his miraculous powers.” After arriving at the Buddha’s place Maudgalaputra requested that he be admitted into the brotherhood of the Dharma. The World-honored One replied to him, “Welcome, _bhikṣu!_ By living a pure life you will be free from the bondage of suffering.” At the sound of these words Maudgalaputra’s beard and hair fell off and his secular garments changed. He observed the disciplinary rules in a pure manner and behaved in the proper way. After seven days he became free from the bondage of rebirth, attained arhatship, and gained miraculous powers.

Three or four _li_ to the east of the Maudgalaputra’s birthplace is a stupa at the spot where King Bimbisāra welcomed the Buddha. After the Tathāgata first realized buddhahood he sensed that the people of Magadha longed to meet him. At King Bimbisāra’s invitation he dressed himself properly, took up his almsbowl one morning, and went to the city of Rājagṛha accompanied by a thousand _bhikṣus._ These _bhikṣus_ had formerly been brahmans who wore their hair in the shape of a conch on the top of their heads but in admiration of the Dharma they had donned the dyed robes to follow the Buddha. At that time Indra transformed himself into a _māṇava_ (a young brahman) wearing a topknot in the shape of a conch; he held a golden vase in his left hand, carried a precious staff in his right hand, and walked in the air four fingers’ [height] above the ground, leading the way for the Buddha among the congregation. King Bimbisāra of the country of Magadha, together with the brahmans, elders, and laypeople of his country, hundreds and thousands in number, came out of the city of Rājagṛha to greet the group of holy monks.

Going southeast for more than twenty _li_ from the place where King Bimbisāra welcomed the Buddha, I reached the town of Kālapināka, in which there is a stupa built by King Aśoka. This was the birthplace of Venerable Sāriputra. The well is still in existenceand beside it is a stupa built at the spot where the venerable monk entered nirvana;d his relic bones are preserved in the stupa.

Venerable Sāriputra was born in a great brahman’s family. His father was a highly talented scholar of extensive knowledge, with deep insight into what was subtle and abstruse and well read in various texts. His wife once had a dream and told it to her husband, saying, “Last night I had a dream in which I saw a strange man clad in armor holding a diamond club in his hand. He demolished all the mountains, except the one by which he calmly stood.” Her husband said, “It is a good dream. You will give birth to a son who will be a learned scholar in the world and defeat all _śāstra_ masters and refute their theories. He will be inferior to only one person and will become that person’s disciple.” In the course of her pregnancy the woman suddenly became wise and intelligent and could carry on a discussion eloquently without faltering in her speech. When Venerable Sāriputra was eight years old his name spread far to the four quarters. He was honest and guileless by nature and had a mind of compassion. He destroyed the bondage of rebirth and achieved wisdom. He was Maudgalaputra’s friend since their youth. They detested the world but did not know where to take refuge. So they went to the place of the heretic Sañjaya for spiritual practice and cultivation, but they told each other, “What we are learning here is not the ultimate truth; it cannot free us from the scope of suffering. We should each go by a [different] route to seek a brilliant teacher. Whichever of us tastes the sweet dew first must tell the other so that he may also enjoy it.”

At that time the arhat Aśvajit, almsbowl in hand, was going to the city on almsround. Seeing that he was peaceful and elegant in demeanor, Śāriputra asked him, “Who is your teacher?” [Aśvajit replied,] “The prince of the Śākya clan who, weary of the world, renounced his home and achieved full enlightenment, is my teacher.” Śāriputra said, “What Dharma did he preach? Can I hear of it?” [Aśvajit said,] “I have just started receiving instructions and I have not yet mastered the profound teachings.” Śāriputra said, “Please tell me just as much as you have heard.” Aśvajit then expounded the Dharma as was suitable for the occasion. On hearing the Dharma Śāriputra attained the first stage of sainthood and, together with his two hundred and fifty disciples, he came to the place of the Buddha. When the World-honored One saw him from a distance he pointed at him and told the assembly of monks, “[That person] will be the foremost in wisdom among all my disciples.” Śāriputra saluted the Buddha and wished to follow the buddha-dharma. The World-honored One said to him, “Welcome, _bhikṣu!”_ Hearing these words, Śāriputra became a fully ordained monk and half a month later, when he heard the Buddha preaching the Dharma to the long-nailed brahman, he became enlightened and realized arhatship.

Later, when Ānanda heard about the time of the Buddha’s [approaching] nirvana, he spread the news to many people, who were aggrieved and saddened. Śāriputra too was deeply saddened by the news. He could not bear the idea of the Buddha entering nirvana so he asked permission of the World-honored One to allow him to die first. The World-honored One told him, “You should know that this is the right time for you to do so.” [Śāriputra] then departed from his disciples and returned to his native place. His attendant _śrāmaṇera_ informed the inhabitants in the city and the towns of Śāriputra’s intention. King Ajātaśatru and the people of his country came in a great hurry and assembled together like clouds. Śāriputra expounded the Dharma extensively for them and, after hearing the Dharma, the audience dispersed. Late in the night he concentrated his mind and entered the _samādhi_ of complete cessation of sensation and perception. When he came out of the _samādhi_ he passed into nirvana.

Four or five _li_ to the southeast of the town of Kālapināka is a stupa at the place where the disciples of Venerable Śāriputra entered nirvana. It is also said that at the time of Kāśyapa Buddha the great arhat Trikoṭi _(koṭi_ meaning “one hundred million” in Chinese) entered final nirvana at this same place.

Going to the east for more than thirty _li_ from the stupa of Śāriputra’s disciples, I reached Indraśailaguhā Mountain (known as Dishiku, “Indra’s Cave,” in Chinese). The mountain valleys are deep and quiet, with exuberant flowers and trees. There are two prominent peaks on the mountain’s summit. On the south cliff of the west peak is a large cave, wide but not high, where formerly the Tathāgata often stayed. In those days Indra carved marks on the rock concerning forty-two dubious points about which he inquired of the Buddham, who gave him explanations. The marks are still there. The present image [in the cave] was made in imitation of the posture of the Buddha as he was on that occasion. All of those who entered the cave to worship the image was inspired with a feeling of awe and veneration. On the crag of the mountain are sites where the four past buddhas sat and walked back and forth. On the east peak is a monastery. The local people say that at night the monks of this monastery often see lamps and candles burning brightly before the image in the cave on the east peak.

In front of the monastery on the east peak of Indraśailaguhā Mountain is a stupa named Hamsa (“Wild Goose”). The monks of this monastery once practiced the Hinayana teachings. Because these are gradual teachings, the monks were allowed to eat the three kinds of pure meat and this habit persisted Later, after the three kinds of pure meat had become unobtainable, a _bhikṣu,_ while taking a walk, saw a flock of wild geese flying overhead. He said in jest, “Today the monks are running short of food for theft midday meal. The Mahāsattva should know that this is the right time [to make a sacrifice]!” Before he had finished speaking one of the wild geese flew back and dropped dead on the ground in front of the monk. Seeing this incident, the _bhikṣu_ related it to all the monks, who were sad to hear it and said among themselves, “The Tathāgata preached the Dharma according to the faculty of understanding of those in the audience, in order to guide and induce them to enlightenment. We have been stupidly following the gradual teachings. The Mahayana tenets are the right principles and we should correct our former behavior and follow the holy teachings. This wild goose is our clever guide and it came to admonish us. Its great virtue should be glorified and the event transmitted to posterity.” Thus a stupa was built in memory of its spirit of sacrifice, and the dead goose was buried under it.

Going northeast for one hundred and fifty or sixty _li_ from Indraśailaguhā Mountain, I reached Kapotaka (“Pigeon”) Monastery where more than two hundred monks lived; they study the teachings of the Sarvāstivāda school. To the east of the monastery is a stupa built by King Aśoka. The Buddha once preached the Dharma to the monks at this place for an entire night. Meanwhile a bird catcher was catching some of the feathered tribe with a net in the wood but he failed to get any birds for a whole day. He said, “I lack good fortune and whatever I do is always adverse for me.” He came to the place of the Buddha and declared, “Today the Tathāgata is preaching the Dharma here and I am unable to catch any birds with my net. What should I do to feed my starving wife and children?” The Tathāgata told him, “Build a fire! I shall give you food.” The Tathāgata then took the form of a pigeon and burned himself to death in the fire. The bird catcher took the dead pigeon home and ate it with his wife and children. Later, he returned to the place of tile Buddha, who converted him in an appropriate way. On hearing the Dharma the bird catcher repented of his misdeeds, made a fresh start in life by relinquishing his home for spiritual cultivation, and realized sainthood. Thus the monastery constructed at this place was named Pigeon Monastery.

Two or three _li_ to the south of Kapotaka Monastery is an isolated hill that is tall and precipitous, covered by splendid flowers, with luxuriant trees and clear streams. On the hill there are many beautifully constructed temples and shrines with most exquisite carvings and engravings. In the central temple an image of Avalokiteśvara Bodhisattva is enshrined; it is small in size but august and mystical in spiritual manifestation. The figure holds a lotus flower in one hand and has a small statuette on its forehead. Some people once fasted and prayed earnestly for seven days, a fortnight, or even one month here, wishing to see the bodhisattva in person. Someone who had gained spiritual influence saw [Avalokiteśvara] Bodhisattva, a majestic and stately figure with a bright radiance, come out of the image to give him comfort and advice.

In former times, the king of the country of Siṃhala in the South Sea looked in Iris mirror one morning but he did not see his own reflection, and instead saw the image of this bodhisattva in a wood of _tala_ trees on a small hill in the country of Magadha in Jambudvīpa. Deeply delighted, the king set out to seek the image. When he came to this hill he found that the image here was similar to the one he had seen in his mirror, so he built the temple and made various offerings to the image. The kings of later times followed his example and built more temples and shrines beside it; offerings of incense, flowers, and music were made incessantly.

Going southeast for more than forty _li_ from the image of Avalokiteśvara Bodhisattva on the isolated hill, I reached a monastery with more than fifty monks, all of whom studied the Hinayana teachings. In front of the monastery is a great stupa that revealed miraculous signs many times. Formerly the Buddha preached the Dharma to Brahmā and others at this place for seven days. Beside it are ruins where the three past buddhas sat and walked back and forth.

Going northeast for more than seventy _li_ from the monastery I reached a big village south of the Ganges River, with a dense population of prosperous villagers. There are several _deva_ temples, all beautifully adorned with engravings. Not far to the southeast is a great stupa at the place where the Buddha once preached the Dharma for one night.

Going east from here through mountains and forests for over one hundred _li,_ I reached Lāvaṇīla Village. The great stupa in front of the monastery here was built by King Aśoka. The Buddha once preached the Dharma here for three months. Two or three _li_ to the north of this place is a large lake more than thirty _li_ in circuit with lotus flowers in four colors blooming all four seasons of the year.

Going east from here through great mountains and forests for more than two hundred _li,_ I reached the country of Īraṇaparvata (in the domain of Central India).

*End of Fascicle IX of _The Great Tang Dynasty Record of the Western Regions*
