*Fascicle V: Six Countries, from Kanyākubja to Visaka*

( )

( )

1. The Country of Kanyākubja

2. The Country of Ayodhyā

3. The Country of Ayamukha

4. The Country of Prayāga

5. The Country of Kauśāmbī

6. The Country of Viṣaka

The country of Kanyākubja is more than four thousand _li_ in circuit and the capital city, with the Ganges River at the west, is over twenty _li_ in length and four or five _li_ in breadth. The city wall and moat are strongly built and terraces and pavilions are to be seen everywhere. Flowery woods are brilliant in color and the ponds are filled with transparent water, like a mirror. Rare goods of different places are collected here. The inhabitants live happily in abundance and their families are rich and prosperous. There are many kinds of flowers and fruit and crops are sown and reaped in good time. The climate is mild and pleasant and the people are simple and honest by custom. Their features are handsome and graceful and their clothes and adornments are bright and resplendent. They earnestly study arts and literature and talk in a lucid and far-sighted manner. Heterodoxy and orthodoxy are each each by half of the population and both Mahayana and Hinayana teachings are studied by the people. There are more than two hundred _deva_ temples with several thousand heretics.

In the age when the human life span was very long, the old capital city of the country of Kanyākubja was called Kusumapura (known as Huagong, “Flowery Palace,” in Chinese). The king, named Brahmadatta, was a person endowed with both bliss and wisdom; he was well versed in literature and the arts of war. His prestige kept Jambudvīpa in awe of him and his renown spread to the neighboring countries. He had one thousand sons, all of whom possessed the qualities of wisdom and bravery as well as magnanimity and resoluteness. He also had one thousand daughters who were beautiful in features and had refined manners.

There was then a _ṛṣi_ (sage) who lived by the banks of the Ganges. He concentrated his mind in meditation for several myriads of years and his form became like that of a dried-up tree. Some migratory birds alighted upon him and dropped a fruit of the _nyagrodha_ (banyan) tree on his shoulder. With the passage of many hot and cold seasons the fruit grew into a big tree with branches growing downward to form a vault. After many years the _ṛṣi_ rose from his meditation and wished to shake off the tree but he feared that he might overturn the nests of the birds. The people appreciated his virtue and called him the Ŗṣi of the Big Tree.

One day, as the _ṛṣi_ was enjoying the view of the riverside, he made a pleasure trip into the dense wood, where he saw the king’s daughters playing and frolicking merrily. His sexual passion was aroused and his mind became stained. So he went to Kusumapura to ask to marry one of the king’s daughters. On hearing of the _ṛṣV_s arrival, the king received him in person and greeted him, saying, “As Your Reverence lives outside the scope of the human world, why do you condescend to pay me a visit?” The _ṛṣi_ said, “I have lived in the woods and near the lakes for many long years. When I came out of meditation I made a pleasure trip and saw your daughters, and a mind of contamination has arisen in me. I have come from afar to propose marriage.” On hearing these words the king did not know what to do and said to the _ṛṣi,_ “Return to your place and wait for an auspicious time.” Heeding the king’s order, the _ṛṣi_ went back to the woods.

The king then consulted with his daughters about the matter but none of them would consent to accept the offer. Fearing the _ṛṣi’s_ divine power, he became heavy-hearted and weighed down with worry. One day when the king was at leisure, his youngest daughter calmly asked him, “Father, you have a thousand sons and you are admired by all countries. Why do you look so worried as if you have fear in your mind?” The king said, “The Ŗṣi of the Big Tree has come to propose marriage but none of your sisters consented to be married to him. The _ṛṣi_ has divine power and could cause either disaster or bliss. If I cannot fulfill his desire he will certainly become angry with me and destroy our country and terminate our ancestral line, causing insult to our forefathers. This is why I am deeply worried; this is really my fear.” The king’s youngest daughter said apologetically, “It is our sin to have caused you such deep worry. I wish to offer my humble self to lengthen the transmission of the royal line.” The king was delighted to hear this and ordered a carriage to take his youngest daughter to her [new] home.

Upon arriving at the _ṛṣi’_s hermitage the king apologized to him, saying, ‘‘Great Ŗṣi, you comply with supramundane sentiments and you also stoop to care for worldly affection. I venture to offer my youngest daughter to be at your service.” The _ṛṣi,_ displeased at the sight of the girl, said to the king, “You must despise me as an old man to give me such an ill-looking girl in marriage.” The king said, “I have asked all my other daughters but none of them would obey my order. Only this youngest one consented to serve you.” The _ṛṣi_ was enraged and called down evil on the king’s other daughters, saying, “Let all ninety-nine _(sic)_ girls immediately become hunchbacked! With their disfigured shapes let them remain unmarried their whole lives long!” The king’s messenger went back to check the efficacy of the curse and found that the girls had actually become hunchbacked. Thereafter the place was called the City of Hunchbacked Maidens.

The present king, named Harṣavardhana (known as Xizeng, “Increment of Happiness”), is a descendant of the _vaiśya_ caste. His family had three kings that ruled over the country for two generations. His father was named Prabhākaravardhana (known as Guangzeng, “Increment of Light”) and his elder brother was Rājyavardhana (known as Wangzeng, “Increment of the Kingdom”). As Rājyavardhana was the senior prince he succeeded to the throne and administered state affairs in a virtuous manner. At that time, King Saśāṅka (known as Yue, “Moon,” in Chinese) of the country of Karṇasuvarṇa (known as Jiner, “Golden Ear,” in Chinese) in East India often said to his ministers, “A sagacious king in a neighboring country might be the cause of disaster to our own country.” So he lured Rājyavardhana to his country and murdered him. Since the people lost their lord the country of [Kanyākubja] fell into a chaos.

At that time, the minister Bhaṇdi, a man of high position and good repute, said to his colleagues, “Today we should make a decision about a matter of fundamental importance for the nation. The son of the former king and younger brother of the late monarch is a kind and benevolent man who has filial piety toward his parents and an affectionate mind; he respects the sages and treats his subordinates with equality. I wish to propose him for the throne. What do you think of this? Please state your views.” The ministers all admired the virtue of the late king’s younger brother and had no objection to him. Thus the assistant ministers and other officials exhorted him to be king, saying, “May the prince listen to us. By accumulating merits and cultivating virtues the former king possessed the throne and ruled over the country extensively. When the throne was handed down to Rājyavardhana he should have lived to an old age, but due to the incapability of his assistant ministers he was killed by his enemy. This is a great shame to our country and it is also the fault of the humble ministers. Current public opinion and folk rhymes say that you, a sagacious prince, should succeed to the throne in order to avenge your deceased brother and wipe out the national humiliation, as well as glorify the deeds of your father. This is really a great exploit, so we hope you will not decline the offer.”

The prince said, “From ancient times up to the present it has always been an important affair for one to succeed to the throne, so we should be prudent in establishing a man in the position of a monarch. I am indeed poor in virtue and both my father and my elder brother have departed. Although you recommend me to succeed to the throne, do you think I am a competent candidate for the position? Despite public opinion I dare not forget my own unsubstantiality and shallowness. Now, on the bank of the Ganges River there is an image of Avalokiteśvara Bodhisattva that has shown many spiritual manifestations. I wish to go there to consult the oracle of the bodhisattva.” So he went to the image of the bodhisattva and prayed before it after having observed the appropriate fast. Mmoved by his sincerity, the bodhisattva revealed his true features and inquired of him, “For what do you seek with such sincerity and earnestness?” The prince said, “My accumulated ill fortune caused the death of my father and the murder of my elder brother was a heavy punishment inflicted upon me. I am aware of my own lack of virtue but the people wish to elect me to succeed to the throne to glorify the deeds of my departed father. Being ignorant of what to do, I hope to hear your holy mandate.” The bodhisattva told him, “In your previous life you were a forest-dwelling _bhikṣu_ in this wood and practiced the Way diligently. By the power of this meritorious action you are now a prince in this life. Since the king of the country of Karṇasuvarṇa destroyed the buddha-dharma you should ascend the throne to work for its revival. With a mind of great compassion and sympathy for the people you will soon become king of all the five parts of India. If you wish to prolong the sovereignty of your country you should follow my advice, and then you will be blessed by the gods and have no powerful enemy in neighboring countries. You should not ascend the lion seat nor should you assume the title of king.” With this instruction the prince left the image and ascended the throne with the appellation of prince and the name Sīlāditya (known as Jieri, “Sun of Morality”).

Prince Sīlāditya said to his ministers, “For as long as my elder brother is not avenged and neighboring countries have not pledged allegiance to me, I will not take food with my right hand. I hope you court officials will work together with one heart.” Then he took command of all his troops in the whole country and trained the fighters, who consisted of five thousand elephant-mounted soldiers, twenty thousand cavalrymen, and fifty thousand infantrymen. He marched from west to east to attack those who refused to acknowledge allegiance to him. With his elephants unreleased and his men fully armed, for six years he subjugated all the five parts of India. He not only expanded his territory but also enlarged his military forces, having increased his elephant corps to sixty thousand men and his cavalrymen to one hundred thousand strong.

For thirty years no weapon was raised for fighting and the prince administered the country in peace and practiced frugality. He sought blessedness and performed good deeds so sedulously that he forgot about eating and sleeping. He ordered that within the five parts of India no was allowed to eat meat and if anyone killed any living creature the culprit would be executed without pardon. Alongside the Ganges River he built several thousand stupas, each over one hundred feet high. Temples were constructed in towns and villages and at thoroughfares and crossroads in the five parts of India, where food and drink were stored and medicines laid in to be distributed as alms to wayfarers and the poor, without negligence. Monasteries were constructed at sacred sites and once every five years a great congregation was convened, in which everything in the royal treasury, except weaponry, was given away as alms. Every year _śramaṇas_ of different countries were invited to attend a meeting for twenty-one days, during which time they were provided with the four monastic requisites, and seats were prepared on well-decorated mats so that they might carry out debates and arguments about the teachings of Buddhism, to see who was superior and who inferior in learning. The good ones were praised and the bad ones censured, while the ignorant were dismissed and the brilliant ones promoted. Those who strictly observed the disciplinary rules and were pure in morality were selected to ascend the lion seat and the king received the Dharma from them in person. Those who were pure in observing the disciplinary rules but lacked learning were merely saluted to show respect to them. Those who violated the disciplinary rules and whose immorality was obvious were banished from the country, never to be seen or heard of again.

If the lords and their assistant ministers of the small neighboring countries performed meritorious deeds tirelessly and sought goodness without weariness, the king would take them by the hand to sit together with him and call them “good friends.” He never spoke to those kings who were different in character, and if a negotiation was required to settle a matter an envoy was sent to deal with it. Whenever he went on an inspection tour he would not stay at any one place but would have a hut made for his lodging wherever he stopped on the way. During the three months of the rainy season he would not travel about because of the rain. At his temporary residence he always had delicious food prepared every day to feed one thousand monks of different schools and five hundred brahmans. He always divided a day into three periods: one was spent attending to state affairs and two were devoted to performing meritorious deeds and doing good work. He lived assiduously and the day was too short for him.

At first I was invited by King Kumāra to proceed from the country of Magadha to the country of Kāmarūpa. At that time King Śīlāditya was making an inspection tour in the country of Kajuṅghira, and he sent an order to King Kumāra, saying, “It befits you to come promptly with the _śramaṇa,_ a guest from a distant land, to Nālandā, to attend an assembly.” Thus I went together with King Kumāra to meet him. After exchanging greetings, King Śīlāditya inquired of me, “Which country do you come from? What is the purpose of your journey?” I said in reply, “I come from the country of Great Tang to seek the buddha-dharma.” The king said, “Where is the country of Great Tang located, by what route did you travel, and how far is it from here?” I replied, “It is situated to the northeast at a distance of several myriads of _li,_ and it is the country known in India as Mahācīna.”

The king remarked, “I have heard that in the country of Mahācīna the Prince of Qin has been an intelligent man since his youth, and that now that he has grown up he is a man of unusual bravery. The generation before his was a time of chaos and the country disintegrated. Wars were waged one after another, causing the people to suffer bitterly. But the Prince of Qin, who was far-sighted from an early age, cherished the mind of great compassion to save living beings and he restored order in his country. His moral influence spread widely and his beneficence extended far. People of different localities and regions admire him and serve him as his subjects. Out of gratitude for his edification and maintenance, all the common people chant the _Music of Prince Qin’s Victory_ in praise of him. It has been a long time since we heard this elegant eulogy bestowed on him. Is the good repute heaped on him for his great virtue true to the facts? Is such the actual condition of the country of Great Tang?” I said in reply, “Yes. Cīna is the name of the country [now and] during the reign of the former king, while Great Tang is the national title of the reigning sovereign. Before his accession to the throne he was called the Prince of Qin, and after ascending the throne he is now entitled the Son of Heaven. When the fortune of the previous monarch came to an end the people lost their lord and the country fell into a chaos caused by war and cruel harm and injuries were inflicted on the people. The Prince of Qin, endowed with innate ambition, had the mind of compassion and by exerting the influence of his prestige he annihilated all his enemies. Peace prevailed over all the eight quarters and various countries presented tributes. He loves and tends creatures of the four kinds of birth and respects the Triple Gem with veneration. He has reduced taxation and mitigated penalties yet he has surplus funds in the state treasury, and no one attempts to violate the law. Concerning his moral influence and his profound edification of the people, it is difficult for me to narrate all of this in detail.” King Sīlāditya remarked, “How grand it is! The people of that land have performed good deeds that caused them to have a saintly lord.”

When King Sīlāditya was about to return to the city of Kanyākubja to convoke a religious assembly, hundreds of thousands of his followers gathered on the southern bank of the Ganges, while King Kumāra, followed by a multihide of tens of thousands of people, was on the northern bank of the river.

Divided by the stream, the two retinue groups proceeded by land and water simultaneously, with the two kings leading their four divisions of troops, who sailed in boats and rode elephants, beating drums and blowing conches, plucking strings and playing pipes. After traveling for ninety days they reached the city of Kanyākubja. In a great flowery wood to the west of the Ganges more than twenty kings of various countries, who had been informed beforehand, came with intelligent _śramaṇas_ and brahmans as well as officials and soldiers of their respective countries to attend the great assembly.

King [Śīlāditya] had previously constructed a large monastery on the west bank of the river, with a precious terrace erected at the east to the height of over one hundred feet, on which was placed a golden image of the Buddha of the same size as the king. At the south of the terrace was erected a precious altar, which was the place for bathing the Buddha’s image. At a distance of fourteen or fifteen _li_ to the northeast from here a temporary palace was built. It was in the second month of spring, and from the first day up to the twenty-first of the month the _śramaṇas_ and brahmans were feted with delicious food. From the temporary palace up to the monastery pavilions adorned with countless jewels were erected along the road on both sides, and musicians standing motionless performed elegant music uninterruptedly. From the temporary palace the king, with a concentrated mind, took out a dimly visible golden image that was more than three feet tall. It was carried on a big elephant screened by a precious curtain. King Śīlāditya, dressed as Indra, held a precious canopy and attended on the left side, while King Kumāra, dressed as Brahma, carried a white fly-whisk and attended on the right side. On each side there were five hundred elephant-mounted soldiers, clad in armor and guarding the buddha image before and behind, and on each side were one hundred elephants that carried musicians to perform music. As he walked King Śīlāditya scattered pearls and miscellaneous jewels, as well as pieces of gold and silver and flowers as offerings to the Triple Gem. He first bathed the image with perfumed water on the precious altar. Then the king personally carried the image to the west terrace and offered hundreds and thousands of jewels and gems and pieces of _kauśeya_ cloth to it. At that time there were only about twenty _śramaṇas_ participating in the function with the king, while the kings of other countries acted as attendant guards. After the meal was over the monks of different schools assembled to discuss the subtle theories and deliberate on the ultimate truth. When the sun was about to set the king returned to the temporary palace. In this manner the golden image was taken out every day in the same kind of procession as on the first day, until the convocation was dispersed.

Sudenly the great terrace caught fire and the monastery and its entrance arch were set ablaze. The king said, “I have spent all the valuables of the national treasury to construct this monastery in the name of my late father in order to glorify his superior deeds. Owing to my lack of virtue I could not evoke spiritual protection but caused this calamity. Unlucky man that I am, what use is it for me to live any longer?” Then he burned incense to worship [the Buddha] and made a pledge, saying, “Due to my good deeds in the past I became a king ruling over all parts of India. May the power of my blessedness extinguish this disastrous conflagration. If no spiritual response arises I will give up my life right now.” While saying this, he jumped down and landed on the doorsill. The fire was immediately extinguished, just as if someone had put it out, and the smoke vanished. The various kings, witnessing this strange event, felt increased awe and respect for him. Without changing his countenance and speaking in his normal tone, King Sīlāditya inquired of the various kings, “What would you think if this disaster had actually consumed all that I had achieved?” The kings prostrated themselves on the ground, weeping piteously, and said, “We expected that this superior site achieved by you would be handed down to posterity. If it had been completely consumed nothing else would have been memorable. Only the heretics would have felt delighted and rejoiced over the disaster.” The king said, “In view of this accident, what the Tathāgata has taught is hue. The heretical and heterodox schools persist in the view of permanence but our great teacher alone inculcated the theory of impermanence. I have given in alms what I could afford, to my mind’s satisfaction. But all of this is transient and destructible and it proves the truth as taught by the Tathāgata. [The accident] is a great beneficence and there is no reason to be deeply regretful about it.”

He the followed the various kings and went up to the great stupa in the east to have a view of the scenery. When he was descending the steps after having viewed the environs, a stranger suddenly appeared and attempted to attack him with a knife. The king, cornered by the assailant, retreated to a higher step and, bending down backward he got ahold of the man and handed him over to his officials. At that time the officials were so alarmed with fright that they failed to come to the king’s rescue. The various kings demanded that the man be put to death but King Śīlāditya, without any resentment, ordered that he not be killed and personally interrogated him, asking, “What wrong did I do to you that you attempted to commit such a violent atrocity?” The man said in reply, “Your Majesty’s virtuous benevolence is impartial and all people, both in your country and abroad, are the recipients of your beneficence. I am a wild idiot who does not know what is of great importance. At the instigation in one word from the heretics I acted as an assassin and attempted to murder you.” The king said, “Why did the heretics cherish such an evil intention?” In reply, the man said, “Your Majesty assembled [the _śramaṇas_] of different countries, emptied the treasury for their maintenance, and cast images of the Buddha, while the heretics summoned from distant places were not properly cared for. Thus they felt humiliated and ordered me, a wild idiot, to commit this malicious act in a deceitful way.” Through further investigation into the heretical adherents it was found that five hundred brahmans and other people of high talent who were assembled under the king’s order felt envious of the hospitality and veneration enjoyed by the _śramaṇas_ and they had shot a burning arrow to set fire to the precious terrace in the hope of murdering the great king amid the turmoil of people trying to put out the fire. As [the plot had not succeeded] they hired this man to carry out the assassination at a strategic point. At that time the various kings and ministers proposed to put the heretics to death but the king punished only the chief criminals, while the rest of the party were pardoned and the five hundred brahmans were banished from the domain of India. Afterward the king returned to his capital city.

The stupa at the northwest of the city was constructed by King Aśoka at the site where the Tathāgata had once spoken on various wonderful doctrines for seven days. Beside it were places where the four past buddhas used to sit and walk up and down. There is also a small stupa containing hair and nail relics of the Tathāgata. The stupa built at the place where the Tathāgata preached the Dharma faces the Ganges River on the south. There are three monasteries built in one enclosure, with separate entrances. The images of the Buddha are magnificent and beautiful and the monks are quiet and austere. There are several thousand families of monastic servitors. In a precious casket in the temple there is a tooth relic of the Buddha, about one and a half inches long, with a special luster that changes color between morning and evening. Hundreds and thousands of people, both officials and commoners, come every day from far and near to see it and pay homage to it. Its guardians, who did not like the din and hubbub caused by the crowd, started demanding a heavy entrance fee from the worshipers and announced far and near that those who wished to see the Buddha’s tooth relic would have to pay a large amount of money. Worshipers were displeased with these monks, thinking that they delighted in collecting money in the form of the entrance fee. On each fast day the relic was exposed on a high cushion and hundreds and thousands of people burned incense and scattered flowers. No matter how many flowers were piled up high [before it], the relic casket was never covered over. At each side and in front of the monasteries there is a temple more than one hundred feet high built with brick on stone bases. The buddha images in them, cast either in gold and silver or brass, were adorned with various kinds of gems. In front of each of the two temples there is a small monastery.

Not far to the southeast of the monasteries there is a large temple more than two hundred feet high built out of brick on stone bases, housing a standing statue of the Buddha over thirty feet tall, which was cast in brass and adorned with various kinds of gems. On the stone walls of the temple there are carvings depicting in full detail the acts of the Tathāgata when he was practicing the way of a bodhisattva. Not far to the south of the stone temple is a temple of Sūrya (the sun god), and not far further to the south there is another temple dedicated to Maheśvara (Śiva), both of which were built with bluestone and fully carved with sculptures. They are the same size as the Buddhist temple and each has one thousand families to serve as scavengers to keep the place clean. Music from drums and voices is performed day and night without cease.

At a distance of six or seven _li_ to the southeast of the great city there is a stupa over two hundred feet high built by King Aśoka at the site where the Tathāgata once preached on the doctrine that the physical body is impermanent, sorrowful, empty, and impure. Beside it is a site where the four past buddhas used to sit and walk up and down. There is also a small stupa containing hair and nail relics of the Tathāgata. Anyone who suffers from an illness can surely be cured and benefited if he or she circumambulates the stupa with a pious mind.

Going southeast from the great city for more than one hundred _li,_ I reached the city of Navadevakula, which is situated on the eastern bank of the Ganges River and is over twenty _li_ in circuit, with and pure ponds surrounded by flowery woods that are reflected in the water. To the northwest of the city of Navadevakula at the east of the Ganges is a _deva_ temple consisting of storied pavilions and multitiered terraces, which were exquisitely constructed. Five _li_ to the east of the city there are three monasteries built in one enclosure but with separate gates. There are over five hundred monks, all of whom study the teachings of the Hinayana Sarvāstivāda school. More than two hundred paces in front of the monasteries there is a stupa built by King Aśoka. Although the foundations have collapsed the structure is still more than one hundred feet high. It was built at the site where the Tathāgata preached the Dharma for seven days. In the monasteries there is a piece of a _śarīra_ (relic) that emits a light from time to time. Beside them are places where the four past buddhas used to sit and walk up and down. Three or four _li_ to the north of the monasteries and on the bank of the Ganges is a stupa more than two hundred feet high that was built by King Aśoka at the site where the Tathāgata preached the Dharma for seven days. Five hundred hungry ghosts then came to the Buddha and became awakened after hearing the Dharma; having been released from the realm of hungry ghosts they were reborn in the heavens.

Beside the stupa at the place where the Buddha preached the Dharma is a site where the four past buddhas used to sit and walk up and down. Beside it is a stupa containing the Tathāgata’s hair and nail relics.

From here going to the southeast for over six hundred _li,_ I crossed the Ganges to the south and reached the country of Ayodhyā (in the domain of Central India). The country of Ayodhyā is more than five thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. This country abounds in cereal crops and has plenty of flowers and fruit. The climate is mild and the people are benign by custom. They have an inclination for performing meritorious deeds and are diligent in learning the arts and crafts. There are more than one hundred monasteries with over three thousand monks, who study both Mahayana and Hinayana doctrines. There are ten _deva_ temples with a few heretics. In the great city there is an old monastery that was the place where Vasubandhu Bodhisattva (known as Shiqin in Chinese, and formerly called Poshubandu, wrongly translated as “Heavenly Kinsman”) spent several decades composing various treatises on both Mahayana and Hinayana doctrines. The old foundations beside it are the ruins of a hall in which Vasubandhu Bodhisattva expounded Buddhist theories and spoke on the Dharma for the kings of different countries, as well as for prominent _śramaṇas_ and brahmans coming from the four quarters.

Four or five _li_ to the north of the city, in a great monastery on the bank of the Ganges is a stupa over two hundred feet high built by King Aśoka, marking the place where the Tathāgata spoke on the various wonderful doctrines to heavenly and human beings for three months. The stupa beside it marks a place where the four past buddhas used to sit and walk up and down. Four or five _li_ to the west of the monastery is a stupa containing the Tathāgata’s hair and nail relics. To the north of the stupa containing hair and nail relics are the ruins of a monastery in which the _śāstra_ master Śrīlabdha (known as Shengshou, “Received in Victory,” in Chinese) of yore composed the _Vibhāṣā-śāstra_ of the Sautrāntika school.

In a great mango grove five or six _li_ to the southwest of the city there is an old monastery where Asaṅga Bodhisattva (known as Wushuo, “No Attachment,” in Chinese) received instructions and guided the common people. At night he ascended to the place of Maitreya Bodhisattva in [Tuṣita] Heaven to learn the _Yogācārabhūmi-śāstra,_ the _Mahāyānasūtrālamkāra-śāstra,_ the _Madhyānta- vibhāga-śāstra,_ [and other texts]; in the daytime he lectured on the marvelous principles to a large audience. More than one hundred paces to the northwest of the mango grove is a stupa containing hair and nail relics of the Tathāgata. The old foundations beside it mark the place where Vasubandhu Bodhisattva descended from Tuṣita Heaven to see Asaṅga Bodhisattva.

Asaṅga Bodhisattva, a native of the country of Gandhāra, was a man of virtue born one thousand years after the demise of the Buddha and realized the Way after receiving edification. He became a monk of the Mahīśāsaka school to leam its teachings, but soon afterward he filmed his mind toward the Mahayana doctrines. His younger brother, Vasubandhu Bodhisattva, became a monk of the Sarvāstivāda school to receive an education. He was a man of wide learning with a retentive memory, and he possessed comprehensive knowledge and probed into its essence. Asaṅga’s disciple Buddhasimha (known as Shizijue, “Buddha Lion”) was a monk who observed the disciplinary rules immaculately and was well known for his high talents. These two or three sagely persons often said among themselves that since the purpose of their spiritual cultivation was to see Maitreya in person [in their next rebirth], whoever among them died first and fulfilled his long-cherished wish should come back to inform the others where he had been reborn. Buddhasimha died first but he did not come back to report his whereabouts for three years. Later Vasubandhu passed away but he too did not report back after six months. The heretics sneered at them, deeming that Vasubandhu Bodhisattva and Buddhasimha had been reborn in an evil state and so they could not show any spiritual response.

Asaṅga Bodhisattva was instructing his disciples in the methods of practicing meditation one night when the lamplight suddenly faded out and a great brightness appeared in the sky. A heavenly being descended from the air and entered the courtyard to worship Asaṅga, who asked him, “Why do you come so late? What is your name now?” [The heavenly being] said in reply, “After my death here I repaired to Tuṣita Heaven, where I was born from a lotus flower in the inner department of the heaven. When the lotus flower opened Maitreya said to me with praise, ‘Welcome, Guanghui (“Vast Wisdom”)! Welcome, Guanghui! ’ As soon as I had just finished circumambulating him once, I descended to report this to you.” Asaṅga Bodhisattva asked, “Where is Buddhasimha now?” The reply was, “When I was circumambulating [Maitreya] I saw Buddhasimha in the outer department indulging himself in sensual pleasures, and he was so busy that he had scarcely any time to look at me, nmuch less come down to report to you!” Asaṅga Bodhisattva said, “Let it be so. Now what does Maitreya look like? What Dharma does he preach?” The reply was, “His features are so beautiful that they are beyond description. He preached on the wonderful Dharma, of which the purports were the same as you have explained here. The bodhisattva has a melodious voice, so fluent and elegant that those who hear it forget about fatigue and his students never feel bored.”

More than forty _li_ to the northwest of the old foundations of Asaṅga’s lecture hall I came to an old monastery with the Ganges River at its north, where there is a brick stupa over one hundred feet high. This was the place where Vasubandhu Bodhisattva began to cherish a mind to accept the Mahayana teachings. When he was traveling here from North India Asaṅga Bodhisattva sent a disciple to greet him at the midway point, and it was at this monastery where they met each other. Asaṅga’s disciple stayed outside the house and at night he recited the _Daśabhūmi-sūtra._ Upon hearing the recitation Vasubandhu became awakened and repented that he had not before heard the very profound and wonderful Dharma. Thinking that the source of the fault of slander is the tongue, he intended to cut off [his own tongue]. As he grasped a scraping knife to slice off his tongue he saw Asaṅga appearing before him, who told him, “The system of Mahayana teachings is the ultimate truth, praised by all the buddhas and regarded as the orthodox school by various saints. I intended to admonish you but now you have become awakened by yourself. Nothing is better than a timely awakening. According to the teachings of the buddhas, cutting off one’s tongue is not a way of repentance. In bygone days you insulted the Mahayana teachings with your tongue, so it would be better for you to amend your ways by praising the Mahayana teachings, also with your tongue. What would be the benefit of becoming mute?” After having said this, [the illusion] disappeared. Following this advice, Vasubandhu did not cut off his tongue and went to Asaṅga to study the Mahayana teachings with him. He engaged in careful learning with profound speculation and wrote more than a hundred treatises on Mahayana theories, all of which are very popular works.

From here going to the east for more than three hundred _li,_ I crossed the Ganges to the north and reached the country of Ayamukha (in the domain of Central India). The country of Ayamukha is two thousand four hundred or five hundred _li_ in circuit. The capital city borders on the Ganges River and is more than twenty _li_ in circuit. The climate and local products of this country are the same as in the country of Ayodhyā. The people are honest and their custom is plain and simple. They are diligent in learning and like to perform meritorious deeds. There are five monasteries with over one thousand monks who study the Hinayana teachings of the Saṃmitīya school. There are more than ten _deva_ temples, where heretics live together.

Not far away to the southwest of the city there is a stupa at the bank of the Ganges. Built by King Aśoka, it is two hundred feet high, marking the place where in olden times the Tathāgata preached the Dharma for three months. Beside it there is a place where the four past buddhas used to sit and walk up and down, and there is also a stupa containing the Tathāgata’s hair and nail relics. Over two hundred monks live in the monastery beside the stupa. The Buddha’s image is well adorned and has an austere appearance, as if he were still alive. The terraces and pavilions of the monastery are grand and beautifully built in a special style, rising high up into the air. This was the place where in olden times the _śāstra_ master Buddhadāsa (known as Jueshi, “Buddha Servant”) composed the _Mahāvibhāṣā śāstra_ of the Sarvāstivāda school.

From here going to the southeast for more than seven hundred _li,_ I crossed the Ganges to the south and reached the country of Prayāga, north of the Jumna River (in the domain of Central India). The country of Prayāga is more than five thousand _li_ in circuit and its capital city, situated at the confluence of the two rivers, is over twenty _li_ in circuit. It abounds in cereal crops and fruit trees are luxuriant. The climate is temperate and the people are kind and agreeable by custom. They take pleasure in learning arts and crafts and believe in heretical religions. There are two monasteries with few monks, all of whom study Hinayana teachings. _Deva_ temples amount to several hundreds and they have a large number of heretics.

In the wood of _campaka_ flowers to the south of the great city is a stupa built by King Aśoka, which is still more than one hundred feet high though the foundations have collapsed. Formerly the Tathāgata subdued heretics at this place. Beside it is a stupa containing hair and nail relics and there is also a site where he used to walk up and down. Beside the stupa of hair and nail relics is an old monastery where Deva (known as Tian, “God”) Bodhisattva composed the _Sataśāstra-vaipulya_ to frustrate Hinayana adherents and conquer heretics.

When Deva Bodhisattva first came to this monastery from South India there was in the city a heretical brahman who was learned in debate and eloquent in discussion without impediment. He insisted on the identification of names and facts and he would refute his opponents to their wits’ end. Knowing that Deva was widely learned in profound doctrines and wishing to break his spirit, the brahman started a conversation by inquiring his name, saying, “What is your name?” Deva said, “Deva.” The heretic said, “Who is Deva?”

Deva said, “I am.” The heretic said, “Who is I?” Deva said, “A dog.” The heretic said, “Who is the dog?” Deva said, “You.” The heretic said, “Who are you?” Deva said, “Deva.” The heretic said, “Who is Deva?” [Deva said,] “I am.” The heretic said, “Who is I?” Deva said, “A dog.” The heretic said, “Who is the dog?” Deva said, “You.” The heretic said, “Who are you?” Deva said, “Deva.” In this manner they argued in a circle and the heretic began to understand [that Deva was irrefutable]. Since then he deeply respected Deva’s moralizing edification.

In the city there is a _deva_ temple consisting of many lofty and beautifully decorated buildings, which showed spiritual signs in various ways. According to the records of the temple it is the best place for people to plant meritorious seeds. The merit of donating one coin at this temple is greater than that of giving one thousand pieces of gold in alms at other places, and [it is believed that] someone who commits suicide and dies in this temple will enjoy eternal bliss in the heavens. In front of the temple is a big tree with luxuriant branches and leaves that cast dark shadows on the ground. A man-eating ghost made his abode in the tree and skeletons were scattered about to the left and right sides. People coming to this temple are liable to give up their lives, as they are simultaneously frightened by the horrible tradition and allured by the evil spirits. This absurd practice has been carried out without alteration from ancient times up to the present.

Recently there was a young man of the brahman caste who was intelligent and magnanimous in character and endowed with brilliant wisdom and high talent. He came to the temple and said to the people, “Crooked customs and corrupt desires are hard to mend by dissuasion and guidance. I must practice the same in order to correct them.” He climbed up into the tree and said to his friends gathered below, “I am going to die to testify to the truth of what is deceitful. Heavenly maidens and musicians are in the air to greet me. I shall forsake this humble body of mine at the best place for doing so.” When he was about to throw himself down to end his life his relatives and friends tried to dissuade him from doing so, but he would not change his mind. They spread their garments on the ground below the tree and saved his life when he dropped to the ground. After a long while he came to his senses and said, “I only saw some evil spirits in the air beckoning to me and there was nothing of heavenly bliss.”

To the east of the great city and at the junction of the two rivers there is a dune more than ten _li_ wide, dry and covered with fine sand. From ancient times up to now various kings and people of great wealth have always come here whenever they wished to give alms. This place is called the Grand Place of Almsgiving, where gifts are distributed without counting.

At present, King Sīlāditya follows the example of his predecessors in practicing almsgiving. He spends all the wealth he has accumulated in five years on almsgiving in a single day and piles up precious things at the [Grand] Place of Almsgiving. On the first day he installed a large image of the Buddha adorned with various gems, to which he offered the best rare jewels. Next he gave offerings to the resident monks, then to those who were present in the assembly, then to the highly talented, learned, erudite, and versatile scholars, then to the heretical students, hermits, and recluses, and finally to the kinless and the poor. Various kinds of precious objects and the best delicious food were distributed to them all in a perfect manner according to their grades and ranks. When the treasury was emptied and the clothing and other objects were exhausted, [the king’s] lustrous pearl in his topknot and the necklace on his body were given away one after the other, without the least reluctance. When King Sīlāditya had completed the almsgiving he said, “How happy I am! I have placed all I had in the adamantine and indestructible storehouse!” After that the lords and kings of various countries offered precious jewels and garments to him, and in less than ten days his treasury was replenished.

Several hundred people drown themselves every day at the confluence of the two rivers to the east of the Grand Place of Almsgiving. It is popular custom as the people believe that in order to be reborn in the heavens they should starve [themselves] and drown in the river at this spot. The people bathe in midstream to wash away their sins and defilements. Thus people from different countries come to this place from distant regions to starve for seven days and die. Even mountain apes and wild monkeys come in groups to the riverside. Some of them take a bath and go back, while others starve themselves to death. When King Sīlāditya was performing the great almsgiving a monkey stayed alone under a tree at the riverside, without going anywhere, and fasted. After a few days it died of starvation. Some heretical ascetics plant long poles in the river; at dawn they climb up the poles and stand with one hand holding the top of the pole and one foot on a peg, while stretching out the other hand and foot into the air. Craning their necks, with eyes wide open, they gaze at the sun moving to the right and do not come down until dusk. There are several scores of such ascetics, who hope to escape the wheel of rebirth by practicing such rigorous austerities. Some of them have never relaxed their self-mortification for several decades.

From here I entered a great forest in the southwest, where ferocious animals and wild elephants in groups attack wayfarers. Unless accompanied by a large number of companions it is difficult for a traveler to cross this region alone.

After going for more than five hundred _li,_ I came to the country of Kauśāmbī (formerly known as Jushanmi erroneously, in the domain of Central India). The country of Kauśāmbī is over six thousand _li_ in circuit and its capital city is more than thirty _li_ in circuit. The land is fertile and good for agricultural production. The country abounds in nonglutinous rice and yields plenty of sugarcane. The climate is hot and the people are bold and furious by custom. They love to learn classical texts and arts and advocate the performance of good and meritorious deeds. There are about ten monasteries lying in a dilapidated and deserted condition, with more than three hundred monks who study the Hinayana teachings. There are over fifty _deva_ temples with numerous heretics.

In the old palace in the city there is a great temple, more than sixty feet in height, that houses an image of the Buddha carved in sandalwood, with a stone canopy suspended over it. It was made by King Udayana (known as Chuai, “Release from Passion,” formerly mistranslated as King Youtian). The image often shows spiritual signs and emits a divine light from time to time. The kings of various countries, relying on their might, wanted to take it but when they tried to lift it up they could not move it, even though a large number of people were employed to do so. Then they had pictures of the image produced for worship and each claimed that his picture was the most true to life. Speaking of the image’s origin, it is said that when the Tathāgata, after having realized full enlightenment, ascended to Trayastrimśa Heaven to preach the Dharma to his mother, the king was eager to see him and wished to make a likeness of him. He requested Venerable Maudgalyāyana to use his supernatural power to transport an artisan to the heavenly palace to observe the Buddha’s fine features, and the artisan carved an image of him in sandalwood. When the Tathāgata returned to earth from heaven, the sandalwood image stood up to greet the World-honored One, who said to it sympathetically, “Are you tired from teaching the people? You are what we hope will enlighten the people in the last period of the buddha-dharma.”

More than a hundred paces to the east of the temple are places where the four past buddhas used to sit and walk up and down. A well and bathhouse used by the Tathāgata are not far away. The well still supplies water but the bathhouse has fallen into ruins. At the southeast corner inside the city are the ruins of the old residence of Elder Ghoṣila (formerly transcribed as Jushiluo incorrectly), where there is a Buddhist temple and a stupa containing [the Buddha’s] hair and nail relics. Another old foundation is that of the Buddha’s bathhouse.

Not far to the southeast of the city is an old monastery built in the garden of Elder Ghoṣila in which is a stupa more than two hundred feet high built by King Aśoka. The Tathāgata stayed here preaching the Dharma for several years. Beside it are sites where the four past buddhas used to sit and walk up and down. There are also stupas containing the Tathāgata’s hair and nail relics. On the storied pavilion to the southeast of the monastery is an old brick chamber in which Vasubandhu Bodhisattva stayed and composed the _Vijñapti-mātratāsiddhi-śāstra_ to refute Hinayana teachings and defeat heretics. In a mango grove to the east of the monastery is the old foundation of a house in which Asaṅga Bodhisattva composed the _Prakaraṇāryavācā-śāstra._

Eight or nine _li_ to the southwest of the city is the cave of a venomous dragon. Formerly the Tathāgata subdued this dragon and left his own shadow in the cave. Although this is recorded in books nothing more of it can be seen now. Beside the cave is a stupa more than two hundred feet high built by King Aśoka. At its side are sites where the Tathāgata used to sit and walk up and down and a stupa containing his hair and nail relics. Those who suffer from illness come here to pray for health and most of them are cured. As this is be the country where Śākyamuni’s Dharma will finally come to an end, all the people, from kings down to commoners, naturally feel sad when they come to this land and shed tears before returning home with sighs of regret.

Going for more than seven hundred _li_ through a great forest to the northeast of the dragon’s cave, I crossed the Ganges to the north and reached the city of Kāśapura. It is over ten _li_ in circuit and the inhabitants are rich and happy. Beside it there are the ruins of a monastery where Dharmapāla Bodhisattva subdued heretics in the old days. A previous king of this country who supported heterodox views intended to destroy the buddha-dharma in order to uphold the heretics. He invited from among them a _śāstra_ master, who was intelligent, had great talent, and understood subtle theories, to compose a fallacious book of thirty-two thousand words in one thousand stanzas to denounce the buddha- dharma and make his own sect the orthodox one. The king then summoned the monks to hold a debate, on the condition that if the heretical _śāstra_ master won the contest the buddha-dharma would be destroyed, and if the monks were undefeated then the _śāstra_ master would cut off his tongue.

At that time the monks, fearing that they might be defeated, assembled to discuss the matter, saying, “The Sun of Wisdom has sunk and the Bridge of the Dharma is about to be destroyed. How can we compete with the heretics who have the king standing by their side? Under these circumstances what should we do?” The assembly remained silent and no one ventured to raise a proposal. Dharmapāla Bodhisattva, then a young man who was eloquent, intelligent, and learned, and who enjoyed a widespread reputation, declared to the assembly, “Although I am an ignorant person I venture to make a brief statement. It would truly befit you to send me promptly to answer the king’s order. If I win the debate it will be due to spiritual protection, and if I fail my youthfulness can be blamed. In this way we can give an explanation in either case and no censure will be incurred upon the Dharma or the community of monks.” The whole assembly consented to his proposal and, according to his suggestion, Dharmapāla was sent to answer the king’s order.

He mounted the seat of discussion and the heretical [_śāstra_ master] recited his book in a rhythmic voice, brought out all the essentials of his work, and waited for a refutation. Dharmapāla listened to his recitation and said with a smile, “I have won. Shall I recite your book backward, or shall I recite it with the phrases transposed in order?” The heretic was dismayed and said, “You should not be self-important. One who can frilly understand the meanings of my book is the winner. First recite it in its proper sequence and then give an explanation of the text.” Dharmapāla then imitated the heretic’s rhythmic voice, recited the text, and expounded the meanings of its contents, with no fault either in phraseology or in principles, nor was there any deviation in the intonation. After hearing this, the heretic made ready to cut off his tongue. Dharmapāla said to him, “Cutting off your tongue is not a way to amend yourself. Real repentance is to correct your [wrongly] grasped opinions.” He preached the Dharma to the heretic, who began to have faith in it and understand its meanings. The king gave up the erroneous way and embraced the Dharma in adoration.

Beside the place where Dharmapāla subdued the heretic is a stupa built by King Aśoka. Though the foundations have collapsed it is still more than two hundred feet high. Formerly the Tathāgata preached the Dharma for six months at this place. Beside it is a place where [he] walked up and down and a stupa containing his hair and nail relics.

Going northward from here for one hundred seventy or eighty _li,_ I reached the country of Viṣaka (in the domain of Central India). The country of Viṣaka is more than four thousand _li_ in circuit and its capital city is sixteen _li_ in circuit. It abounds in cereal crops and yields plenty of flowers and fruit. The climate is moderate and the people are sincere and honest by custom. They are fond of learning without getting tired and they never regress in performing good deeds. There are more than twenty monasteries with over three thousand monks, all of whom study the teachings of the Saṃmitīya sect of the Hinayana school. There are over fifty _deva_ temples with a great many heretics.

To the south of the city there is a large monastery on the left side of the road in which the arhat Devaśarman composed the _Vijñānakāya-śāstra_ to advocate the theory of the non-self in the human body, while the arhat Gopa wrote the _Treatise on the Essential Truth of the Holy Teachings (Sheng jiao yao shi hm_) to maintain the doctrine of the existence of the self in the human body. These incompatible views about the Dharma caused much controversy. It was also in this monastery that Dharmapāla Bodhisattva subdued one hundred Hinayana _śāstra_ masters in seven days. Beside the monastery is a stupa more than two hundred feet high built by King Aśoka. Formerly the Tathāgata preached the Dharma for six years at this place to edify the people. There is a marvelous tree, about six or seven feet tall, which neither sprouts leaves in springtime nor withers in autumn. Formerly the Tathāgata cast down a tooth twig he had used for cleaning his teeth, which took root and grew into the luxuriant tree that it there now. People holding heterodox views and heretics have tried to cut the tree down but it grows back as before. Not far away from the tree are places where the four past buddhas used to sit and walk up and down, and there is also a stupa containing the Tathāgata’s hair and nail relics. The foundations of the holy sites are connected with one another in a wood with ponds, in which the shapes of the trees are reflected.

Going from here to the northeast for over five hundred _li,_ I reached the country of Śrāvastī (formerly known as Shewei erroneously, in the domain of Central India).

*End of Fascicle V of _The Great Tang Dynasty Record of the Western Regions_*
