*Fascicle VI: Four Countries, from Srāvastī to Kuśinagara*

( )

( )

1. The Country of Srāvastī

2. The Country of Kapilavastu

3. The Country of Rāma[grāma]

4. The Country of Kuśinagara

The country of Śrāvastī is over six thousand _li_ in circuit. Its capital city is in desolation and there is nothing to mark its boundaries. The old foundations of the palace city are more than twenty _li_ in circuit. Although mostly in ruins it is still inhabited. It abounds in cereal crops and the climate is temperate. The people are sincere and honest by custom, diligent in study, and like to perform meritorious deeds. There are several hundred monasteries, most of which are dilapidated, with few monks who are followers of the Saṃmitīya school. _Deva_ temples amount to a hundred and they have many heretics.

This was the capital of the country ruled by King Prasenajit (known as Shengjun, “Victorious Army,” formerly called Bosini erroneously in abbreviation) when the Tathāgata was living in the world. The old foundations in the palace city are the remnant bases of King Prasenajit’s palace. Not far to the east is another old foundation, on which a small stupa has been built to mark the site of the Great Dharma Hall constructed by King Prasenajit for the Tathāgata in olden times. Not far from the Dharma Hall a stupa was built on the old foundations of the temple of the Buddha’s maternal aunt, Prajāpatī (known as Shengzhu, “Protectress of Creatures,” formerly mistranscribed as Boshe-boti) Bhikṣuṇī, constructed for her by King Prasenajit. Next to the east, a stupa marks the site of the old residence of Sudatta (known as Shanshi, “Good Almsgiver,” formerly mistranscribed as Xuda).

Beside the residence of Sudatta is a great stupa built at the spot where Aṅgulimāla (known as Zhiman, “Chaplet of Finger Bones,” formerly mistranscribed as Yangjuemoluo) gave up his evil ways. Aṅgulimāla was a wicked man of Śrāvastī who harmed living beings and committed atrocities in the city and throughout the country. He murdered people in order to collect their finger bones to make a mala. Just as he was about to kill his mother to get her finger bone to complete the number of bones required for the mala, the World-honored One, with a mind of compassion, was making a tour of edification. Seeing the World-honored One from a distance, Aṅgulimāla felt glad and thought, “I am sure to be reborn in the heavens, as my late teacher taught me that anyone who hurts the Buddha and kills his own mother will be reborn in Brahma Heaven.” He said to his mother, “Old lady, you may stay here for a while. I will go kill that great _śramaṇa_ first.” Saying this, he wielded a sword and went to meet the World-honored One. As the Tathāgata slowly retreated the wicked Aṅgulimāla could not catch up with him, even though he walked very fast. The World-honored One said to him, “Why do you hold on to your ignoble ideas? You have abandoned the root of goodness and aroused the source of wickedness.” On hearing this admonition Aṅgulimāla became aware that his behavior was wrong. He took refuge [in the Buddha] and sought to learn the Dharma and, as he studied diligently, he attained arhatship.

Five or six _li_ to the south of the city is Jetavana (known as Shenglin, “Victor’s Wood,” formerly mistranscribed as Qituo), the garden of Anāthapiṇdika, where King Prasenajit’s minister Sudatta constructed a temple for the Buddha. In the old days it was a monastery but now it lies in ruins. There are two stone pillars over seventy feet high, one at each side of the east gate. On top of the left pillar a wheel sign is carved, and a figure of a bull is engraved on top of the right pillar. Both pillars were erected by King Aśoka. The buildings are dilapidated and only the remains of the old foundations still stand, with the exception of a brick chamber that stands alone. In this chamber there is an image of the Buddha. After the Tathāgata preached the Dharma for his mother in Trāyastrimśa Heaven, King Prasenajit made this image, after hearing that King Udayana had carved a sandalwood image of the Buddha.

Elder Sudatta was a kind and intelligent man who knew how to accumulate wealth and how to spend money to help the poor and needy and provide alms to kinless and aged people. In praise of his virtue the people of his time called him Anāthapiṇdika (“Giver of Alms to the Poor and Helpless”). Hearing about the Buddha’s virtues, he cherished a deep adoration for him and wished to build a temple to which to invite the Buddha. The World-honored One sent Sāriputra to go [with Sudatta] to survey the location, and they found that only Prince Jeta’s garden was a suitably high and dry site. They went to see the prince and told him their intention. The prince said in jest, “I will sell my garden for as many pieces of gold as it takes to completely cover the ground!”

On hearing this, Sudatta was exhilarated and took gold coins from his treasury to pave the ground of the garden, as Prince Jeta had suggested. When only a small portion of the land remained uncovered the prince begged to retain it for himself, saying, “The Buddha is really like a plot of good land and I too should sow good seeds in it.” He built a temple on the remaining portion of the ground. The World-honored One went there and said to Ānanda, “As the ground of the garden has been purchased by Sudatta and the trees have been given by Prince Jeta, these two have the same purpose in mind and their merits should be equally esteemed. Henceforward this place should be called the Garden of Jetavana-Anāthapiṇdika.”

To the northeast of the Garden of Anāthapiṇdika is a stupa at the place where the Tathāgata once bathed a sick _bhikṣu._ Once, when the Tathāgata was living in the world, there was a sick _bhikṣu,_ suffering from pain, who lived alone in solitude. Seeing him, the World-honored One asked, “What is your malady and why are you living alone?” The _bhikṣu_ said in reply, “I am indolent by nature and cannot endure medical treatment. That is why I am sick and without anyone to attend me.” With a mind of compassion the Tathāgata said to him, “Good man, now I am here to attend you.” Saying this, he stroked the sick _bhikṣu_ with his hand, completely curing him, and then helped then _bhikṣu_ to go out through the door. The Buddha then changed the _bhikṣu_'s bedding, bathed him, and dressed him in new clothes. The Buddha said to him, “You should always be diligent and exert yourself.” Hearing this instruction, the _bhikṣu_ felt grateful and was happy in mind and comfortable in body.

To the northwest of the Garden of Anāthapiṇdika is a small stupa at the place where Maudgalyāyana could not lift the belt of Sāriputra’s robe with his supernatural powers. The Buddha was once at Anavatapta Lake with a congregation of human and heavenly beings. Only Sāriputra was absent from the meeting and the Buddha asked Maudgalyāyana to summon him to the congregation. When Maudgalyāyana went by the Buddha’s order to the place of Sāriputra, the latter was mending his clerical robe. Maudgalyāyana said to him, ‘‘The World-honored One is now at Anavatapta Lake and has ordered me to summon you.” Śāriputra said, “Wait a moment. When I have finished mending my robe I will go with you.” Maudgalyāyana said, “If you do not go with me immediately I will exercise my supernatural powers and carry you and your rock chamber to the congregation!” Sāriputra then untied his belt and put it on the ground, saying, “If you can pick up my belt I will go with you immediately.” Maudgalyāyana exercised his great supernatural powers but he could not pick the belt up, even though his strength caused an earthquake. Then he returned to the Buddha through the air by the power of his magic feet and found that Sāriputra was already seated in the congregation. Maudgalyāyana remarked with a sigh, “Now I have realized that the power of divine capabilities is inferior to that of transcendental wisdom.”

Not far from the stupa of belt-lifting is a well from which water was drawn for the Tathāgata’s use when he was living in the world. Beside it is another stupa built by King Aśoka, in which are preserved the relics of the Tathāgata. Indicative emblems were raised and stupas constructed at the sites where he walked up and down and preached the Dharma. All of these places are protected by deities, who occasionally show spiritual manifestations in the form of celestial music or divine fragrance. Other auspicious signs of great blessedness are difficult for me to relate in detail.

Not far behind the monastery is the place where some young brahmanical students killed a prostitute in order to slander the Buddha. The Tathāgata was in possession of the ten powers as well as fearlessness and omniscient wisdom, and he was honored by human and heavenly beings and respected by saints and sages. The heretics discussed the matter together, saying, “We should contrive a devious scheme to slander and publicly insult him.” Then they hired a prostitute to pretend to be a hearer of the Dharma. After she had became known as such to all, the heretics killed her in secret, buried the corpse beside a tree, and appealed to the king for redress. The king ordered an investigation and discovered the corpse in Jetavana Garden. The heretics exclaimed, “The great _śramaṇa_ Gautama often preached disciplinary rules and chastity. But now he has had illicit intercourse with this woman and killed her in order to shut her up. He has violated the rules against unchastity and killing. What disciplinary rules and austerities has he practiced?” At that moment heavenly beings in the air cried out, “The wicked heretics are merely making up a slander!”

More than a hundred paces to the east of the monastery there is a large and deep pit, which was the place where Devadatta, who intended to poison the Buddha, fell into hell alive. Devadatta (known as Tianshou, “Given by Heaven”) was the son of King Droṇodana. Through twelve years’ study with zealous perseverance he mastered all the eighty thousand Dharma _pifakas._ Afterward he sought to learn supernatural powers for the sake of gaining material advantage and he associated with evil friends, to whom he said in a discussion, “I have as many as thirty of the physical marks of a great person, almost as many as the Buddha [who had thirty-two], and I also have a great following surrounding me. What is the difference between me and the Tathā- gata?” With this thought in mind, he caused a schism in the community of monks. By the Buddha’s order and with the aid of his spiritual power, Śāriputra and Maudgalyāyana preached the Dharma and exhorted the monks who had gone astray to return to the harmonious community of monks. But Devadatta did not relinquish his evil mind and put poison on his fingernails, intending to harm the Buddha when he went to pay homage to him. He came from a great distance to carry out his plot but when he reached this spot the earth cracked open and he fell into hell alive.

To the south of the pit is another one, which was the place where Kokālika Bhikṣu fell into hell alive because he had slandered the Buddha.

More than eight hundred paces to the south of the pit of Kokālika there is another large and deep pit, which was the place where the brahman woman Ciñcā fell into hell alive because she had slandered the Buddha. Once, when the Buddha was preaching the essentials of the Dharma to human and heavenly beings, a [woman] disciple of a heretical religion saw him from a distance in the assembly of respectful people. [The woman] thought, “Today I must insult Gautama to spoil his fame so that only my teacher will enjoy a good reputation.” She hid a wooden basin inside her clothes and came to Anāthapiṇdika Garden, where she declared aloud in the assembly, “This preacher had illicit intercourse with me and the child in my womb is a Śākya!” The heretics believed in her words but the staunch followers of the Buddha knew that she was committing slander. At that moment Indra, wishing to clear up their doubts, transformed himself into a white rat and gnawed through the cord that bound the basin, which dropped down with a thud and startled the assembly. All those who witnessed this event were greatly delighted. A man in the assembly picked up the wooden basin and showed it to the woman, saying, “Is this your child?” At that time the earth cracked open and the woman fell alive into the hell of uninterrupted pain to suffer retribution.

All these three pits are bottomless and during the autumn and summer seasons, when torrential rains inundate the ditches and pools, water never collects in them.

Sixty or seventy paces to the east of the monastery is a temple over sixty feet high, in which there is an image of the seated Buddha facing toward the east. The Tathāgata once held a discussion with the heretics at this place. Further to the east is a _deva_ temple, of the same size as the Buddhist temple. At sunrise the shadow of the _deva_ temple does not fall on the Buddhist temple, but at sunset the shadow of the Buddhist temple covers the _deva_ temple.

Three or four _li_ to the east of the overshadowing temple is a stupa built at the place where Venerable Sāriputra had a discussion with the heretics. At the time Elder Sudatta first purchased Prince Jeta’s garden with the intention of building a temple for the Tathāgata, Venerable Sāriputra went together with the elder to make a survey of the plot. The teachers of the six heretical schools challenged him to a contest in demonstrating supernatural powers. Acting according to circumstances in carrying out edification, Sāriputra subdued the heretics in conformity with their propensities. In front of the temple and beside the [Śāriputra] stupa there is another stupa built at the spot where the Tathāgata defeated various heretics [in debate] and also accepted the invitation of Mother Viśākhā.

To the south of the stupa of accepting the invitation is the place where King Virūdhaka (formerly known as “Lord of Piliuli” erroneously), on his way to invade the Sākyas, saw the Buddha and turned back his army. After ascending the throne King Virūdhaka raised an army and mobilized his people to avenge a former insult. When his troops were deployed he ordered them to march. A _bhikṣu_ got wind of this and informed the Buddha about it. The World-honored One then went to sit under a withered tree. When King Virūdhaka saw the World-honored One from a distance, he dismounted to worship him and stood to one side, asking, “Why do you not sit under a tree with luxuriant branches and rich foliage, but instead stay under this tree with dead branches and withered leaves?” The World-honored One said in reply, “My clansmen are like branches and leaves to me. Now that they are in danger where can I find shelter?” The king remarked, “The World-honored One is speaking for his clanspeople. I should go back.” He looked at the Buddha and, moved by his compassion, he recalled his army.

Near the place of withdrawing troops is a stupa marking the spot where the Sākya maidens were slaughtered. After King Virūdhaka won the battle against the Śākyas he selected five hundred Sākya maidens for his harem. The Sākya maidens indignantly uttered resentful words and insolently disparaged the king as the son of a slave. When the king heard about this he was enraged and ordered that the Sākya maidens be slaughtered. By the king’s order the executioners severed [the women’s] hands and feet and threw them into a pit. The Sākya maidens, suffering bitter pain, called on the Buddha. The World-honored One saw the sad plight of the maidens with his eye of discemmen, and ordered a _bhikṣu_ to send some clothes to the maidens. He then went to preach the wonderful Dharma to them, such as the bondage of the five desires, the three ways of transmigration, and the long and distant course of rebirth with the pain of separation from loved ones. On hearing the Buddha’s teachings the Śākya maidens got rid of defilements and gained the pure eye of the Dharma. They all died at the same time and were reborn in heaven. Indra appeared as a brahman and had their bodies collected and cremated. People of later times recorded this event.

Not far from the stupa of the slaughter of the Sākya maidens is a large dried-up pool where King Virūdhaka fell into hell. After visiting the Sākya maidens the World-honored One returned to Anāthapiṇdika Garden and told the _bhikṣus,_ “ King Virūdhaka will be burned to death after seven days.” Hearing the Buddha’s prediction, the king became very frightened. [But] on the seventh day the king was as happy as ever and had no [feeling of] danger. To celebrate, he ordered the ladies of his harem to accompany him on an outing to the riverside for merrymaking. But he still feared that a fire might occur, so he sailed in a boat and drifted with the waves of the river. A blazing fire suddenly broke out and burned the light boat and the king was thrown alive into the hell of uninterrupted torture.

Going three or four _li_ to the northwest of the monastery I reached the Wood of Regaining Eyes. There are places where the Tathāgata walked up and down and various saints practiced meditation and stupas were built to mark the sites.

In this country there was a band of five hundred brigands that ran amok in the villages and plundered the cities. King Prasenajit arrested them, put out their eyes, and threw them into a great forest. Suffering the painful torture of this punishment, the bandits sorrowfully called on the Buddha. The Tathāgata was at Jetavana Temple, and he heard their pitiful voices and had compassion on them. A cooling breeze blew mildly and wafted some medicine down from the Snow Mountains, which filled their eyes and they recovered their eyesight. On seeing the World-honored One standing before them they cherished the mind of enlightenment (_bodhicitta_), worshiped him with happiness, and departed after throwing down their staves, which then took root in the ground.

More than sixty _li_ to the northwest of the great city is an ancient city that was the birthplace of Kāśyapa Buddha, who was born in the _bhadrakalpa_ (period of virtue) at the time when the human life span was twenty thousand years. To the south of the city is a stupa marking the spot where he first met his father after having realized full enlightenment. The stupa to the north of the city contains the entire body of Kāśyapa Buddha and all of these stupas were erected by King Aśoka.

Going from here to the southeast for over five hundred _li,_ I reached the country of Kapilavastu (formerly mistranscribed as Jialuowei, in the domain of Central India). The country of Kapilavastu is more than four thousand _li_ in circuit and there are two palace cities, which are completely deserted. The wall of the royal city is dilapidated and its circumference is unknown. The inner palace city is fourteen or fifteen _li_ in circuit and its wall is built of bricks; the foundation is thick and strong. The country has been deserted for a long time and is sparsely populated. There is no grand ruler and each city has its own lord. The soil is rich and crops are sown and reaped in season. The climate is never abnormal and the people are genial by custom. There are more than one thousand mined foundations of old monasteries and beside the palace city is a monastery inhabited by over three thousand monks, who study the Hinayana teachings of the Saṃmitīya school. There are two _deva_ temples, with heretics living together.

Inside the palace city is the old foundation of the main audience hall of King Suddhodana. A statue of the king is placed in a shrine built on the old foundation. Not far from this is the old foundation of Lady Mahāmāyā’s bedchamber. A statue of the lady is kept in a shrine built on the old foundation.

Beside it is another shrine, marking the place where Sākya Bodhisattva’s spirit descended to incarnate in his mother’s womb, and in this shrine there is a likeness depicting the Bodhisattva’s spirit [entering his mother’s womb]. According to the tradition of the Sthavira sect, the Bodhisattva’s spirit entered his mother’s womb on the night of the thirtieth day of the month of Uttarā-Āṣādhā, corresponding to the fifteenth day of the fifth month in our country.

The tradition of the other sects holds that this event took place on the night of the twenty-third day of that month, corresponding to the eighth day of the fifth month in our land.

To the northeast of the place of the descent of the Bodhisattva’s spirit there is a stupa marking the place where the _rṣi_ Asita read the prince’s physiognomy.

On the day when the Bodhisattva was born many fortunate and auspicious signs appeared simultaneously. King Suddhodana summoned various physiognomists and said to them, “Now a son has been born to me. What is his future, good or evil? Tell me straight in plain words.” They said, “According to the records of ancient sages and the appearance of good signs the prince will be a universal monarch if he remains at home, and if he renounces home he will become a fully enlightened person.” At that time the _ṛṣi_ Asita came from a distance and knocked on the door, requesting an audience. The king, greatly delighted, greeted the _ṛṣi_ and paid him due salutation. He invited the _ṛṣi_ to sit on a precious seat and said to him, “I did not expect that you, Great Ŗṣi, would condescend to favor me with your presence today.” The _ṛṣi_ said, “When I was sitting at ease in the heavenly palace I suddenly saw the heavenly beings dancing for joy. I asked them why they were so exhilarated. They said, ‘We should inform you, Great Ŗṣi, that the first lady of King Suddhodana of the Sākya clan in Jambudvīpa has given birth to a son today, who will attain perfect enlightenment and omniscient wisdom.’ Because I have heard this information, I have come to see him. I regret that I am getting old and I will not be able to hear his holy teachings.”

At the south gate of the city there is a stupa marking the place where the Prince Siddhārtha wrestled with other Śākyas in a contest and threw an elephant [over the city moat]. A versatile youth, the prince was peerless and had no equal. When King Suddhodana [heard that his son] was on his way back home in a cheerful mood, he asked his mahout to drive an elephant out of the city to greet him. Devadatta, always boastful of his strength, was then coming into the city and asked the mahout, “You have caparisoned the elephant nicely; who is going to ride it?” The mahout said, “Prince Siddhārtha is coming home. I am going out to serve him.” Devadatta, irritated by these words, drew up next to the elephant, struck its forehead, and kicked its abdomen. The animal fell to the ground and its body obstructed the road, creating a hindrance in the way, but nobody could remove it. Later, Nanda came and inquired, “Who killed this elephant?” “Devadatta,” was the reply. Nanda then pulled the dead elephant aside to the edge of the road. When the prince arrived, he also asked, “Who is so wicked as to have killed this elephant?” to which was replied, “It was Devadatta who killed this elephant to blockade the city gate and Nanda pulled it aside to clear the way.” The prince then lifted up the dead elephant and flung it across the moat. When the corpse of the elephant fell to the ground it made a great pit, called by tradition the Pit of the Falling Elephant. In the shrine beside the pit is a statue of the prince. Another shrine beside it marks the site of the bedchamber of the prince’s consort, where statues of Yaśodharā and Rāhula are kept. In the shrine beside the palace is a statue [of the prince] in the posture of learning; this was the old site of the prince’s schoolroom.

At the southeast corner of the city there is a shrine in which is a picture of the prince riding on a white horse galloping in the air. This is the place where he went out over the city wall. Outside the four gates of the city, there are four shrines, separately keeping the statues of an aged man, a sick man, a dead man, and a _śramaṇa._ These were the places where the prince witnessed on a pleasure trip the sorrowful sights by which he was moved to disgust at worldly life, at which awakening he ordered the driver to turn his carriage back and head for home.

Going southward for more than fifty _li_ from the city, I reached an old city with a stupa. This was the natal city of Krakucchanda Buddha at the time of the _bhadrakalpa_ when the human life span was sixty thousand years. Not far to the south is a stupa marking the place where this buddha met his father after attaining full enlightenment. Inside the stupa at the southeast of the city the remains of Krakucchanda are contained, and in front of the stupa is a stone pillar over thirty feet high with a carving of a lion on top; the events of his nirvana are inscribed on its sides. This pillar was erected by King Aśoka.

Going northeast for more than thirty _li_ from the city of Krakucchanda Buddha I reached a great ancient city with a stupa. This was the city where Kanakamuni Buddha was born in the _bhadrakalpa_ at the time when the human life span was forty thousand years. Not far to the northeast is a stupa marking the place where this buddha converted his father after attaining full enlightenment. Further to the north is a stupa containing Kanakamuni’s remains. In front of the stupa is a stone pillar over twenty feet high with the carving of a lion on top; the events of his nirvana are inscribed on its sides. This pillar was erected by King Aśoka.

More than forty _li_ to the northeast of the city is a stupa that marks the spot where Prince [Siddhārtha] once sat under the shade of a tree, watching farmers plowing the land, and practiced meditation through which he became free of the passions. King Śuddhodana saw the prince sitting in meditation under the shade of the tree, and he noticed that the shadow of the tree never moved even as the sunlight changed the direction. Reminded that the prince was a saintly person, the king treasured and respected him all the more.

In the northwest of the city are hundreds and thousands of stupas built at the place where the Śākyas were slaughtered. After overcoming the Śākyas King Virūdhaka captured ninety-nine million nine hundred thousand Śākya people and massacred them all. The corpses were piled up like haystacks and blood flowed into a pool. The corpses were collected and buried amid the panic of heavenly beings and the terror in human minds.

To the southwest of the place where the Śākyas were slaughtered are four small stupas built at the spots where four Śākya men resisted the [invading] army. When King Prasenajit first succeeded to the throne he sought a matrimonial alliance with the Śākya clan. The Śākyas despised him as someone who was not of the same caste and, with pompous ceremony, they deceitfully gave him a slave girl to be his bride. King Prasenajit made the girl his chief queen and their son was King Virūdhaka. Virūdhaka wished to pursue his studies under the guidance of his maternal uncle. When he came to the south of the city he saw a new lecture hall and went in to take a rest. Hearing this, the Śākyas chased him while out chastising him, “How dare you, the son of a slave woman, stay in this hall?” The hall had been built by the Śākyas for the Buddha’s use. After ascending the throne, Virūdhaka made up his mind to avenge the previous insult and stationed an army at this place. There were four Śākya men there, who were plowing the land, and they resisted and dispersed the invading army. Then the four men entered the city but their clans- people thought that, as the descendants of a universal monarch and the offspring of a _dharmarāja,_ should not have dared to commit violence and so complacently kill others. Because they had blemished the clan’s good name they were expelled from the clan and banished, exiled to the Snow Mountains in the north. One of the four Śākyas became the king of Udyāna, one the king of Bāmīyāna, one the king of Himatala, and one the king of Shangmi. They handed down their dominions to their descendants from generation to generation without interruption.

Three or four _li_ to the south of the city, in a banyan wood, is a stupa built by King Aśoka. This was the place where Śākya Tathāgata, returning home after having gained full enlightenment, saw his father and preached the Dharma for him. Knowing that the Tathāgata had subdued the army of Māra, the Evil One, and was traveling around to edify the people, King Śuddhodana was eager to see him and pay homage to him. So he dispatched a messenger to invite the Tathāgata with these words: “Formerly you promised to return to your native country after becoming a buddha. Your words are still ringing in my ears and it is time now for you to turn your steps toward home.” The messenger came into the Buddha’s presence and related the king’s message. The Tathāgata told him, “After seven days I will return to my home country.” The messenger returned and reported this message to the king. So King Śuddhodana ordered his ministers and the people to sprinkle water and sweep the roads and streets and prepare flowers and incense ready for use. Accompanied by his ministers, he went out to a distance of forty _li_ to wait for the Buddha’s arrival.

At that time the Tathāgata and his retinue of disciples, protected by the eight diamond (_vajra_) guardians and with the four heavenly kings as vanguards, with Indra and the celestial beings of the _kāmadhātu_ (realm of sensual desire) attending on his left and Brahmā and the celestial beings of the _rūpa- dhātu_ (realm of pure form) attending on his right, and with all the _bhiksus_ following behind, walked through the air to his home country. In the assembly the Buddha was like the moon among the stars; his austerity moved all the three realms of the world and his radiance surpassed the light of the seven luminaries. After the king and his ministers had worshiped the Buddha they all returned to the capital city, and the Buddha stayed at Banyan Monastery.

Not far from the monastery is a stupa marking the place where the Tathāgata once sat under a big tree, facing east, and accepted the gift of a robe sewn with golden thread offered by his aunt. There is another stupa nearby, built at the place where the Tathāgata converted eight princes and five hundred Sākya clanspeople.

Inside the east gate of the city, on the left side of the road, is a stupa at the place where Prince Siddhārtha practiced various skills and attainments.

Outside the gate is an īśvara _deva_ temple in which a stone image of īśvara in the posture of standing up is enshrined. This was the temple that the prince entered when he was in his swaddling clothes. When King Suddhodana brought the prince home from Lumbinī he passed by this temple on the way and said, ‘‘This _deva_ temple often manifests spiritual responses and is sure to answer the prayers of Sākya children. The prince should be sent in to worship the _deva."_ The nurse brought the prince into the temple and the stone image of the _deva_ stood up to greet him; when the prince left the _deva_ image resumed its seat.

Outside the south gate of the city, on the left side of the road, is a stupa at the place where the prince, competing with other Sākyas in the arts of war, shot at iron drums. At a distance of more than thirty _li_ to the southeast from here is a small stupa, beside which is a spring flowing with clear water. While competing with other Sākyas in the skill of archery, the prince drew his bow, and, as the arrow left the bow it pierced through the surface of the drums and hit the ground, sinking into the earth up to its fletching. The spring of pure water formed at that spot, by tradition called Arrow Spring. When people are sick they drink the water or bathe in it and in most cases they are cured. People travel from distant places to collect the clay of the spring and make it into a paste, which is applied on on the forehead whenever they have any ailment. As the clay is protected by spirits and deities it has a healing effect in most cases.

Going northeast from the Arrow Spring for eighty or ninety _li_ I reached Lumbinī Wood, where there is a bathing pool full of transparent water, with flowers of different descriptions spreading all over the place. Twenty-four or twenty-five paces to the north of the pool is an _aśoka_ tree, now withered; this was the place where the Bodhisattva was born into the world. The Bodhi- sattva was born on the eighth day of the second half of the month of Vaiśākha, corresponding to the eighth day of the third month in our calendar, though the Sthavira sect holds that it was on the fifteenth day of the second half of the month of Vaiśākha, corresponding to the fifteenth day of the third month in our calendar. Further east is a stupa built by King Aśoka at the place where two dragons bathed the [newborn] prince. After he had been born the Bodhisattva walked seven steps unaided to each of the four quarters and announced, 'dn the heavens above and on the earth below, I am the sole Honored One! From now on I shall have no more rebirth.” Under each step a large lotus flower sprang up from the earth. Two dragons appeared in the air, one emitting cool water and the other warm water, to bathe him.

To the east of the stupa of bathing the prince are two lucid springs, beside which are two stupas built at the place where two dragons emerged from the earth. After the Bodhisattva was born his relatives and clanspeople hurried to get the water to wash themselves, and in front of Lady Mahāmāyā two springs, one cold and one hot, gushed out water for them bathe in. A stupa at the south marks the place where Indra received the Bodhisattva with both hands when the Bodhisattva was born. Indra knelt down to catch him in a piece of wondrous celestial cloth. Next are four stupas marking the place where the four heavenly kings carried the Bodhisattva. When the Bodhisattva was born from the right side of his mother the four heavenly kings caught him in a piece of golden-colored fine cotton and placed him on a small gold table, which they carried into the presence of his mother, saying “It is tmly a joyous event for celebration that Your Ladyship has given birth to such a blessed son. Even the heavenly beings are delighted, not to speak of the human beings of the earth.”

Not far from the stupa where the four heavenly kings carried the prince there used to be a great stone pillar erected by King Aśoka, with the figure of a horse on top. It was later broken in the middle by a thunderbolt caused by an evil dragon, and half of it fell onto the ground. Beside the broken pillar is a rivulet flowing toward the east, called Oil River by the local people. After Lady Mahāmāyā had given birth [to the prince] the heavenly beings produced a pool of lucent and pure water at this place for the lady to bathe herself, so as to wash off the soil and dust. It has now become [an oily stream of] water.

From here going eastward for more than two hundred _li_ through a wild jungle, I reached the country of Rāma[grāma] (in the domain of Central India). The country of Rama has been deserted for many years and it has no boundary marks. The towns and villages are in ruins and are sparsely populated. To the southeast of the old capital city is a brick stupa less than one hundred feet high, built by a former king of this country. When the Tathāgata had entered nirvana the king of this country obtained a portion of his relic bones, which he brought back to his own country; he built this stupa for paying homage to his share of the relics. It shows spiritual manifestations from time to time and often emits a divine light.

Beside the stupa is a clear pool from which a dragon often emerges in the shape of a snake to worship the stupa, circumambulating it from left to right. Wild elephants come in groups to pick flowers and scatter them on the stupa, which has been under spiritual protection without cease. When King Aśoka was constructing more stupas for the dissemination of the Buddha’s relic bones, he opened up the stupas formerly built in seven countries to take out the relic bones [for redistribution]. When he came to this country and was about to start working [on the stupa], the dragon of the pool, fearing that he might be deprived of the relics, appeared as a brahman and halted the king’s elephant, saying, ‘‘Your Majesty’s goodwill extends to the buddha-dharma and you have widely cultivated the field of blessedness. I venture to invite you to deign to visit my abode.” The king said, “Where is your home? Is it far away or nearby?” The brahman said, “I am the dragon king of this pool. As Your Majesty wishes to perform superior deeds of blessedness, I have ventured to come and beg for an interview.” At his invitation, the king entered the dragon’s palace and, after sitting for a while, the dragon said, “Due to my past evil deeds I have been born in the shape of a dragon. I make offerings to the Buddha’s relics in the hope that I may eliminate my sins and faults. I wish for you to come see and worship the relics in person.” Seeing the dragon’s paraphernalia for worshiping the relics, the king was awed by their splendor and said, “These utensils for making offerings are not to be seen in the human world.” The dragon said, “If that is so, I pray that you will not demolish them.” Thinking that he was not equal to the dragon in power, King Aśoka relinquished the idea of opening up that stupa. A mound marks the spot where he came out of the pool.

Not far from the stupa is a monastery with few monks. It is a quiet and clean place under the management of a _śrāmaṇera_ (novice). Monks coming from distant places are well received with hospitality and invited to stay for three days to receive offerings of the four monastic requisites. The local people say that once a _bhikṣu_ came with some fellow monks from a distant place to worship the stupa and they saw a group of elephants bustling about, weeding grass with their tusks and sprinkling water with their trunks, each of them holding different kinds of flowers to make offerings. At this sight the monks were deeply moved and sighed with pity. One of the _bhikṣus_ relinguished his position as a fully ordained monk in order to stay behind [as a _śrāmaṇera_] to attend the stupa. He said farewell to the other monks, saying, “I am lucky to have become a member, though an incompetent one, of the community of monks. Through the passage of time I have made no achievement in my spiritual practice. As this stupa contains the Buddha’s relics, the elephants are inspired by his holy virtues to come to keep the place clean. I am willing to stay here to work together with them. If I can spend the rest of my life here I will be very fortunate indeed.” The other monks told him, “It is a good idea and we are so ignorant as not to have thought of it ourselves. Please take care of yourself and do not fail in your superior deed.”

Having parted from his companions, the _śrāmaṇera_ repeated his sincere vow and lived alone happily with the intention of living in this manner until the end of his life. He built a thatched hut and channeled water into a tank. He plucked seasonal flowers [as offerings] and kept the place clean by sprin- kling water and sweeping the ground, dong this for many years in succession without changing his mind. The kings of the neighboring countries heard about him [and felt] deep respect; they vied with one another to donate money and valuables for the construction of a monastery and invited the _śrāmaṇera_ to supervise the monastic affairs. Since then the abbot of this monastery has always been a _śrāmaṇera,_ in memory of the original institution.

Going east from Śrāmaṇera Monastery for more than a hundred _li_ through a big forest, I reached a great stupa built by King Aśoka at the place where Prince Siddhārtha halted after he had gone out over the city wall, taken off his precious garments, untied his necklace, and asked his servant, Chandaka, to return to the palace. The prince went over the city wall at midnight and reached this place at daybreak, and, having fulfilled his cherished desire, he said to himself, ‘‘This is the place where I escape from prison, unfasten the fetters, and unyoke myself at last!” He removed the _maṇi_ pearl from his crown and said to his servant, “Take this pearl and go home to inform my father, the king, that my present retirement to a distant place is not an inconsiderate departure from home; I have done so because I wish to cut off what is impermanent and abandon all that causes pain and distress.” Chandaka (formerly called Cheli erroneously) said, “How can I have the mind to drive the empty carriage home?” The prince consoled the servant with good words, and Chandaka became awakened and returned home.

On the east of the stupa where the carriage was sent home there is a _jambu_ tree _(Eugenia jambolana)_ whose branches and leaves have withered, but the decayed trunk is still there. Beside the tree is a small stupa marking the place where the prince changed his remaining precious garments for a deerskin robe. Although he had already cut off his hair, changed his clothes, and taken off his pearl necklace, the prince still had his royal robe with him. He thought, “This robe is too luxurious; what shall I do for a change [of clothes] ?” At that moment a heavenly being of Suddhavāsa (“Heaven of Pure Abode”) appeared as a hunter, wearing a deerskin robe, holding a bow and carrying some arrows. The prince, holding out his robe, said to the hunter, “I wish to exchange this [clothing] for yours. Will you kindly consent?” The hunter agreed. The prince then took off his upper garment and handed it to the hunter, who resumed his heavenly form and flew away through the air with the garment he had bartered.

Not far away from the place where Prince Siddhārtha changed his clothes is a stupa built by King Aśoka at the spot where the prince had his hair shaved off. The prince asked for a razor from Chandaka and cut off his own locks, which Indra received and brought to his heavenly palace for worship. At that time a celestial being of the Heaven of Pure Abode appeared as a barber, approaching slowly with a razor in his hand. The prince asked him, “Can you shave my head? Please give me the tonsure.” Accordingly the transformed figure shaved his head.

The exact time when the prince left home by going over the city wall, in order to become a monk, is uncertain. Some say it was when the Bodhisattva was nineteen years old, others say he was twenty-nine years old at the time. It is said that Prince Siddhārtha renounced home on the eighth day of the second half of the month of Vaiśākha, corresponding to the eighth day of the third month of our calendar; or that it was on the fifteenth day of the second half of the month of Vaiśākha, corresponding to the fifteenth day of the third month of our calendar.

From the stupa where the prince had his head shaved, going southeast for one hundred eighty or ninety _li_ through a wilderness, I reached a banyan grove in which there is a stupa over thirty feet high. When the Tathāgata entered nirvana and his relics were distributed, the brahmans who had not obtained a share of the relics collected the ashes and charcoal from the ground of the _niṣṭapana_ (meaning “burning,” formerly known as _shewei_ by mistake) and brought them home; they built this holy reliquary for worship. Since then it has manifested many miracls and most of the sick people who have prayed for recovery here have received a response.

In the old monastery beside the ash and charcoal stupa are places where the four past buddhas sat and walked up and down. On both sides of the old monastery are several hundred stupas, among which a large one was built by King Aśoka. Although its lofty foundation has collapsed it is still over one hundred feet in height.

From here going northeast I proceeded through a great forest along a rough and dangerous road with perilous obstacles all along the way. Mountain oxen and wild elephants, as well as brigands and hunters, watch for travelers and constantly do harm to them.

Coming out of this forest I reached the country of Kuśinagara (in the domain of Central India). The city wall of the capital of the country of Kuśinagara is in ruins and the towns and villages are deserted. The brick foundations of the city wall are more than ten _li_ in circuit; there are very few inhabitants and the streets and lanes are in desolation. At the northeast corner of the original city is a stupa built by King Aśoka at the old residence of Cunda (formerly mistranscribed as Xuntuo). In the residence there is a well that was dug at the time when a meal was prepared for the Buddha. Although the well has been there for many long years the water is still clear and sweet.

At a place three or four _li_ to the northwest of the city I crossed the Ajitavatī River (“Unsurpassed,” the name in common use, mistaken for the Airāvatī River in olden times; in the texts it is known as Hiraṇyavatī [“Possessing Gold”] River). Not far from the west bank of the river is Sāla Grove. The _śāla_ tree is similar to an oak, with a greenish-white bark and very glossy leaves. Four of the trees in the grove are unusually tall and mark the place where the Tathāgata entered nirvana. In a large brick temple there is a statue of the Tathāgata in the posture of entering nirvana, lying down with his head toward the north. Beside the temple is a stupa built by King Aśoka. Although the foundation has collapsed it is still over two hundred feet high. In front of it is a stone pillar on which is inscribed a a record of the event of the Tathāgata’s nirvana, but no date is mentioned in the record. It is said in previous record, however, that the Buddha entered _parinirvāṇa_ (complete cessation of rebirth) at the age of eighty, on the fifteenth day of the second half of the month of Vaiśākha, corresponding to the fifteenth day of the third month in our calendar. According to the tradition of the Sarvāstivāda school, the Buddha entered _parinirvāṇa_ on the eighth day of the second half of the month of Kārttika, corresponding to the eighth day of the ninth month in our calendar. The different schools hold variant views concerning the time elapsed since the Buddha’s nirvana; some say it has been more than one thousand two hundred years, others say one thousand three hundred, or one thousand five hundred, or more than nine hundred but less than one thousand.

Not far from the temple is a stupa marking the place where the Tathāgata put out a fire when, in a previous life, in the course of cultivating the bodhi- sattva deeds, he was born as a pheasant. There once was a great forest at this place and the animals and birds lived in caves and nests. One day a gale blew hard just as a fire broke out and burned fiercely. A pheasant, having pity on the other creatures, flapped its wings in a stream and flew up into the air to sprinkle water over the fire. At that moment Indra lowered his head and said to the pheasant, “Why are you so foolishly working so hard with your wings, to no avail? The great fire has just broken out and the whole forest is ablaze. How can you put it out with the effort of your feeble body?” The pheasant said, “Who is it that is speaking to me?” Indra said, “I am Indra” The pheasant said, “If you are Indra, a being possessing great power of blessedness, you may achieve anything you wish. To relieve creatures from disaster and rescue those who are in trouble are as easy for you as looking at the palm of your hand. Yet now you say that I am laboring without effect. Whoe will be blamed? The fire burns fiercely; I cannot talk with you any more!” The bird then flew vigorously to the stream to fetch more water. Indra then scooped up water with his hands and sprinkled it over the forest. The fire was quenched, the smoke vanished, and the animals were saved from the flames. Therefore it is called the Stupa of Fire-fighting.

Not far from the place where the pheasant put out a fire is a stupa marking the spot where the Tathāgata, born as a deer in a previous life when in the course of cultivating the bodhisattva deeds, saved creatures. In the remote past there was a great forest at this place. A conflagration spread in the wilderness and the birds and animals were trapped and in a dangerous plight, with the impediments of a rapid stream in front and a violent fire pressing hard from the back. A few of them were not drowned in the stream and escaped death. A deer, having pity on the other animals, strained itself to stretch its body across the stream in order to save the others from drowning. Despite the pain caused by its injured skin and broken bones, the deer endured its fatigue and pain until the last animal, a lame hare, had crossed over and been rescued. Exhausted, the deer fell into the stream and drowned. The heavenly beings collected its carcass and built a stupa for it.

Not far to the west of the place where the deer rescued creatures from drowning is a stupa marking the spot where Subhadra (known as Shanxian, ‘‘Good Sage,” formerly mistranscribed as Subatuoluo) entered nirvana. Subhadra, originally a brahmanical teacher, was a wise man of one hundred and twenty years of age. When he heard that the Buddha was about to enter nirvana he came to the twin [_śāla_] trees and asked Ānanda, “As the Buddha, the World-honored One, is about to enter nirvana, may I ask him to solve the doubts I have in my mind?” Ānanda said, “The Buddha is about to enter nirvana; please do not disturb him.” [Subhadra] said, “I have heard that we rarely have a chance to be born at a time when a buddha is living in the world, and that we cannot often hear the right Dharma. I am afraid I will have no one else to resolve my deep doubts.” Subhadra then came into the Buddha’s presence and asked him, “There are different groups of self-styled teachers who have variant Dharmas to guide the world here below. Do you know them all, Gautama (formerly known as Qutan in an erroneous and abridged form)?” The Buddha said, “I have made a profound study of them all” and he then gave a description [of the different doctrines]. After having heard the Buddha’s words, Subhadra purified his mind with faith and understanding and asked for permission to become a fully ordained Buddhist monk. The Tathāgata asked him, ‘‘Are you able to become a Buddhist monk? The heterodox disciples who wish to lead the life of purity have to go through probation for four years during which their demeanor and character are observed. If they are found to be quiet in behavior and honest in speech, they can then be admitted into my order to lead a life of purity. It all depends on one’s effort; there is no difficulty.” Subhadra said, ‘‘World-honored One, you are so kind and sympathetic that you are impartial in saving living beings. Through four years’ probation, the three sorts of deeds (of body, speech, and mind) may be straightened in good order.” The Buddha said, “As I have already said, it all depends on one’s effort.”

Subhadra then became a monk and received full ordination. He diligently cultivated himself for both mental and physical strength. A moment later he cleared his mind of doubts concerning the Dharma and tried to achieve personal realization. Shortly after dusk, he actually attained arhatship with all the passions extirpated and the pure life established. Because he could not bear seeing the Buddha enter _mahānirvāṇa,_ he entered the _samādhi_ (trance) of the element of fire and manifested supernatural powers and then he hinself entered nirvana before the Buddha. He became the Tathāgata’s last disciple but died before him. In a previous life Subhadra was the lame hare, the last animal to be rescued [by the courageous deer].

Beside the spot where Subhadra entered nirvana is a stupa at the place where Vajrapāṇi (“Holder of the Vajra”) fell into a swoon. The great sympathetic World-honored One, having completed his task of edifying living beings according to their capacities and for their benefit, entered the blissful state of nirvana at the twin [_śāla_ ] trees, lying down with his head toward the north. The deity Vajrapāṇi, (alias) the warrior Guhyapati (“Lord of the Mysteries”), having seen the Buddha enter nirvana, cried sorrowfully, “The Tathāgata has forsaken me and entered _mahānirvāṇa._ I have no place in which to take refuge and no one to protect me. It is just as if a poisoned arrow has deeply struck me and a fire of distress fiercely burns me.” He dropped his diamond _{vajra)_ club and fell into a swoon. After a long while he stood up and said to the others, “In the great sea of birth and death, who will be our boat and oars? In the long night of ignorance, who will be our lamp and torch?”

Beside the place where Vajrapāṇi fell into a swoon there is a stupa where [the remains of] the Tathāgata were venerated for seven days after his nirvana. When the Tathāgata was about to enter nirvana a bright light shone everywhere and human and heavenly beings gathered together in grief. They said to one another, “The great enlightened World-honored One is now about to enter nirvana. Living beings will come to the end of blessedness and the world will have no one on whom to depend.” The Tathāgata, lying on his right side on a lion bed, told the gathering, “Do not say that the Tathāgata has eventually entered nirvana, as the dharma body [of a buddha] is immutable and free from all changes. You should ward off indolence and try to gain liberation as quickly as possible.” The _bhikṣus_ and others wept sadly.

At that time Aniruddha (formerly mistranscribed as Anilū) told the _bhikṣus,_ “Stop, stop! Grieve no more! The heavenly beings will reproach you and ridicule you!” After the Malla people had made offerings to the remains, they wished to carry the golden coffin to the fumeral ghat for burning. Aniruddha said to them, “Wait a moment! The heavenly beings wish to keep it here for seven days in order to make offerings to it.” The heavenly beings, holding exquisite celestial flowers, flew through the air and chanted praise of the Buddha’s holy virtues. Every one of them worked with utmost sincerity to make offerings [to the Buddha’s remains].

Beside the place where the coffin was lodged is a stupa at the place where Lady Mahāmāyā lamented the Buddha’s demise. After the Tathāgata had entered nirvana and his remains had been laid in the coffin, Aniruddha ascended to the heaven to inform Lady Mahāmāyā, saying, “The great holy King of the Dharma has entered nirvana.” Hearing this news, Mahāmāyā was choked with sobs and fainted. [When she had recovered her consciousness] she went with the heavenly beings to the twin [_śāla_] trees, where she saw [the Buddha’s] _samghāṭi_ (double robe), almsbowl, and pewter staff. She stroked these articles, weeping piteously, until she fainted again, and when she regained her voice she said, “Human and heavenly beings have come to the end of their blessedness and the Eye of the World has disappeared. Now these things are without an owner!” By the Tathāgata’s saintly power the coffin opened by itself. The Buddha emitted a bright light, sat up with his hands joined palm to palm, and consoled his compassionate mother for having come down from a far distance [to see him], saying, “Such is the law of all things. Please do not be overwhelmed by excessive grief.” With a sorrowful mind, Ānanda asked the Buddha, “What shall I say when people in the future ask me about today’s events?” [The Buddha replied,] “You may say that after the Buddha’s nirvana his compassionate mother came down from the heavenly palace to the twin [_śāla_] trees. As a lesson to unfilial people, the Tathāgata sat up in the golden coffin and preached the Dharma [for his mother] with his hands joined palm to palm.”

More than three hundred paces across the river at the north of the city there was a stupa at the place where the Tathāgata’s body was cremated. The earth is a dark yellow color and the soil is mixed with ashes and charcoal. If one prays earnestly he may obtain _śarīras_ (relic bones) at this place. After the Tathāgata had entered nirvana human and heavenly beings, lamenting sorrowfully, made a coffin out of the seven precious substances and enshrouded his body in a thousand layers of cotton cloth. Holding incense and flowers, as well as banners and canopies, the Mallas pulled the hearse in a procession, some at the front and some following behind the coffin, to the north of Gold River. They prepared a pyre with sufficient fragrant oil and sweet-scented wood and set fire to it. Two layers of the shroud, the innermost one next to the body and the outer one, were not burned. When the people distributed the _śarīras_ they found that the hair and nails were neatly intact.

Beside the place of cremation is the spot where the Tathāgata showed his feet to Mahākāśyapa. After the Tathāgata’s coffin had been laid down and the pyre of fragrant wood had already been piled up, it could not be kindled, to the astonishment of the assembly. Aniruddha said, “It is merely waiting for Kāśyapa.” At that moment, Mahākāśyapa and his five hundred disciples came from the mountains to the city of Kuśinagara, and he asked Ānanda, “May I have a look at the World-honored One?” Ānanda said, “His body is wrapped in a thousand layers of cotton cloth and laid in a double coffin, and fragrant wood has already been piled up for the cremation.” At that time [the body of] the Tathāgata lying in the coffin stretched out its feet. When Kāśyapa noticed that the wheel sign on the soles of the Buddha’s feet had a strange color, he asked Ānanda, “Why is this so?” [Ānanda] said, “At the moment when the Buddha entered nirvana human and heavenly beings wept piteously, and their tears dyed his soles this strange color.” Then Kāśyapa paid homage to the coffin by circumambulating it while chanting praises [of the Buddha], and the fragrant wood spontaneously burst into huge flames. Thus after his nirvana the Tathāgata thrice appeared from his coffin: first, he stretched his arm to ask Ānanda to repair the road; second, he sat up to preach the Dharma for his mother; and last, he showed his feet to Mahākāśyapa.

Beside the spot where the Buddha showed his feet is a stupa built by King Aśoka at the place where the eight kings shared the relics. In front of the stupa is a stone pillar on which [a description of] the event is inscribed. After the Buddha’s body was cremated after his nirvana, the kings of eight countries arrived with their four divisions of troops and dispatched the straight-natured brahman to tell the Mallas of Kuśinagara, “As the teacher of human and heavenly beings has entered nirvana in this country, we have come here from afar to share his relics.” The Mallas said, “The Tathāgata was in our country when we were bereaved of the Guide of the World and lost the father of living beings, so naturally we should keep the relics of the Tathāgata for worship. You will receive nothing despite the weariness you endured on your journey.” Since the kings’ solicitation was not granted, they said again, “If you do not comply with our polite request we wil consider using force.” The straight- natured brahman warned them, “Just think it over! The great sympathetic World-honored One patiently cultivated blessedness and good deeds for numerous _lull pas_ in the past. I think that all of you have heard this. It is inappropriate for you to fight each other. Since the relics are in this country they should be divided into eight equal portions, and each of you can have a share for worship. What is the use of resorting to force?” The Mallas listened to his words but when they were about to divide the relics into eight equal portions, Indra said to the kings, “The heavenly beings also have a right to share a portion of the relics. Do not compete for a share on the strength of your might.” Then the _nāga_ kings Anavatapta, Mucilinda, and Elāpattra also made a proposal, saying, “Do not forget about us. As far as strength is concerned, none of you is our equal!” The straight-natured brahman said, “Do not quarrel! We should all share the relics.” The relics were then divided into three portions, one for the heavenly beings, one for the _nāgas._ and one for the human world, and the third portion was further subdivided into eight parts and allotted to the eight kings. The heavenly beings, _nāgas_, and kings were all deeply moved.

Going southwest for more than two hundred _li_ from die stupa of the division of the relics I reached a great town. There was a brahman of enormous wealth, who was quite different from other brahmans. He was learned in the five _vidyā_s (“knowledges”) and venerated the Triple Gem. He constructed a monastery, decorated with various kinds of jewels, next to his residence, and provided all sorts of daily requisites. Whenever monks traveled by way of this monastery he always earnestly invited them to stay and receive offerings for one night or up to seven days. Later, when King Saśāṅka persecuted the buddha-dharma, no groups of monks came this way for many years and the brahman regretfully cherished the memory of them.

One day he was taking a walk and saw a _śrāmaṇa_ with heavy eyebrows and white hair, approaching with a pewter staff in hand. He hurried to greet the monk and inquired where he had come from and where he was going, and invited him to the monastery to receive various kinds of offerings. The following morning he offered the monk some gruel cooked in pure milk. As soon as the monk tasted the gruel he put down the bowl and sighed heavily. The brahman who was serving the monk with food knelt down and said, “You grant benefit to the people according to circumstances and have come to favor me with your presence. Did you not sleep well last night? Or is the gruel unpalatable?” The monk said with regret, “I am sorry that the blessedness of living beings is decreasing. Let us not talk about it now. I shall tell you something after the meal.” When breakfast was over the monk tidied his robe and made ready to depart. The brahman said, “You promised that you would say something. Why do you not say it now?” The monk told him, “I did not forget about it but it is not easy for me to say it. It might cause suspicion. If you insist on hearing what I have to say I shall tell you in brief. I sighed not because I disliked the gruel but because for several hundred years I have not tasted such a flavor. When the Tathāgata was living in the world I used to follow him, serving as an attendant at Jetavana Temple in the city of Rājagṛha to wash his eating bowl in a pure stream. I also bathed, rinsed my mouth, and washed my hands and face [in that stream]. What a pity that the pure milk of today is less tasty than the plain water of yore! This is because the blessedness of human and heavenly beings is decreasing.” The brahman said, “In that case, great virtuous one, you must have seen the Buddha in person.” The monk said, “Yes. Have you heard about Rāhula, the son of the Buddha? I am Rāhula. In order to protect the right Dharma I did not enter nirvana.” Having said this, the monk suddenly disappeared.

The brahman then daubed the room where the monk had spent the night with incense and swept it clean. An image of the monk was installed in the room in a solemn manner and was worshiped just as if the monk was present.

Going through a great forest for more than five hundred _li,_ I reached the country of Bārāṇasī (formerly called the country of Boluonai by mistake, in the domain of Central India)

*End of Fascicle VI of _The Great Tang Dynasty Record of the Western Regions*
