*Fascicle VII: Five Countries, from Bārāṇasī to Nepāla*

( )

( )

1. The Country of Bārāṇasī

2. The Country of Garjanapati

3. The Country of Vaiśālī

4. The Country of Vṛji

5. The Country of Nepāla

The country of Bārāṇasī is more than four thousand _li_ in circuit and the capital city, with the Ganges River on the west, is eighteen or nineteen _li_ long and five or six _li_ wide. The houses in the lanes and streets of the city are close together and it is densely populated. The inhabitants are enormously wealthy and their houses are full of valuable goods. The people are mild and courteous in nature and esteem learning by custom. Most of them believe in heretical theories and few people venerate the buddha-dharma. The climate is temperate and the cereal crops are abundant. The fruit trees grow luxuriantly and the vegetation is rich. There are over thirty monasteries with more than three thousand monks, all of whom study the teachings of the Hinayana Saṃmitiya school. There are more than one hundred _deva_ temples with over ten thousand heretical followers. Most of them worship Maheśvara. Some of them cut their hair while others keep it in a topknot. They go naked without any dress and smear their bodies with ash. They rigorously practice austerities, seeking freedom from birth and death.

Inside the great city there are twenty _deva_ temples, of which the sanctuaries are built with carved stone and ornamental wood on terraces arranged in tiers. Luxuriant trees cast shade over each other and clear streams flow throughout. There is a brass statue of the deity, less than one hundred feet tall, depicted in a solemn manner with a stately appearance as if it were alive.

To the northeast of the great city and on the west bank of the Varaṇā River is a stupa more than one hundred feet high that was built by King Aśoka. In front of it is a pillar of green stone as smooth as a mirror and the Tathāgata’s image is often visible on the lustrous surface.

Going to the northeast of the Varaṇā River for more than ten _li,_ I reached Deer Park Monastery, which consists of eight divisions all within one enclosing wall. There are lofty halls and storied pavilions most splendidly constructed, with one thousand five hundred monks, all of whom study the teachings of the Hinayana Saṃmitīya school. Within the great enclosure there is a temple over two hundred feet high with a gilt _āmra_ (mango) fruit carved in relief on top. The foundation and steps are made of stone, while the niches arranged in rows are of brick. Around the niches there are one hundred steps, and in each niche is enshrined a gilt image of the Buddha. Inside the temple there is a life-size brass image of the Buddha in the posture of turning the wheel of the Dharma.

To the northeast of the temple is a stone stupa built by King Aśoka. Although the foundation has collapsed the remaining trunk is still one hundred feet high. In front is a stone pillar more than seventy feet tall, as smooth as jade and as reflective as a mirror. With earnest prayer one may see various shadowy pictures in the surface, and sometimes good or evil omens can also be seen. This was the place where the Tathāgata, after having attained full enlightenment, first turned the wheel of the Dharma. Not far from here a stupa marks the spot where Ājñāta-Kauṇdinya and the others went when they saw that the Bodhi- sattva had abandoned the practice of austerities. They refused to be his attendants and guards and came to this place to practice meditation by themselves. The stupa beside it was the place where five hundred _pratyekabuddhas_ entered nirvana together. There are also three other stupas marking sites where the three past buddhas sat and walked up and down.

The stupa located beside the place where the three past buddhas walked up and down marks the spot where Maitreya (being a surname, meaning “Compassion” in Chinese, formerly called Mile in erroneous abbreviation) Bodhisattva received the prediction of his attainment of buddhahood. Once on Vulture Peak, near the city of Rājagṛha, the Tathāgata told the _bhiksus,_ “In the future, when the human life span will be eighty thousand years, there will be in this flat land of Jambudvīpa a son of a brahman of the Maitreya family, with a golden-colored body, shining brightly. He will relinquish his home to achieve full enlightenment and preach the Dharma widely for the living beings in three assemblies. Those who will be saved by him are beings who have cultivated the deeds of blessedness according to the teachings I will have left to them. Beacuse they deeply and wholeheartedly venerate the Triple Gem they will receive edification and guidance and attain sainthood and emancipation, whether they are laypeople or monks and whether they observe or violate the disciplinary rules. In the three preaching assemblies those who have followed my bequeathed Dharma will be saved first, and then good friends who have the cause to be saved will be edified.”

When Maitreya Bodhisattva heard what the Buddha had said, he stood up from his seat and said to the Buddha, “I wish to be that Maitreya, the World-honored One!” The Tathāgata told him, “As you have said, you will achieve that fruit. What I have said above is intended for your edification.”

To the west of the place where Maitreya Bodhisattva received his prediction is a stupa marking the spot where Śākya Bodhisattva received his prophecy. At the time when the human life span was twenty thousand years in the _bhadrakalpa,_ Kāśyapa Buddha emerged in the world and turned the wonderful wheel of the Dharma to edify living beings. He prophesied the future of Prabhāpāla Bodhisattva, saying, “This bodhisattva will become a buddha with the name of Śākyamuni in the future, when the human life span is one hundred years.”

Not far to the south of the place where Śākya Bodhisattva received his prediction is a site where the four past buddhas walked up and down. It is over fifty paces long and about seven feet high, built of pilied-up bluestone, on which there is an image of the Tathāgata in the posture of walking. It is unusually exquisite with an appearance of solemnity, and with a tuft of hair specially growing on the fleshy protuberance. Its spiritual features are apparent and its divine manifestation is testified. Inside the enclosure there are numerous sacred sites and the temples and stupas number in the several hundreds. I have only cited two or three of them; it is difficult for me to give a detailed description of them all.

To the west of the enclosure of the monastery is a pond of pure water more than two hundred paces in circuit in which the Tathāgata often bathed. Further to the west is another big pond, one hundred eighty paces in circuit, where the Tathāgata used to wash his almsbowl. Further to the north is a pond one hundred fifty paces in circuit where the Tathāgata used to wash his robes. There are dragons living in all three ponds. The water is deep and tastes sweet. It is clear and limpid, neither increasing nor decreasing. If one washes in these ponds with an arrogant mind he will usually be harmed by a _kumbhīra_ (crocodile), but it is safe for one to use the water with a mind of deep respect. Beside the pond for washing robes is a big square rock on which are the traces of the Tathāgata’s robes, with the lines as distinct as if they were carved. Pure believers often come here to make offerings. If heretics and evil people tread contemptuously on the rock the dragon king in the pond raises a storm.

Not far from the pond is a stupa at the place where the Tathāgata, in the course of practicing the deeds of a bodhisattva, was a six-tusked elephant king. A hunter who wished to obtain its tusks disguised himself in a monk’s robe and drew his bow to kill the elephant. Out of respect for the robe the elephant king extracted its tusks and gave them to the hunter.

Not far from the place of the tusk extraction is a stupa at the place where the Tathāgata, in the course of practicing the deeds of a bodhisattva, manifested as a bird. Out of pity for the lack of kindness in the world, he asked a monkey and a white elephant which of them was the first to see the banyan tree [under which they were sitting]. Each gave an account and, according to their statements, who was senior and who was junior was established. Their influence gradually spread far and near and the people began to know the order of superiority and inferiority, and both monks and laypeople followed their example.

Not far away is a great forest in which there is a stupa at the spot where in the past the Tathāgata and Devadatta, both as deer kings, settled a dispute. Formerly in this great forest there were two herds of deer, each of which had more than five hundred animals. The king of this country once came to hunt in the plain and marshland. The Bodhisattva deer king came forward and said to the king, “Your Majesty is hunting with stout dogs in the plain, using burning torches and flying arrows. All my followers will lose their lives this morning and in a few days [their bodies] will become putrid and stinking and will be unfit for food. I wish to supply you with a live deer every day in rotation so that you may have fresh venison, and my followers will be able to lengthen their lives to some extent.” The king, pleased by these words, turned back his carriage. Thus each of the two herds provided the king with a deer on alternate days.

Now in the herd of [the deer king] Devadatta there was a pregnant doe. When it was her turn to be killed she said to the king of her herd, “Although it is my turn to die my child has nothing to do with this.” The deer king Deva- datta said angrily, ‘‘Who does not value his life?” The doe remarked, sighing, “Our king is not kindly and I may die at any moment.” So she asked for emergency help from the Bodhisattva deer king. The Bodhisattva said, “How compassionate is the mind of a benign mother, showing kindness to her child that has not yet taken shape! I shall go in your place.” Then he went to the gate of the king’s palace and the people in the street exclaimed, “The great deer king has entered the town!” The officials and common people in the capital rushed out to have a look. When the king heard about this he did not believe it, but after the doorkeeper informed the king he understood that it was true and said, “Deer king, why have you come here so abruptly?” The deer said, “A doe was going to die in her turn but she is about to give birth to a fawn, and I cannot bear the sight of her death. I venture to substitute myself for her.” Hearing this, the king said with a sigh, “I am a human being in form but I behave like a deer, and you are a deer yet you have the heart of a human being!” The king then set free all the deer and asked for no more sacrifices from them. The forest was allotted as a preserve for the deer and therefore was called the Forest Given to the Deer; hence the name Deer Park.

Two or three _li_ to the southwest of the monastery is a stupa more than three hundred feet high. The base of the stupa is broad and high and it is adorned with rare and brilliant valuables. There are no niches arranged in rows but instead a dome in the shape of an inverted almsbowl was constructed on the base. Although a stone emblematic pillar was erected it has no decorative wheels or bells. Beside it is a small stupa built at the place where the five people, Ājmta-Kauṇdinya and the others, gave up their restraint and greeted the Buddha. When Prince Sarvārthasiddha (known as Yiqieyicheng, “Accomplishment of All Purposes” in Chinese, formerly called Xidaduo in erroneous abbreviation) crossed over the city wall to live in seclusion in the mountains and valleys, forgetting about himself to seek the Dharma, King Suddhodana gave orders to three clanspeople and two relatives, saying, “My son Sarvārthasiddha has left home to pursue his studies and is traveling alone in the mountains and marshlands, sojourning in woods and forests. I order you to follow him so I will know where he is staying. Inwardly you are his paternal and maternal uncles, but outwardly he is your lord and you are his subjects. You should know what to do in whatever circumstances.”

Under the king’s order the five men served the prince as his guards, and at the same time they also sought the way of emancipation. They often discussed among themselves whether they should cultivate the way to attain liberation by practicing asceticism or by living in a pleasant manner. Two of them said that one should cultivate the way in comfort, while the other three held that one should cultivate the way in an arduous ascetic manner. They argued about the matter without coming to a clear decision. The prince pondered the ultimate truth and, in order to convince the heretics who led a life of severe hardship, he took only gruel to sustain his life. Seeing this, the two men said, “What the prince is doing is not the true Dharma. The way is something that should be realized in a comfortable manner. He is not of our group, as he has taken to asceticism.” So they deserted the prince and fled far away with the intention of attaining the fruit of sainthood.

After practicing asceticism for six years the prince did not achieve enlightenment and, wishing to prove that asceticism was not the true method, he accepted milk gruel and attained the fruit of sainthood. Hearing this, the three men said with a sigh, “At the last moment to gain success he has retrogressed. All the effort he put forth in practicing asceticism for six years is abandoned in a single day.” Then they went together to visit the two men [who had left before]. When they saw one another, having seated themselves, they started to talk bombastically, saying, “Formerly we saw that Prince Sarvārthasiddha left the palace and went to the wilds; he took off his precious garments and put on a deerskin, working hard and persevering to seek the deep and wonderful Dharma wholeheartedly and painstakingly in order to win the supreme fruit of sainthood. But now he has accepted milk gruel offered by some milkmaids and is morally ruined, contrary to his original intention. We know all about this but we could do nothing.” The two men said, “How is it that you see it so late? He is merely a capricious person. When he was living in the palace with honor and dignity he could not keep his mind in peace but went far away to the forests, and he abandoned his position as universal monarch to lead the life of a low and vulgar person. Why should we remember him? The mention of him merely distresses us.”

After having bathed in the Nairañjanā River, the Tathāgata sat under the _bodhi_ tree and attained full enlightenment and the title Teacher of Gods and Humans. He sat quietly, meditating on who should be converted by him, thinking, “Udraka Rāmaputra, who has achieved the mental state of no thought and no non-thought (_naivasamjñāsamjñānāyatana_), is competent to receive the wonderful Dharma.” The heavenly beings in the air said in reply, “Udraka Rāmaputra passed away seven days ago.” The Tathāgata regretted that he had not been able to meet that man who had died suddenly and so could not hear the wonderful Dharma. He again observed the world in search of a suitable man and recollected Ārādakālāma, who had achieved the mental state of nothingness (_ākiñcanyāyatana_), to whom he should impart the ultimate truth. The heavenly beings again said, “He has been dead five days.” The Tathāgata regretted once more and had pity on that man for not having had the good luck to hear the Dharma. He again pondered the matter of to whom he should impart his teachings and found that no others but the five men at Deer Park should be taught first.

At that time the Tathāgata rose from his seat under the _bodhi_ tree and repaired to Deer Park. His deportment was quiet and calm and he gave off a dazzling divine light. His white eyebrows had the luster of jade and his body was of the color of genuine gold. He proceeded with composure in order to instruct the five men. When they saw the Tathāgata coming from a distance, they said among themselves, “The man who is coming is Sarvārtha-siddha. Even after such a long time he has not achieved the fruit of sainthood. He must have given up what he expected in his mind and so he has come to look for us. We should remain silent and not stand up to greet or salute him.” As the Tathāgata approached them his divine influence affected them all, and the five men, forgetting their restraint, saluted him with greetings and waited upon him, according to etiquette. The Tathāgata gradually taught them the ultimate truth and, at the conclusion of the summer retreat during the rainy season, they attained the fruit of sainthood.

Going to the east of Deer Park for two or three _li_. I came to a stupa, beside which was a dried-up pond more than eighty paces in circumference with the name “Life-saving Pond” or “Hero’s Pond.” I heard the local people say that several hundred years ago there was a hermit living in seclusion in a hut beside the pond. He was learned in arts and crafts and had thoroughly mastered the divine principles, and was able to turn nibble into gems and interchange the forms of humans and animals. But he could not ride on the wind and clouds to accompany the spirits, so he searched into ancient books for the art of becoming a spirit. It was said in the method, “The art of the spirits is the art of longevity. One who wishes to learn it should first of all make up one’s mind. An altar should be built more than ten feet in circumference. Ask a hero of outstanding truthfulness and bravery to hold a long knife and stand at a corner of the altar, holding his breath and keeping silent from dusk to the next morning. One who seeks to be a spirit should sit at the center of the altar while putting his hand on a long knife, repeating an incantation with a concentrated mind, neither seeing nor hearing anything. Before dawn he will become a spirit and the sharp knife will turn into a precious sword. He will then be able to walk in the air to rule over the spirits. Wielding his sword as a commander he will obtain whatever he desires and never become old or feeble, or suffer illness or death.”

Having acquired the method of becoming a spirit, the hermit began looking for a hero but for a year he could not find a suitable person to his satisfaction. Later, he met a man in the town wailing piteously as he walked along the road. Seeing him, the hermit was pleased with his features and asked him sympathetically why he was so sorrowful. The man said, “I am a poor man and I worked as a servant to sustain myself. My employer was appreciative of my ability and had confidence in me. He promised to pay me good wages if I served him for five years. Thus I toiled diligently and ignored hardships. But when the term of five years was nearly concluded I committed a fault, for which not only was I shamefully flogged but I also lost my pay. This is why I feel so sorrowful, and no one shows me sympathy.”

The hermit asked the man to come with him to the hut and through magical power he produced delicious food [to entertain him]. After that he invited him to take a bath in the pond and clothed him in new garments. Then he presented him with five hundred gold coins and said to him, “When you have spent all the money come again to get more. Please don’t make a stranger of yourself.” He presented rich gifts to the man on several occasions, with the unspoken intention of winning his heart. The hero repeatedly offered to render a service to the hermit as repayment for his kindness. The hermit said, “I sought a hero for a year and I am lucky to have met you, as your features answer the description of the ancient books. I shall not trouble you with anything else but I do request that you keep silent for one night.” The hero said, “I am not afraid even of death, to say nothing of keeping silent.”

Then an altar was prepared for the performance of the rite of becoming a spirit. They acted in accordance with the method and sat down to wait for dusk. After dusk, each of them did his duty, the hermit repeating the incantation while the hero held the sharp knife. At the approach of dawn [the hero] suddenly shrieked aloud and consequently a fire fell from the air and smoke and flames covered the place like a cloud. The hermit hastily led the man to seek refuge in the pond and asked him, “I told you to keep silent, so why did you make such a shrill noise?” The hero said, “After receiving your instructions I had a nightmare at midnight, in which many strange things appeared. I saw my former employer coming to make a personal apology to me and, out of my deep gratitude to you I refrained from speaking to him. Enraged, that man killed me and I then existed in the state of intermediate existence between death and reincarnation _(antarābhava)._ I looked back at my own corpse with a sigh of regret and, by way of repaying your deep kindness, I decided not to speak a word in my future life. Then I saw I was reborn to a great brahman family in South India and I never uttered a sound in the course of conception and birth and other painful experiences, always bearing in mind the benefit and kindness you extended to me. When I reached the age of schooling, became an adult, got married, lost my parents, and begat a son, I always remembered your kindness and refrained from speaking. All my clanspeople and relatives wondered about me. When I was over sixty-five years old my wife said to me, ‘You must speak now, otherwise I will kill your son!’ Considering that I was getting old in my second life and had only one child, I stopped my wife from killing him, and thus I uttered that sound.” The hermit said, “It is my fault; it is a mischief caused by a demon.” With a feeling of gratitude and regretful for the failure of the event, the hero died of chagrin. Because the pond prevented the calamity of a conflagration it is called Lifesaving Pond and, as the hero died there, it is also called Hero’s Pond.

To the west of Hero’s Pond is a stupa built in memory of three animals at the spot where the Tathāgata, in the course of practicing the deeds of a bodhisattva, burned himself. At the beginning of the present _kalpa_ there were three animals, a fox, a hare, and an ape, who lived harmoniously together in this wild forest. At that time Indra wished to test the one who was cultivating the bodhisattva deeds and transformed himself into an old man. He said to the three animals, “Are the three of you living in peace and without fear?”

The animals said, “We tread on rich grass and frolic in the luxuriant wood. Although we are of different species we enjoy ourselves in both safety and happiness.” The old man said, “I have heard that the three of you are good friends and on intimate terms, so I have come from afar to look for you despite my old age and fatigue. Now I am hungry; what can you give me to eat?” The animals said, “Please wait a moment. We shall go get something for you.”

So each modestly went away on different paths with the same purpose of seeking for some edibles. The fox caught a carp by the riverside, while the ape plucked some strange flowers and fruit in the wood. They came back together to offer their findings to the old man, but the hare returned empty-handed, frisking about the old man.

The old man said, “As far as I can see you are not living in harmony. The ape and fox had the same purpose and worked with one mind, but the hare came back empty-handed and has nothing to give me. From this I can understand the situation.” Having heard this derisive remark, the hare said to the fox and ape, “Gather a large amount of firewood; I am going to do something.” The fox and ape went speedily to gather hay and haul wood, and when they had piled up a huge heap of fuel it was ignited into raging flames. The hare said, “Kind sir, I am a lower creature and could not get what I wished for. I venture to offer my humble body to be served as a meal to you.” Having said this, the hare jumped into the fire and died in the flames.

At that time the old man resumed his form as Indra and collected the ashes of the hare from among the embers with a long sigh of regret. Then he said to the fox and ape, “Since the event has turned out as it has, I am deeply moved by the hare’s good-heartedness and I shall perpetuate its good deed by sending it to the moon to be known to posterity.” Therefore the local people say that since then a hare has appeared in the moon. People of later times built a stupa at this place.

From here going east along the Ganges for more than three hundred _li,_ I reached the country of Garjanapati (in the domain of Central India). Garjanapati is more than two thousand _li_ in circuit and its capital city, which borders the Ganges River, is more than ten _li_ in circuit. The inhabitants are rich and happy and the towns and villages are close to one another. The soil is fertile and farming is done in accordance with the seasons. The climate is temperate and the people are simple and honest by social custom and rustic and intrepid by nature. They believe in both the wrong and the right religions. There are over ten monasteries with less than one thousand monks, all of whom follow the Hinayana teachings. _Deva_ temples amount to twenty and followers of the different faiths live together.

In a monastery to the northwest of the great city there is a stupa built by King Aśoka. It is said in the _Record ofIndia_ that one liter of the Tathāgata’s relic bones is preserved in this stupa. In olden times the Tathāgata preached the wonderful Dharma to an assembly of _devas_ and humans for seven days at this place. Beside it are sites where the three past buddhas sat and walked up and down. In the vicinity of these sites is a statue of Maitreya Bodhisattva. Although small in size its divine power is manifest. It has latent spirituality and works miracles from time to time.

Going eastward from the great city for more than two hundred _li_. I reached Aviddhakarṇa (known as Buchuaner, “Unpierced Ears,” in Chinese) Monastery. The surrounding wall is not extensive but the decorative sculptures are very exquisite. The flowers are reflected in the ponds and the terraces and the ridges of the pavilions are close to one another. The monks are quiet and solemn in deportment and the community lives in an orderly manner. I heard some elderly people say that formerly in the country of Tukhāra, to the north of the Himalayas, there were two or three _śramaṇas_ who took delight in learning and often talked together at leisure times after having done religious service and recitation, saying, “The wonderful principles and abstruse theories cannot be thoroughly mastered through empty words, but the holy sites are obvious and discernible and can be visited by making the journey on foot. We should inquire of some close friends about the matter and go visit the holy sites in person.” So the two or three friends, holding their pewter staffs in hand, started the journey together. When they arrived in India they sought out lodgings in a monastery, but the local monks despised them as frontiersmen and refused to give them accommodation. As they had to stay out in the open air, tired and hungry, they became thin and pallid and looked haggard. At that time the king of that country, on a pleasure trip in the suburbs, saw the visiting monks. He asked them with amazement, “Mendicants, from where and why did you come here? Your ears are not pierced and you are dressed in such dirty and shabby robes.” The _śramaṇas_ said in reply, “We are from the country of Tukhāra. We respectfully follow the teachings of the Buddha and left the world [to live as monks]. By our common wish we have come to pay homage to the holy sites. But it is regrettable to say that, due to our deficiency in blessedness, the Indian monks do not attend to us wayfarers. As we have not completed our pilgrimage we wish to return to our native land, so we will endure hardships and go home after our desire is fulfilled.”

Upon hearing these words the king felt pity for the travelers and constructed a monastery at this superior place. He wrote down a rule on a piece of white cotton that said, “It is due to the spiritual protection of the Triple Gem that I am the most honored person in the world and the noblest in rank among all people. Since I am a king of people and the Buddha has entrusted me [to take care of the religion], I shall extend help to all monks in distress. This monastery has been constructed exclusively for the entertainment of traveling monks, and no monks with pierced ears shall stay in this monastery of mine in the future.” It is on account of this event that the monastery is called “Unpierced Ears.”

Going southeast for more than one hundred _li_ from Aviddhakarṇa Monastery, crossing the Ganges River to the south, I reached the town of Mahāśāla. All the inhabitants are brahmans by caste and they do not follow the buddha-dharma. When they meet Buddhist monks they inquire about their learning, and if they find that the monks are learned they salute them with deep respect.

At the north of the Ganges there is a Nārāyaṇa temple consisting of storied pavilions and terraces arranged in tiers, all beautifully decorated. The statues of various _devas_ are carved from stone with the most exquisite craftsmanship. Their spiritual efficacy is difficult for me to describe in detail.

More than thirty _li_ to the east of the Nārāyaṇa temple is a stupa built by King Aśoka. A large part of it has collapsed into the ground and in front there is a stone pillar more than twenty feet high with the figure of a lion on top. Inscribed on the pillar is a record of the event of subduing demons. Formerly there were some demons of the wilderness at this place who, relying on their strength, ate human flesh and blood, doing harm to living creatures in a most evil and monstrous manner. Out of compassion for the living beings who would die violent deaths, the Tathāgata, through his supernatural powers, induced the demons to take refuge [in the Triple Gem] with veneration and taught them to observe the precept of non-killing. The demons accepted the Buddha’s teachings and circumambulated him with respect. Then they raised a rock for the Buddha to sit on and wished to hear [him teach] the right Dharma, which they protected wholeheartedly. Afterward, people who did not believe in the buddha-dharma tried to push and remove the rock seat set up by the demons but they could not move it, even though they numbered in the thousands. Around the base of the rock there are luxuriant trees and ponds of clear water and anyone who comes near the place is awestruck.

Not far from [the stupa of] subduing demons there are several monasteries. Although they are mostly dilapidated there are still monks [living in them], all of whom study and follow the Mahayana teachings.

Going from here to the southeast for over one hundred _li,_ I came to a stupa of which the base has slanted and sunk to one side; the remaining part of it is a few scores of feet in height. When the Tathāgata entered nirvana and the great kings of eight countries divided his relics, the brahman who measured the relics smeared the inside of the measuring bottle with honey, from which he made allotments for the kings. The brahman returned with the bottle and, having obtained the relics that stuck to the inside of the measuring bottle, he built this stupa and enshrined the bottle in it. Hence it is called [Relic Bottle Stupa]. Afterward King Aśoka opened the stupa and took out the relic bottle, for which he constructed a great stupa. On fast days it often emits a brilliant light.

Crossing the Ganges at the northeast of this place and going for one hundred forty or fifty _li,_ I reached the country of Vaiśālī (formerly mistranscribed as Pisheli, in the domain of Central India).

The country of Vaiśālī is more than five thousand _li_ in circuit. The soil is fertile and there is an abundance of flowers and fruit; mango and plantain are plentiful and valuable. The climate is temperate and the people are simple and honest by social custom. They take delight in doing good works and attach importance to learning, and believe in both heterodox and orthodox doctrines. There are several hundred monasteries, most of which are in ruins, with the exception of a few that remain intact and house a few monks. There are several tens of _deva_ temples and the heretics live together. The sect of the naked adherents flourishes here.

The city wall of the capital of Vaiśālī has badly collapsed and the original base of the wall is sixty or seventy _li_ in circuit, while the palace city is four or five _li_ in circuit; there are few inhabitants. Five or six _li_ to the northwest of the palace city is a monastery with very few monks, who study the teachings of the Hinayana Saṃmitīya school. Beside the monastery is a stupa at the place where the Tathāgata delivered the _Vimalakīrtinirdeśa sūtra,_ and Ratnākāra, the son of an elder, and others offered a sunshade to him. To the east is a stupa at the place where Sāriputra and others attained arhatship.

To the southeast of the stupa where Sāriputra attained arhatship is another stupa constructed by the king of Vaiśālī. After the Buddha’s nirvana a former king of this country obtained a portion of the Buddha’s relic bones, for which he respectfully constructed this stupa. It is said in the _Record of India_ that there was originally one _hu_ of the Tathāgata’s relics preserved in this stupa, but King Aśoka opened it and took out nine _dou_ of the relics, leaving only one _dou_ in the stupa. Later, another king wished to open the stupa again to get the remaining relics but just as he had just started to do the work there was an earthquake, so he dared not open the stupa.

To the northwest is another stupa built by King Aśoka, and beside it is a stone pillar fifty or sixty feet tall with the figure of a lion on top. To the south of the stone pillar is a tank that was dug by a group of monkeys for the Buddha, as he once lived at this place in the old days. Not far to the west of the tank is a stupa at the place where the monkeys took the Tathāgata’s almsbowl and climbed into a tree to gather honey. Not far to the south of the tank is a stupa at the place where the monkeys offered the honey to the Buddha. Some figures of monkeys are still preserved at the northwest corner of the tank.

Three or four _li_ to the northeast of the monastery is a stupa built on the foundation of the old residence of Vimalakīrti (known as ’‘Stainless Reputation” in Chinese, formerly translated as “Pure Name.” However, “pure” means “stainless” and “name” is equivalent to “reputation.” Although the meaning is the same the name is translated in different ways. Formerly it was wrongly transcribed as Weimojie). The stupa often reveals spiritual manifestations. Not far from here is a deity’s house, which appears to be built out of piled-up bricks, but according to tradition it was made out of stone. This was the place where Vimalakīrti pretended to be ill and preached the Dharma. Not far from here is a stupa built at the place of the old house of Ratnākāra, the son of an elder. Not far from here is a stupa built at the place of the old house of the woman Āmra[pālī], The Buddha’s aunt and other _bhikṣuṇīs_ realized nirvana at this place.

Three or four _li_ to the north of the monastery is a stupa at the place where human and nonhuman beings stood and waited while following the Tathāgata, who was proceeding to the country of Kuśinagarato enter _parinirvāṇa._ Next, not far to the northwest, is another stupa at the place where the Buddha stopped and took a last look at the city of Vaiśālī. Not far to the south of this stupa is a temple, in front of which is a stupa at the place where Amra[pālī] offered her garden to the Buddha.

Beside Āmra[pālī] Garden is a stupa at the place where the Tathāgata announced the time of his nirvana. Formerly the Buddha told Ānanda at this place, “One who has achieved the four constituent parts of supernatural power can live for one _kalpa._ Now how long should the Tathāgata live?” He repeated the question three times but Ānanda, having been stupefied by Māra, remained silent and, rising from his seat, he went to sit quietly in the wood. At this moment Māra came to the Buddha and said to him, “The Tathāgata has been edifying the people in the world for a long time and those who have been saved by you from the round of rebirth are as numerous as grains of dust and sand. It is now the time for you to enjoy the bliss of nirvana.” The World- honored One then took up a pinch of soil with his nail and said to Māra, “Which is more, the amount of soil on the earth, or that on my fingernail?” Māra said in reply, “There is more soil on the earth.” The Buddha said, “Those I have converted may be compared to the amount of soil on my nail, while those not yet converted are as numerous as the amount of soil of the great earth. Nonetheless, I shall enter nirvana in three months.” On hearing this, Māra was pleased and departed.

In the wood Ānanda had a strange dream and he came to tell the Buddha, saying, “In the wood I dreamed that a big tree with luxuriant branches and leaves, casting a dense shade, suddenly fell down in a gale. Does this indicate that the World-honored One intends to enter nirvana? My heart is full of fear so I have come to make this inquiry.” The Buddha said to Ānanda, “I told you previously but you were stupefied by Māra and you did not promptly invite me to stay [in the world]. Māra urged me to enter nirvana soon and I have given him the date. That is what your dream presaged.”

Not far from the place where the Buddha announced the time of his entering nirvana is a stupa at the spot where one thousand sons saw their parents. Formerly a _ṛṣi_ lived in seclusion in a rocky valley. One day in mid-spring he was rowing a boat in a clear stream, and a doe followed him to drink water. Through inspiration the doe gave birth to a girl, who was exceedingly beautiful but had feet similar to the hooves of a deer. Seeing the girl, the _ṛṣi_ took her in and brought her up. Later, when she was asked to go get some live coals from another _ṛṣi’s_ hermitage, her steps left traces of lotus flowers on the ground. The other _ṛṣi_ was deeply surprised by the sight and asked the girl to walk around his hermitage before she would be allowed to get the fire. The deer girl did so, then obtained the fire and returned home. At that time King Brahmānanda was on a hunting expedition and saw the flower traces. Following the traces, he found the girl. Pleased by her unusual appearance, the king carried her back in his carriage. A physiognomist foretold that she would give birth to one thousand sons. When the other ladies [in the harem] heard the prediction they contrived to take action against her. At the end of her period of gestation she gave birth to a lotus flower with one thousand leaves, with one son sitting on each of the leaves. The other ladies criticized her, and saying that it was an inauspicious object they threw it into the Ganges River to be carried away by the current. King Ujjayana, out on a sightseeing trip in the lower reaches of the river, saw a yellow canopy, embroidered with a pattern of clouds, flowing down the river. He took it up and found one thousand sons wrapped in it. He fed them with milk and raised them into men of great strength. With the help of these one thousand sons the king expanded his kingdom to the four quarters and he was about to encroach on this country with his triumphant army. When King Brahmānanda heard the news he was shocked and fearful, and knowing his troops were not strong enough to offer resistance, he was at his wits’ end.

At that time the deer woman, knowing that the invaders were her sons, said to King [Brahmānanda], “Now the invaders are approaching our territory and have caused disunity among us. I, your unworthy wife, with a mind of loyalty, can defeat these strong enemies.” But the king did not believe her and she was deeply worried and fearful. Then the deer woman went up to the tower of the city gate to wait for the arrival of the invaders. Her one thousand sons, commanding their troops, besieged the city. The deer woman told them, “Do not do unfilial things! I am your mother and you are my sons.” The one thousand sons said, “How absurd are your words!” But the deer woman pressed her breasts and milk flowed out and forked into one thousand streams and, because of the ties of consanguinity, the milk flowed into the mouths of the one thousand sons. Recognizing their mother, they took off their armor and, after disbanding their troops, they returned to their own country. The two countries restored friendly relations and the people lived in peace and happiness.

Not far from the place where the one thousand sons recognized their mother is a stupa at the old site where the Tathāgata walked up and down, while he pointed at the place and told the assembly, “Formerly at this place I recognized my mother. If you wish to know who were the thousand sons, they are the one thousand buddhas of the _bhadrakalpa_.”

To the east of the place where [the Buddha] related his past life is an old foundation on which there is a stupa that often emits a brilliant light and sometimes answers the entreaties of prayers. This is the remnant site of the storied lecture hall in which the Tathāgata delivered the _Samantamukha-dhāraṇī_ and other sutras.

Not far from the lecture hall is a stupa in which are preserved the remains of half of Ānanda’s body. Not far from this stupa there are several hundred stupas, whose exact number is unknown; this is the place where one thousand _pratyekabuddhas_ entered nirvana. There are numerous holy sites in and around the city of Vaiśālī and it is difficult to describe them all in detail. The old ruins at commanding positions stand with each other like the scales of a fish, but through the passage of time and the change of hot and cold seasons the woods have withered away and the ponds have dried up, leaving behind decayed trees to bear testimony [to past glories].

Going to the northwest for fifty or sixty _li_ from the great city, I reached a great stupa at the place where the Licchavis (formerly mistranscribed as Lichezi) bade farewell to the Tathāgata. When the Tathāgata was proceeding to the country of Kuśinagara from the city of Vaiśālī, the Licchavis, having heard that the Buddha was about to enter nirvana, went to see him off, wailing piteously. Seeing that their sorrow was so deep as to be inconsolable by words, the World-honored One produced through his supernatural powers a big river with steep banks and a rapid current. The Licchavis, crying bitterly, were thus prevented from following him any further. The Tathāgata left his almsbowl as a memento for them.

Less than two hundred _li_ to the northwest of the city of Vaiśālī is an old city that has been desolate for many years and has few inhabitants. In the city there is a stupa at the place where the Buddha told an assembly of various bodhisattvas and human and heavenly beings about cultivating bodhisattva deeds in his past lives. He was once a universal monarch named Mahādeva (known as Datian, “Great Deity,” in Chinese), in this city, possessing the seven treasures and competently ruling over the four continents of the world. But after witnessing the phenomenon of changeability and realizing the principle of impermanence, he cherished a high ambition and renounced the throne. He abandoned his country to become a monk and donned the dyed robe to pursue learning.

Going southeast for fourteen or fifteen _li_ from the city, I reached a great stupa at the place where seven hundred sages and saints convened the Second Council. One hundred and ten years after the Buddha’s nirvana, some _bhikṣus_ in the city of Vaiśālī deviated from the buddha-dharma and observed the disciplinary rules in an erroneous way. At that time Elder Yaśoda was residing in Kosala, Elder Sambhoga in Mathura, Elder Revata in Hanruo, Elder Sālha in Vaiśālī, and Elder Kubjaśobhita in Pāṭaliputra. All these great arhats had gained mental liberation, mastered the Tripiṭaka, and possessed the three clear insights; they had great reputations and were well known to all as disciples of Venerable Ānanda. At that time Yaśoda sent a messenger to invite various sages and saints to meet in the city of Vaiśālī. The number of those who attended the meeting amounted to seven hundred less one. Kubjaśobhita then saw with his clairvoyance that various sages and saints were assembled to discuss matters concerning the Dharma and he came to the assembly through his supernatural power of ubiquity. Sambhoga, his right shoulder uncovered, knelt on the ground and said to the council, “Be quiet! Consider with respect! Although the great holy King of the Dharma entered nirvana as an expedient many years ago, his oral teachings still exist. Some negligent _bhikṣus_ in the city of Vaiśālī observe the disciplinary rules erroneously and have raised ten points that are contrary to the teachings of the Buddha who possessed the ten powers. Now you sages are conversant with the [proper] observance and violation of the disciplinary rules, and all of you have studied under the instruction of Bhadanta Ānanda. For the sake of repaying the Buddha’s kindness you should reiterate his holy decrees.” No one among the great saints was not moved to tears. They summoned the faulty _bhikṣus_ and, in accordance with the Vinaya regulations, they reproached them and stopped their misdeeds. Thus the wrong practices ended and the holy teachings were clarified.

Going south for eighty or ninety _li_ from the place where the seven hundred sages and saints held a meeting, I came to Śvetapura Monastery, which consisted of many lofty buildings and magnificent pavilions. The monks are pure and solemn in manner and they all study Mahayana teachings. Beside it are old sites where the four past buddhas sat and walked up and down. The stupa beside it was built by King Aśoka at the place where the Tathāgata halted to rest on his way to the country of Magadha in the south and looked back at the city of Vaiśālī in the north.

More than thirty _li_ away to the south of Śvetapura Monastery there are two stupas, one built on the southern bank and the other on the northern bank of the Ganges River. This was the place where Venerable Ānanda divided his bodily relics between two countries. Ānanda was a cousin of the Tathāgata and was a man of wide learning and comprehensive intelligence who had an extensive range of knowledge and a retentive memory. After the Buddha’s demise he succeeded Mahākāśyapa in upholding the right Dharma and guiding the learners. Once, when he was taking a walk in a wood in the country of Magadha, he saw a novice reciting the scriptures incorrectly, with passages and sentences in disorder and the wording in confusion. Having heard the recitation, Ānanda recalled the Buddha with a deep feeling of sorrow and went slowly to the novice to point out his mistakes. The novice said with a smile, “Great Virtuous One, you have become senile and whatb you say is wrong. My teacher is a wise man in the prime of life. I have personally learned from him and there is no mistake in his instructions.”

Ānanda withdrew quietly with a sigh, saying, “Even though I am getting old I still wish to live longer to uphold the right Dharma for the benefit of living beings. But living beings are laden with defilement and are difficult to admonish. It is useless for me to live any longer. I will quickly enter nirvana.”

Then he left the country of Magadha for the city of Vaiśālī. While Ānanda was crossing the Ganges in a boat, sailing midstream, the king of Magadha heard that Ānanda was going away and, out of deep affection and in admiration of his virtue, he urgently dispatched his military carriages to go quickly in pursuit of him. Hundreds and thousands of troops camped on the southern bank. [At the same time] the king of Vaiśālī, feeling both grief and joy at the news that Ānanda was coming [to his country to enter nirvana], also sent his troops to march speedily to welcome him. Hundreds and thousands of soldiers were stationed on the northern bank. The two armies faced each other and [their flags were so numerous that they] obscured the sun. Fearing that they might start a war and kill each other, Ānanda ascended into the air from the boat and entered nirvana amid the manifestation of supernatural powers. A fire burned his body, which fell down in two parts, one dropping on the southern bank and the other on the northern bank. So each of the two kings obtained a portion of the relics, as their armies wept sorrowfully. After returning to their respective countries they erected stupas to pay homage to the relics.

Going from here to the northeast for more than five hundred _li,_ I reached the country of Vṛji (called by the northerners the country of Samvṛji, in the domain of North India). The country of Vṛji is more than four thousand _li_ in circuit, long from east to west and narrow from south to north. The soil is fertile and abounds in flowers and fruit. The climate is somewhat cold and the people are impetuous by nature. Most of them venerate the heretics and a few believe in the buddha-dharma. There are over ten monasteries with less than a thousand monks, who study both the Mahayana and Hinayana teachings. There are several tens of _deva_ temples with a great number of heretics. The capital city of the country is called Cañśuma, of which the greater part is in mins. Inside the old palace city there are still more than three thousand families of inhabitants living together like in a village or town.

To the northeast of a big river there is a monastery with a few monks who are pure and lofty in learning. West of here there is a stupa more than thirty feet high on the bank of the river, which flows like a belt to the south. This was the place where with his great compassion the Buddha once converted some fishermen. In the distant past, at the time of the Buddha, there were five hundred fishermen who worked in groups to catch fish. One day they caught in this river a large fish with eighteen heads, each having two eyes. As the fishermen were getting ready to kill the fish the Tathāgata, in the country of Vaiśālī, saw it with his divine eye and felt pity for it. He intended to take this opportunity to edify the fish and to enlighten the fishermen at the same time. He told the assembly of monks, “In the country of Vṛji there is a big fish that I intend to convert so as to enlighten the fishermen. You should know that it is now time to do so.”

Then the Buddha, surrounded by the assembly of monks, ascended into the air through his power of divine feet and flew to the riverside. He laid down his sitting cloth as usual and said to the fishermen, “Do not kill the fish!” Through his supernatural power and in an expedient way, he endowed the big fish with the faculties of knowing its previous life, speaking human language, and understanding human sentiment. Then the Tathāgata purposely asked the fish, though he alreday knew the answer, “What sins did you commit in your previous life so that you are now in an evil state of rebirth with such an unfortunate form?” The fish said, “By the effect of good deeds I had done in a former life I was born to a noble family and I was known as the great brahman Kapittha in my previous life. Due to the influence of my caste, I despised and bullied other people and, considering myself learned, I scorned the scriptures and the Dharma. I disrespectfully slandered the buddhas and reproached the monks with abusive language, comparing them to camels, donkeys, elephants, horses, and other ugly animals. Because of these evil deeds I am now suffering in this unfortunate form. But because I did some good deeds in one of my former lives I have been born at a time when a buddha is in the world, and I have now seen the holy Buddha himself with my own eyes and have heard his holy teachings.” Then [the fish] made a confession and repented his evil deeds done in the past.

The Tathāgata taught the fish in accordance with its capacity and enlightened it as was suitable to the occasion. After hearing the Dharma, the fish died and was reborn in heaven through the power of its good deeds. Then he looked at his own celestial body and wondered why he had been born in heaven. After recalling his past life, he remembered the Buddha with gratitude and came with other heavenly beings to see him. Having worshiped the Buddha, he circumambulated him and stood aside to offer him valuables and fragrant flowers brought from heaven. The World-honored One related this anecdote to the fishermen, while pointing at the heavenly beings, and preached the wonderñtl Dharma to them. They were moved and awakened [from ignorance] and sincerely worshiped the Buddha with repentance, tore up their fishing nets, and burned their boats. They turned their minds to truth and embraced the Dharma. After donning the dyed robes of monks and having heard the ultimate, all of them got rid of defilement and attained the fruit of sainthood.

More than one hundred _li_ to the northeast of the place where the fishermen were converted there is a stupa over one hundred feet high built by King Aśoka to the west of an old city. This was the place where the Buddha once preached the Dharma for six months to convert celestial and human beings. At a distance of one hundred forty or fifty paces to the north of this stupa there is a smaller stupa marking the place where the Tathāgata laid down the disciplinary rules for the _bhikṣus._ Not far to the west there is another stupa, in which are enshrined the Tathāgata’s hair and nail relics. People coming far and near converge at this place to burn incense, scatter flowers, and light lamps and candles without interruption.

Going from here to the northwest for one thousand four hundred or five hundred _li,_ crossing over mountains and passing through valleys, I reached the country of Nepāla (in the domain of Central India). The country of Nepāla is over four thousand _li_ in circuit and it is situated among the Snow Mountains. The capital city of the country is more than twenty _li_ in circuit and there are hills and valleys in close connection. The soil is suitable for growing cereals and yields many flowers and fruit. The country produces red copper, yaks, and _jīvamjīvas_ (two-headed birds). Red copper coins are used as the medium of exchange. The climate is piercingly cold. The people are sinister and iniquitous by social custom and are rude and unrestrained by nature and disparage good faith and righteousness. They have no learning but are skillful in craftsmanship. They are ugly in appearance and believe in both wrong and right doctrines. The monasteries and _deva_ temples are so close together that they touch each other and there are more than two thousand monks, who study both Mahayana and Hinayana teachings; the number of heretics is unknown. The king, being a Licchavi of the _kṣatriya_ caste, is an upright man with good learning and is a pure Buddhist. In recent years there was a king named Amśuvarman (known as Guangzhou, “Brilliant Helmet,” in Chinese), a learned scholar of intelligence and sagacity, who wrote a treatise on _śabdavidyā_ (Sanskrit grammar). He esteemed learning and honored the virtuous, and his fame spread far and near.

To the southeast of the capital city there is a small pool. When fire is thrown into it the water burns, and when other things are cast into it they also become fiery.

From here I returned to the country of Vaiśālī and, crossing the Ganges River to the south, I reached the country of Magadha (formerly mistranscribed as Mojiatuo or Mojieti, in the domain of Central India).

*End of Fascicle VII of _The Great Tang Dynasty Record of the Western Regions_*
