*Fascicle VIII*

( )

( )

*The Country of Magadha (Part 1)*

The country of Magadha is more than five thousand _li_ in circuit and the capital city is sparsely populated, while in the towns there are many registered families. The soil is fertile and good for farming. There is a special kind of rice of large grain with an unusual fragrance, whose luster and color are extraordinary. The people call it the rice for great personages. The land is low and humid and the towns are located on tablelands. After the beginning of summer and before mid-autumn the plains are flooded and boats can be used. The people are simple and honest by social custom and the climate is moderately hot. The inhabitants esteem learning and revere the buddha-dharma. There are over fifty monasteries with more than ten thousand monks, most of whom study Mahayana teachings. There are several tens of _deva_ temples with numerous heretics.

To the south of the Ganges River there is an old city over seventy _li_ in circuit. Although it has been deserted for a long time the old foundations are still there. In the past, when the human life span was innumerable years, this city was called Kusumapura (known as Xianghuagongcheng, “Palace City of Fragrant Flowers,” in Chinese). The royal city was full of flowers, hence the name of the city. Later on, when the human life span was several thousand years, the name was changed to the city of Pāṭaliputra (formerly mistranscribed as the city of Balianfu).

There was once a learned brahman of high talent who had several thousand disciples studying under him. Some of the disciples went out together on a pleasure trip. One of them paced up and down in a melancholy mood and his companions asked him why he was so sad. He said, “I am in the prime of life yet I am still a vagabond, with only my shadow to accompany me, and, moreover, even though a long time has passed I have not made any achievement in learning. On account of this, my mind is heavily laden with sorrow.” His schoolmates said to him in jest, “In that case we shall now arrange a ceremony for you to get married.” They then chose two people to act as the parents of the bridegroom and two people as the parents of the bride. The young man was then made to sit under a _pāṭalī_ tree, which was thus called the Tree of the Son-in-Law. Seasonal fruit was gathered and pure water was served as wine to make a wedding feast to celebrate the nuptials. The mock father of the imaginary bride broke off a branch of the tree and handed it to the young scholar, saying, “This is your good spouse. I hope you will not refuse the offer.” The scholar was happy and satisfied. When it was time for the party to return home at dusk the young man did not wish to leave the place and wanted to stay behind. The other disciples said to him, “We were merely making a mock ceremony. Please return home with us now, lest the fierce animals in the woods hurt you.”

The scholar lingered at the place and walked about the tree. After sunset a strange light shone brightly in the wilderness and elegant music from wind and stringed instruments was heard. A row of tents was pitched and in a moment an old man, holding a staff, came to extend greetings to him. There was also an old woman approaching with a maiden, followed by a large number of splendidly dressed attendants amid the sound of music. The old man said to him, while pointing at the maiden, “This is your wife.” The wedding festivities lasted seven days.

The other disciples, concerned that the scholar might be killed by wild animals, came to look for him. Then they saw him sitting alone under the shade of the tree, as if he were accompanying some guests of honor. They asked him to return with them but he refused. Some time later he entered the city by himself to see his relatives and friends and told them what had happened to him. Those who heard the story were amazed. His friends went with him to the woods, where they saw a great mansion at the place of the flowering tree, with servants and slaves busily walking about. The old man received them politely and prepared a feast, along with a performance of music to entertain them, according to the etiquette between hosts and guests. When they returned to the city they told everything to people far and near.

After a year a son was born to the couple and the young scholar said to his wife, “I wish to go home but I cannot bear leaving you behind. If I remain here I will always make my lodging in the open wilderness.” Having heard this, his wife told it to her father, the old man, who said to the young scholar, ‘‘For the enjoyment of life one need not go back to one’s native place. I shall build you a palace. Do not think otherwise.” Through the labor of spirits the palace was promptly completed. The old City of Fragrant Flowers was shifted to this place and, as the city had been constructed by spirits for the [infant | son, it was called the City of the Son of Pāṭali (Pāṭaliputra).

To the north of the old royal city there is a stone pillar several tens of feet in height, erected at the place where King Aśoka made a hell. In the one- hundredth year after the nirvana of Sākya Tathāgata, King Aśoka (known as Wuyou, “Not Feeling Sorrow,” in Chinese, formerly mistranscribed as Ayu), the great-grandson of King Bimbisāra (known as Yingjian, “Hard Shadow,” in Chinese, formerly mistranscribed as Pinpisuo), moved his capital from the city of Rājagṛha to Pāṭaliputra. After the long passage of time only some old foundations still survive. Of the monasteries, _deva_ temples, and stupas, there are several hundred remnant sites lying in ruins; only two or three remain intact. Only in a small city situated to the north of the old palace and on the banks of the Ganges are there over a thousand households.

When King Aśoka first succeeded to the throne he was cruel and practiced tyranny. He established a hell to torture people, surrounded by lofty walls with watchtowers at the corners. Great furnaces of fierce fire and cutters with sharp points and keen edges, as well as other instruments of torture, were prepared in imitation of the hells and a savage and cruel man was appointed to be the jailer. At first it was used for punishing all sorts of criminals of the country, regardless of the nature of their misdeeds. Later on all casual passersby were captured and put to death and all who had entered the hell were killed to prevent the secret from leaking out.

A newly admitted _śramaṇa_ once came to the gate of the hell in the course of making his almsround. The cruel jailer caught him and intended to kill him. Terror-stricken, the _śramaṇa_ asked permission to perform a confessional ceremony [before death]. He immediately saw a man who had been bound and sent into the hell, where he was dismembered and cut into pieces. Presently the broken body became rotten and decayed. The _śramaṇa_ was deeply touched by the sight and he gained the insight of impermanence and realized arhatship. The jailer said to him, “It is now time for you to die.” Having achieved the fruit of sainthood the _śramaṇa_ had no discrimination between life and death.

Even though he was thrown into a cauldron of boiling water it was just as if [he was] in a pond of cool water and a huge lotus flower sprang up for his seat. The jailer was surprised by the unusual spectacle and hurried to inform the king, who came to see the sight for himself and highly praised the spiritual protection. Then the jailer said, “Your Majesty must die.” “Why?” said the king. The jailer replied, ‘Your Majesty previously issued an order as a rule of the hell that whoever has entered the enclosure of the hell must be killed, and it did not say that the king should be excepted from the regulation.” The king said, “Once a law is adopted it should not be altered. But did I make an exception for you when I laid down the rule? It is my fault that you have lived until now.” He then ordered the lictors to cast the jailer into the big furnace and after the jailer’s death the king came out of the hell. He demolished the walls, filled up the trenches, abolished the hell, and thereafter showed leniency toward criminals.

Not far to the south of the hell there is a stupa whose foundation has collapsed on one side so that it has the shape of an overturned almsbowl. It is decorated with gems and has stone balustrades. As it is one of the eighty- four thousand stupas built by King Aśoka it was constructed by human labor in his palace. Inside it one _don_ of the Tathāgata’s relic bones is preserved, and they occasionally show spiritual manifestations and issue a divine light from time to time.

Having abolished the hell, King Aśoka met the great arhat Upagupta, who instructed him according to his capacity in an appropriate way. The king said to the arhat, “I am lucky to be a lord of humans as a result of good deeds I have done in the past, but because of my spiritual hindrances I regretfully have not received edification from the Buddha. Now I wish to construct stupas for the veneration of the Tathāgata’s relic bones.” The arhat said, “With your power of bliss and virtue you can command various deities to work for you. It is my wish that you should protect the Triple Gem with great determination. Now is the time for you to do so.” Then the arhat told the king in detail about the latter’s cause of offering a handful of earth [to the Buddha in a previous life] and about the merits of building stupas as predicted by the Tathāgata.

King Aśoka was pleased to hear the prediction. He summoned the spirits and deities and issued an order, saying, “The King of the Dharma has instructed living beings for their happiness and, due to my good deeds done in the past, I am now the most honored person among humankind. In order to venerate the Tathāgata’s relic bones stupas must be constructed. You spirits and deities should work with one heart to construct stupas for the Buddha’s relics at all places in Jambudvīpa, which is inhabited by a lull _koṭi_ of families. Though the project has been initiated by me, it depends upon you for its successful completion, and I have no intention of monopolizing the advantages of performing such superior good deeds. Each of you should go start the construction work and wait for further instructions.” Having received the edict, the spirits and deities went away to start the construction work at their different places, and when the work was completed they all came to ask for further instructions.

After having opened the stupas built in eight countries and distributed the relic bones [taken out from them] to the spirits and deities, King Aśoka said to the arhat, “My wish is to enshrine the relic bones in the various stupas at the same time. I hope to do this but I do not know how to fulfill my wish.” The arhat said, “Your Majesty can order the deities and spirits to enshrine the relics at the same instant on the appointed date when they see that the sun is eclipsed by an object in the shape of a hand.” The king imparted the instruction to the spirits and deities. On the appointed date King Aśoka observed the sun, and at midday the arhat, through supernatural power, stretched out his arm and covered up the sun with his hand. The eclipse was seen by all everywhere the stupas were being constructed and at that moment they commenced work simultaneously.

Not far from the stupa is a temple containing a stone on which the Tathāgata once stood and the traces of his footprints are still in existence. The two footprints have the wheel signs and the ten toes have floral ornaments. The fish patterns are visible and sometimes issue a bright light. In olden times, when the Tathāgata was about to enter nirvana he proceeded northward to the city of Kuśinagara and looked back at the country of Magadha in the south. He was standing on this stone when he told Ānanda, “I leave my last footprints here, looking back at Magadha while I am going to enter nirvana. One hundred years afterward there will be a King Aśoka who will rule over the world and establish his capital at this place. He will protect the Triple Gem and command all kinds of deities to do him service.” When King Aśoka succeeded to the throne he shifted his capital to this place and built a city here, and protected the footprint stone with a shelter. As it was near the palace city the king always came in person to make offerings to it.

Afterward various kings vied with one another in trying to bring the stone home. Although it was not very big they could not move it. Recently King Saśāñka persecuted the buddha-dharma and went to the place of the stone, intending to destroy the holy object. He effaced the footprints with a chisel but they reappeared with the same traces and patterns. Then he threw the stone into the Ganges River but it immediately returned to its original place. The stupa beside the stone marks the place where the four past buddhas sat and walked up and down in olden times.

Not far from the temple of the Buddha’s footprints there is a huge stone pillar more than thirty feet tall. The inscription on it has been partially erased but it says roughly that King Aśoka was a staunch believer who offered Jambudvīpa to the Triple Gem thrice and redeemed it thrice with valuable pearls and gems. Such are the fragmentary words that are still legible.

To the north of the palace city is a great rock chamber with the appearance of a lofty hill and a space several tens of feet wide inside, ft was constructed through the labor of deities and spirits by the order of King Aśoka for his younger brother, who was a monk. King Aśoka had a younger brother by the name of Mahendra (known as Dadi, “Great Ruler,” in Chinese). As he was born in a royal family he presumptuously put on the king’s robe and led a luxurious and dissolute life, treating people cruelly until they bore a grudge against him. The prime minister and other senior officials exhorted the king, saying, “Your younger brother has gone too far in riding roughshod over the people. As the saying goes, when the government is impartial the country will be in good order, and when the people live in harmony the ruler will be at peace. This precept has been handed down from ancient times. We hope that the code of the country will be maintained and that he will be put on trial according to the law.”

King Aśoka, in tears, said to his younger brother, “Since I succeeded to the throne I have put all living beings under my protection. As you are my brother from the same mother, how can I neglect to benefit you? But I did not guard and guide you in time so that you have now incurred the punishment for criminals. I am in fear of my ancestors above and forced by public criticism from below.”

Mahendra bowed to the king apologetically and said, “I am so imprudent as to have infringed the law. I hope you will grant me seven days’ respite.” He was then confined in a dark chamber under strict custody but was provided with the best delicacies without negligence. [At the end of the first day] the guardian announced, “One day has passed and there are six more days.” When the sixth day had passed, Mahendra, deeply worried and fearful, made vigorous efforts both physically and mentally [in spiritual cultivation], and thereupon he gained the fruit of sainthood, ascended into the air, and manifested miracles. Before long he left the world and went far away to live in a rocky valley. King Aśoka went personally to see him and said, “I was bound by the law of the country so I had to inflict a severe penalty upon you. I did not think that you would elevate yourself and realize the fruit of sainthood. You are now free from trouble and you may return to our country.” His younger brother said, “Formerly I was caught in the net of passions and my mind was fixated on [pleasurable pursuits]. I am now free from the city of perils and I take delight in staying in the mountains and valleys. I wish to relinquish the human world and always remain in the hills and vales.” The king said, “If you wish to engage yourself in quiet meditation it is not necessary for you to live in remote mountains. In compliance with your wish, however, I will build a cave for you.”

The king then summoned the spirits and deities and said to them, “I will prepare a grand banquet of delicacies on the day after tomorrow. You may all come to attend the feast but each of you should bring a large rock to serve as a seat.” By the king’s order the deities came at the appointed time and, when the feast was over, the king told the deities, “The stone seats are in disarray so you should stack them up in proper order. I mean to make use of your labor to build a hollow chamber.” Under the king’s instruction the deities completed the work in a few days’ time. King Aśoka then went to invite [his younger brother] to stay in the hill cave.

To the north of the old palace and south of the hell there is a large trough that was made by divine labor under the command of King Aśoka. It is used for storing comestibles at the time of offering food to the monks.

To the southwest of the old palace there is a rocky hill, around which there are several tens of caves that were excavated in the steep cliffs by divine labor under the command of King Aśoka, for Upagupta and other arhats. There used to be a lofty terrace beside the hill but it has collapsed, leaving only a pile of stones as the remnant foundation. In a pond there is rippling water as clear and reflective as a mirror. It is regarded as holy water by the people of neighboring and distant countries. If one drinks or bathes in the water the soil will be washed away and one’s sins will be expiated.

To the southwest of the hill there are five stupas whose lofty foundations have collapsed, but the remnant portions are still high. When viewed from a distance they seem to be verdant hillocks. Each side of the stupas has a space several hundred paces wide. People of later times constructed small stupas upon the big ones. It is said in the _Record of India_ that in the old days, after King Aśoka had built eighty-four thousand stupas, he still had five _doit_ of [the Buddha’s] relics. Therefore he constructed five more stupas in a different style from that of other places. Miracles occurred from time to time to testify to the fivefold spiritual body of the Tathāgata. Some impious people discussed the matter in private, saying that these stupas were constructed by King Nanda of yore to store his seven kinds of treasures. Later a king of little faith heard about the rumor and, covetous of the treasures, he sent his troops under his personal supervision to excavate the stupas. But the earth quaked, the mountains collapsed, clouds enshrouded the sun, and the stupas issued a loud sound of thunder. The soldiers fell dead and the elephants and horses fled in fear. Since then no one has dared another attempt [to excavate] the stupas. Some people have said that there were different accounts of this matter, but this could not be unascertained. We may get the true facts by following the records of ancient books.

To the southeast of the old city is Kukkuṭārāma Monastery (known as Jiyuan, “Rooster Garden,” in Chinese), which was built by way of performing good deeds with veneration by King Aśoka when he first had faith in the buddha-dharma. He summoned one thousand monks, both ordinary people and saints, [to this monastery], offered them the four monastic requisites, and provided them with other articles for daily use. The monastery has been in ruins for a long time and only the foundations are still in existence. Beside this monastery is a great stupa called Āmalaka, which is the name of a sort of medicinal fruit (_āmalaka_; myrobalan) of India.

King Aśoka, lying ill on his deathbed, knew that he was incurable and he intended to give up his gems and jewels for the performance of good deeds, but his influential ministers had seized power and would not allow him to do what he desired. Later he kept an _āmalaka_ fruit from his meal and played with it until it had become half spoiled. Holding the fruit in his hand, he said to his ministers with a long sigh, ‘‘Who is now the lord of Jambudvīpa?” The ministers said in reply, “Your Majesty is the sole lord of Jambudvīpa.” The king said, “No! I am not the lord now! I have sovereign power only over this half a fruit. What a pity! Worldly wealth and nobility are more easily extinguished than a candle burning in the wind. My position entitled me to control the whole country and my title is the highest of all designations, yet I am poor on my deathbed, under the command of powerful ministers. Even though I have lost the empire I still possess half a fruit.” Then he ordered bis attending official, “Take this half a fruit to Kukkuṭārāma Monastery and offer it to the monks with the following message: T, the former lord of the whole of Jambudvīpa, now the king of half an _āmalaka_ fruit, beg to pay homage in front of the monks of great virtue. I hope that you will accept my last alms. I have lost all that I once possessed, except for this half a fruit, which is somehow at my disposal. Please have pity on my poverty and let my seeds of blessedness grow and increase. The senior monk of the community said, “King Aśoka used to be generous in almsgiving but he now suffers from a serious illness and treacherous ministers have usurped his power. His accumulated wealth is no longer his own property and he has only half a fruit to give as alms. By the king’s order we will distribute the fruit to all the monks.” So the senior monk instructed the steward monk to cook the fruit in a thick soup and then collected the kernel, for which a stupa was built. Since the monks had received the king’s great beneficence it was fitting that they fulfill his last wish.

In an old monastery to the northwest of Āmalaka Stupa there is a stupa known as Bell Striking. Formerly there were about a hundred monasteries in this city. The monks were solemn and respectful and had great learning, and they had silenced the heretical scholars [in debate]. In the course of time the monks eventually died and their successors failed to maintain the tradition of learning. The heretical teachers taught their students to become perfect in knowledge and they then summoned their schoolmates, thousands and myriads in number, to assemble at the monastic buildings, shouting aloud, “Strike the bell to call up all your scholars!” Groups of ignorant monks came together and wantonly sounded the bell and they reported to the king, requesting him to be the judge of the contest. The heretical teachers were highly talented scholars of good learning, and even though there were numerous monks their arguments were shallow and superficial. The heretics announced, “We are the winners of the debate. From now on no monastery should strike the bell to call assemblies.” The king sanctioned the request, according to the precedent regulations of debate. Having been put to shame, the monks withdrew in disgrace and for twelve years they did not strike the bell.

At that time, Nāgārjuna Bodhisattva (known as Longmeng, “Dragon Valor,” in Chinese, formerly mistranslated as Longshu, “Dragon Tree”) of South India had enjoyed a good reputation from his youth, and he enjoyed unique fame when he had grown up he. He renounced the world of lust and love and became a monk to cultivate his learning. He made a profound study of the wonderful principles and attained the first stage [of a bodhisattva]. He had a great disciple named Deva, a person of wisdom and cleverness with wits and good understanding. Deva said to his teacher [Nāgārjuna], “The scholars of Pāṭaliputra were defeated in debate by the heretics, and time passes so quickly that twelve years have passed since they stopped striking the bell. I would venture to demolish the hill of erroneous views and light the torch of the Dharma.” Nāgāṇuna said, “The heretics of Pāṭaliputra are erudite scholars and you are no match for them. I must go in person.” Deva said, “To cut off rotten grass is it necessary to overturn the whole mountain? Under your instruction I venture to refute the heterodox scholars. May you, my great teacher, raise an argument in favor of the heretical theories and let me analyze the points against them, and we shall see who will be the winner before we plan our action.” Nāgārjuna then proposed a thesis of the heretical theories, and Deva refuted his teacher as the latter tried to maintain his viewpoints. At the end of seven days Nāgārjuna had failed to uphold his proposition. He said with a sigh, “Erroneous views can be easily refuted and it is difficult to defend wrong theories. You may now go; you can surely defeat them.”

Deva Bodhisattva had always been a man of high renown. When the heretics of Pāṭaliputra heard about his arrival they assembled and hurriedly went to report to the king, saying, “Your Majesty has formerly condescended to hear our suggestion that a rule be made to prevent the monks from striking the bell. We pray that a decree be issued to order the guardians of the city gates not to allow a foreign monk from a neighboring country to enter the city, lest he conspire to recklessly overturn the former rule.” The king consented to their proposal and ordered the guardians to keep strict watch. Thus when Deva arrived he was barred from entering the city. Hearing about he restriction, he changed his clothes, folded his _samghāṭi_ robe, and wrapped it in a bundle of straw. Holding the front piece of his long gown in hand, he hastily went into the city, carrying the straw bundle on his head. After entering the city and having cast away the straw, he put on his religious robe and came to this monastery to ask for lodging, but as he had no acquaintance there no one would provide him with a room. So he spent the night on the terrace of the bell and early next morning he struck the bell loudly. When the monks heard the sound of the bell they came out to see and found that the traveling monk [had struck the bell], as the other monasteries did the same in response to the call of this monastery. The king, having heard the sound, inquired into the matter but could not find out who was the first to strike the bell. When the king’s man came to the monastery the monks pointed out Deva, who said, “Abell is sounded for assembling the monks. If you do not strike it what is the use of hanging it there?” The king’s man said, “Formerly the monks were defeated in a debate, so twelve years ago a rule was laid down to prohibit them from striking the bell.” Deva said, “Is that so? I wish to beat the drum of the Dharma again today.”

The messenger reported to the king, saying, “A foreign _śramaṇa_ wishes to avenge a former shame.” The king then summoned the scholars and made a rule that one who loses an argument should pay with his life for the failure. Then the heretics displayed their flags, set out their drums, and boisterously talked on different theories, showing off their talent for eloquence. Having sat on the seat of discussion, Deva listened to their disputations and, aiming at their different views, he refuted them through analysis. In less than twelve days he vanquished all the heretics, to the delight of the king and his ministers, who built this spiritual stupa in memory of Deva’s supreme virtue.

To the north of Bell Striking Stupa is the old site of the dwelling place of the demon-eloquent brahman. Formerly there was a brahman of the city [of Pāṭaliputra] who lived in a thatched hut in a desolate place, dissociating himself from the world. He worshiped demons to beseech them for blessedness and he conversed with evil spirits. He had brilliant ideas, talked volubly, and answered questions with elegant words. Whenever people held a heated debate with him he always retorted from behind a curtain. None of the learned scholars with high talent could excel him and the common people unanimously respected him as a saint.

There was a bodhisattva named Aśvaghoṣa (known as Maming, “Horse- neighing,” in Chinese), whose wisdom comprehended everything and whose way extended to the three vehicles. He often remarked on the matter, saying, “This brahman has no teacher to teach him and his arts are groundless and without ancient basis. He lives in seclusion, enjoying great renown all by himself. How could he be what he is unless he depends on deities and ghosts and is obsessed with evil spirits? One whose ability of eloquence is endowed by a demon cannot speak face to face with another person and he cannot reiterate what he has said once. I must go there and see how he will behave.” So he went to the [brahman’s] hut and said to him, “I have heard of your great fame with admiration for quite a long time. I hope you will lift the curtain so that I may express what is on my mind.” The brahman remained arrogant, talking from behind his curtain, and would not speak face to face [with his visitor]. Aśvaghoṣa realized that it was the demon who was so self-conceited. After the conversation ended he left and told the people, “I have come to know what is what and I am sure to defeat him.” Then he went to see the king and asked for permission to hold a sharp debate with the hermit. The king was surprised to hear this and said, “What sort of man are you? Unless you have gained the three clear insights or obtained the six supernatural powers, how could you contest with him?” Nevertheless, he ordered that his carriage be prepared and went in person to see the details of the controversy.

At that time Aśvaghoṣa Bodhisattva discussed the subtle words of the Tripiṭaka and elucidated the general meanings of the five branches of knowledge. He talked eloquently and with great ease and his brilliant views were lucid and far-sighted. After the brahman had stated his opinion, Aśvaghoṣa said, “In your statement you lost the gist of my argument. Please repeat what you have said.” The brahman remained silent and became tongue-tied, however. Aśvaghoṣa rebuked him, saying, “Why do you not resolve my interrogation? The demon you serve should hasten to give you words.” While saying this he hurriedly lifted the curtain, trying to get a look at the demon, but the Brahman said in a flustered and fearful manner, “Stop! Stop! ” Aśvaghoṣa withdrew and remarked, “That fellow has lost his fame this morning. As the saying goes, false fame cannot last long.” The king said, “If not for your great virtue, who could have seen through his sinister fraudulence? According to the regular tradition of the country someone who has an unprecedented and unique capability of discernment should be commended for his perspicacity.”

More than two hundred _li_ away from the southwest corner of the city there are the remnant foundations of a monastery, beside which is a stupa that often issues a divine light and manifests spiritual signs. People come here from far and near to say prayers. This was a site where the four past buddhas sat and walked up and down in ancient times.

Going southwest for more than one hundred _li_ from the old monastery, I reached Tiladhāka Monastery. It consists of four courts, three-storied pavilions, lofty terraces, and gates that open wide, leading from one to another. All of these were built by the last descendant of King Bimbisāra. He selectively invited people of high talent and widely summoned those of great virtue. Scholars of foreign countries and wise people from distant lands, one after another, came in groups of the same caliber and stayed [in this monastery]. There are thousands of monks, all of whom study Mahayana teachings. At the end of the path, facing the middle gate, are three shrines that are adorned with wheel signs on the roofs and have bells and chimes suspended in the air. On the terrace below there are spacious balustrades all around. The doors, windows, beams, outer walls, and stairs are embellished with gilt or copper ornaments in relief. In the middle shrine there is a standing statue of the Buddha, thirty feet in height, while in the left one is a statue of Tārā Bodhi- sattva and in the right one a statue of Avalokiteśvara Bodhisattva. All three statues, cast in brass, are austere in appearance and spread far-reaching divine precepts. In each of the three shrines there is one _sheng_ of [the Buddha’s] relic bones, which sometimes emit a divine light and show signs of unusual auspiciousness from time to time.

At a distance of over ninety _li_ to the southwest of Tiladhāka Monastery I reached a great mountain where spirits and immortals dwell among the dense clouds and rocks lie in seclusion, venomous snakes and violent dragons lurk in the hollows of the marshes, fierce animals hide in the woods, and birds of prey perch on the trees. On the summit of the mountain is a large flat rock on which is built a stupa over ten feet high. This was a place where the Buddha once sat in _samādhi._

Formerly the Tathāgata once came here through supernatural power and sat on this rock in the _samādhi_ of complete cessation for an entire night. The _devas,_ spiritual beings, and saints made offerings to him, performed celestial music, and heavenly flowers rained down. After the Tathāgata had emerged from the state of _samādhi_ the heavenly beings, out of feelings of respect and admiration, constructed a stupa with gems, gold, and silver, but over the course of time the precious substances have turned into stone. Since ancient times nobody has ever visited the stupa. Looking from afar at the high mountain one can see strange beings, long snakes, and fierce animals circumambulating to the right around the stupa, and _deva_s, immortals, spirits, and saints coming one after another to sing praise. On a hillock to the east of the mountain is a stupa built at the place where the Tathāgata once walked and stopped to look back at the country of Magadha.

At a spur of a hill over thirty _li_ to the northwest of the mountain there is a monastery built on an elevated place backed by a ridge, with lofty pavilions excavated on the precipices. There are more than fifty monks, all of whom study the Mahayana teachings. This was the place where Guṇamati (known as Dehui, “Virtue-wisdom,” in Chinese) Bodhisattva subdued the heretics.

There was once on this mountain a brahman named Mādhava, who was a follower of the theories of the Sāmkhya school and practiced the same accordingly. He was an expert in both Buddhist and heretical doctrines and could speak well on the principles of nonexistence and existence. His fame excelled that of his predecessors and his virtue won the respect of his contemporaries. The king esteemed him as national treasure and the ministers and common people honored him as their personal teacher. Scholars of neighboring countries accepted his style of learning, respected him for his virtue, and regarded him as a pioneer. He was indeed a learned and erudite man. He lived on the fief of two cities in an abode surrounded by feudal lands.

At that time Guṇamati Bodhisattva of South India had been a person of intelligence since his childhood. He was exquisite in learning in his early days, had thoroughly mastered the Tripiṭaka, and perfectly understood the Four Noble Truths. When he heard that Mādhava’s theories were most profound and abstruse he decided to frustrate his vainglory. He sent a disciple to the brahman with the following message, “I respectfully inquire after Mādhava’s health and hope you are living in peace and happiness. It befits you to forget about fatigue and make a good review of your past learning. In three years I shall put an end to your good repute.” In the second and third years he repeated the message to the brahman. When he was about to start out on the journey [to see the brahman] he wrote another letter to him, saying, “The time is drawing to an end. How is the progress of your studies? You should know that I am coming soon.” Greatly worried and afraid, Mādhava warned his disciples and feudal tenants that from then on they should not take in any _śramaṇa_ or heathen, and he told them to pass the notice to all others and to not infringe the admonition.

At that time Guṇamati Bodhisattva came with his pewter staff to of Mādhava’s fief but the tenants, in keeping with the prearrangement, refused to give him lodging. The brahman reproached him, saying, “With a tonsured poll and dressed in a unusual costume, what a strange figure you are! It befits you to go away quickly and not stay here!” Guṇamati wished to defeat the brahman and desired to stay in the latter’s feudal land, so he said in polite language with a mind of compassion, “You people are pure ascetics following the worldly truth, while I am a pure ascetic practicing the superior truth. Since we all are pure ascetics, why do you reject me?” The brahman would not speak with him but instead drove him away. Having been driven out of the feudal land Guṇamati entered a great forest in which packs of fierce animals wrought havoc.

A pure believer, fearing that Guṇamati might be hurt by the animals, came with a torch and a staff in hand and said to the bodhisattva, “A Guṇamati Bodhisattva of South India whose fame has spread far is coming to hold a debate. Thus the lord of the fief, fearing that his good name might be lost in the polemic, issued a strict order to his people to not give overnight lodging to any _śramaṇa._ Fearing that he may be harmed by wild animals, I have come here to help him. He may go his way in safety without worry.” Guṇamati said, “I must tell you, pure believer, that I am Guṇamati.” Having heard these words the pure believer showed still deeper respect to Guṇamati and said to him, “If that is the case, you should quickly leave here.” So they came out of the dense forest and halted in an open marshland, where the pure believer built a fire. Holding a bow in his hand he walked all around. When the night had passed he said to Guṇamati, “You should go now, lest people get wind of you and come to injure you.” Guṇamati said with thanks, “I will never forget your kindness.”

He then went to the palace and said to the gatekeeper, “A _śramaṇa_ coming from a great distance wishes to obtain the permission of the king to hold a debate with Mādhava.” Having heard this announcement, the king was amazed and said, “This man must be crazy!” Then he ordered a messenger to go to the place of Mādhava to declare his edict, saying, “A strange _śramaṇa_ has come and begged to hold a debate [with you]. The ground for the argumentation has been swept clean and an announcement has been sent out far and near. I hope you will kindly attend the meeting with your gracious presence.” Mādhava asked the messenger, “Is the man the _śāstra_ master Guṇamati of South India?” The messenger said, “Yes.” Mādhava was greatly displeased to hear this but he could not decline the invitation, so he went to the venue of contention. The king and his ministers, as well as scholars, common people, and nobles, gathered at the meeting, wishing to listen to the learned discussion.

Guṇamati put forward his proposition first, but up until sunset Mādhava refused to offer a retort, on the excuse that because of his his advanced age he could not give a prompt reply but had to leave and quietly ponder the question before returning to give his refutation. For every new point [raised by his opponent] he always said that he must leave before making a reply. The next morning, after he had taken his seat in the discussion, he could not utter a word in refutation and on the sixth day he died, vomiting blood. On his deathbed he said to his wife, “You are a woman of great talent and you must not forget the shame I have suffered.” Mādhava’s death was kept secret and his wife, attired in gorgeous dress, came to the meeting. The people in the assembly made a hubbub and said among themselves, “Mādhava is self-conceited and is too shy to face Guṇamati, so he has sent his wife to come to the meeting. It is apparent who is superior and who is inferior.” Guṇamati Bodhisattva said to Mādhava’s wife, “The one who can subjugate you has been subjugated by me.” The woman then beat a hasty retreat in the face of these difficulties.

The king said [to Guṇamati], “What secret words did you say that made the woman go away in silence?” Guṇamati said, “What a pity! Mādhava is dead! His wife came with the intention of holding the debate with me.” The king said, “How do you know this? Please tell me.” Guṇamati said in reply, “When she came she had a sorrowful look of mourning and her voice betrayed her feelings of grief and sadness. That is how I knew that Mādhava had died. By saying ‘the one who can subjugate you,’ I was referring to her husband.” The king then sent someone to see what had happened and he found that the situation was just as had been described. The king said in self-reproach, “The buddha-dharma is abstruse and wonderful and has brilliant sages coming forth in succession; nonaction is the way that benefits living beings. According to the original institutions and regulations of our country, I shall praise and honor people of virtue in the usual maimer.” Guṇamati said, “Stupid as I am, I practice the Way and abide by chastity; I observe the precepts of contentment and self-restraint and study the means to help others. Whenever I attempt to induce someone [to the right path] I always first suppress his arrogance and then convert him in an appropriate way. Now it is time for me to request Your Majesty to assign all the tenants of Mādhava’s fiefs to become [monks] in the monastery for innumerable generations, so as to leave an example for people in the future and transmit the fame of these good deeds forever. As for the pure believer who gave me protection, I hope he will live blissfully in the world and enjoy the same provisions that are given to the monks, in order to persuade people to have pure faith, as well as to exalt his profound goodness.” Thus this monastery was constructed for the glorification of this superior event.

When Mādhava was first vanguished in the debate, dozens of brahmans fled to take refuge in a neighboring country, and they informed the brahmans of that land about the shameful affair. They recruited brilliant scholars and returned home to seek vengeance for the former insult. As the king respected Guṇamati, he went in person to invite the latter, saying, “Some heretics who overrate their own abilities have organized a party, formed cliques, and ventured to sound the drum to demand that a debate be held. I hope that you, Venerable Sir, will crush these heretics.” Guṇamati said, “The debaters may be called to an assembly.” The heretical scholars were delighted to hear this and said among themselves in consolation, “We shall certainly win the case today!” Then the heretics expounded their theoretical principles. Guṇamati Bodhisattva said, “These heretics here have taken refuge in a distant land and, according to the king’s former ordinance, they have become contemptible. How can I debate with them face to face?” At that time Guṇamati had a page to serve him as a seat carrier, and that man often heard his master’s supererogatory disputations and had become adept in discussing the gist of subtle teachings. As he stood by the side of his master, listening to his eloquent talk, Guṇamati clapped his seat and said, “Seat carrier, you may debate with them.” All the people in the assembly were surprised by this. The page then began to raise questions. His words of deep meaning flowed like a spring and his clear eloquence echoed in the air. In three rounds the heretics were vanquished in the disputation, the sharpness of their tongues blunted and the shafts of the fletching of their arrows broken. Because they had been defeated in the debate they were made feudal tenants of the monastery.

More than twenty _li_ to the southwest of Guṇamati Monastery is an isolated hill, with a monastery built by the _śāstra_ master Sīlabhadra (known as Jiexian, “Precept-virtue,” in Chinese) with the revenue of a city that was donated to him as a reward for a successful discussion. The shape of the isolated hill resembled a stupa for the preservation of the Buddha’s relics. The _śāstra_ master, a brahman by caste, was the scion of the royal family of the country of Samataṭa. When he was young he was fond of learning and had a good character. He traveled to various parts of India in search of people of wisdom. When he came to Nālandā Monastery in this country he met with Dharmapāla Bodhisattva, from whom he heard about the Dharma with faith and understanding, and under whose guidance he donned the dyed robe of a monk. He inquired into the consummate principles and sought the way of emancipation. He mastered both the ultimate truth and the subtle theories. He was well known in his own time and his fame was high in foreign regions.

There was then in South India a heretic who sought into profound teachings and delved into what was kept secret, having a thorough comprehension of abstruse knowledge and a keen insight into subtle tenets. Hearing of Dharmapāla’s high repute, he became deeply j calous and resentful. Despite the obstacles of mountains and rivers he came to beat the drum and demanded to hold a discussion with him. He said [to the king], “I am a man from South India. I have heard that in your kingdom there is a great _śāstra_ master. Although I am not clever I wish to have a full discussion with him.” The king said, “Yes, we have such a person, as you say.” Then he sent a messenger to invite Dharmapāla, saying, “A heretic of South India has come from a distance of no less than one thousand _li,_ wishing to hold a competitive discussion with you. I hope you will condescend to come to the debate ground.”

Having heard this message, Dharmapāla tidied his robe and made ready to go. His disciple Sīlabhadra, an outstanding young man, stepped forward and said, “Why are you going in such a hurry?” Dharmapāla said, “Since the Sun of Wisdom ceased to shine and the Lamp of Transmitting the Dharma became extinct, heretics have massed like ants and heterodox views have spread like wasps flying in swarms. Therefore I must go crush that debater.” Sīlabhadra said, “I have heard with respect your supererogatory discussions, with which I dare to defeat the heterodox follower.” Knowing that he was a man of outstanding talent, Dharmapāla gave his consent to the request. Sīlabhadra was then just thirty years old and the assembly slighted him as being too young, fearing that it would be difficult for him to combat his opponent by himself. Knowing that the assembly was not content with the choice, Dharmapāla said in explanation, “What is valued in a person is his good learning and intelligence, not his age. In view of the present situation [Śīlabadhra] is sure to defeat the heretic.” On the day of the discussion young and old people coming from far and near gathered together. The heretic widely expounded his theories to the utmost extent, but Sīlabhadra refuted him through reasoning in a most profound and abstruse way. Having exhausted his words, the heretic departed in shame.

As a reward for [Sīlabhadra’s] virtue the king wished to give him this city as a fief. The _śāstra_ master declined the offer, saying, “I am a monk dressed in the dyed robe, living in contentment and keeping myself in purity. What is the use of a fief for me?” The king said, “The King of the Dharma has disappeared and the Ships of Wisdom have sunk, one after another. If there is no distinction [made to the worthy ones] how can we encourage scholars of the younger generation? In order to spread the right Dharma I hope you will kindly accept the gift.” Unable to decline the offer, _śāstra_ master Sīlabhadra accepted the city as his fief. He constructed a monastery according to the regulations and provided daily necessities for the monks with the revenue from the city.

Going southwest for forty or fifty _li_ from Sīlabhadra Monastery, I crossed the Nairañjanā River and reached the city of Gayā. This city is strongly built but only sparsely populated, having only some one thousand brahman families, the descendants of a great _ṛṣi._ The king did not make them his subjects and the people honor them respectfully. More than thirty _li_ to the north of the city is a clear spring, which is regarded in Indian tradition as holy water. [It is believed that] when one drinks the water or washes in it his or her sinful defilements are purified. Five or six _li_ to the southwest of the city is Gayā Mountain, with deep valleys and far-reaching streams among steep peaks and high cliffs. In India it is traditionally called Spiritual Mountain. Since ancient times whenever kings and monarchs ascended the throne, exerted influence on distant peoples, or excelled their predecessors in virtue, they all came to this mountain to make an announcement of their achievements. On top of the mountain is a stone stupa more than one hundred feet high built by King Aśoka. It has latent spiritual power and emits a divine light from time to time. This is the place where the Tathāgata formerly preached the _Ratnamegha-sūtra_ and other scriptures.

To the southeast of Gayā Mountain is a stupa built at the birthplace of Kāśyapa, and to the south are two stupas built at the places where Gayā- Kāśyapa and Nadī-Kāśyapa worshiped fire. At the place where Gayā-Kāśyapa worshiped fire, crossing a big river to the east, one reaches Prāgbodhi Mountain (known as Qianzhengjueshan, “Preenlightenment Mountain,” in Chinese, as the Tathāgata ascended this mountain prior to his realization of perfect enlightenment). After striving hard for six years he had not yet attained perfect enlightenment so he gave up austerities and accepted milk gruel. When the Tathāgata came from the northeast to this mountain he saw that it was a quiet place and wished to gain enlightenment there. From the northeast ridge he climbed up to the summit of the mountain, and the earth quaked and the mountain trembled. The mountain god was frightened and told the Bodhisattva, “This mountain is not a blessed place for you to achieve enlightenment. If you stay here and enter the diamond _samādhi_ the earth will sink and the mountain will topple over.” The Bodhisattva came down by the southwest side of the mountain. Halfway down the mountain there was a large cave with its back to the crag and its mouth opening on a brook in front. The Bodhisattva went in and sat cross-legged. The earth quaked again and the mountain trembled for a second time. At that time beings of the Heaven of Pure Abode chanted in the air, “This is not the place for the Tathāgata to achieve enlightenment. Fourteen or fifteen _li_ southwest from here, not far from the place where you practiced austerities, there is a _pipal_ tree, under which is a diamond seat. It is on this seat that all the buddhas of the past and future sit to achieve perfect enlightenment. Please go there!” But the dragon of the cave said, “This cave is a quiet and suitable place for you to attain sainthood. May you have compassion and not relinquish it.” Knowing that this was not the place for him to realize buddhahood the Bodhisattva left his shadow in the cave to satisfy the dragon’s wishes and departed. (This shadow was formerly visible to both the wise and the ignorant but now only some people are able to see it.) Preceded by heavenly beings, the Bodhisattva went to the _bodhi_ tree. Later, after King Aśoka rose to power, he built monuments and stupas at the sites where the Bodhisattva ascended and descended the mountain. Though these monuments differ in size they are the same in showing spiritual signs, either raining celestial flowers or emitting a light that illuminates the deep valleys. Every year at the end of the summer retreat monks and laypeople from different places come here to make offerings and spend two nights before going home.

Going southwest from Prāgbodhi Mountain for fourteen or fifteen _li,_ I reached the _bodhi_ tree. The surrounding walls are built high and strong out of brick; they are long from east to west and narrow from south to north, and are about five hundred paces in circuit. Exotic trees and famous flowers cast continuous shade on the ground, and fine sand and strange plants cover the earth with a green quilt. The main gate opens east toward the Nairañjanā River and the southern gate is near a large flower pool. The west side is an inaccessible natural barrier, while the northern gate leads to a big monastery. Inside the enclosure the sacred sites are connected with one another. The stupas or shrines were all built by monarchs, ministerial officials, and nobles of various countries of Jambudvīpa as memorials to their acceptance of the bequeathed teachings of the Buddha.

At the center of the enclosure of the _bodhi_ tree is the diamond seat, which came into existence together with the great earth at the beginning of the _bhadrakalpa._ It is in the middle of the three-thousand great chiliocosm, reaching down to the golden wheel below the surface of the earth. It is made of diamond and is over a hundred paces in circuit. Because the one thousand buddhas of the _bhadrakalpa_ all sit on it to enter the diamond _samādhi,_ it is called the diamond seat, and because it is the place for realizing the sacred Way it is also called the _bodhimaṇda_ (“seat for realizing buddhahood”). Whenever the earth quakes this spot alone remains stable. Thus, when the Tathāgata was about to attain enlightenment, the four corners of this seat trembled in the directions of where he had traveled to, but when he came here it was calm and quiet, without agitation. Since the beginning of the period of decline at the end of the _kalpa,_ when the right Dharma started to deteriorate, this site was covered by sand and earth and was lost to view. After the Buddha’s nirvana the monarchs of various countries set up two sitting statues of Avalokiteśvara facing east at the southern and northern limits of the enclosure, according to the Buddha’s description as they had heard from the tradition. Some old people said that when the statues of [Avalokiteśvara] disappear and become invisible the buddha-dharma will come to an end. The statue at the south corner has already sunk down up to the chest.

The _bodhi_ tree at the diamond seat is a _pipal_ tree, which was several hundred feet tall in the time of the Buddha, and although it has been cut down or damaged several times it still remains forty or fifty feet high. Because the Buddha attained full enlightenment while sitting under this tree, it is called the _bodhi_ tree (“tree of enlightenment”). The trank of the tree is yellowish- white in color and its branches and leaves are always green; they never wither nor does their luster decrease, whether in winter or summer. Each year on the day of the Tathāgata’s nirvana the leaves fade and fall but they grow out again very soon. On that day the monarchs of various countries and monks and laypeople from different places, thousands and myriads in number, gather here of their own will to water and bathe the tree with scented water and milk, accompanied by music. With arrays of fragrant flowers and lamps burning uninterruptedly, the devotees vie with each other in making offerings to the tree.

After the Tathāgata’s demise, when King Aśoka first ascended the throne he believed in heretical doctrines and he destroyed the sites left by the Buddha. He sent his troops and came in person to cut down the _bodhi_ tree. He chopped the roots, stalks, branches, and leaves into small pieces and had them heaped up at a spot a few tens of paces to the west, where fire-worshiping brahmans were ordered to burn the pile as a sacrifice to their god. Before the smoke and flames had dissipated, however, two trees with luxuriant and verdant leaves grew out of the furious fire; these trees were thus called ash _bodhi_ trees. On seeing this strange sight, King Aśoka repented his misdeeds and water the remnant roots with sweet milk. When it was nearly dawn the tree grew up as before. The king, greatly exhilarated to have seen this spiritual wonder, made offerings to the tree in person with such delight that he forgot to return home. The queen, a heretical believer, secretly sent someone to cut down the tree after nightfall. When King Aśoka went to worship the tree at dawn he was very sad to see only the stump of the tree. He prayed earnestly and watered the stump with sweet milk, and in a few days the tree grew up once again. With deep respect and astonishment the king built a stone enclosure to the height of more than ten feet around the tree, which is still in existence. Recently King Śaśāṅka, a heretical believer, denounced the buddha- dharma out of jealousy, destroyed monasteries, and cut down the _bodhi_ tree [again]. He dug the ground so deep as to reach spring water but he could not get at the ends of the roots, so he set fire to burn it and soaked it with sugarcane juice with the intention of making it rotten and prevent it from sprouting. Several months later, King Pūrṇavarman (known as Manzhou, “Full Armor,” in Chinese) of Magadha, the last descendant of King Aśoka, heard about the event and said with a sigh of regret, “The Sun of Wisdom has sunk and only the Buddha’s tree remained in the world; now that the tree has been destroyed what else is there for living beings to see?” He prostrated himself on the ground and wept piteously. He watered the tree with milk obtained from several thousand cows and it grew up to some ten feet high in one night. Fearing that people of later times might cut it down [again], he surrounded it with a stone enclosure to the height of twenty-four feet. Thus the _bodhi_ tree at present is behind the stone wall, and more than ten feet of branches grow out above the wall.

To the east of the _bodhi_ tree is a shrine, one hundred and sixty or seventy feet high, built on a base whose front side is more than twenty paces wide. It was built with brick and plastered with lime. In all the niches arranged in tiers there are golden images, and on the four walls are marvelous carvings in the shapes of strings of pearls or figures of spirits. On top is installed a gilded copper _āmalaka_ fruit (also said to be a precious bottle or a precious pot). It is connected with a storied pavilion at the east, the eaves of which are in three layers. The rafters, pillars, ridgepoles, beams, doors, and windows are adorned with gold and silver carvings and studded with a mixture of pearls and jade. The innermost chamber of the shrine has three doors connecting with the other parts of the structure. On each side of the outer door there is a niche containing an image of Avalokiteśvara Bodhisattva on the left side and one of Maitreya Bodhisattva on the right side, both cast in silver and more than ten feet in height.

Formerly King Aśoka built a small shrine at the site of the [present] shrine and a brahman later extended it. There was once a brahman who did not believe in the buddha-dharma but worshiped the deity Maheśvara. He heard that the deity was living in the Snow Mountains, so he went with his younger brother to seek the fulfillment of his wishes from the deity. The deity said, “Your wishes can be fulfilled only when you have done meritorious deeds. It is not that you can get things by merely saying prayers, nor can I make you satisfied.” The brahman said, “What meritorious deed should I do so that my mind can be satisfied?” The deity said, “If you wish to plant the seed of goodness you should find the field of blessedness. The _bodhi_ tree is the place where the Buddha attained buddhahood, so you should quickly go back to the _bodhi_ tree and build a great shrine, dig out a large pond, and make various offerings. Then your wishes will be fulfilled.” Under the deity’s injunction the brahman, cherishing a mind of great faith, returned with his younger brother. The elder one built the shrine and the younger one excavated the pond. Then they made rich offerings to seek the fulfillment of their wishes. They finally realized their wishes and became cabinet ministers to the king. They gave away as alms whatever emoluments or rewards they received.

When the shrine was completed artists were invited to make an image of the Tathāgata as he appeared at the time of attaining buddhahood, but for a long time no one answered the call for the job. At last a brahman came and said to the monks, “I am good at making fine images of the Tathāgata.” The monks said, “What do you need for making the image?” The brahman said, “I only need some scented clay and a lamp to be placed inside the shrine. After I have entered the shrine the door should be tightly closed, and only opened again after six months.” The monks did as they were told, but just four days short of six months they opened the door out of curiosity to see [what was going on]. They saw that the image inside the shrine was in the posture of sitting cross-legged facing the east, with the right foot upon [the left thigh]; the left hand was drawn back and the right one pointed downward. It was just as if the figure was alive. The pedestal was four feet two inches high and twelve feet five inches wide, and the image was eleven feet five inches tall. The two knees were eight feet eight inches apart, and the width from one shoulder to another measured six feet two inches. All the auspicious physical symbols of a buddha were complete and the compassionate features were true to reality, except that a little spot above the right breast was unfinished. The monks saw no one in the shrine and realized that a divine hand was at work. They were all filled with amazement and eagerly wished to know about the affair. One of the _śramaṇas,_ a simple man of honest mind, had a dream in which he saw the brahman, who said to him, “I am Maitreya Bodhisattva. Concerned that artists could not imagine the holy features of the Buddha, I came in person to make the image. It is made with the right hand pointing downward because just as the Tathāgata was about to attain buddhahood. Māra came to disturb him, but the earth gods informed him of Mara’s arrival. One of the earth gods came out first to assist the Buddha in subjugating Māra but the Tathāgata said to the god, ‘Do not worry. I can surely subjugate him with my power of forbearance. ’ Māra said, ‘Who will bear you witness?’ The Tathāgata then pointed his hand to the earth, saying, ‘This one here will bear me witness!’ At that moment the second earth god emerged to bear witness. Therefore the image is made with the right hand pointing downward.” The monks came to know that this was a divine manifestation and they were all moved to tears. The unfinished spot above the breast was finished with various gems and the image was adorned with a necklace of pearls, crowned with a coronet, and embellished with other valuable ornaments.

When King Śaśāṅka felled the _bodhi_ tree he also wished to destroy this image. But when he looked at the compassionate features of the image he did not have the heart to do so. On returning home he told his attendant minister, “You should remove this image of the Buddha and replace it with that of Maheśvara.” Having received the king’s edict, the attendant minister was afraid and said with a sigh, “If I destroy the Buddha’s image I will suffer disaster for many _kalpas,_ but if I disobey the king’s order I will not only lose my own life but also bring about the extermination of my entire family. What should I do in this awkward plight?” He then called some Buddhist believers to work as his servants and had them build a brick wall in front of the Buddha’s image. Because he was ashamed to see the image in utter darkness he lit a lamp for it. On the front of the brick wall he drew a picture of Maheśvara. When this was done he made a report to the king. On hearing the report the king dreaded the consequences. He suffered from blisters all over his body, his skin became cracked, and before long he died.

The attendant minister hurriedly went back to the image and demolished the brick wall [that screened it from view]. Though many days had passed the lamp still burned, without extinction. The image is still in existence and because it is in a deep inner chamber lamps and torches burn continually. The compassionate features cannot be clearly seen unless early-moming sunlight is reflected into the chamber with a big mirror to illuminate the divine statue. Those who have the chance to see the image are struck with emotion.

The Tathāgata attained perfect enlightenment on the eighth day of the second half of the month of Vaiśākha in the Indian calendar, corresponding to the eighth day of the third month in our calendar, but according to the tradition of the Sthavira school the event occurred on the fifteenth day of the second half of the month of Vaiśākha, corresponding to the fifteenth day of the third month in our calendar. He was then around thirty or thirty-five years old.

To the north of the _bodhi_ tree is a place where the Buddha walked up and down. After achieving perfect enlightenment the Tathāgata did not rise from his seat but sat in meditation for seven days. When he rose to his feet he went to the north of the _bodhi_ tree, where he walked to and fro, east and west, for seven days. When he had walked over ten paces signs of wondrous flowers followed his footprints at eighteen points. People of later times built a brick promenade about three feet high at this place. It is said in a previous record that this sacred site can foretell the length of one’s life. One should make a sincere vow before taking the measure. The length of the promenade varies according to the possible life spans of those who measure it.

To the north of the promenade, on a huge rock on the right side of the road, is a big shrine in which there is an image of the Buddha with its eyes gazing upward. Formerly the Tathāgata looked at the _bodhi_ tree from this place for seven days without blinking, gazing at the tree attentively with a feeling of gratitude.

Not far to the west of the _bodhi_ tree is a great shrine with a brass image of the Buddha in the standing posture, facing east, adorned with rare jewels. In front of the image is a blue stone with wonderful veins of various hues. This is the place where Brahma built a hall out of the seven precious substances and Indra made a seat, also with the seven precious substances, at the time when the Tathāgata first attained enlightenment. On this seat he sat in meditation for seven days and emitted an unusual light that shone upon the _bodhi_ tree. The precious substances have since turned into stone because the event occurred in the remote past.

Not far to the south of the _bodhi_ tree is a stupa more than one hundred feet high built by King Aśoka. After having bathed himself in the Nairañjanā River, the Bodhisattva was going to the _bodhi_ tree and pondered what he should use for a seat. He got the idea of using some clean grass to make a seat Meanwhile Indra transformed himself into a grass cutter, carrying a bundle of grass going on his way. The Bodhisattva said to him, “Can you favor me with some of your grass?” The transformed figure respectfully offered him some grass and, after receiving the grass, the Bodhisattva proceeded on his way.

Not far to the northeast of the spot of receiving grass is a stupa built at the place where some bluebirds (_Eophona personata_) and a herd of deer came as a good omen when the Bodhisattva was about to achieve buddhahood. Among the signs of auspiciousness in India their presence is considered to be the most lucky symbol. Thus, in compliance with the custom of the human world, the celestial beings of the Heaven of Pure Abode made the bluebirds fly around the Bodhisattva to indicate his spirituality and holiness.

To the east of the _bodhi_ tree are two stupas, one on the left and the other on the right side of the main road. This is the place where the King of Maras disturbed the Bodhisattva. When the Bodhisattva was about to attain buddhahood the King of Maras exhorted him to become a supreme ruler [instead of a buddha]. As this device was ineffective, the King of Maras withdrew in deep sadness. His daughters volunteered to go to seduce the Bodhisattva but with his divine power he changed the beautiful girls into decrepit old women. They retreated, clinging to each other, holding sticks to support their slender frames.

In a shrine to the northwest of the _bodhi_ tree there is an image of Kāśyapa Buddha. Well known for its spirituality and sanctity, it often emits a bright light. It is said in a previous record that if a person walks around the image seven times with utmost sincerity he may gain the wisdom of knowing where he was born in his past life.

To the northwest of the shrine of Kāśyapa Buddha there are two brick chambers, each housing an image of an earth god. One informed the Buddha of the arrival of Māra and the other bore witness for the Buddha. People of later times made these images of the gods in memory of their merits.

Not far to the west of the _bodhi_ tree enclosure is a stupa more than forty feet high, known as Saffron Stupa, built by a merchant lord of the country of Jāguda. Formerly in the country of Jāguda there was a great merchant lord who worshiped heavenly gods to pray for wealth, and he despised the buddha- dharma and did not believe in the law of causality. He once led a group of fellow traders to do business and sailed to the South Sea, where they encountered a typhoon and lost their way. They drifted along with the roaring waves and sailed on the sea for three years until their rations were exhausted and they had nothing more to eat. All those who were aboard the ship were in a precarious situation and they earnestly prayed to the gods they worshiped with one mind. They become quite fatigued with their laborious prayers and had failed to receive divine rescue, when they suddenly saw a huge mountain with lofty cliffs and steep peaks under the light of two bright suns. The merchants said to comfort one another, “We are lucky to have come across this huge mountain. We should stop here to get peace and happiness.” The merchant lord said, “It is not a mountain but a _makara_ fish (a sea monster). The lofty cliffs and steep peaks are its fins and whiskers and the two bright suns are its eyes.” Just as they had barely finished talking the ship floated toward the monster. The merchant lord told his fellow traders, “I have heard that Avalokiteśvara Bodhisattva will bestow peace and happiness on those who are in peril and adversity. Let us call his name with a mind of complete sincerity.” Then they all repeated the name of [Avalokiteśvara] Bodhisattva in unison and sought refuge under his spiritual protection. The lofty mountain disappeared and the two suns submerged. In a moment they saw a _śramaṇa_ with a quiet and peaceful manner coming through the air, religious staff in hand, to rescue them from being drowned. Very soon they returned to their own country. Thereafter they cherished minds of resolute faith and tried to perform good deeds indefatigably. They built a stupa for making offerings and plastered the whole structure with saffron clay.

Having cherished the mind of faith, the merchant lord led his fellow traders to worship the holy sites and visit the _bodhi_ tree. They spent a whole month in pilgrimage before they thought of returning home. The traders, while traveling together, said among themselves, “We are far away from our homeland, separated by mountains and rivers. Since we are here, who will sweep and clean the stupa we have built?” Having said this, they came in a roundabout way to this place and suddenly saw a stupa. Surprised at the sight, they went up to have a close look at the stupa and found that it was the one they had built at home. Thus it was named the Saffron Stupa in India.

At the southeast corner of the _bodhi_ tree enclosure there is a banyan tree, and next to it are a stupa and temple. A statue of the seated Buddha is enshrined in the temple. Formerly, when the Tathāgata had just attained buddhahood, Mahābrahmā came here and entreated him to turn the wonderful wheel of the Dharma. At each of the four corners inside the _bodhi_ tree enclosure there is a great stupa. Formerly, when the Tathāgata had received the auspicious grass, he went to the _bodhi_ tree. He went first to the four corners and the earth quaked but it became quiet and calm when he reached the diamond seat. Inside the enclosure are many sacred sites located as closely together as the scales of a fish, and it is difficult to describe them all in full detail. At the southwest corner outside the _bodhi_ tree enclosure is a stupa that marks the site of the old house of the two milkmaids who offered milk gruel [to the Buddha]. Beside it is another stupa, marking the place where the milkmaids cooked the gruel, and next to this stupa is the place where the Tathāgata received the gruel.

Outside the south gate of the _bodhi_ tree enclosure is a big pond more than seven hundred paces in circuit, with clear and lucid water in which dragons and fish dwell. It was dug by the younger brother of a brahman under the order of Maheśvara. Next, to the south is a pool that was magically produced by Indra when the Tathāgata wished to wash his clothes after having attained enlightenment. At the west of the pool is a big rock that was brought here by Indra from the Great Snow Mountains when the Buddha wished to dry his washed clothes in the sun. Beside the rock is a stupa where the Tathāgata mended his old clothes. Next, to the south is a stupa in a wood, which was the place where the Tathāgata accepted the old clothes offered by a poor old woman as alms.

To the east of the pool produced by Indra there is a wood in which the pond of the dragon king Mucilinda is located; the water is clear, dark, and sweet-tasting. On the west bank is a small shrine in which is installed an image of the Buddha. Formerly, after the Tathāgata had just attained enlightenment he sat in meditation for seven days in this place. The dragon king protected the Tathāgata by surrounding him with his body in seven coils, while its many heads reached over him to serve as a canopy. On the east bank of the old pool is the chamber of the dragon king.

In a wood to the east of the dragon Mucilinda’s pool is a shrine with an image of the Buddha in an emaciated condition. Beside the shrine is the place where he walked up and down, more than seventy paces long, and there are two _pipal_ trees, one at the south and the other at the north side of the promenade. In the past and at present it is the custom of the local people to anoint the image with fragrant oil when they are afflicted with a disease, and in most cases they are cured of their illness. This was the place where the Buddha practiced austerities. In order to subdue the heretics, and also at Mara’s request, he practiced asceticism for six years, eating only one grain of sesame and one grain of rice each day, reducing himself to a mere skeleton and becoming so feeble that he had to hold onto the branch of a tree to stand up to take a walk.

Beside the _pipal_ tree where the Bodhisattva practiced austerities is a stupa at the place where Ājñāta-Kauṇdinya and his four companions made their abode. After Prince [Siddhārtha] renounced his home to wander in the mountains and marshlands and dwell in woods or by springs, King Śuddhodana sent these five men to look after and serve him. Because the prince practiced austerities, Ājñāta-Kauṇdinya and the others also diligently did the same.

To the southeast of the abode of Ājñāta-Kauṇdinya and the others is a stupa where the Bodhisattva entered the Nairañjanā River to bathe. Not far from the river is the spot where the Bodhisattva accepted and ate the milk gruel. The stupa beside the spot is the place where two elders offered baked barley and honey [to the Buddha]. The Buddha was sitting cross-legged in silent meditation under a tree, enjoying the bliss of emancipation for seven days before he emerged from the state of tranquility, when two merchants passed by outside the wood. The god of the wood told the merchants, “The prince of the Śākya clan is now in this wood. He has just attained buddhahood and has been sitting in silent concentration with a fixed mind for forty-nine days without taking any food. If you offer him whatever food you may have with you, you will receive great benefit.” Each merchant then took out from his ration bag some baked barley and honey to give as offerings, which the World-honored One accepted.

Beside the place where the elders offered baked barley is a stupa where the four _devarājas_ offered almsbowls [to the Buddha]. When the merchants had offered the baked barley and honey to him, the World-honored One considered what vessels he should use to hold the food. At that time the four _devarājas_ came from the four quarters and each offered him a golden bowl, but the World-honored One declined the offer by keeping silent, thinking that it was unsuitable for a mendicant to use such an [opulent] bowl. The four _devarājas_ took away the golden bowls and offered silver ones, and in succession they presented bowls of crystal, lapis lazuli, agate, coral, and pearl, but the World-honored One declined them all. The four _devarājas_ then returned to their respective palaces and brought back stone bowls of a dark violet color with a brilliant luster. In order to avoid showing partiality the World-honored One accepted all four bowls, which he stacked and pressed together into one bowl. That is why his almsbowl has four rims on the outside.

Not far from the place where the four _devarājas_ offered almsbowls is a stupa where the Tathāgata preached the Dharma for his mother. After the Tathāgata had attained perfect enlightenment with the title of Teacher of Heavenly and Human Beings, his mother, Lady Mahāmāyā, descended from her heavenly palace and the World-honored One taught her according to her capacity for her benefit and happiness. Beside this place, on the bank of a dried-up pond, is a stupa where the Tathāgata once manifested supernatural powers to convert those who had the good causes to be present on the occasion. Beside the place of showing supernatural powers is a stupa where the Tathāgata converted Uruvilvā-Kāśyapa and his two younger brothers along with their one thousand disciples. As time passed the Tathāgata spread the good Way to conquer people, Uruvilvā-Kāśyapa’s five hundred disciples wished to accept the Buddha’s teachings. Kāśyapa said to them, “I shall also go with you to give up the erroneous way.” So all of them came to the place where the Buddha was and the Tathāgata told them, “Throw away your deerskin garb and relinquish the utensils for fire worship.” In accord with the Buddha’s holy instruction, the brahmans cast their garments and utensils into the Nairañjanā River. Seeing the sacrificial utensils drifting away on the current, Nadī-Kāśyapa and his disciples waited to see what measures his elder brother would take next. When they saw that his elder brother had changed his religion they also followed his example and donned the dyed robes to become Buddhist monks. When Gayā-Kāśyapa and his two hundred disciples heard that his elder brothers had given up their practice, they also came to where the Buddha was and wished to lead the life of purity.

To the northwest of the place where the Kāśyapa brothers were converted is a stupa where the Tathāgata subdued the fire dragon worshiped by the Kāśyapas. Whenever the Tathāgata wished to convert someone he first subdued the object of that person’s worship. So he went to stay in the cave of the brahmans’ fire dragon. Late in the night the dragon spouted smoke and flames and the Buddha, who was sitting in meditation, also issued a bright light, illuminating the cave with the light of furious flames and blazing fire. The brahman teachers, fearing that the fire might hurt the Buddha, hurried to the spot, wailing piteously. Uruvilvā-Kāśyapa said to his disciples, “In view of the present situation it may not be a fire. The _śramaṇa_ may be subjugating the fire dragon.” The Tathāgata then put the fire dragon into his almsbowl and showed it to the heretical disciples at dawn. The stupa beside this spot was the place where five hundred _pratyekabuddhas_ entered nirvana simultaneously.

To the south of the pool of the dragon Mucilinda is a stupa where the Kāśyapas went to rescue the Tathāgata from drowning. The Kāśyapa brothers were highly esteemed for their supernatural powers and were respected for their virtue by people from far and near who had faith in them. In the course of exerting his great power in an appropriate way to guide and convert those who had gone astray, the World-honored One caused a dense cloud that poured down torrential rains; only the Buddha’s lodging remained dry. Seeing the clouds and rain, the Kāśyapas said to their disciples, “Might the lodging of the _śramaṇa_ not be flooded?” They sailed in a boat to rescue the World- honored One but saw that he was walking on the surface of the water just as if walking on earth, and when he walked into the river the water gave way to him and the sand on the bottom appeared [to support him]. At this sight, the Kāśyapas were reassured and departed.

Two or three _li_ outside the enclosure of the _bodhi_ tree is the cave of a blind dragon. Because this dragon had done evil deeds in its previous lives it had been reborn blind as its retribution. As the Tathāgata was proceeding from Prāgbodhi Mountain to the _bodhi_ tree he passed by the cave of the blind dragon. The dragon suddenly recovered its sight and saw that the Bodhisattva was on his way to the _bodhi_ tree. [The dragon] said to the Bodhisattva, “Kind sir, you will soon gain perfect enlightenment. I have been blind for quite a long time but whenever a buddha emerges in the world I regain my eyesight. When the past three buddhas of the _bhadrakalpa_ appeared in the world I recovered my sight on each occasion. Now you have come here and my eyes suddenly regained perception. From this I know that you will become a buddha.”

Beside the east gate of the enclosure of the _bodhi_ tree is a stupa where the King of Māras [tried to] frighten the Bodhisattva. Knowing that the Bodhi- sattva was going to achieve enlightenment and having failed to tempt him, the King of Māras did not know what to do. Worried, he called various gods to a meeting and arrayed his demon troops, arranging them in proper order, to menace the Bodhisattva. A storm rose up, thunder and lightning flashed in the dark night, fire blazed and smoke rose high, and sand and stones were churned up and blown into the air. Spears and shields were fully prepared and bows and arrows employed to the utmost, but the Bodhisattva remained in the meditation of great compassion and all the weapons turned into lotus flowers. Māra’s troops became terrified and retreated in disorder. Not far from this place are two stupas, built by Indra and Brahmā.

Outside the north gate of [the enclosure of] the _bodhi_ tree is Mahābodhi Monastery, built by a former king of the country of Siṃhala. The buildings consist of six courtyards and three-storied pavilions, surrounded by walls thirty or forty feet high. The workmanship is most wonderful and the decorative paintings are exquisitely done. The Buddha’s image is made of gold and silver and all the ornaments are embedded with gems and jewels. The stupas are lofty and spacious with wonderful adornments and they contain relics of the Tathāgata. The bone relics are of the size of a finger joint, lustrous and pure white in color and semitransparent. The flesh relics, as big as pearls, are of a pinkish-blue color. Every year on the full moon day of the month of showing the Tathāgata’s divine power of ubiquity (i.e., on the thirtieth day of the twelfth month in the Indian calendar, corresponding to the fifteenth day of the first month in China) these relics are shown to the public and a light is emitted or flowers rain down in showers. There are fewer than a thousand monks, who study the teachings of both the Mahayana and Sthavira schools. They rigorously observe the Vinaya rales, are pure in conduct, and have moral integrity.

Formerly, the king of the country of Siṃhala in the South Sea was a devout Buddhist by birth. He had a cousin who had become a monk and desired to visit the holy traces of the Buddha. So he traveled far to India and sought lodging in various monasteries, but all the local monks despised him as a frontiersman. He returned to his homeland and the king went out some distance to welcome him. The _śramaṇa_ sobbed piteously and could not speak properly. The king said, ‘‘What is wrong with you, why are you so sad?” The _śramaṇa_ said, “Depending upon the prestige of our country I traveled far to seek the Way. I sojourned in a foreign land and experienced the discomfort of cold and hot weather. I was often insulted for my behavior and ridiculed for my utterances. How could I be happy under such worrisome and shameful conditions?” The king said, “If that is the case, what should I do?” The _śramaṇa_ said, “I sincerely hope that Your Majesty will pay attention to the performance of good deeds and construct a monastery in India. That will not only glorify the holy site but also build a good reputation for yourself. The blessedness of the deed will honor our forefathers and benefit our descendants as well.” The king said, “That is a good idea. How is it that I hear of it so late?”

The king [of Siṃhala] then offered all the treasures of his country to the king of India, who, after accepting the tribute and wishing to foster friendship with a distant ruler, said to the envoy, “What shall I give you to take back as a return gift?” The envoy said, “The king of Siṃhala pays homage to the King of Great Auspiciousness of India. Your prestige and virtue extend far and your kindness and benevolence cover all living beings. A _śramaṇa_ of our humble land, out of respect and admiration for the morals and manners of your country, ventured to travel to your esteemed land to pay veneration to the holy sites. He sought lodging in various monasteries but none would house him. After undergoing extreme difficulties, he returned home in shame. I humbly propose a far-reaching project that may serve as an example for coming generations: to build a monastery in India in order to provide a resting place for traveling monks, to promote good relations between our two countries, and to allow envoys to be exchanged without lapse.” The king said, “The tradition of the Tathāgata’s subtle edification is still extant. You may choose any of the holy sites [for the construction].”

Bearing this message the envoy returned home to report to the king [of Siṃhala], The king’s ministers prostrated themselves before him in congratulation. The _śramaṇas_ were then convened to discuss the matter of constructing a monastery and they said, “As the _bodhi_ tree is the place where the past buddhas attained [buddhahood] and future buddhas will attain buddhahood, there is no better place among all the suggestions.” The treasures of the country were donated for the construction of this monastery, and monks from file country [of Siṃhala] were sent to look after it. A copper plate was inscribed with the following words: “Selfless almsgiving is the supreme teaching taught by all buddhas and rendering assistance to those who have the cause to receive it is the explicit instruction of former sages. I, this humble person, after having succeeded to the throne, have built this monastery to glorify the holy site and to render blessedness to my ancestors, as well as to benefit the common people. The monks of my country may have free access to it and the people of the country where it stands may also enjoy the same privilege as the monks. This tradition is to be transmitted to posterity into the indefinite future.” Thus most of the monks in this monastery come from the Land of Lions.

More than ten _li_ to the south of the _bodhi_ tree the sacred sites are located so closely to each other that it is difficult to tell of them all in detail. Each year when the _bhikṣus_ end the rains retreat, monks and laypeople, hundreds and thousands in number, come here from the four quarters, holding flowers, playing music, and wandering in the woods to perform acts of veneration and make offerings for seven days and nights.

According to the Buddha’s holy teachings, the monks of India commence the rains retreat on the first day of the first half of the month of Srāvaṇa, corresponding to the sixteenth day of the fifth month in China, and the retreat ends on the fifteenth day of the second half of the month of Aśvayuja, corresponding to the fifteenth day of the eighth month in China. In India, as the months are named after the constellations, the course of time has not changed from ancient times to the present and it is invariably accepted by all schools. Probably due to misunderstanding or mistranslation from the foreign language differences in the calculations for the division of time and the fixation of the months arose. Thus [in China] the rains retreat begins on the sixteenth day of the fourth month and ends on the fifteenth day of the seventh month (one month earlier than in India).

*End of Fascicle VIII of _The Great Tang Dynasty Record of the Western Regions*
