*Fascicle X: Seventeen Countries, from Īraṇaparvata to Malakūṭa*

( )

( )

1. The Country of Īraṇaparvata

2. The Country of Campā

3. The Country of Kajaṅgala

4. The Country of Puṇdravardhana

5. The Country of Kāmarūpa

6. The Country of Samataṭa

7. The Country of Tāmraliptī

8. The Country of Karṇasuvarṇa

9. The Country of Uda

10. The Country of Koṅgoda

11. The Country of Kaliṅga

12. The Country of Kosala

13. The Country of Andhra

14. The Country of Dhānakaṭaka

15. The Country of Cola

16. The Country of Dravida

17. The Country of Malakūṭa

The country of Īraṇaparvata is more than three thousand _li_ in circuit and its capital city is more than twenty _li_ in circuit. Agriculture is prosperous, and both flowers and fruit thrive. The climate is mild and pleasant and the people are simple and honest by social custom. There are more than ten monasteries with over four thousand monks, most of whom study the Dharma of the Hinayana Saṃmitīya school. There are more than twenty _deva_ temples and heretics live together. Recently the king of a neighboring country deposed the ruler of this country and presented the capital city as a gift to the monks. Two monasteries have been built in this city, with less than a thousand monks living in each; they study the Hinayana teachings of the Sarvāstivāda school.

Beside the capital city and near the Ganges River is Īraṇa Mountain, enshrouded in mist and clouds, casting the sun and moon into shade. Both ancient and contemporary anchorites and holy persons come here one after another to practice meditation. Now there is a _deva_ temple that still follows the rules handed down from past generations. The Tathāgata once also lived at this place and widely spoke on the wonderful Dharma for various _deva_s and people. To the south of the capital city is a stupa where the Tathāgata preached the Dharma for three months. Beside the stupa are ruins where the three past buddhas sat and walked up and down.

Not far to the west of the mins where the three buddhas walked up and down is a stupa built at the place where the _bhikṣu_ Srutavimśatikoṭi (“Hearing Two Hundred [and Twenty?] Koṭi,” formerly mistranslated as “Koṭi Ears”) was born. In the old days in this city there was an elder who was enormously wealthy and powerful. In his old age a son was born to him and when someone brought him the news he gave the messenger two hundred _koṭis_ of gold coins as a reward, so his son was named Two Hundred Koṭis on Hearing [the News]. When the child was growing up his feet never touched the earth and thus hair grew out of his soles to a length of about one foot, soft, lustrous, and golden in color. The child was dearly beloved and all kinds of toys were provided for him. From his residence up to the Snow Mountains posts were set up in a chain, with pages and servants stationed all along the way. Whenever any good medicine was needed a message was passed on by the servants to get the required material, which was then relayed back through the posts in good time. Such was the wealth of this family.

The Tathāgata, knowing that the good roots of the young man were about to sprout, instmcted Maudgalaputra to convert him. But on arriving at the gate of the elder’s house he had no pretext for making an announcement. Tthe members of the elder’s family were sun-worshipers and paid homage toward the east in the morning every day. At that moment, the venerable monk, employing his supernatural powers, descended from the disk of the sun and stood before them. Assuming that [Maudgalaputra] was the sun god, the elder’s son offered him some fragrant rice. The monk took the rice back home and its fragrance permeated the city of Rājagṛha. King Bimbisāra, surprised by the strange scent, ordered a messenger to find out the cause, and it was discovered that it came from the rice brought back from the elder’s house by Maudgalaputra of Bamboo Grove Temple. The king thus came to know that the elder’s son had such a marvelous foodstuff and summoned him. On receiving the king’s order, the elder considered what was the safe way for his son to go. There might be the danger of a storm if he sailed in a boat, and if he went in a cart or riding an elephant the cart might be overturned or the elephant might stumble. So the elder had a canal cut, leading from his house up to the city of Rājagṛha, which was filled with mustard seeds and a boat was placed in the canal and towed by a long rope. [In this manner] the elder’s son reached the city of Rājagṛha. He first went to pay homage to the World-honored One, who told him, “King Bimbisāra summoned you because he wished to see the hair growing from the soles of your feet. When you sit you should cross your legs to allow the king see the hair. Stretching out one’s legs toward a king would incur the death penalty according to the law of the country.” With this instruction, the elder’s son left and when the king wished to see the hair [the young man] was ushered into his presence. The young man sat down with crossed legs. The king was pleased by his proper etiquette and became deeply fond of him. On his way back home the young man went to the Buddha’s place again. The Tathāgata was preaching the Dharma for the edification of the listeners. Hearing the Dharma, the elder’s son was awakened and became a monk on the spot. He worked strenuously for spiritual cultivation in order to achieve sainthood. He walked up and down in meditation so much that his feet bled. The World-honored One told him, “Good man, when you were a layman at home did you know how to play the zither?” “Yes,” he replied. “If that is so, I shall cite it in a parable. When the strings [of a zither] are too tight the sound will not harmonize well, but if they are too loose the sound will be inharmonious and ungraceful. Only when the strings are neither too tight nor too loose can one produce melodious music. It is the same with spiritual cultivation. When you are too strenuous [in your practice] you will become fatigued and dispirited, but if you are too relaxed you will become sluggish in disposition and forget your ambition.” [The young man] accepted the Buddha’s advice and worshiped him by circumambulating him. Before long he gained sainthood.

To the west side of the country is the Ganges River. Proceeding to the south from here, I reached a small isolated hill with lofty peaks. The Buddha once stayed here three months during the rainy season and subjugated the _yakṣa_ Bakula. On a big rock below the cliff southeast of the hill is the trace where the Buddha once sat. It is incised into the rock about one inch deep, and is five feet two inches long and two feet one inch wide. A stupa was built there. On a rock further to the south is the trace where the Buddha placed his _kundikā_ (bathing waterpot). The trace is about one inch deep, in the pattern of an eight-petaled flower. Not far to the southeast of the trace of the Buddha’s seat is a footprint of the _yakṣa_ Bakula, one foot five or six inches long, seven or eight inches wide, and less than two inches deep. Behind the footprint is a stone image of the seated Buddha, six or seven feet in height. Next, not far to the west is a place where the Buddha once walked up and down. At the top of the hill is the old chamber where the _yakṣa_ once lived. Next, to the south is a footprint of the Buddha, one foot eight inches long, more than six inches wide, and about half an inch deep. There is a stupa built over the footprint. Formerly the Tathāgata subjugated the _yakṣa_ and bade him not to kill people to eat their flesh. [The _yakṣa_] respectfully accepted the Buddha’s admonition and was later reborn in heaven. West of here there are six or seven hot springs, the water of which is extremely hot. In the mountains and forests in the southern part of the country there are many wild elephants with enormous bodies.

From here going east for more than three hundred _li_ along the southern bank of the Ganges, I reached the country of Campā (in the domain of Central India). The country of Campā is over four thousand _li_ in circuit and its capital city, with the Ganges River flowing at its back in the north, is more than forty _li_ in circuit. The land is low and humid and produces rich crops. The climate is moderately warm and the people are simple and honest by social custom. There are several score of monasteries, most of which are dilapidated, and the monks, numbering over two hundred, study the Hinayana teachings. There are more than twenty _deva_ temples and the heretics live together. The city wall of the capital was built with bricks to the height of several tens of feet. The foundation of the wall is raised above the ground and defenders can repulse an enemy from high and perilous positions.

When human beings first appeared in the world at the beginning of the _kalpa,_ they lived in the wilderness or in caves, as they did not know how to build palaces or houses. Later an _apsara_ (female heavenly being) descended from the heavens and dwelled among humankind and, after bathing in the Ganges River with self-admiration, she became pregnant through spiritual influence and gave birth to four sons. They divided Jambudvīpa, each occupying a district, built capital cities and established towns, and drew demarcations over their territories. The city [of Campā] was the capital of one of the four sons and it was the first city ever built in Jambudvīpa.

One hundred forty or fifty _li_ to the east of the city is a solitary islet with lofty peaks in the southern part of the Ganges. On top of a peak is a _deva_ temple, where a deity often gives spiritual responses to prayers. Caves are excavated in the cliffs and water flows into ponds. There are flowery woods and exotic trees. With its huge rocks and perilous peaks this islet is the abode of wise and benign dwellers. It is so attractive that visitors sometimes forget to go home. There are thousands of wild elephants and other fierce animals roaming about in packs in the mountains and jungles in the southern region of the country.

From here going east for more than four hundred _li_. I reached the country of Kajaṅgala (the local name being Kayaṅgala, in the domain of Central India).

The country of Kajaṅgala is more than two thousand _li_ in circuit. The land, irrigated by subterranean water, produces rich crops. The climate is humid and the social customs are agreeable. Brilliant talent is highly valued and learning is greatly esteemed. There are six or seven monasteries with more than three hundred monks. There are ten _deva_ temples and the heretics live together. A few hundred years ago the royal clan died out and the country fell under the control of a neighboring state. Thus the capital city has been lying in mins and most of the inhabitants live in villages and towns. This is why when King Śīlāditya traveled to East India, on his arrival he built a palace out of thatch for the management of state affairs, and when he left the place he set a fire to burn down the thatched house. In the southern region of the country there are many wild elephants. In the northern region, not far from the Ganges River, is a great high terrace built out of bricks and stone. The foundation of the terrace is broad and tall and is adorned with exquisite engravings. All around the terrace are carved statues of various holy persons, and the buddha images are different from the figures of heavenly beings.

From here crossing the Ganges to the east and after traveling for six hundred _li,_ I reached the country of Puṇdravardhana (in the domain of Central India).

The country of Puṇdravardhana is more than four thousand _li_ in circuit and its capital city is over thirty _li_ in circuit. The numerous inhabitants are wealthy. Water tanks, guesthouses, and flowery woods are interspersed. The land is low and moist and crops are abundant. Breadfruit is plentiful but nevertheless expensive. This fruit is as large as a white gourd and is yellowish-red in color when ripe. When it is cut open one can see several tens of smaller fruits inside, each as large as a crane’s egg. When cut the fruit oozes yellowish-red juice with a sweet and delicious taste. The fruit is borne on branches, just like other kinds of fruit, and it also grows on the roots of the tree, just as _filling (Poria cocos)_ does. The climate is mild and pleasant and the people are fond of learning by custom. There are over twenty monasteries with more than three thousand monks, who study both the Mahayana and Hinayana teachings. _Deva_ temples are one hundred in number and the heretics live together. There are numerous naked _nirgranthas._

More than twenty _li_ to the west of the capital city is Vāśibhā Monastery, consisting of spacious courtyards and halls and lofty terraces and pavilions. There are more than seven hundred monks, all of whom study the Mahayana teachings. Most of the great scholars and renowned monks of East India reside here. Not far from it is a stupa built by King Aśoka. In olden times the Tathāgata once preached the Dharma at this place to heavenly and human beings for three months and the stupa often emits a brilliant light on fast days. Beside the stupa are traces where the four past buddhas sat and walked up and down. Not far from here is a temple in which is enshrined an image of Avalokiteśvara Bodhisattva. Its divine influence extends to all without omission and its spiritual response is evident. People come here from far and near to fast and say prayers.

From here going east for more than nine hundred _li,_ I crossed a large river and reached the country of Kāmarūpa (in the domain of East India). The country of Kāmarūpa is more than ten thousand _li_ in circuit and its capital city is over thirty _li_ in circuit. The land is irrigated by subterranean water and the seeds of crops are sown in the proper seasons. Breadfruit and coconut are plentiful but they are nevertheless expensive. The towns and villages are libnked by rivers and lakes. The climate is mild and pleasant and the people are simple and honest by social custom. They are short in stature with dark complexions and their language differs slightly from that of Central India. They are very hot-tempered but rigorous and diligent in study. They worship gods and do not believe in the buddha-dharma. Therefore, since the rise of Buddhism up to the present day, no monastery has been built to host Buddhist monks and those who follow the pure faith do so in private. There are several hundred _deva_ temples and several myriads of heretics.

The reigning king, the offspring of Nārāyaṇa, is a brahman by caste. He is named Bhāskaravarman (‘‘Sun Armor”), with the title of Kumāra (“Youth”). The royal family has occupied the territory and ruled this country from generation to generation. Bhāskaravarman is the one-thousandth monarch. He is fond of learning and his subjects follow his example. People of high talent, in admiration of the king’s righteousness, come from distant places to visit him as guests. Although he does not earnestly believe in the buddha-dharma he treats learned monks with respect. The king, having heard that a Chinese monk had come from a great distance to Nālandā Monastery in Magadha to study the profound Dharma of the Buddha, repeatedly sent messengers cordially to invite the Chinese monk but the monk did not accept the invitation. At that time, the _śāstra_ master Sīlabhadra said to him, “If you wish to repay the kindness of the Buddha you should disseminate the right Dharma. You should go to the king; do not fear the long journey. King Kumāra professes the heretical religion by family tradition and it is good of him to invite a Buddhist monk. If he were to change his faith on account of your visit it would be a great benefit with far-reaching influence. You cherished a great mind and made a solemn vow to come to a foreign land, all by yourself and at the risk of your own life, to seek the Dharma for the salvation of all living beings. Do you now think only of your home country? Forget about gain and loss and do not care about honor or disgrace when spreading the holy teachings and enlightening those who have gone astray. Consider others’ advantage before you think of yourself, and forget about your own fame in propagating the right Dharma.” I was then obliged to go with the messengers to meet the king.

King Kumāra said, “Although I am not a person of talent,I always pay respect to those who are learned. Hearing of your fame as a person of learning and noble character, I ventured to extend an invitation to you.” I said, “I am a person of little ability and lack wisdom. It is a great honor to me that my humble name has reached your ears.” King Kumāra said, “Excellent! You admired the Dharma and were fond of learning, and you regarded your body as nothing more than a floating cloud, traveling through dangerous places to a distant foreign country. This was due to the edification of your king and the result of the general mood of advocating learning in your country. Now, in the various states of India most people eulogize the _Song of Triumph_ of the Prince of Qin in Mahācīna. I heard about this country long ago; is it your homeland?” I said, “Yes. That song praises the virtues of our monarch [when he was the Prince of Qin].” King Kumara said, “I did not know that you were from that country. I always admired the morals and manners of your country and have looked toward the East for a long time but, as the way is blocked by mountains and rivers I have had no means by which to pay my respects.” I said, “The virtues of our great lord spread far and his benevolence extends widely. Many people of different regions with diverse customs and habits come to the imperial palace to acknowledge his suzerainty.” King Kumāra said, “Since such is the case with many countries in the world, I also wish to offer my tributary gifts. Now King Śīlāditya is going to conduct a great almsgiving convocation in the country of Kajuṅghira to achieve bliss and wisdom. All Buddhist monks, brahmans, and learned scholars from the five parts of India are invited to take part in the meeting. A messenger has come to invite me and I hope we can go together.” Thus I went with him.

In the eastern part of the country [of Kāmarūpa] there is a chain of mountains and hills without a big city. It borders on the territory of the Yi tribe in southwest [China]; the inhabitants are akin to the Man and Lao minorities. I made a detailed inquiry to the local people, who told me that a journey of about two months would take one into the southwest region of the state of Shu [in China], but that the mountains and rivers were difficult to pass, a miasmal vapor permeates the air, and poisonous snakes and noxious plants would cause drastic harm. In the southeast part of the country wild elephants trample about in herds, so the elephant-mounted troops of this counry are particularly strong.

Going south from here for one thousand two hundred or three hundred _li,_ I reached the country of Samataṭa (in the domain of East India). The country of Samataṭa is more than three thousand _li_ in circuit and because it borders on the sea the land is low and humid. The capital city is over twenty _li_ in circuit. Crops grow profusely and flowers and fruit are abundant. The climate is pleasant and the social customs are agreeable. The people are upright and unyielding by nature. They are short in stature with dark complexions. They are fond of learning and are diligent of their own accord. They believe in both heterodox faiths and the right religion. There are more than thirty monasteries with over two thousand monks, all of whom study the teachings of the Sthavira school. _Deva_ temples are one hundred in number and the heretics live together. Naked _nirgranthas_ are very numerous. Not far from the capital city is a stupa constructed by King Aśoka at the spot where the Tathāgata once preached the deep and wonderful Dharma to various human and heavenly beings for seven days. Beside it are traces where the four past buddhas sat and walked back and forth. In a monastery not far from here is a green jade image of the Buddha, eight feet high, with all the perfect features and which shows timely spiritual responses.

To the northeast, in the valleys beside the great sea, is the country of Srikṣetra; farther to the southeast at the edge of the great sea is the country of Kāmalaṅka; farther east is the country of Dvārapatī; farther east is the country of īśānapura; farther east is the country of Mahācampā, which in our country is known as Linyi; and farther to the southwest is the country of Yamanadvīpa. The routes to these six countries are obstructed by mountains and rivers so I did not go into these territories, but I collected information about the peoples’ customs and habits and the demarcations of their lands.

From the country of Samataṭa going west for more than nine hundred _li,_ I reached the country of Tāmraliptī (in the domain of East India). The country of Tāmraliptī is one thousand and four or five hundred _li_ in circuit and its capital city is over ten _li_ in circuit. Because it is situated near the sea the land is low and moist. Crops are planted in the proper seasons and flowers and fruit are plentiful. The climate is mild and warm. The people are hot-tempered by custom and bold and courageous by nature. They believe in both heterodox religions and the correct one. There are more than ten monasteries with over one thousand monks. _Deva_ temples are over fifty in number and heretics live together. The country borders on a bay and is a center of commerce by land and water. Rare and precious goods are collected here so the inhabitants are generally wealthy and prosperous. The stupa beside the city was built by King Aśoka. Next to it are traces where the four past buddhas sat and walked back and forth.

From here going northwest for more than seven hundred _li,_ I reached the country of Karṇasuvarṇa (in the domain of East India). The country of Karṇa- suvarṇa is four thousand four hundred or five hundred _li_ in circuit and its capital city is over twenty _li_ in circuit. The inhabitants are wealthy and their families are wealthy and prosperous. The land is low and moist and crops are planted in the proper seasons. Different kinds of flowers are abundant and there is a multitude of precious fruit. The climate is mild and pleasant and the customs are honest and peaceful. The people are fond of learning and craftsmanship and they believe in heterodox religions as well as the correct one. There are more than ten monasteries with over two thousand monks, who study the Hinayana teachings of the Sarnmitīya school. _Deva_ temples are over fifty in number and the heretics are quite numerous. In three other monasteries milk curd is not taken as food, in accordance with the teaching of Devadatta.

Beside the capital city is Raktamṛttikā (“Red Clay”) Monastery, whose spacious courtyards and houses are noteworthy, with lofty and sublime terraces and pavilions. All the talented and learned scholars and intelligent and well- informed people have assembled here in this monastery to help each other in the cultivation of morality. At first, before the buddha-dharma was professed in this country, a heretic of South India, wearing a copper belt around his waist, with a lamp on his head, and holding a staff in his hand, walked proudly into the city, beating the drum of contention and demanding a debate. Someone asked him, “Why do your head and torso look so strange?” The heretic said, “Because my belly is so full of knowledge I fear it may burst at any moment! Out of pity for those who are in the darkness of ignorance I wear a lamp for their illumination.” After ten days had passsed no one had accepted the challenge, and there was no suitable person even among the most talented scholars. The king said, “How is it possible that there is no brilliant scholar to be found in the whole country? It will be a deep shame upon the nation if the guest’s questions are not answered. We should seek a competent scholar among the hermits living in seclusion.” Someone said, “In the great forest there is a strange man, claiming to be a _śramaṇa,_ who has earnestly engaged himself in study in seclusion for a long time. If he has not been practicing the right Dharma in accordance with morality, how could he live in such a manner?” Hearing this, the king went in person to invite the _śramaṇa._ The _śramaṇa_ said, “I am a native of South India and in the course of my travels I have come to stay in this place. Being a person of shallow learning I fear that I am not as good as you have heard. I am honored by your invitation, however, sp I will not insistently decline it. If I am not defeated in the debate I request that you build a monastery and summon monks to glorify the buddha-dharma.” The king said, “I have heard your words with respect and I will not forget your virtue.”

At the king’s invitation the _śramaṇa_ went to the place of discussion, where the heretic proclaimed his theories in thirty thousand words with deep meanings expounded in a concise manner, including all the names and substances of visible and audible objects in the world. Having heard the exposition only once, the _śramaṇa_ grasped the essence of the statements without misunderstanding and refuted them in a few hundred words. Then he proposed his own theories and the heretic, dumbfounded, was at his wits’ end and could not utter a word in reply. Frustrated, the heretic retired in shame. With deep respect for the _śramaṇa,_ the king built this monastery and after that the buddha-dharma began to be spread in this country.

Not far from the monastery is a stupa built by King Aśoka. The Tathāgata once preached the Dharma at this spot for seven days to enlighten the audience. Beside it is a temple and there are traces where the four past buddhas sat and walked up and down, as well as some more stupas, all built by King Aśoka to mark spots where the Tathāgata preached the Dharma.

Going southwest from here for more than seven hundred _li,_ I reached the country of Uda (in the domain of East India). The country of Uda is more than seven thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. The land is fertile and the crops are abundant, with all kinds of fruit that is bigger in size than that of other countries. Marvelous plants and famous flowers are so rich in variety that I cannot give a full description. The climate is temperate and the customs are tough and intrepid. The people are stalwart in stature with dark complexions. Their language and manners differ from those in Central India. They are tirelessly fond of learning and most of them believe in the buddha-dharma. There are more than a hundred monasteries with over ten thousand monks, all of whom study the Mahayana teachings. _Deva_ temples are fifty in number and the heretics live together. There are over ten stupas built by King Aśoka at different places to mark the spots where the Tathāgata preached the Dharma.

Among the big mountains in the southwest part of the country is Puṣpagiri Monastery. The stone stupa of this monastery shows many spiritual signs and on fast days it often emits a brilliant light. Pure believers come here from far and near to offer garlands of flowers in competition with each other. If the handle of a canopy is placed under the dew basin or on the main structure of the stupa to resemble the shape of an inverted almsbowl, the canopy will stick to the stupa, just as a needle is attracted by a magnet. The stupa in another monastery in the mountains to the northwest of this one shows the same strange phenomenon. It is because these two stupas were built by deities and spirits that they possess such wonderful manifestations.

In the southeast part of this country is the city of Caritra (“Journey-starting”) by the seaside. Over twenty _li_ in circuit, it is a passageway and stopping place for seagoing merchants and travelers. The city wall is strong and high and within it there are many rare valuables. Outside the city there are five monasteries standing in a row. The terraces and pavilions of the monasteries are lofty and the respected images are beautifully made. The country of Siṃhala is over twenty thousand _li_ away to the south. When I looked into the distanc on a calm night I could see the precious pearl shining on top of the buddha-tooth stupa in that country, just as if a bright torch were burning in the sky.

From this city, traveling through a great forest to the southwest for more than one thousand two hundred _li,_ I reached the country of Koṅgoda (in the domain of East India). The country of Koṅgoda is more than one thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. It borders on a coastal bay and the hills and mountains are lush and luxuriant. The land is low and moist and crops are sown in the proper seasons. The climate is temperate and the custom is brave and intrepid. The people are big and tall with dark complexions. Roughly speaking, they are polite and righteous and are not very deceitful. As far as their written language is concerned, it is the same as that of Central India, though they speak in a quite different way. They respect the heretics and do not believe in the buddha-dharma. There are over one hundred _deva_ temples with more than ten thousand adherents. In the whole country there are several tens of small towns located close to the mountains or on the routes that lead to the sea. The city walls are strong and tall. The soldiers are valorous and, because the country is powerful and has influence over neighboring countries, they do not have a strong enemy. Being situated on the coast, the country stores many rare and valuable goods; cowries and pearls are used as money. It produces large darkish elephants that are capable of carrying heavy loads for long distances.

From here, going southwest for one thousand and four or five hundred _li_ through a great wild jungle dense with tall trees that obscured the sun, I reached the country of Kaliṅga (in the domain of South India). The country of Kaliṅga is more than five thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. The crops are sown in the proper seasons and both flowers and fruit thrive. Woods and marshes extend to several hundred _li_ at a stretch, lit produces darkish wild elephants that are valued by neighboring countries. The climate is hot and the people are irascible and violent by custom; most of them are rash and impetuous by nature, though they are trustworthy and faithful. They speak in a quick and fluent manner with correct pronunciation, but their phraseology is quite different from that of Central India. A few of them believe in the right Dharma but the majority follow the heretics. There are more than ten monasteries with over five hundred monks who study the teachings of both the Mahayana and the Sthavira schools. There are over one hundred _deva_ temples and the heretics are numerous; most of them are _nirgranthas._

In olden times Kaliṅga was a rich and prosperous country with such a dense population that pedestrians jostled in the paths and carts collided on the highways; if all the people were to raise their arms the sleeves of their clothing would form a curtain. A rat possessing the five supernatural powers lived in the mountains in this country, practicing mental cultivation. Someone insulted him and he became enraged; his feeling of hatred caused him to lose his supernatural powers. He then cursed the people, old and young, wise and ignorant, and the country became depopulated for many years. Recently it has been gradually reinhabited but it is still sparsely populated.

Not far to the south of the capital city is a stupa more than one hundred feet high built by King Aśoka. Beside it are traces where the four past buddhas sat and walked up and down. On the great ridge of a mountain in the north frontier of the country is a stone stupa more than a hundred feet high. This is the place where a _pratyekabuddha_ entered nirvana at the beginning of the present _kalpa,_ when the human life span was countless years.

From here, going northwest through mountains and forests for over a thousand eight hundred _li,_ I reached the country of Kosala (in the domain of Central India). The country of Kosala is more than six thousand _li_ in circuit and is surrounded by mountains and ridges; woods and marshes link with each other. The capital city is over forty _li_ in circuit. The land is fertile and the soil productive. The towns and villages are situated within sight of each other and the inhabitants are wealthy. They are physically substantial, stout, and dark in complexion. The social custom is indomitable and fierce and the people are bold and violent by nature. They believe in both erroneous religions and the correct one; their learning and craftsmanship are outstanding. The king, a _kṣatriya_ by caste, pays great respect to the buddha-dharma and his benevolence is deep and far-reaching. There are over one hundred monasteries with nearly ten thousand monks, all of whom study the Mahayana teachings. _Deva_ temples amount to over seventy and the heretics live together.

Not far to the south of the city is an old monastery; beside it is a stupa built by King Aśoka. In olden times the Tathāgata, employing his great divine powers, subjugated the heretics at this place and Nāgārjuna Bodhisattva later stayed in this monastery. The reigning king of this country, named Sātavāha (“Leading Right”), respected Nāgārjuna and posted a guard at the door of his dwelling. At that time Deva Bodhisattva came from the country of Siṃhala in hopes of holding a discussion. He said to the guard, “Please announce my arrival.” The guard did so accordingly. Nāgārjuna, knowing well the name of Deva, filled a bowl with water and said to a disciple, “Take this water and show it to Deva.” On seeing the bowl of water, Deva silently dropped a needle into it. Bewildered, the disciple took the bowl back to Nāgārjuna, who asked the disciple, “What did he say?” The disciple said, “He kept silent and simply dropped a needle into the water.” Nāgārjuna said, “He is indeed a person of wisdom! He understands the deep meanings of things as cleverly as a divine being and his perception of subtle theories is second only to that of a saint. Such a virtuous person should be admitted immediately.” The disciple said, “What does this mean? Is this the wonderful eloquence of reticence?” Nāgārjuna said, “Water is something that may be either round or square, depending on the vessel that contains it, and it can carry away anything, whether clean or defiled. It flows everywhere without interruption and it is limpid but unfathomable. I showed him a bowlful of water to signify that my all-around wisdom and he dropped a needle into the water to hint that he could get to the bottom of my knowledge. He is not an ordinary person. Usher him in quickly!”

Now Nāgārjuna was a man of austere deportment with a stem appearance, and whoever talked with him always lowered his head. Deva had heard about his ways and manners and had wished to study under his instruction for a long time. When he was about to receive Nāgārjuna’s instruction he flaunted his sublime wit at first, but when he saw the teacher he was awed by his austerity. After entering the hall he took a seat in a corner and talked on abstruse topics in refined and elegant words for an entire day. Nāgārjuna said, “You are a prominent student and your eloquence exceeds that of your predecessors. Being a feeble old man, I am happy to have met you, a brilliant scholar, to whom I may impart my knowledge, just as one pours water from one pitcher into another, and transmit the lamp [of the Dharma] without cease. The propagation of the Dharma depends on such people as you. Please come closer so that we may discuss the deep and abstruse teachings.” Hearing these words, Deva felt self-conceit and before starting the exposition of the profound theories, he first put forward an argument in a plausible and lengthy manner. When he raised his head to look at his opponent he suddenly saw [Nāgāṛjuna’s] awe-inspiring features, which rendered him dumbfounded and unable to speak. He stood up to apologize and begged to receive [the master’s] instructions. Nāgāṇuna said, “Sit down! I shall teach you the supreme and wonderful truth, the real teachings of the King of the Dharma.”

Deva then prostrated himself before Nāgārjuna and promised to devote his life and his whole mind to him, saying, “From now on I will listen to your instructions.”

Nāgārjuna Bodhisattva was skilled in pharmacology. By taking medicated nourisliment he lived to be several hundred years of age with unfading mental and physical faculties. With the aid of such miraculous potions, King Śātavāha also reached the age of several centuries. His youngest son said to his mother, “When will I be able to succeed to the throne?” The prince’s mother said, “In view of the present situation there is no fixed date. Your father, the king, is several hundred years old and many of his offspring have predeceased him. This is all due to the power of bliss of Nāgārjuna as well as his skill in the medical arts. When the bodhisattva is no more the king will certainly fall into extinction. Nāgārjuna Bodhisattva is a person of great wisdom and profound compassion. He renders service to all living beings and regards his own body as excrement. You may approach him and beg him to cutt off his head. If you succeed in the attempt you will be able to fulfill your wishes.” Under his mother’s instruction, the prince came to the monastery. The guard had fled in fear so the prince had free admittance to the premises. Nāgārjuna Bodhisattva was walking up and down, reciting a eulogistic stanza, when he suddenly saw the prince. He stopped walking and asked him, “Why have you come to the monastery this evening in such a hurry, as if some urgent and fearful thing has happened?” The prince said in reply, “I had a discussion with my compassionate mother and I said that the scriptures and proverbs mention that ahnsgivers give alms to others for sustaining their precious lives but no one would give up his own body to someone who asked for it. My compassionate mother said, ‘It is not so. The Sugatas (“Well-departed Ones”) of the ten directions and the tathāgatas of the three periods diligently seek the Buddha’s way from their [first] mental initiation up to their attainment of buddhahood. They acquire forbearance by observing the disciplinary rules; they lie down to feed animals [with their bodies] or they cut their own flesh to ransom doves. King Candraprabha gave his head as alms to a brahman and King Maitrībala fed hungry _yakṣas_ with his own blood. Such instances are too numerous to cite and examples can be found among the enlightened ones of all generations.’ Now, Nāgārjuna Bodhisattva, you are a man cherishing high ambitions. I am in need of a human head but for many years I could not find anyone who would voluntarily give his head to me. If I kill someone by force I would be deeply sinful, and to slaughter an innocent person is notoriously immoral. But you, a bodhisattva, have practiced the sacred Way in expectation of attaining buddhahood in the future; your kindness has benefitted all sentient beings without limit. You slight your body as [nothing more than] a bit of shifting cloud and treat it with contempt as if it were a rotten log. As it is not contrary to your original vow I beseech you to grant me my request.”

Nāgārjuna said, “What you have said is true. I seek the fruition of buddhahood and in imitation of the Buddha I can forsake anything. This body of mine is [as impermanent] as an echo or a bubble. It rotates in the four forms of birth and transmigrates in the six ways of reincarnation. I have made a great vow that I should never go against others’ wishes. But, my dear prince, there is one thing we should not do. What do you think about this? When I am dead your father will also perish. Please consider the matter and see who can save him.” Then Nāgāṇuna walked around to see what could be used to take his own life. He took up a blade of dry cogon grass to cut his throat and severed his head, just as if it had been cut by a sharp sword. Seeing this sight, the prince was terrified and fled. The palace gatekeeper reported to the king and informed him of everything. The king was greatly aggrieved to hear the evil tidings that Nāgārjuna died.

More than three hundred _li_ to the southwest of the country is Bhrāmara- giri (“Black Bee”) Mountain, which is lofty and has precipitous peaks and cliffs and because it has no slopes to form a valley it seems to be composed entirely of rock. King Sātavāha chiseled the rocky mountain to build a monastery for Nāgāṇuna. At a point more than ten _li_ away from the mountain a passageway was cut, leading up to the foot of the mountain and then continuing upward through excavation of the rocks. There are porches and verandas, lofty terraces, and storied pavilions in the monastery. The pavilions are arranged in five tiers; on each tier there are four courtyards with shrines and each shrine has a golden life-size image of the Buddha, carved with perfect workmanship. The other places are decorated with gold and jewels. Water is channeled from the high peaks of the mountain to flow down around the pavilions to link them with the corridors. Windows have been cut in the rocky walls to illuminate the chambers.

In the course of constructing this monastery King Sātavāha ran short of laborers and the treasury was exhausted when the work was not yet half done. [The king] was greatly concerned. Nāgārjuna said to him, “Why does Your Majesty seem to be heavy-hearted?” The king said, “I cherished a great mind and ventured to establish a deed of blessedness, hoping it would be everlasting up to the advent of Maitreya Buddha. But before the meritorious exploit has been completed all my resources have been expended. This is the cause of my worry; I am unable to sleep and sit up waiting for daybreak.” Nāgārjuna said, “Do not worry! A sublime deed of supreme bliss will produce endless advantages. With a great mind no worrisome problem is insoluble. Be merry and happy when you return to your palace today. On the morning of the day after tomorrow you may go out sightseeing in the countryside, and then come here to talk about the construction work.” Having received this guidance, the king worshiped Nāgārjuna by circumambulating him.

Nāgājuna dropped mystical potions onto the big rocks and all of them turned into gold. While on the excursion the king was delighted to see the gold. He drove his carriage to the place of Nāgārjuna, to whom he said, “Today, while on a pleasure trip, I was beguiled by deities and spirits into seeing heaps of gold in the mountains and woods.” Nāgātjuna said, “The gold has come into existence not through beguilement by spirits but due to your sincere devotion. You should make use of it to accomplish your superior work.” The king then used the gold for the construction of the monastery and when the work was completed there was still surplus gold, from which four large golden images were made [and placed] on each of the five tiers. The remaining gold was used to replenish the treasury so that a thousand monks could be invited to live and carry out religious activities in the monastery. Nāgārjuna Bodhisattva collected and classified the teachings of the Buddha and the treatises composed by various bodhisattvas and stored them in the monastery. In the top tier only the buddha images and various scriptures and treatises were placed. The lowest tier was used as dormitories for the monastic servants and storerooms for keeping property and miscellaneous things, while the three middle tiers served as the monks’ lodgings. I heard some old people say that after King Sātavāha had completed the construction it was estimated that the amount of salt consumed by the workers cost nine _koṭis_ of gold coins.

Afterward the monks had contention among themselves and they went to the king for a settlement. The monastic servants said to one another, “While the monks are quarreling with each other in contradictory words, some evil people are taking this opportunity to subvert the monastery.” So they locked the doors from the inside to repulse the monks. Since then no monks have ever lived in this monastery. When one looks at the rocky mountain from afar the path leading to the gate cannot be seen. Whenever physicians were summoned to cure sick inmates they were taken in and out blindfolded so that they would not know the way.

Going southwest from here for more than nine hundred _li_ through a large forest, I reached the country of Andhra (in the domain of South India). The country of Andhra is more than three thousand _li_ in circuit and its capital city, Veṅgīpura, is over twenty _li_ in circuit. The land is good and fertile, yielding abundant crops. The climate is warm and hot and the people are violent by custom. Their spoken language is different from that of Central India but they follow the same rules of writing. There are more than twenty monasteries with over three thousand monks. _Deva_ temples are more than thirty in number with numerous heretics.

Not far from Veṅgīpura is a great monastery consisting of storied pavilions and multitiered terraces beautifully decorated with engravings; the images of die Buddha are most exquisitely made. In front of the monastery is a stone stupa several hundred feet high built by the arhat Ācāra (‘‘Established Rule of Conduct”). Not far to the southwest of the monastery of the arhat Ācāra is a stupa built by King Aśoka. The Tathāgata once preached the Dharma and showed great supernatural powers at this place and converted innumerable people.

Going southwest for more than twenty _li_ from the monastery of the arhat Ācāra I reached a solitary hill. On the peak of the hill is a stone stupa built at the place where Dignāga (“Given”) Bodhisattva composed the _Hetuvidyā-śāstru._

Dignāga Bodhisattva became a monk clad and donned the dyed robe after the Buddha’s demise. He was endowed with great intelligence and resolve, and his power of wisdom was firm and strong. Having pity for the helpless world, he thought of propagating the holy teachings. Considering the theories of _hetuvidyā_ (logic) were so profound in wording and extensive in reasoning that no student could complete the study of it without great effort, he retired to a secluded place in the mountains. He fixed his mind in meditation, pondered the advantages and disadvantages of his writings, and thought about the verbosity and concision of the textual meanings. At that time, as a sound echoed in the valley and the mist and clouds changed color, the mountain god raised the bodhisattva to a height of several hundred feet and made an announcement, saying, “Formerly the Buddha, the World-honored One, who guided the people appropriately, spoke on the _Hetuvidyā-śāstra_ with a mind of compassion, comprehending all wonderful systems of reasoning and delving into the meanings of subtle sayings. After the demise of the Tathāgata the great teachings became extinct. Now Dignāga Bodhisattva, long endowed with bliss and intelligence, and deeply understanding the gist of the sacred teachings, will today propagate the _Hetuvidyā-śāstra_ again!” [Dignāga] Bodhisattva emitted a brilliant light that shined on those who were in darkness. At that moment, the king, seeing the light, suspected with a mind of deep respect [that the bodhisattva] had entered the diamond _samādhi_ and asked him to realize the fruition of birthlessness. Dignāga said, “I sit in meditation to think about how to shed light on a profound text. I expect to attain is the perfect enlightenment [of buddhahood]; I am not aiming at [merely] gaining the fruition of birthlessness [of arhatship].” The king said, “The fruition of birthlessness is appreciated and admired by all holy persons because it cuts off the desires of the three realms of the world and makes one thoroughly master the three systems of learning; this is a great event. Please realize it without delay!”

At that time Dignāga was pleased with the king’s request. When he was about to realize the sacred fruition of having nothing more to learn, Mañjuśn Bodhisattva knew his intention and had pity on him. Wishing to admonish him MañjuśrT said with a snap of his fingers, “What a pity! Why should you give up the broad mind to adopt a narrow and inferior ambition and follow the line of selfishness instead of an altruistic intention? If you wish to perform benevolent deeds for others you should widely propagate the _Yogācāra- bhūmi-śāstra_ composed by Maitreya Bodhisattva to guide younger scholars; this would be of great advantage.” Dignāga Bodhisattva respectfully accepted the instruction and worshiped [MañjuśrT] by circumambulating him. Then he engaged himself in making a profound study to popularize the knowledge of _hetuvidyā._ Because he feared that the meaning was too subtle and the wording too terse for students he wrote the _Hetuvidyā śāstra_ to explain the principal gist and the subtle meanings in a comprehensive way for the guidance of younger students. After that he propagated the _Yogācārabhūmi-śāstra_ extensively. His disciples were well known by their contemporaries.

Going south through forests and wilderness for more than one thousand _li,_ I reached the country of Dhānakaṭaka (also known as Great Andhra, in the domain of South India). The country of Dhānakaṭaka is more than six thousand _li_ in circuit and its capital city is over forty _li_ in circuit. The soil is fertile and produces rich crops. There is much wasteland and few inhabited towns. The climate is humid and hot and the people are dark in complexion, violent by nature, and fond of learning arts. There are numerous monasteries crowded as closely together as the scales of a fish, but most are deserted; only about ten are still in use and they have more than a thousand monks, who mostly study the teachings of the Mahāsāṃghika school. There are over a hundred _dev a_ temples with innumerable heretics.

On the hillside to the east of the capital city is Purvaśaila (“East Mountain”) Monastery and on the hillside to the west of the city is Avaraśaila (“West Mountain”) Monastery. These were built for the Buddha by a former king of this country, who reclaimed the river to make a path and cut the rocks to build tall pavilions with corridors and passageways in the steeps leading up to the peaks. Spirits and deities guarded these monasteries, which were frequented by saints and sages. During the millennium after the Buddha’s nirvana one thousand ordinary monks came here to spend the rainy season every year, and on the day of dissolving the summer retreat they all attained arhatship and flew away through supernatural power. At the end of the millennium ordinary and holy monks lived here together, but no monks have resided at these monasteries for the last one hundred years. The mountain gods changed themselves into the forms of jackals and wolves, or apes and monkeys, to scare off wayfarers, and that is why the monasteries became deserted of resident monks.

Not far to the south of the city is a great mountain cliff, which was the place where the _śāstra_ master Bhāvaviveka (“Clear Discrimination”) stayed at Asura’s Palace to wait for the advent of Maitreya Bodhisattva as a buddha. The _śāstra_ master was a person of magnanimous disposition with deep and sublime virtues. Although he was outwardly clad in the garb of the Sāmkhya sect he inwardly glorified the theories of Nāgārjuna. When he heard that Dharmapāla Bodhisattva of the country of Magadha was spreading the teachings of the Dharma with a following of several thousand disciples, he cherished the thought of having a discussion with him and, holding his pewter staff, went to see him. On arriving in the city of Pāṭaliputra he came to know that Dharmapāla Bodhisattva was at the _bodhi_ tree. The _śāstra_ master said to his disciple, “Go to the _bodhi_ tree, where Dharmapāla Bodhisattva is staying, and convey my message to him: ‘The bodhisattva is preaching the bequeathed teachings of the Buddha to guide those who have gone astray. I have admired your virtue with an open mind for a long time. Owing to the nonfulfillment of my former resolve, however, I failed to come to pay respect to you. I vowed not to see the _bodhi_ tree until I realized buddhahood and became a teacher of human and heavenly beings.’” Dharmapāla Bodhisattva said to the messenger, “The human world is illusory and life is ephemeral. As I practice religion with diligence and sincerity all day long I do not have time to hold a discussion.” The messenger went back and forth to convey the message but no interview was held.

The _śāstra_ master returned to his own country and pondered quietly, “Until Maitreya Bodhisattva becomes a buddha who can solve my doubts?” Then he recited the _Mahākāruṇikacitta-dhāraṇībefoTe_ an image of Avalokiteśvara Bodhisattva. For three years he refrained from taking food and drank only water. Avalokiteśvara Bodhisattva then appeared in a beautiful body and said to the _śāstra_ master, “What is your aspiration?” [Bhāvaviveka replied,] “I wish to keep this body of mine so as to wait and see Maitreya Bodhisattva.” Avalokiteśvara Bodhisattva said, “As human life is fragile and the world is illusory, you should cultivate superior good deeds in order to be reborn in Tuṣita Heaven, where you can speedily see and pay homage [to Maitreya].” The _śāstra_ master said, “I shall not give up my idea, nor shall I change my mind.” The bodhisattva said, “If that is the case, you should go to the country of Dhānakaṭaka, where you can get your wish fulfilled by reciting the _Vajrapāṇi-dhāraṇī_ at the place of the deity Vajrapāṇi on the mountain cliff to the south of the capital city.” The _śāstra_ master then went there accordingly and recited the incantation. After three years the deity said to him, “What is your wish, for which you have worked so hard and vigorously?” The _śāstra_ master said, “I wish to preserve this body of mine to wait and see Maitreya. It was Avalokiteśvara Bodhisattva who directed me to come here. Are you the deity who will help me fulfill my desire?”

The deity then told him the secret and said to him, “Inside the cliff is Asura’s Palace and if you act in accordance with my directive the cliff will open. Once it is open you should immediately go in and you may wait there to see [Maitreya].” The _śāstra_ master said, “If I am confined inside, how can I know when a buddha has come into the world?” Vajrapāṇi said, “I will inform you when Maitreya is born in the world.” The _śāstra_ master did as he was instructed and devoted himself to reciting the incantation for three more years. At first he did not have any other thought but he then transmitted magical power to some mustard seeds and threw them against the cliff, which consequently opened wide. Hundreds and thousands of people witnessed the miracle and forgot to return home. Standing at the entrance of the cave, the _śāstra_ master said to the crowd, “I have prayed for a long time, wishing to wait and see Maitreya, and now my great desire is to be fulfilled through the spiritual assistance of holy deities. You may also come into the cave together with me to see the advent of a buddha.” Saying that the cavern [was full] of venomous snakes and fearing that they might lose their lives, the people were frightened and no one dared to step through the door. Only after repeated exhortation did six men follow Bhāvaviveka into the cave. The _śāstra_ master turned back to wave farewell to the crowd and, in a composed manner, he entered the cave and the cliff closed behind him. The crowd felt sorry and repented of the faulty remarks they had made.

From here going southwest for more than one thousand _li,_ I reached the country of Cola (in the domain of South India). The country of Cola is two thousand and four or five hundred _li_ in circuit and its capital city is over ten _li_ in circuit. The empty land and fields lie in waste amid desolate marshes. There are few inhabitants and bands of robbers openly run amok. The climate is mild and warm. The people are fraudulent by custom and fierce by nature; they believe in heretical religions. The monasteries are dilapidated and have very few monks. There are several tens of _deva_ temples with many naked heretics.

Not far to the southeast of the city is a stupa built by King Aśoka. The Tathāgata once manifested great supernatural powers, preached the profound Dharma, subjugated the heretics, and converted many human and heavenly beings at this place.

Not far to the west of the city is an old monastery where Deva Bodhisattva held a discussion with an arhat. Deva had heard that the arhat Uttara (“Supreme”), who possessed the six supernatural powers and had attained the eight emancipations, lived in this monastery. He came from afar to visit this arhat. When he arrived at the monastery he asked for lodging. The arhat was content with few desires [and possessions] and had only one bed. Because he had no spare bed for Deva he gathered a heap of withered leaves and invited Deva to sit on it. The arhat then entered _samādhi._ When he emerged from the state of _samādhi_ at night Deva put his doubts to him, asking for a solution, and the arhat gave explanations to solve his queries point by point. When Deva raised the seventh question in his repeated interrogations, however, the arhat was reticent and gave no reply. He went stealthily to Tuṣita Heaven through supernatural power to seek Maitreya’s advice. Maitreya gave him the relevant explanations and told him, “This was not known to you, but Deva has cultivated himself in right practice for many _kalpas_ in the past and he will achieve buddhahood during the present _bhadrakalpa._ You should revere him with deep respect.” In the time it takes to snap one’s fingers the arhat returned to his seat and continued to talk with Deva about the wonderful theories and analyze the subtle sayings. Deva said to him, “What you have said is the exposition of the holy wisdom of Maitreya Bodhisattva. Is that why you can make a full elucidation?” The arhat said, “What you have said is true.” He then arose from his seat to worship Deva with respect and praise.

Going south through jungles and wilderness for one thousand and five or six hundred _li_, I reached the country of Dravida (in the domain of South India). The country of Dravida is more than six thousand _li_ in circuit and its capital city, Kāñcīpura, is over thirty _li_ in circuit. The soil is fertile and crops are plentiful. It abounds in flowers and fruit and yields precious substances. The climate is hot. The people are courageous and fierce by custom and are entirely trustworthy. They are noble-minded and have broad learning. ITheir written and spoken language is slightly different from that of Central India. There are more than a hundred monasteries with over ten thousand monks, all of whom study and practice the teachings of the Sthavira school. There are over eighty _deva_ temples and most of the worshipers are naked heretics. When the Tathāgata was living in the world he visited this country on several occasions to preach the Dharma for converting the people and King Aśoka built stupas at all the holy sites.

The city of Kāñcīpura was the birthplace of Dharmapāla (“Dharma-pro- tector”) Bodhisattva, who was the eldest son of a minister of this country. Since his childhood he had a magnanimous disposition and he was broadminded as an adult When he was twenty years old one of the king’s daughters was betrothed to him, but on the evening a banquet was held in celebration of the marriage he felt distressed and prayed before an image of the Buddha. Moved by his sincerity, a deity carried him off to a mountain monastery several hundred _li_ away from his home. As he sat in the buddha hall a monk opened the door and discovered the young man, suspecting that he was a thief. Upon interrogation [Dharmapāla] Bodhisattvatold the monk everything and asked to become a monk. The community of monks, amazed by his career, gave him permission to satisfy his wish. Meanwhile, the king gave orders to search for him far and near, and subsequently came to know that the bodhisattva had been carried away from the world by a deity. Having been informed of this fact the king was most respectful and amazed. After he donned the dyed robe as a monk Dharmapāla studied hard and well; his reputation and character have been narrated in a previous passage.

Not far to the south of the capital city is a great monastery in which the wise and intelligent people of the country assembled. There is a stupa more than a hundred feet high built by King Aśoka. Formerly the Tathāgata preached the Dharma, subjugated heretics, and widely converted human and heavenly beings at this place. Beside it are sites where the four past buddhas sat and walked up and down.

From here going south for more than three thousand _li,_ I reached the country of Malakuṭa (also called the country of Kumāri, in the domain of South India). The country of Malakuṭa is more than five thousand _li_ in circuit and its capital city is over forty _li_ in circuit. The land has saline soil and agricultural yields are poor. Most of the precious products from the islands in the sea are collected in this country. The climate is very hot and the people are mostly dark in complexion. They are upright and indomitable in disposition and follow both the erroneous faiths and the right one. They do not uphold the learning of the arts but they are good at [business]. There are many mined foundations of old monasteries but very few existing ones, and the monks are also few in number. There are several hundred _deva_ temples with many heretics, most of whom are naked ascetics.

Not far to the east of the city is an old monastery whose buildings are dilapidated but the foundations are still in existence. It was constructed by Mahendra, a younger brother of King Aśoka. At the east side is a stupa whose the high foundation has collapsed but the dome, which is in the shape of an inverted almsbowl, still exists. It was built by King Aśoka. The Tathāgata once preached the Dharma, showed great supernatural powers, and converted innumerable people at this place, so the stupa was built to mark the holy site. Even after such a long time has passed it is all the more divine and can answer whatever prayer is said to it.

Near the sea in the south of the country is Malaya Mountain, with its lofty cliffs and ridges and deep valleys and gullies. On the mountain there are white sandal trees and _candaneva_ trees, which similar to white sandal trees; indeed, the two are indistinguishable. At the height of summer, if one goes to a high place to look out and sees a tree entwined by a large snake, one knows that it is a _candaneva_ tree. This species of tree is cool by nature so snakes like to entwine themselves upon it. Having seen the tree one should shoot an arrow to mark the place and then come to cut it down after the winter solstice. The trunk of the _karpūra_ (camphor) tree is similar to that of the pine tree but the leaves, flowers, and fruit differ from those of the pine. The freshly cut wood has no fragrance but when it is dried and split along the grain an aromatic substance, in a form like mica and the color of ice or snow, is found. This is what is known as camphor.

To the east of Malaya Mountain is Potalaka Mountain, which has perilous paths and precipitous cliffs and valleys. On top of the mountain is a lake of clear water, flowing into a large river that courses twenty times around the mountain before entering the South Sea. Beside the lake is a stone heavenly palace frequented by Avalokiteśvara Bodhisattva. Those who wish to see the bodhisattva risk their lives to cross the river and climb the mountain, regardless of hardship and danger, but only a few of them reach their destination. When the inhabitants living at the foot of the mountain pray to see the bodhisattva he appears either in the form of Maheśvara or as an ash-smearing heretic to console them and answer their prayers. On the seaside northeast of the mountain is a city located on the way to the country of Siṃhala in the South Sea.

I heard the local people say that from here going southeast over the sea for more than three thousand _li_ one can reach the country of Siṃhala (known in China as the “Country of Lions,” not in the domain of India).

*End of Fascicle X of _The Great Tang Dynasty Record of the Western Regions*
