*Fascicle XI: Twenty-three Countries, from Siṃhala to Varnu*

( )

( )

1. The Country of Siṃhala (Though it is not a country in the domain of India, I passed by it and put it here as an appendix.)

2. The Country of Koṅkaṇapura

3. The Country of Mahārāṣṭra

4. The Country of Bharukacchapa

5. The Country of Malava

6. The Country of Aṭali

7. The Country of Kiṭa

8. The Country of Valabhi

9. The Country of Ānandapura

10. The Country of Suraṭṭha

11. The Country of Gūrjara

12. The Country of Ujjayanī

13. The Country of Zhizhituo

14. The Country of Maheśvarapura

15. The Country of Sindhu

16. The Country of Mūlasthānapura

17. The Country of Parvata

18. The Country of Audumbatira

19. The Country of Laṅgala

20. The Country of Pārsa (Though it is not a country in the domain of India, I passed by it and put it here as an appendix. Formerly known as Persia.)

21. The Country of Pātāsila

22. The Country of Avaṇda

23. The Country of Varnu

Note on Siṃhala by Zeng He

The country of Siṃhala is more than seven thousand _li_ in circuit and its capital city is over forty _li_ in circuit. The soil is fertile and the climate is warm and hot. The crops are sown and planted in the proper seasons and flowers and fruit are plentiful. The country is densely populated with wealthy families. The people are short in stature and black in complexion with a rustic and fiery disposition, but they are fond of learning, advocate virtue, and promote the performance of good deeds in order to gain bliss.

This country is a precious island producing many valuable gems; it was originally occupied by spirits and deities. The daughter of a king of South India was once betrothed to a neighboring country. When the girl was sent to get married on an auspicious day she encountered a lion on the way. when the guards deserted her and fled the girl remained in her palanquin, awaiting certain death, but the lion king carried her away to the remote mountains and provided her with venison and fruit daily. After some years she gave birth to a son and a daughter with human bodies but of animal extraction. When the boy grew up he was so strong that he could wrestle with a fierce animal. At the age of twenty his human intelligence was developed and he said to his mother, “What am I, with an animal as my father and a human being as my mother? Since you are not of the same genus, how could you have lived with him?” His mother then told him about the past and he said, “Human beings and animals go on different ways. We should escape at once.” His mother said, “I have tried to escape but I have failed in the attempt.” Her son then followed the tracks of his lion-father over mountains and ridges to find a way to flee from the calamity. When his father was away he carried his mother and sister down to the region of human habitation. His mother said, “You two should be prudent and not say anything about our origins. If the people get wind of it they will despise us.” Then she and her children proceeded to her father’s country, but it was no longer under the rule of her family and her relatives had all gone. So she took lodging in the house of a townsman, who asked her, “Where do you come from?” She said, “I am a native of this country and have been wandering about in alien lands without a home. I have come back with my children to our homeland.” The people felt sorry for them and provided them with sustenance.

When the lion king came back and found his dwelling empty he was enraged by the loss of his family. He went out of the valley to roam about the villages and towns, roaring with fury, wreaking havoc for the people and causing harm to living creatures. When the townsfolk came out he would catch and kill them. They beat drums, blew conches, armed themselves with crossbows and spears, and traveled in groups to avoid being injured. Fearing that the situation might jeopardize his sovereignty, the king sent hunters to capture the lion, and the king himself, commanding myriads of soldiers of the four divisions of his troops, lay in ambush in the dense forests and covered the valleys. But the lion roared furiously and both men and horses fled in terror. Having failed to seize the lion the king posted a proclamation, saying that anyone who could capture the lion and rid the country of him would be handsomely rewarded in appreciation of his merit.

Hearing the king’s order, the lion’s son said to his mother, “We are suffering very much from hunger and cold. I should respond to the king’s call and perhaps I can earn something with which to sustain you.” His mother said, “No! You must not say that. Although he is an animal he is still your father. How can we do him harm simply because we are living a hard life?” The son said, “Humans and animals belong to different species so what principle of morality exists between the two? Since we have departed from him, what may we anticipate in our minds?” He put a dagger into his sleeve and went to answer the call.

At that time hundreds and thousands of men and horses were assembled but no one dared to approach the lion, who was crouching in the forest. When his son came into his presence, howver, he became tame and docile and his parental affection appeased his anger. His son then stabbed him in the abdomen with the dagger. Even then the lion remained affectionate to his son and had no feeling of resentment. His abdomen burst open and he died in pain.

The king said, “What sort of person is this who has done such a strange thing?” Enticed by promises of a reward and threatened by severe punishment, the lion’s son told the whole story in full detail. The king said, “How treacherous you are! If you can kill even your own father, what about unrelated people? A person of animal blood is hard to tame and his brutal sentiment is easily aroused. You have done a meritorious deed by ridding the people of die animal but, because you killed your father, your heart is treacherous indeed. I shall grant you a rich reward as payment for your merit but I will banish you to a far-off place as punishment for your cruelty. In this way the code of the country is maintained and I do not break my promise.” Then two big ships were prepared and furnished with a large amount of food and rations. The mother was kept in this country and well looked after in reward of her merit, while her son and daughter each embarked on a different ship, drifting away with the waves. The son’s ship sailed over the sea to this precious island, where he saw plenty of pearls and gems, and so he settled down here. When some merchants later came to the island to collect gems, he killed the chief of the merchants and kept his daughter. The populace multiplied gradually as a large number of offspring were produced. They then established the system of king and subjects in superior and inferior positions. They constructed a capital city, built up villages and towns, and occupied the territory of the country. Because their forefather was the seizer of a lion, they named the country by that title in commemoration of the merit of their origins. The daughter’s ship floated to the west of Pārsa, where she was bewitched by a spirit and gave birth to several daughters, who then formed what is now called the Women’s Country in the West. The inhabitants of the country of Siṃhala are short in stature and black in complexion with square cheeks and big foreheads. They are rustic and fiery by temperament and cruel and malignant in disposition, features inherited from the fierce animal. Therefore the people are mostly brave and stout. This is one of the traditions.

According to the Buddhist tradition, it is said that in the great iron city of this precious island there lived five hundred _rākṣasīs_ (female demons). On the tower over the city gate two pennants were hoisted high to signify good or ill luck. When something good was going to happen the auspicious pennant fluttered in the air, and when something evil was going to occur the inauspicious one quivered. The _rākṣasīs_ always waited for merchants coming to the precious island; they would change themselves into beautiful maidens to welcome and console the travelers with fragrant flowers and music and lure them into the iron city. After the merriment and feasting were over the merchants would be confined in an iron prison to be eventually eaten up.

At that time in Jambudvīpa there was a great merchant lord named Siṃha, whose son was named Siṃhala. As his father was getting old, Siṃhala assumed responsibility for family affairs. He led five hundred merchants to sail the seas to collect valuables and they were driven to this precious island by the wind and waves. When the _rākṣasīs_ saw the auspicious pennant fluttering in the air they held fragrant flowers and played music to receive the guests and entice them into the iron city. The young merchant lord joined with the queen of the _rākṣasīs_ in happiness and merry enjoyment, and each of the other merchants found a spouse for himself. After a year each of them had a son born to him. The _rākṣasīs_ were unfaithful to their paramours and intended to cast them into the iron prison and wait for other merchants to come. Then Siṃhala had an evil dream and knew that it was an ill omen. He secretly sought a way of returning home. When he approached the iron prison he heard the sound of pitiful wailing. So he climbed up a tree and asked, “Who imprisoned you, that you are crying so sorrowfully?” The prisoners said, “Do you not know that all the women in the city are _rākṣasīs!_ Formerly they lured us into the city to make merry with us, but just before your arrival they put us into this prison and began eating us as their food. Now most of us have been consumed by them. Before long you will suffer the same calamity.” Siṃhala asked, “By what means can I escape from such a disaster?” The prisoners said, “We have heard that on the seaside there is a heavenly horse. If you say prayers with sincerity it will surely rescue you.”

Having heard this warning Siṃhala secretly told it to his merchant companions, and so they faced the seaside and prayed earnestly for help. At that time the heavenly horse came and told them, “All of you should grasp my mane firmly and do not look back. I will carry you across the sea to save you from disaster and send you home to Jambudvīpa.” The merchants did as they were told and gripped the mane of the horse intently. The heavenly horse rose into the air and galloped along a path of clouds to the seaside. When the _rākṣasīs_ found that their husbands were gone they related the news to one another, wondering where they had gone. They brought their infant sons with them and flew to and fro in the air. When they learned that the merchants were about to go across the sea they called to each other to fly the long distance together. In a short time they met the company of merchants with mixed feelings of grief and joy, shedding tears of emotion. Each of them covered her face and sobbed, saying to her husband, “I am lucky to have been acquainted with you, my good man, and we lived together happily in conjugal affection for a long time. But now you are trying to go away, leaving your wife and child to live in solitude and long for you in despair. How can you be so hardhearted? I hope you will stay and return with us to the city.” The merchants would not listen to their entreaties, however. Since the _rākṣasīs_ had failed in their tactful solicitation they resorted to coquetry to seduce them with bewitchment, and the merchants could not withstand their amorous fascination. Just at the moment they hesitated about whether to go or stay, they dropped from the air. The _rākṣasīs_ were overjoyed and returned home with the merchants.

Siṃhala was a person of deep wisdom with no attachment in his mind, so he succeeded in crossing the great sea and was spared from the disaster. The queen of the _rākṣasīs_ returned to the iron city empty-handed. The other _rākṣasīs_ said to her, “Since you are devoid of wisdom and tact you should not stay here.” The queen, with her son, then flew to where Siṃhala was and tried all means of feminine charm to persuade him to return with her. Brandishing a sword, Siṃhala recited an incantation and shouted at her, ‘‘You are a _rākṣasī_ but I am a man. We go on different ways and are not compatible. If you importune me to go with you I will kill you at once.” Knowing that she could not prevail upon him, the _rākṣasī_ flew away to Siṃhala’s home. There she lied to his father, Simha, saying, “I am a princess of a certain country, and I married Siṃhala and had a son. While we were on our way returning to his home country with precious gifts our ship was overturned in a hurricane and the three of us barely escaped death. In the course of traveling over the obstacles of mountains and rivers we suffered the hardships of cold and hunger. Because one word was uncongenial to Siṃhala, he forsook me and, using insolent language, he slandered me as a _rākṣasī._ It is too far away to return to my own country and if I stay here I will have to live in solitude. Because I am in such a dilemma I have come to state my case to you.” Simha said, “If what you have said is true, then come in and live in my house.”

Siṃhala returned shortly after the _rākṣasī_ took up her abode and his father said to him, “How is it that you value wealth but slight your wife and son?” Siṃhala said, “She is but a _rākṣasī!_” and then told everything to his father. His clanspeople and relatives all came to expel her, but the _rākṣasī_ lodged an accusation against them before the king. The king was ready to mete out punishment to Siṃhala, who said, “She is a _rākṣasī_ full of feminine bewitchment.” Tthe king was already attracted by the beauty of the _rākṣasī,_ and believeing that his words untrue, he said to Siṃhala, “If you insist on deserting this woman, leave her in my harem.” Siṃhala said, “I am afraid it will cause you disaster. The _rākṣasī_s are man-eaters!” Tthe king would not listen to Siṃhala’s advice, however, and took the _rākṣasī_ as his wife.

In the latter half of the night she flew back to the precious island and summoned the five hundred _rākṣasī_s to come with her to the palace. There they repeated evil incantations and committed cruelties, eating the flesh and drinking the blood of the people and animals in the palace. Afterward they brought the remains of the corpses back to the precious island.

At dawn the following morning the ministers came to have an audience with the king but they found the palace gate tightly closed, and though they waited for a long time they heard no one speaking. So they broke the door open, entered the palace, and found it empty except for heaps of skeletons.

Startled at the sight, they looked at each other helplessly, crying and wailing in grief, not knowing the cause of the calamity. When Siṃhala told them the story the ministers realized that the king had suffered from his own actions.

The state assistants and old ministers, as well as senior officials and veteran generals, then went in search of a virtuous and talented person of sublime character to serve as king. They all esteemed Siṃhala as a person of blessedness and wisdom. They discussed the matter, saying, ‘‘The nomination of a king should not be done at random. A king should be a person of congenital blessedness and wisdom, and he should be sensitive and sagacious. Without blessedness and wisdom he cannot enjoy the throne, and without sensitivity and sagacity how can he manage state affairs? Siṃhala is someone who is endowed with such qualities. He foresaw in a dream a presage of disaster and inspired the heavenly horse [to rescue him]. Out of loyalty, he pleaded with the king against the _rākṣasī,_ and through his cleverness he preserved his own life. It is destined by heaven that he should start a new dynasty.” Siṃhala declined the honor but his refusal was not accepted. So he agreed to hold sway according to the principle of the golden mean and, after paying due respect to the ministers, he ascended the throne. He corrected former corrupt practices and commended sages and good people. He issued an order, saying, “My former merchant companions are still in the country of the _rākṣasī_s. I do not know whether they are alive or dead and their fate is unknown. In order to rescue them we must reorganize our troops. It is a blessing of the country to succor those who are in trouble and sympathize with those who are loyal. As for the collection of gems and valuables, this will also be to the nation’s advantage.” Then he arrayed his troops and sent them across the sea.

At that time the pennant of evil omen on the gate of the iron city quivered. The _rākṣasī_s, frightened by the sight, came out to receive the troops, intending to cheat and tempt them with seductive bewitchment. Knowing their fraud- ulence well, the king, Siṃhala, ordered his soldiers to recite incantations and to bravely undertake military action. The _rākṣasī_,s tumbled in retreat, either escaping to hide in an islet or drowning in the great sea. The iron city was destroyed and the iron prison broken; all the merchants were released and a large quantity of pearls and gems was obtained. Common people were invited to immigrate to the precious island, where they constructed a capital city and built villages and towns. Consequently the country was established, called Siṃhala, after the name of their king. This tale of Siṃhala is a story of Sākya Tathāgata in one of his previous incarnations.

Formerly the inhabitants of the country of Siṃhala worshiped only inappropriate gods. During the first century after the Buddha’s demise, King Aśoka’s younger brother, Mahendra, relinquished the secular life of passionate desire and aimed at the fruition of sainthood; he attained the six supernatural powers and possessed the eight emancipations. He walked through the air and came to this country to propagate the right Dharma and spread the Buddha’s bequeathed teachings. Since then the people [of this country] have followed the pure faith. There are several hundred monasteries with more than twenty thousand monks who follow the teachings of both the Mahayana and Sthavira schools. More than two hundred years after the arrival of the buddha-dharma they divided into two separate sects, each specializing in its own theories. One was the Mahāvihāra sect, which refuted the Mahayana teachings and advocated Hinayana tenets. The other was the Abhayagiri sect, which studied the teachings of both _yānas_ (vehicles) and propagated the Tripiṭaka. The monks, strict and pure in practicing the disciplinary rules, are experts in meditation and have brilliant wisdom. Many of them have model conduct and serve as teachers of good behavior.

Beside the royal palace is the Temple of the Buddha’s Tooth, several hundred feet high and decorated with pearls and rare gems. A signal post is installed on the temple, with a huge _padmarāga_ (ruby) affixed to it, which emits a refulgent light that when viewed from a distance shines as brightly as a star, day or night. The king bathes the tooth relic three times a day with scented water and burns powdered incense as an offering, in an extremely opulent manner.

Beside the Temple of the Buddha’s Tooth is a small shrine, also decorated with various lustrous gems, inside of whicd is a golden image of the Buddha, cast after the form of a previous king of this country, with a precious gem embedded in the protuberance on the head. A thief once intended to steal the gem but the shrine was guarded at one door after another in enclosures of railings under close surveillance. So he dug an underground passage and entered the temple through the tunnel. When he attempted to take the gem, however, the image rose higher and higher. The thief could not reach the gem and withdrew, saying with a sigh, “When the Tathāgata was practicing the bodhisattva way he cherished a great mind and made a solemn vow that out of compassion he would give everything, including his life and country, to the living beings of the four forms of birth. How can it be, then, that his image is so stingy and unwilling to part with the gem? I may well say that it does not know of the past events.” At these words, the image bent its head to allow the man to take away the gem. Having obtained the gem, the thief went to find a purchaser. People who saw it said, “This is the gem that was on the protuberance of the golden image of the Buddha made by the previous king. Where did you get this? Are you trying to sell it here?” They seized him and reported to the king. When the king asked him where he got it the thief said, “The Buddha gave it to me. I did not steal it.” Thinking that the thief was being dishonest, the king sent people to view the image and they found its head was inclined. Seeing this spiritual manifestation, the king strengthened his faith. He did not punish the man but redeemed the gem for a large ransom. It was reset on the head of the image as an adornment for the protuberance. That is why the head of the image is still bending down up to now.

Beside the royal palace there was a great kitchen, which provided food for eighteen thousand monks every day. At mealtimes the monks came with their almsbowls to receive food, and after receiving their share they returned to their respective abodes. Since the time Buddhism was first introduced into this country, the tradition of making offerings to the monks has been carried out from generation to generation up to the present age. Owing to political turmoil and the lack of an established king in the last decade or so, however, this tradition has not been maintained.

Along the seacoast of this country pearls and gems are produced. When the king came to pray to the gods they would present him with extraordinary items. Townspeople come to dig for gems up and down but the output varies according to one’s luck. They have to pay taxes on whatever amount of gems they procure. At the southeast corner of the country is Laṅkā Mountain with lofty cliffs and deep valleys that are haunted by spirits and ghosts. The Tathā- gata once came here and delivered the _Laṅkā-sūtra._

Sailing south of this country for several thousand _li,_ one reaches the island of Nārikela. The islanders are short in stature, about three feet tall. Although they have human bodies their mouths are like the beaks of birds. They raise no crops and live only on coconuts.

Sailing westward from the island of Nārikela for several thousand _li_, one comes to a solitary islet. On the eastern cliff there is a stone image of the Buddha, over one hundred feet high, facing east in a sedentary posture, with a moonstone as the protuberance on its head. When the moonlight shines upon it water flows out from the gem, over the rocky slope down to the valley. A company of merchants was once driven by a hurricane to this solitary islet, and because the salty seawater was undrinkable they suffered thirst for a long time. It happened to be a full moon day and the water flowing down from the top of the image saved all the merchants. Thinking that they had been saved by spirits moved by their sincerity, they stayed there for a few days. When the moon was overshadowed by the lofty cliffs no water flowed down. The chief of the merchants said, “It may not be for the sake of saving us that the water flowed down. I have heard that when a moonstone is under the shining moonlight water flows out from it. Is it possible that a moonstone is on top of the Buddha’s image?” They climbed up the cliffs to have a look and saw that the protuberance on the head of the image was made of moonstone. A man who had witnessed the event related the whole story.

Sailing to the west from the country [Siṃhala] for several thousand _li,_ one reaches a great precious island that is not inhabited by human beings but is merely an abode of deities. On a quiet night one may see from a distance the brightly illuminated mountains and rivers. Many merchants visited this island but none of them obtained anything.

From the north of the country of Dravida, entering a wild jungle and passing by isolated cities and small towns where evil people caused trouble to wayfarers, I traveled more than two thousand _li_ and arrived in the country of Koṅkaṇapura (in the domain of South India). The country of Koṅkaṇapura is more than five thousand _li_ in circuit and its capital city is over thirty _li_ in circuit. The land is fertile, yielding rich crops, and the climate is warm and hot. The people, who are impetuous by custom, are dark in complexion and fierce and tough in disposition, but they are fond of learning and uphold virtue and arts. There are more than a hundred monasteries with over ten thousand monks who study and practice the teachings of both the Mahayana and Hinayana schools. _Deva_ temples number several hundred and heretics of different faiths live together.

Next to the city of the royal palace is a great monastery with over three hundred monks, all of whom are people of outstanding virtue and talent. In the monastery there is a great temple more than a hundred feet high, in which is preserved a precious crown of Prince Sarvārthasiddha, less than two feet high, adorned with precious jewels and kept in a precious chest. On each fast day it is taken out, placed on a high dais, and incense and flowers are offered to it. It sometimes emits a bright light.

In the great monastery next to the city there is a temple more than fifty feet high, in which is enshrined a statue of Maitreya Bodhisattva, over ten feet tall, carved out of sandalwood. On fast days it sometimes emits a divine light. It was made by the arhat Srutivimśatikoṭi.

Not far to the north of the city is a wood of _tāla_ (fan palm) trees more than thirty _li_ in circuit. The leaves of this kind of tree are long, broad, and glossy, and they are used as writing paper in various countries. In the wood there is a stupa that marks the place where the four past buddhas sat and walked up and down. Beside it is another stupa in which the relics of the arhat Srutivimśatikoṭi are preserved.

Not far to the east of the city is a stupa whose base has collapsed; the remaining part is about thirty feet above the ground. I heard some old people say that it contains relics of the Tathāgata that occasionally emit a divine light on fast days. Once the Tathāgata preached the Dharma at this place and manifested supernatural powers to convert a mass of people.

Not far to the southwest of the city is a stupa more than a hundred feet high built by King Aśoka at the spot where the arhat Srutivimśatikoṭi showed great supernatural powers to convert living beings. Beside it is the ruined base of a monastery constructed by the arhat.

From here going northwest and entering a great wild jungle infested with ferocious animals, harassed by cruel bandits in gangs, I journeyed for two thousand and four or five hundred _li_ and reached the country of Mahārāṣṭra (in the domain of South India). The country of Mahārāṣṭra is more than six thousand _li_ in circuit and its capital city, bordered by a large river on the west, is over thirty _li_ in circuit. The land is fertile and yields plenty of crops. The climate is warm and hot and the people, simple and honest by custom, are tall and sturdy in stature and are proud and carefree by nature. They are grateful for kindness and take revenge for injustices. If anyone insults them they will risk their lives to avenge themselves. They extend help selflessly to those who come seeking refuge in distress. When they are about to take vengeance they notify their opponent beforehand, so that both parties can put on armor to fight a duel. On the battlefield they chase after defeated enemies but they do not kill those who have surrendered. No punishment is meted out to defeated soldiers and generals but they are made to put on women’s clothing to shame them into committing suicide. The state keeps several hundred warriors. Before each decisive battle they become intoxicated with wine, and a single one of them, leading the vanguard of the fighters, can frustrate the bellicose spirit of a host of enemies. If they injure the inhabitants the state will not punish them. The vanguard beats the drums each time they come out for an battle. Moreover, they raise several hundred violent elephants, which are also fed with wine before taking part in an engagement. The [animals] trample and stampede wildly and break down all resistance before them. Relying on the strength of these warriors and elephants, the king looks down on neighboring countries.

The king, named Pulakeśin, is a _ksatriya_ by caste. He is an astute man of farsighted resourcefulness who extends kindness to all and his subjects serve him with perfect loyalty. The great King Śīlāditya has invaded from the east and west and a number of countries far and near have either pledged allegiance to him or become his vassals; only the country [of Mahārāṣṭra] has refused to acknowledge his suzerainty. On several occasions Śīlāditya led the armed forces of the five parts of India and summoned heroic fighters of various countries under his personal command to invade this country but he failed to win a victory. Such is the militancy of this country but its social customs are quite different. The people are fond of learning and profess both heterodox and orthodox doctrines. There are more than a hundred monasteries with over five thousand monks who study comprehensively both the Mahayana and Hinayana teachings. _Deva_ temples are counted by the hundreds and the heretics are quite numerous.

Within and without the great city are five stupas built by King Aśoka to mark sites where the four past buddhas sat and walked up and down. The other stone and brick stupas are too numerous to be described in detail. Not far to the south of the city is an old monastery in which is enshrined a stone image of Avalokiteśvara Bodhisattva that possesses latent spiritual power and often answers prayers.

In the eastern part of the country there is a great mountain whose peaks join together to form a screen, with steep cliffs rising in a range. In the deep valley there is a monastery with lofty halls and spacious houses on the peaks at the back and storied pavilions and mulitiered terraces standing before the cliffs, facing the gully. This monastery was built by the arhat Ācāra (known as Suoxing, “Behavior,” in Chinese), who was a native of West India. After his mother had died he observed where she had been reborn and saw that she was reborn as a girl in this country. The arhat came here with the intention of guiding and taking his mother [into the path of Buddhism] as the occasion arose. He entered the village to collect alms and came to the house where his mother had been reborn. When the girl came out to offer him food her breasts spontaneously yielded milk. Her kinsfolk thought it was inauspicious but the arhat told them the cause of the phenomenon and thereupon the girl realized the fruition of sainthood. In order to repay the kindness of his mother for giving birth to him in her previous life as a result of karmic forces, the arhat built this monastery out of gratitude for her deep virtue.

The great temple of the monastery is more than a hundred feet high; enshrined within is a stone image of the Buddha, over seventy feet tall. Above the image are suspended seven tiers of stone canopies that are neither attached nor supported, each separated from the one above it by a space of about three feet. I heard some old people say that the canopies were supported by the willpower of the arhat, or by his supernatural powers, or by the efficacy of drugs and magic. I made an actual investigation but could not find out the real cause. All around the temple, engraved on the stone walls, are carvings depicting the events of the Tathāgata when he was practicing the bodhisattva way in his previous lives, such as the good omens of his realization of sainthood and the spiritual signs of his entering nirvana, including all major and minor items carved in full detail. Outside the gate of the monastery, at the south and north and to the right and left, are stone elephants, each standing at a point. I heard some native people say that these elephants have occasionally trumpeted and caused earthquakes. Formerly Dignāga Bodhisattva spent most of his time in this monastery.

From here going west for more than one thousand _li_ and after crossing the Narmadā River, I reached the country of Bharukacchapa (in the domain of South India). The country of Bharukacchapa is two thousand four hundred or five hundred _li_ in circuit and its capital city is over twenty _li_ in circuit. The soil is saline and plants are sparse. Salt is produced by boiling seawater, and the sea provides profitable occupations. The climate is hot, with abrupt cyclones blowing violently. The people are stingy by custom and deceitful in disposition. They are ignorant of learning and arts and believe in both heterodox and orthodox doctrines. There are over ten monasteries with more than three hundred monks, who study Mahayana and Sthavira teachings. _Deva_ temples are more than ten in number and the heretics live together.

From here going northwest for more than two thousand _li,_ I reached the country of Mālava (i.e., the country of South Lāṭa in the domain of South India). The country of Mālava is more than six thousand _li_ in circuit and its capital city, over thirty _li_ in circuit, is situated on the southeast bank of the Mahī River. The land is fertile, producing rich crops, with luxuriant vegetation and plenty of flowers and fruit. The soil is specially good for growing winter wheat, so the inhabitants mostly eat pancakes and baked wheat flour. The people are benign by nature and are generally intelligent. They speak a refined language and are well educated. In all the five parts of India there are two countries in which learning is emphasized; one is the country of Mālava in the southwest and the other is the country of Magadha in the northeast. The people [of Magadha] prize virtue, advocate loving-kindness and, being diligent and clever, they work hard at learning. In this country [of Mālava] both heterodox and orthodox doctrines are followed and there are several hundred monasteries with more than twenty thousand monks who study the teachings of the Hinayana Saṃmitīya school. _Deva_ temples are several hundred in number with numerous heretics, mostly ash-smearing ascetics.

It is recorded in the local history that sixty years ago the king, named Śīlāditya, was a person of brilliant wisdom and resourcefulness with broad and profound knowledge. He protected and fostered all living beings and venerated the Triple Gem. From his birth up to his old age he was never angry with anyone and never killed living beings. He was so kind that even the drinking water for elephants and horses was filtered before it was given to them, lest insects in the water would be injured. During his reign of more than fifty years, wild animals were friendly with people and in the whole country the people never killed or harmed them. Beside the royal palace was a temple built by the most skilled workmen, decorated with all kinds of adornments. Images of the seven buddhas were kept inside the temple. An unlimited assembly was held regularly every year, to which monks from the four quarters were invited to receive offerings of the four monastic requisites, or the three types of robes and the seven kinds of precious gems. This good deed has been done from generation to generation without interruption.

More than twenty _li_ to the northwest of the great city one comes to a brahman village. Beside it is a pit, which never overflows when water flows into it from different sources, even under the excessive rains that last ten days at a stretch during the autumn and summer seasons. Beside the pit was a small stupa. I heard some old people say that this was the place where an arrogant brahman of yore fell into hell alive.

In this village there was once a brahman who was a man of erudition, the most prominent among his contemporaries, learned in both Buddhist and heretical texts. He was also an expert in the art of calendrical calculation and astronomy. As a person of lofty character, his fame spread far. The king respected him appreciatively and the people venerated him as a teacher. His disciples, who were counted in the thousands, followed his theories and admired his way of teaching. He often said, “I was born into the world to transmit the teachings of the sages in order to guide ordinary people. None of the former sages or future philosophers are my equal. The people are enthusiastic in propagating the theories of Maheśvaradeva, Vāsudeva, Nārāyaṇadeva, and the World-honored Buddha, and they draw pictures of them for pious worship. But I now surpass them all in virtue and my reputation is dominant at the present time. I should be different from them all, otherwise how can I distinguish myself?” So he carved images of Maheśvaradeva, Vasudeva, Nārāyaṇadeva, and the World-honored Buddha in red sandalwood and made a seat with four legs, which was carried wherever he went. Such was his attitude of overweening pride.

At that time in West India there was a _bhikṣu_ called Bhadraruci (known as Xianai, ‘‘Friendly Affection,” in Chinese), a highly learned logician who had fully mastered the theories of heretical treatises. He was pure in conduct and observed the disciplinary rules in such a perfect manner that his moral influence affected others, just like the strong fragrance of flowers does. He had little desire and was quite content, never seeking material welfare. Having heard about the arrogant brahman, the _bhikṣu_ said with a sigh, “What a pity! At present the world is devoid of a great teacher, so an ignorant man dares to commit treacherous deeds.”

[The _bhikṣu_] carried his pewter staff and traveled far to this country. He told his intention to the king, who, on seeing that he was dressed in a shabby robe, did not have any feeling of veneration for him. Due to his lofty ambition, however, the king was obliged to pay the monk due respect. He prepared debating seats and invited the brahman, who said with a smile, “Who is it that dares to cherish such an ambition?” He ordered his disciples to come to the debating ground, and hundreds and thousands of people assembled to listen to the argumentation. Bhadraruci, wearing his shabby robe, sat on a heap of grass spread on the ground, while the brahman sat on the seat that he carried with him. The brahman refuted the right Dharma and propagated erroneous theories. The _bhikṣu_ argued fluently for several rounds and at last defeated the brahman [in the debate]. The king said [to the brahman], “With your false repute you have cheated the king and beguiled the people for a long time. It is laid down in the ancient code that the party defeated in a debate should be put to death.” A piece of hot iron from a stove was made ready for the brahman to sit on. The brahman, pressed in such an awkward predicament, took refuge in Bhadraruci and pleaded for his help. The _bhikṣu_ said to the king, “The influence of Your Majesty’s kindness spreads far and your good reputation is known to all. Please be compassionate and do not resort to cruel punishment. Pardon him for his mistakes and let him go wherever he wishes.” The king ordered the brahman to ride on a donkey to announce his defeat all around the city. Put to such shame, the brahman felt so gravely insulted that he spat blood. Hearing this, the _bhikṣu_ went to comfort him and said, “You are learned in both Buddhist and heretical doctrines and your fame reaches far and near. Concerning the matter of glory or insult, you should know how to deal with it What is substantial in the matter of fame?” The brahman, indignant, rebuked the _bhikṣu,_ slandered the Mahayana teachings, and scorned the ancient saints. Before he had finished speaking his blasphemy the earth cracked open and he fell alive into the crevice. The site still remains there.

From there rounding a cape and going northwest for two thousand four hundred or five hundred _li,_ I reached the country of Aṭali (in the domain of South India). The country of Aṭali is more than six thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. The inhabitants are wealthy and prosperous, having plenty of pearls and gems. Although they pursue farming, trade is the preferred calling. The soil is sandy and saline, yielding few flowers and little fruit. The country produces pepper trees, the leaves of which are like those of the pepper tree growing in the region of Shu [in China], and it also produces the _xiinlu_ (frankincense) tree, whose leaves resemble those of the birch-leaf pear. The climate is hot and windy and there are dust storms. The people are mean by nature; they value wealth and despise virtue. Their writing and spoken language, as well as their manners and laws, are generally the same as in the country of Mālava. Most of them do not believe in gaining happiness [by performing meritorious deeds]. Even those who believe in it also worship heavenly deities. There are over ten houses of worship and the heretics live together.

Going northwest from the country of Mālava on a journey of three days, I reached the country of Kiṭa (?) (in the domain of South India). The country of Kiṭa is more than three thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. It has a large number of wealthy households. It has no sovereign lord and is under the jurisdiction of the country of Mālava, and its natural conditions and products are similar to those of that country. There are over ten monasteries with more than a thousand monks, who study and practice the teachings of both the Mahayana and Hinayana schools. There are scores of _deva_ temples and numerous heretics.

From here going northward for more than one thousand _li,_ I reached the country of Valabhi (i.e., the country of North Lāṭa, in the domain of South India). The country of Valabhi is more than six thousand _li_ in circuit and its capital city is over thirty _li_ in circuit. The native products, climatic conditions, social customs, and temperament of the people are similar to those of the country of Mālava. The inhabitants are prosperous, possessing enormous wealth. More than one hundred families have each accumulated property worth one hundred _koṭis_ of coins. Many rare goods from distant places are gathered in this country. There are more than a hundred monasteries with over six thousand monks, most of whom study the Dharma of the Hinayana Saṃmitīya school. _Deva_ temples number several hundreds and the heretics are quite numerous.

When the Tathāgata was living in the world he repeatedly visited this country, and King Aśoka erected monuments and built stupas to mark the places where the Buddha had sojourned. Sites where the three past buddhas sat, walked up and down, and preached the Dharma are located at intervals. The reigning king, called Dhruvapaṭu (known as Changmi, “Permanent Acuteness,” in Chinese), is a _kṣatriya_ by caste and a nephew of the former King Sīlāditya of the country of Mālava and the son-in-law of the present King Sīlāditya of the country of Kanyākubja.

[Dhruvapaṭu] is a hot-tempered man of shallow intellect but he sincerely believes in the Triple Gem. Every year he convokes a great assembly for seven days to offer the best delicious food to the monks and present them with the three types of clerical robes and medicine, as well as the seven kinds of valuable gems and jewels. After presenting the gifts he redeems them with a payment of double their monetary value. He esteems virtue, honors good people, respects the Way, and emphasizes learning. He pays special reverence to eminent monks coming from afar. Not far from the city is a great monastery built by the arhat Ācāra, where the bodhisattvas Guṇamati and Sthiramati stayed and composed treatises that are widely circulated.

From here going northwest for more than seven hundred _li,_ I reached the country of Ānandapura (in the domain of West India). Ānandapura is more than two thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. It has a large number of wealthy households. It has no sovereign lord and is under the jurisdiction of the country of Mālava; its natural products, climatic conditions, language, and laws are similar to those of that country. There are more than ten monasteries with less than a thousand monks, who study the teachings of the Hinayana Saṃmitīya school. _Deva_ temples are counted by scores and the heretics live together.

From the country of Valabhi going westward for more than five hundred _li,_ I reached the country of Suraṭṭha (in the domain of West India). The country of Suraṭṭha is more than four thousand _li_ in circuit and its capital city is over thirty _li_ in circuit, with the Mahī River at its west. It has a large number of wealthy households, and it is under the jurisdiction of the country of Valabhi. The saline soil yields few flowers and little fruit. Although the cold and hot seasons alternate normally the weather is often windy. The people are stingy by custom and frivolous and impetuous by nature. They are not fond of learning and believe in both heterodox and orthodox doctrines. There are more than fifty monasteries with over three thousand monks, most of whom study Mahayana teachings and the theories of the Sthavira school. _Deva_ temples are over a hundred in number and the heretics live together. As the country is situated on the way to the West Sea, the inhabitants procure profit from through sea trade and commerce.

Not far from the city is Ujjanta Mountain, and on top is a monastery whose cells and corridors are mostly excavated into the cliffs amid luxuriant trees and meandering streams. This was a place frequented by saints and sages and where divine _ṛṣis_ dwelled.

Going northward from the country of Valabhi for more than one thousand eight hundred _li_. I reached the country of Gūrjara (in the domain of West India). The country of Gūrjara is more than five thousand _li_ in circuit and its capital city, called Bhillamāla, is over thirty _li_ in circuit. The native products and social customs are the same as those in the country of Suraṭṭha. It is densely populated and the people are wealthy and prosperous. Most serve the heretics as their teachers but a few believe in the buddha-dharma. There is one monastery with more than a hundred monks who study the teachings of the Sarvāstivāda sect of Hinayana Buddhism. There are several tens of _deva_ temples and the heretics live together. The king, a _kṣatriya_ by caste, is a young person of sublime wisdom and courage. He deeply believes in the buddha- dharma and is lofty in character, endowed with extraordinary talent.

From here going southeast for more than two thousand eight hundred _li,_ I reached the country of Ujjayanī (in the domain of South India). The country of Ujjayanī is more than six thousand _li_ in circuit and its capital city is over thirty _li_ in circuit. The natural products and social customs are the same as in the country of Suraṭṭha. It is densely populated and the people are wealthy and prosperous. There are several tens of monasteries, most of which are dilapidated; only three to five remain intact. There are over three hundred monks who study and practice the teachings of both the Mahayana and Hinayana schools. There are several tens of _deva_ temples and the heretics all live together. The king, a brahman by caste, is well read in heterodox books and does not believe in the right Dharma. Not far from the city is a stupa built to mark the place where King Aśoka created a hellish prison.

From here going northeast for more than one thousand _li,_ I reached the country of Zhizhituo (in the domain of South India). The country of Zhizhituo is more than four thousand _li_ in circuit and its capital city is fifteen or sixteen _li_ in circuit. The soil is fertile and crops are abundant. It is good for growing pulse and wheat and there are plenty of flowers and fruit. The climate is pleasant and the people are of a benign and affable disposition. Most of them believe in heterodoxy and a few respect the buddha-dharma. There are several tens of monasteries but few monks. _Deva_ temples are over ten in number and there are more than a thousand heretics (priests). The king is a brahman by caste, earnestly believes in the Triple Gem, and esteems people of virtue. Many learned scholars of various places assemble in this country.

From here going northward for more than nine hundred _li,_ I reached the country of Maheśvarapura (in the domain of Central India). The country of Maheśvarapura is more than three thousand _li_ in circuit and its capital city is over thirty _li_ in circuit. The natural products and social customs are similar to those of the country of Ujjayanī. The people venerate heretics and do not believe in the buddha-dharma. There are several tens of _deva_ temples, mostly belonging to the ash-smearing ascetics. The king is a brahman by caste and does not respect the buddha-dharma very much.

From there I returned to the country of Gūṛjara and going northward again, through wilderness and dangerous desert for more than one thousand and nine hundred _li_ and crossing the great Sindhu River, I reached the country of Sindhu (in the domain of West India). The country of Sindhu is more than seven thousand _li_ in circuit and its capital city, Vichavapura, is over thirty _li_ in circuit. The land is good for growing cereals and millet and wheat are abundant. It produces gold, silver, and brass and it is suitable for rearing cattle, sheep, camels, mules, and other domestic animals. The camels are small in size and have only one hump. It produces plenty of red salt, the color of red rock, while its white and black salt and white rock salt are used as medicine by people in distant foreign countries. The people are violent but upright by nature and are pugnacious and abusive. In learning they do not aim at becoming erudite but they deeply believe in the buddha-dharma. There are several hundred monasteries with more than ten thousand monks, all of whom study the teachings of the Saṃmitīya school of Hinayana Buddhism. They are mostly indolent people with a corrupt character. The good and assiduous monks live apart in quiet and secluded mountains and forests, and many of them, working hard day and night, realize sainthood. There are more than thirty _deva_ temples and the heretics live together. The king, a _śūdra_ by caste, is a man of simplicity and honesty and he respects the buddha-dharma. Formerly the Buddha visited this country several times and therefore King Aśoka built several tens of stupas at the holy sites. The great arhat Upagupta visited this country many times to preach the Dharma to guide the people. At all the places where he sojourned monasteries, stupas, or both have been erected as monuments to mark the sites, of which I had scant information.

In a district of slopes and marshes extending to more than a thousand _li_ beside the Sindhu River there live several hundred, nearly a thousand, families of ferocious people who made slaughtering their occupation and sustain themselves by rearing cattle, without any other means of living. All the people, male or female and regardless of nobility or lowliness, shave off their hair and beards and dress in religious robes. They thus give the appearance of being _bhikṣus_ (and _bhikṣunīs_) while engaging in secular affairs. They persistently hold Hinayana views and slander Mahayana teachings. I heard some elderly people say that in the old days the people of this place were cruel and evil by nature. An arhat took pity on them in their degenerate state and came flying through the air in order to edify them. He manifested great supernatural powers and performed wonders to induce their faith. Through his gradual teaching the people respected him with delight and were willing to accept his instructions. Knowing that the people had become obedient, the arhat told them to take refuge in the Triple Gem, quenched their ferocity, and stopped them from killing living beings. They shaved off their hair, put on religious robes, and respectfully practiced the instructions of the Dharma. After a long time had passed and there were changes in the world, however, they became imperfect in doing good deeds and returned to their evil habits. Although they dress in religious robes they do not observe the disciplinary rules, nor practice good deeds. The custom [of wearing robes] has been handed down from generation to generation and has become a prevailing tradition.

From there going east for more than nine hundred _li,_ I crossed the Sindhu River, reached the east bank, and arrived in the country of Mūlasthānapura (in the domain of West India). The country of Mūlasthānapura is more than four thousand _li_ in circuit and its capital city is over thirty _li_ in circuit. The country is densely populated with wealthy families and is subject to the country of Ṭakka. The soil is fertile and the climate is mild and good for agriculture. The people are honest and upright; they like learning and esteem virtue. Most of them worship heavenly deities but a few believe in the buddha-dharma. There are more than ten monasteries, mostly dilapidated, with few monks who do not specialize in the theories of any particular school. There are eight _deva_ temples and the heretics live together.

There is a beautifully decorated Temple of the Sun God. The image of the god is made of gold and adorned with precious ornaments. It has spiritual perception and the power of penetration and its divine merits protect all secretly. Female musicians play music incessantly and candles are kept burning day and night. Incense and flowers are always offered without interruption. The kings and grand people of all the five parts of India come here to give alms of jewels and valuables and they have established resthouses to distribute food, drink, and medicine for the relief of the poor and sick. There are always a thousand people coming from different countries to say prayers. Around the temple there are ponds and flowery woods that provide a very delightful resort.

From there going northeast for more than seven hundred _li,_ I reached the country of Parvata (in the domain of North India). The country of Parvata is more than five thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. The country is densely populated and is subject to the country of Ṭakka. It yields plenty of dry rice and the soil is good for growing pulse and wheat. The climate is mild and pleasant and the people are honest and upright by custom, though hot-tempered by nature; they use vulgar words in their speech. Their learning is deep and broad and they believe in both heterodoxy and orthodoxy. There are more than ten monasteries with over a thousand monks who study and practice the teachings of both the Mahayana and Hinayana schools. There are four stupas built by King Aśoka. _Deva_ temples number twenty and the heretics live together. Near the city there used to be a great monastery with over a hundred monks, all of whom studied Mahayana teachings. This is the place where the _śāstra_ master Jinaputra (meaning “Son of Victory”) composed the _Commentary on the Yogācārabhūmi-śāstra,_ and it is also where die _śāstra_ masters Bhadraruci and Guṇaprabha became monks. This great monastery was reduced to ruins by fire from heaven.

Going southwest from the country of Sindhu for one thousand and five or six hundred _li,_ I reached the country of Audumbatira (in the domain of West India). Audumbatira is more than five thousand _li_ in circuit and its capital city, Kaccheśvara, is over thirty _li_ in circuit. It is situated in the remote western region near the Sindhu River, close to the great sea. The houses are beautifully decorated and there are many jewels and gems. In recent years the country has had no sovereign king and is subordinate to the country of Sindhu. The land is low and moist and the soil is saline; wild weeds grow profusely and few fields are cultivated. Although the country produces all kinds of cereals, pulse and wheat are particularly abundant. The climate is somewhat cold and hurricanes blow violently. Cattle, sheep, camels, mules, and the like are reared. The people are hot-tempered by nature and do not like learning. Their language is slightly different from that of Central India and they are by custom simple and honest and respect the Triple Gem. There are more than eighty monasteries with over five thousand monks, most of whom study the teachings of the Saṃmitīya school of Hinayana Buddhism. There are ten _deva_ temples, mostly inhabited by ash-smearing ascetics. In the city is a temple of Maheśvara adorned with engravings and the image of the god has spiritual influence. It is frequented by ash-smearing ascetics. In the old days the Tathāgata visited this country on several occasions to preach the Dharma to convert the people, guiding ordinary people and benefiting the secular inhabitants. Thus King Aśoka built six stupas at the holy sites.

From here going west for less than two thousand _li,_ I reached the country of Laṅgala (in the domain of West India). The country of Laṅgala is several thousand _li_ on each of the four sides and its capital city, Sthūlīśvara (?), is thirty _li_ in circuit. The land is fertile and crops are abundant. The climate and social customs are the same as in the country of Audumbatira. It is a populous country and rich in precious jewels and gems. Situated at the seaside, it is on the way to the Women’s Country. It has no supreme ruler; in each valley the people have their own leaders who are independent of one another, though all are subject to the country of Pārsa. Their written language is generally the same as that of India but their spoken language differs slightly. The people believe in both heterodoxy and orthodoxy. There are over one hundred monasteries with more than six thousand monks who study and practice both Mahayana and Hinayana teachings. There are several hundred _deva_ temples and ash-smearing heretics are extremely numerous. Inside the city is a magnificent and beautifully decorated temple of Maheśvara, which is held in great esteem by the ash-smearing heretics.

Going northwest from there one would reach the country of Pārsa. (Though it is not in the domain of India I passed by it and put it here as an appendix. It was formerly known as Bosi in abbreviation.) The country of Pārsa is several myriad _li_ in circuit and its capital city, Surasthāna, is over forty _li_ in circuit. Since the territory is vast the climate differs at various locales; generally speaking, it is warm. Water is channeled to irrigate the fields and the people are wealthy and prosperous. The country produces gold, silver, brass, quartz, crystal, and other precious and unusual substances. Large pieces of brocade, fine ramie cloth, woolen carpets, and the like are exquisitely woven. There are many good horses and camels. Large silver coins are used for currency. The people are hot-tempered by nature and have no etiquette by custom. Their spoken and written languages differ from those of other countries. There are no scholars or artists but there are many skillful artisans whose products are much valued by the people of neighboring countries. They practice mixed marriage and corpses are mostly discarded. They are tall and stout in stature and crop their hair short to expose the top of the head. They wear clothes made of fur, ramie, and colored cotton. A household tax is levied at the rate of four silver coins per head. There are numerous _dev a_ temples, highly honored by the heretics of Dinapati (“Lord of the Day,” i.e., the sun). There are two or three monasteries with a few hundred monks, all of whom study the teachings of the Sarvāstivāda school of Hinayana Buddhism. The almsbowl of Sākya Buddha is kept in the palace of the country. In the eastern part of the country is the city of Ormus; its inner city is not wide while the outer city is more than sixty _li_ in circuit. The inhabitants are numerous and wealthy. The northeast region borders on the country of Hrum, whose topography and social customs are the same as in Pārsa, but the features of the people and their language differ. It is also a wealthy country, possessing plenty of jewels and gems.

Southwest of the country of Hrum is the Women’s Country, which is an island. There are only female inhabitants there, without a single man. It produces various valuable goods and is a dependency of Hrum. The king of Hrum sends men to mate with the female inhabitants every year, as it is their custom not to bring up any male baby born to them.

Going northward from the country of Audumbatira for more than seven hundred _li,_ I reached the country of Pātāsila (in the domain of West India). The country of Pātāsila is more than three thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. It is well populated but without a sovereign lord and is subject to the country of Sindhu. The land is sandy and salty and chilly winds blow hard. There is plenty of pulse and wheat but few flowers or fruit. The people are rustic and hot-tempered by nature and their language differs from that of Central India. They are not fond of learning the arts but they have pure faith. There are more than fifty monasteries with over three thousand monks, all of whom study the teachings of the Saṃmitīya school of Hinayana Buddhism. _Deva_ temples number more than twenty, all belonging to the ash-smearing heretics. In a large wood fifteen or sixteen _li_ north of the city there is a stupa, several hundred feet high, built by King Aśoka. It contains a relic bone that occasionally emits a bright light. This is the place where the Tathāgata, as a _ṛṣi_ in a previous life, was killed by a king. Not far to the east from here is an old monastery built by the great arhat Mahākātyāyana. Beside it stupas were built to mark sites where the four past buddhas sat and walked up and down.

From here going northeast for more than three hundred _li,_ I reached the country of Avaṇda (in the domain of West India). The country of Avaṇda is two thousand and four or five hundred _li_ in circuit and its capital city is over twenty _li_ in circuit. It has no sovereign lord and is subject to the country of Sindhu. The soil is good for growing crops and pulse and wheat are particularly abundant. There are not many flowers or much fruit and vegetation is sparse. The climate is windy and cold and the people are rustic and violent by nature. Speaking a simple and plain language, they do not uphold learning but they fix their minds on and have pure faith in the Triple Gem. There are over twenty monasteries with more than two thousand monks, most of whom study the teachings of the Saṃmitīya school of Hinayana Buddhism. There are five _deva_ temples belonging to the ash-smearing heretics.

In a great bamboo grove not far away from the city are the mins of an old monastery. This is the place where in olden days the Tathāgata gave permission to the _bhikṣus_ to wear _jifiixi_ (boots). Beside the mins is a stupa built by King Aśoka. Although the foundation has collapsed the remaining structure is still over a hundred feet high. In a temple beside the stupa a standing image of the Buddha made out of blue stone is enshrined. On fast days it often emits a divine light. Further away to the south for over eight hundred paces, in a wood, is a stupa built by King Aśoka. Once the Tathāgata stayed at this place and because it was a cold night, he covered himself with all three of his robes, one over the other. The following morning he permitted the _bhikṣus_ to wear double robes. In this wood is a site where the Buddha walked up and down. There are also other stupas built close to each other to mark the places where the four past buddhas sat and walked back and forth. Hair and nail relics of the Tathāgata are preserved in one of the stupas and they often emit a bright light on fast days.

From here going northeast for more than nine hundred _li,_ I reached the country of Varṇu (in the domain of West India). The country of Varṇu is more than four thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. It is densely populated and is subject to the country of Kāpiśī. The land is mountainous with many woods and crops are sown in season. The climate is somewhat cold and the people are rustic and violent by nature and vulgar and mean in disposition. Their language is rather similar to that of Central India. They believe in both heterodoxy and orthodoxy and are not fond of learning. There are several tens of monasteries, mostly dilapidated, with more than three hundred monks, all of whom study Mahayana teachings. There are five _deva_ temples with many ash-smearing heretics. Not far away to the south of the city there is an old monastery. In the past the Tathāgata preached the Dharma at this place to teach the people for their welfare and enlightenment. Beside it are sites where the four past buddhas sat and walked up and down. I heard some local people say that the west side of the country borders the country of Kaikānān, which is located among large mountains in which there are chieftains in the different valleys but no sovereign ruler. It has many sheep and horses; the good horses are particularly big as they are of a rare breed that is greatly valued by neighboring regions.

From here again going northwest, crossing great mountains and wide rivers and passing small towns on a journey of more than two thousand _li,_ I came out of the domain of India and reached the country of Jāguda (also known as the country of Caoli).

*End of Fascicle XI of _The Great Tang Dynasty Record of the Western Regions_*

*Note on Siṃhala* by Zeng He

The country of Siṃhala, known as the Land of Lions in olden times, and also called the Country of No Sorrow, is south of India. It is also called the Precious Island because it produces many rare gems. Sākyamuni Buddha once transformed himself into a man named Siṃhala and he was made king by the people of the country, as he was a person who possessed all virtues. Therefore it was also called the country of Siṃhala. With his great supernatural powers he destroyed the great iron city, annihilated the _rākṣasv,_s, and rescued the victims who were in peril. He then constructed a capital city and built towns to convert and guide the local people. After having propagated the right teaching he passed away, leaving a tooth behind in this country. It is adamantine and will last for many _kalpas_ without being damaged. It emits a precious light like that of a brilliant star, or like the moon shining in the night or the sun brightening the daytime. Whenever a prayer is said to [the tooth relic] it responds as swiftly as an echo. In times of natural disaster an earnest prayer will bring instant divine auspiciousness. What is now called the Mountain of Ceylon was the country of Siṃhala in ancient times. Beside the royal palace is a temple for the Buddha’s tooth relic, decorated with various gems and shining with great brilliance. It has been worshiped from generation to generation without negligence.

The reigning king Alie ku nai er (Bhuvanaikabāhu V, r. 1372-1408 C.E.) is a native of Soļī. He is a brutal and tyrannical ruler who worships heretics, does not venerate the Triple Gem, has no feeling of pity for his people, and blasphemes the Buddha’s tooth relic.

In the third year of the Yongle period (1405 C.E.) of the great Ming dynasty, the Emperor dispatched the eunuch Zheng He as an imperial envoy to send incense and flowers to that country and make offerings [to the tooth relic], Zheng He exhorted King Bhuvanaikabāhu V to respect Buddhism and stay away from heretics. The king was enraged and intended to kill the envoy. Having got wind of the intrigue, Zheng He fled. Later he was again sent to bestow gifts on various foreign countries and visited the king of the Mountain of Ceylon, who was all the more arrogant and disrespectful and attempted to kill him. The king mobilized fifty thousand troops to fell trees to obstruct the road and sent a contingent to ransack the seagoing vessels. At that point a subordinate official leaked the secret and Zheng He and his men, having realized the situation, immediately tried to return to their ships. The road had been cut off so they could only secretly send some men out, but the captors of the ships would not allow them to board. Zheng He, commanding three thousand soldiers, made an assault by a shortcut at night and took possession of the royal city.

The native troops that had captured the ships joined forces with the native soldiers on land and launched a counterattack from all four sides. They besieged the royal city with a tight encirclement and fought for six days. Zheng He and his men captured the king and opened the city gate, and, after cutting down trees to make a passage, they retreated while fighting. Going for more than twenty _li,_ they reached the ships in the evening. They brought the Buddha’s tooth relic on board with due ceremony. It emitted a brilliant light in a most unusual manner, as mentioned above, and a peal of thunder rumbled with such a loud crash that people saw the lightning from a great distance and hid themselves. The ships sailed on the great sea without encountering a windstorm [and they were as safe] as if they were walking on dry land. Ferocious dragons and mischievous fishes emerged before the ships but caused no harm. All the people on board the ships were safe and happy.

On the ninth day of the seventh month in the ninth year of Yongle (1411 C.E.) they returned to the capital. The Emperor ordered that a precious diamond seat be prepared in the imperial city for the tooth relic, in order to make offerings to it for the benefit of living beings and the welfare of the people, so that they might perform countless meritorious deeds.
