*Fascicle XII: Twenty-two Countries, from Jāguda to Gostana*

( )

( )

1. The Country of Jāguda

2. The Country of Vṛjiṣṭhāna

3. The Country of Andarāb

4. The Country of Khost

5. The Country of Huoh

6. The Country of Mungān

7. The Country of Alini

8. The Country of Rāliu

9. The Country of Krisma

10. The Country of Pārghar

11. The Country of Himatala

12. The Country of Badakshān

13. The Country of Invakan

14. The Country of Kuraṇa

15. The Country of Dharmasthiti

16. The Country of Śikni

17. The Country of Shangmi

18. The Country of Kabhanda

19. The Country of Wusha

20. The Country of Kasha

21. The Country of Cukuka

22. The Country of Gostana

Eulogy of the Buddha

Eulogy of Xuanzang

Note by Bianji

The country of Jāguda is more than seven thousand _li_ in circuit and its capital city, called Hexina (Ghazni), is over thirty _li_ in circuit; the capital is sometimes located in the city of Hesaluo (Guzar), which is also over thirty _li_ in circuit.

Both cities are strongly fortified in invulnerable positions. The mountains and valleys are rich in natural resources and the cultivated farmlands, divided by ridges, are high and dry. Crops are sown in proper seasons. Winter wheat is abundant and vegetation is luxuriant with profuse flowers and fin it. The soil is good for growing aromatic turmeric and it produces the _hiṅgu_ herb _(Ferula asafoetida),_ which grows in Rama-Indus Valley. In the city of Hesaluo there are gushing springs and the water flows to all sides; the people make use of it for irrigation. The climate is severely cold with much frost and snow. The people are frivolous and impetuous by nature and deceitful in disposition.

They are fond of learning and are skillful in many kinds of crafts. They are clever, if lacking in discernment, and can recite a work of several myriads of words in a day. Their written and spoken language differ from those of other countries. They produce more empty talk than real action. Although they worship various gods they respect the Triple Gem. There are several hundred monasteries with more than ten thousand monks, all of whom study Mahayana teachings. The reigning king is a man of pine faith who inherited the throne handed down through many generations. He has engaged himself in performing meritorious deeds and is intelligent and studious. There are more than ten stupas built by King Aśoka. _Deva_ temples number several tens and the heretics, who are in the majority, live together. Their disciples are extremely numerous and they worship the god Sunā.

Formerly this god moved from Aruṇa Mountain in the country of Kāpiśī to Sunāśīra Mountain in the south of this country. Acting like a tyrant and doing evil deeds, he rode roughshod over the inhabitants. Those who have faith in him and seek his protection have their wishes fulfilled and those who despise him incur calamity. Thus the people, far and near and high and low, revere him with awe. The kings, ministers, officials, and common people, who observe different customs in neighboring countries, come here without making appointments on an auspicious day each year. They offer either gold, silver, and rare gems or they present sheep, horses, and other domestic animals to the god in competition with each other to show their piety and sincerity. Therefore gold and silver are scattered all over the ground and sheep and horses fill up the valley. Nobody dares to covet them; everyone is eager to make offerings to the god. To those who respect and serve the heretics and practice asceticism wholeheartedly, the god imparts magical incantations, of which the heretics make effective use in most cases; they are quite efficacious for the treatment of disease.

From here going northward for more than five hundred _li,_ I reached the country of Vṛjiṣṭhāna. The country of Vṛjiṣṭhāna is more than two thousand _li_ from east to west and over one thousand _li_ from south to north. Its capital city, Hubina, is over twenty _li_ in circuit. The native products and customs are the same as in the country of Jāguda but the language is different. The climate is very cold and the people are rustic and violent by nature. The king, who is of Turkish stock, has deep faith in the Triple Gem, advocates learning, and respects people of virtue.

Proceeding northeast from this country over mountains and across rivers, I passed several tens of small frontier towns in the country of Kāpiśī and reached the Bālasena Range of the Great Snow Mountains. The range is extremely lofty and precipitous, with dangerous and sloping stone steps on a tortuous path winding among the cliffs and peaks, sometimes descending into a deep ravine and ascending to a high precipice. Even in the height of summer it is frozen; one has to break ice while proceeding on the way. After a journey of three days I reached the top of the range, where the cold wind is strong and piercing and the accumulated snow fills the valley. Whenever travelers pass through this place they cannot halt their journey. Even a falcon cannot fly over the range and has to alight and walk across it and then continue its flight. When one looks down on the lower mountains they appear to be small mounds, so this is a very high range in Jambudvīpa. In the mountains there are no trees but many rocky peaks standing closely together, resembling a forest.

After a journey of three more days I descended from the range and reached the country of Andarāb. The country of Andarāb, an old territory of the country of Tukhāra, is more than three thousand _li_ in circuit and its capital city is fourteen or fifteen _li_ in circuit. It has no sovereign ruler and is a dependency of the Turks. Mountains and hills connect with one another and the plains are narrow and small. The climate is very cold with strong winds and heavy snow. Crops are abundant and the land is good for growing flowers and fruit. The people are rustic and violent by nature, without moral discipline. They have no idea of sin or merit and are not fond of learning. They erect only _deva_ temples but a few of them believe in the buddha-dharma. There are three monasteries with a few tens of monks, all of whom study the teachings of the Mahāsāṃghika school. There is one stupa built by King Aśoka.

Going northwest from there, entering valleys, crossing rivers, and passing a number of small towns on a journey of more than four hundred _li,_ I reached the country of Khost. The country of Khost, an old territory of the country of Tukhāra, is less than one thousand _li_ in circuit and its capital city is over ten _li_ in circuit. It has no sovereign ruler and is a dependency of the Turks. There are many mountains and the plains are narrow and small. The climate is windy and cold but there are abundant crops and plenty of flowers and fruit. The people are rustic and violent by nature and the society lacks legal institutions. There are three monasteries with few monks.

From here going northwest, crossing mountains and valleys and passing a number of towns and villages on a journey of more than three hundred _li,_ I reached the country of Huoh. The country of Huoh, an old territory of the country of Tukhāra, is more than two thousand _li_ in circuit and its capital city is over twenty _li_ in circuit. It has no independent mler and is under the control of the Turks. The terrain is flat and crops are sown in the proper seasons. Vegetation is luxuriant with profuse flowers and fruit. The climate is mild and pleasant and the social customs are simple and honest. The people are of a rash and fiery disposition and wear garments made of felt and hempen cloth. Most of them believe in the Triple Gem; a few worship various gods. There are over ten monasteries with several hundred monks who study and practice the teachings of both the Mahayana and Hinayana schools. The king is a Turk who rules over the various small countries south of the Iron Gate and always travels from one country to another, without a permanent seat of government.

From here going eastward I entered the Cong Ling (“Onion Range”), the center of Jambudvīpa. On the south it connects with the Great Snow Mountains, on the north it reaches the Hot Sea and the Thousand Springs, on the west it borders the country of Huoh, and on the east it adjoins the country of Wusha. On each side there are hundreds of cliffs and ridges lining up in a row several thousand _li_ in length. The deep valleys are perilous and precipitous with accumulated ice and snow that never melt; the cold wind is strong and piercing. It is called the Onion Range because many fistular onions are grown on the mountains, or it may be so called because of the onion-green color of the cliffs.

Going east for more than one hundred _li,_ I reached the country of Mungān. The country of Mungān, an old territory of the country of Tukhāra, is more than four hundred _li_ in circuit and its capital city is over fifteen or sixteen _li_ in circuit. The native products and social customs are generally the same as in the country of Huoh. It has no sovereign ruler and is a dependency of the Turks.

To the east is the country of Alini. The country of Alini, an old territory of the country of Tukhāra, is located on both banks of the Oxus, with a circumference of more than three hundred _li;_ its capital city is over fourteen or fifteen _li_ in circuit. The native products and social customs are generally the same as in the country of Huoh.

To the east is the country of Rāhu. The country of Rāhu, an old territory of the country of Tukhāra, borders the Oxus River in the north and is more than two hundred _li_ in circuit; its capital city is over fourteen or fifteen _li_ in circuit. The native products and social customs are generally the same as in the country of Huoh.

From the country of Mungān going east over high ranges, across deep valleys, and passing several cities in the plains on a journey of more than three hundred _li,_ I reached the country of Krisma. The country of Krisma, an old territory of the country of Tukhāra, is more than one thousand _li_ from east to west and over three hundred _li_ from south to north. Its capital city is fifteen or sixteen _li_ in circuit. The native products and social customs are generally the same as in the country of Mungān; the only difference is that the people are violent and malicious in disposition.

To the north is Pārghar. The country of Pārghar, an old territory of the country of Tukhāra, is more than one hundred _li_ from east to west and over three hundred _li_ from south to north. Its capital city is over twenty _li_ in circuit. The native products and social customs are generally the same as in the country of Krisma.

Going east from the country of Krisma over mountains and across rivers on a journey of more than three hundred _li,_ I reached the country of Himatala. The country of Himatala, an old territory of the country of Tukhāra, is more than three thousand _li_ in circuit. The land has a chain of mountains and valleys and the soil is fertile, good for growing crops and producing abundant winter wheat. Vegetation of diverse kinds thrives and fruit of every variety is profuse. The climate is bitterly cold and the people are violent and impetuous in disposition, not knowing what is iniquitous and what is meritorious. They are short and ugly in their features and their ways and manners, as well as their garments made of felt, fur, and hempen cloth, are quite the same as those of the Turks. Their married women wear a wooden horn about three feet high as a headdress, with two branches in front to represent their husbands’ parents, the upper branch indicating the father and the lower one standing for the mother. When one of the woman’s parents has died the branch indicating the deceased person is removed; when both parents have died the horn headdress is discarded altogether.

Formerly this was a powerful country and the royal lineage was of Sākya stock. Most of the states west of the Cong Ling Mountains were subject to this country. Because the land is linked with the territory of the Turks the people of this country are influenced by Turkish customs. They have to guard their own land against invasion and pillage so they wander about, leading a nomadic life in different regions. There are several tens of strong cities, each with its own ruler. The people live in domed felt tents and move from place to place, up to the border of the country of Krisma in the west.

Going east in a valley for more than two hundred _li,_ I reached the country of Badakshān. The country of Badakshān, an old territory of the country of Tukhāra, is more than two thousand _li_ in circuit and its capital city, built on the cliff of a mountain, is six or seven _li_ in circuit. In this land there are mountains and valleys connected in a chain and the earth is covered with sand and stone. The soil is good for growing pulse and wheat and there is plenty of such fruit as grapes, walnuts, pears, and crabapples. The climate is fiercely cold and the people are staunch and violent by nature. They observe no etiquette and do not learn arts or crafts. Their features are ugly and vulgar and they mostly wear felt and hempen garments. There are three or four monasteries with very few monks. The king is a plain and honest man who deeply believes in the Triple Gem.

Going southeast from here in a valley for more than two hundred _li,_ I reached the country of Invakan. The country of Invakan, an old territory of the country of Tukhāra, is more than one thousand _li_ in circuit and its capital city is over ten _li_ in circuit. It has a chain of mountains and valleys interspersed with narrow plains and cultivated land. The native products, climate, and the characteristics of the people are the same as in the country of Badakshān but the language differs slightly. The king is a tyrannical person who does not distinguish between good and evil.

From here going southeast, over mountains and across valleys for more than three hundred _li_ by perilous paths in the canyons, I reached the country of Kuraṇa. The country of Kuraṇa, an old territory of the country of Tukhāra, is more than two thousand _li_ in circuit. The land, topography, and climate are the same as in the country of Invakan. There are no legal institutions and the people are vulgar and violent by nature. Most do not perform meritorious deeds though a few of them believe in the buddha-dharma. Their features are ugly and unsightly and they mostly wear felt or hempen clothes. There is a rocky mountain from which much crystal is produced. The people break up the rocks to obtain the mineral. There are a small number of monasteries with few monks. The king is a plain and honest man who respects the Triple Gem.

From here going northeast, climbing over mountains and traversing valleys for more than five hundred _li_ on a hard and dangerous journey, I reached the country of Dharmasthiti (also called Zhenkan or Humi). The country of Dhar- masthiti, lying between two mountains, is an old territory of the country of Tukhāra. It is one thousand and five or six hundred _li_ from east to west and four or five _li_ wide; at its narrowest point it is less than one _li_ wide. It winds along the Oxus River. The land is uneven with mounds and hummocks and the earth is covered with shifting sand and stone; the cold wind is harsh and strong. Only wheat and pulse are planted; there are few trees and no flowers or fruit. The country produces many good horses, which, though small in size, are capable of undertaking hard journeys. The people have no sense of etiquette and righteousness. They are rustic and violent by nature, with ugly and unsightly features. Their garments are made of felt and hempen cloth and their eyes are of a dark green color, different from those of the people of other countries. There are more than ten monasteries with few monks.

The capital of this country is the city of Khamdādh, in which there is a monastery built by a former king of this country. The cliffs were cut to [make material] to fill up the gully in order to prepare the building site for the halls and houses of the monastery. Formerly this country was not Buddhist and the people worshiped only heretical gods. A few hundred years ago the Dharma began to spread in this country. The beloved son of the king of this country was once ill; the physicians were unable to cure him so his illness worsened. The king then went in person to a _deva_ temple to seek the help of the god. The priest in charge of the temple, speaking on the god’s behalf, said that the prince would surely be cured and there was no need to worry.

The king was pleased to hear this. On his way back home he met with a _śramaṇa_ who had a remarkable demeanor. Surprised to see the mendicant’s appearance and garments, the king inquired where he had come from. This _śramaṇa,_ who had realized sainthood, wished to spread the buddha-dharma and that was why he was dressed as he was. He answered the king, saying, “I am a disciple of the Tathāgata, a _bhikṣu,_ as people say.” Feeling worried in his mind, the king anxiously said to him, “My son is ill and in critical condition.” The _śramaṇa_ said, “Even though the spirits of your ancestors may be brought back to life it will be difficult to save your beloved son.” The king said, “The god has said that my son will not die, yet this _śramaṇa_ says that he is near his end. How can I believe the words of such a humbug?” When the king returned to his palace, however, he found that his son had died. The king kept it a secret and did not send out an obituary, but went to see the priest, who again assured him that his son would not die and his disease would be cured. The king, enraged, had the priest bound and rebuked him, saying, “You people live in a group doing a lot of evil and you cheat people with your influence to gain advantages. My son has already died yet you still say that he will be cured of his illness. Your fraudulence and deceit are intolerable. The priest should be put to death and the temple demolished.” The priest was killed and the image of the god was removed and thrown into the Oxus River. After that the king on the return journey and on the way he again met with the _śramaṇa._ He was glad to meet the mendicant, showed him respect, and paid homage to him, saying, “Formerly, I had no sagacious person to guide me and I set foot on the wrong path. Although it has been a long tradition it is time now for a reformation. I hope you will condescend to come to my residence.”

At the king’s invitation, the _śramaṇa_ accompanied him to the royal palace. After the prince’s burial the king said to him, “The human world is entan- glemed in the cycle of rebirth. When my son was ill I asked the god about his fate, and the god lied and said that my son would certainly be cured of his illness. Then I heard your information, which proved to be true. From this I know that your Dharma is believable. Please have pity on me and guide this deluded disciple.” He invited the _śramaṇa_ to make a plan for the construction of a monastery according to established rules. The temple of the old monastery was built for the arhat and since then the buddha-dharma began to flourish in this country.

In the great temple of the monastery is a stone image of the Buddha, over which a gilded copper canopy, adorned with various precious things, is suspended. Whenever someone pays homage to the Buddha’s image by circumambulating it the canopy also turns along with the worshiper; if the person stops and sands still, the canopy stops turning too. Nobody knows the cause of this mystery. I heard some old people say that the canopy is suspended by the willpower of a saint, or that it is operated by a mechanical device. I noticed that the stone walls of the hall were high and strong and I could not tell which of the stories was true.

Going north over a great mountain in this country, I reached the country of Sikni. The country of Sikni is more than two thousand _li_ in circuit and its capital city is over five or six _li_ in circuit. Mountains and valleys connect together and sand and stone are spread all over the wilderness. The country produces much winter wheat but there are few other cereals. Trees are rare and flowers and fruit are scarce. The climate is very cold and the people are rustic and bold by custom, cruelly making slaughter and theft their profession. They do not know about ritual and righteousness and make no distinction between good and evil. They hold wrong ideas about future misfortune and happiness and fear disasters in their present life. Their features are vulgar and unsightly and they wear fur or hempen clothes. Their written language is the same as in the country of Tukhāra but they speak in a different way.

Going south over a great mountain in the country of Dharmasthiti, I reached the country of Shangmi. The country of Shangmi is two thousand and five or six hundred _li_ in circuit, with alternating mountains and valleys as well as high and low hills. All sorts of cereals are grown; pulse and wheat are particularly abundant. It yields a large amount of grapes and produces orpiment, which is obtained by breaking up rocks hewn from the cliffs. The mountain gods are fierce and malicious and have repeatedly caused calamities. Travelers may be safe and have a pleasant journey if they worship the gods with offerings before entering the mountains; otherwise they may encounter abrupt windstorms and hail. The climate is cold and the people are impetuous by custom but simple and honest in disposition. They have no idea of etiquette and righteousness. Their wisdom and resourcefulness are limited and their crafts are shallow and superficial. Their written language is the same as that of the country of Tukhāra but they speak in a different way. They mostly wear felt and hempen clothes. The king is of Sākya stock and respects the buddha-dharma; the people following his edification are all pure Buddhists. There are two monasteries with very few monks.

Going over mountains and across valleys, through dangerous regions in the northeast part of the country for more than seven hundred _li,_ I reached the Pamir Valley, which is more than one thousand _li_ from east to west and over one hundred _li_ from south to north; at its narrowest point it is less than ten _li_ wide. It is situated between two snowy mountains and a fierce and strong cold wind blows day and night. Snow falls in spring and summer. The soil is saline and has much gravel; it is uncultivable and so there are scarcely any plants. It is an empty and dreary place without human habitation.

In the Pamir Valley there is a great dragon lake that is more than three hundred _li_ firom east to west and over fifty _li_ from south to north. Lying among the ranges of the Cong Ling Mountains in the center of Jambudvīpa, this lake is in the highest position. The water is pure and clear, of unfathomable depth, and bluish-black in color with a very sweet and refreshing taste. In the water dwell sharks, hornless dragons, fish, normal dragons, soft-shelled turtles, alligators, and tortoises; floating on the water’s surface are mandarin ducks, swans, wild geese, and bustards. The huge eggs laid by various birds are left in the wilds among the marshes or on sandy islets.

The lake has a large outlet on the west side and water flows westward to the eastern boundary of the country of Dharmasthiti, where it joins the Oxus River and flows west. All streams on the right side of this point flow to the west. On the east of the lake, another large stream flows northeast to the western boundary of the country of Kasha, where it joins the Sītā River and flows east. All streams on the left side of this point flow to the east. Across a mountain in the south of the Pamir Valley is the country of Balura, where much gold and silver are produced; the gold is of a fiery color.

From this valley going southeast for more than five hundred _li,_ climbing over mountains by dangerous paths that are unihabitated all along the way and full of ice and snow, I reached the country of Kabhanda. The country of Kabhanda is more than two thousand _li_ in circuit and its capital city, founded on a large rocky ridge with the Sītā River at its back, is over twenty _li_ in circuit. The mountains and ridges of the country connect together and the valleys and plains are small and narrow. There are few varieties of cereals but pulse and wheat are abundant. Trees are rare and flowers and Suit are scarce. The plains and swamps lie in waste and the cities and towns are desolate. The people have no idea of etiquette and righteousness by custom and seldom learn crafts. They are rustic and violent by nature but are valiant and brave as well. Their features are ugly and unsightly and they wear felt and hempen clothes. Their writing and spoken language are generally the same as in the country of Kasha. They have pure faith, however, and respect the buddha- dharma. There are over ten monasteries with more than five hundred monks, who study the Hinayana teachings of the Sarvāstivāda school. The present king is a simple and honest man who venerates the buddha-dharma. He has a composed and refined demeanor and is devoted to learning. Many years have elapsed since the establishment of the country. The king professed himself a descendant of Cīnadevagotra (Chinese, “Sun-god Stock”; see below).

Formerly the country was a wild valley in the ranges of the Cong Ling Mountains. In the past a Persian king once obtained a Chinese lady for his queen. As the bride was being taken to Persia she passed this place at a time when a rebellion was taking place. The road leading from east to west was blocked so the king’s bride was lodged on an isolated peak, so steep and lofty that ladders had to be used for going up and down. Guards were posted around the peak to keep watch day and night. After three months the uprising was quelled but when the bride was about to resume the journey she was found to be pregnant. The envoy who escorted her was terror-stricken and said to his followers, “The king ordered us to bring his bride back but we met with the revolt and remained in a precarious situation in the wilds, not knowing what would befall us. Thanks to the virtuous influence of our king, the insurgency has been put down. Now at this moment of resuming our return journey, the king’s bride is found to be with child. I am worried about the situation and do not know where I will die. We should find the chief culprit so that he can be put to death later.” They made a clamorous interrogation but could not find out the true criminal. At that moment the bride’s maidservant told the envoy, “Do not condemn anyone. Tthe pregnancy] is due to her union with a god. Every day at noon a man emerged from the disc of the sun and came to this place on horseback.” The envoy said, “If that is so, how can we free ourselves of the blame? If we go back we shall be put to death, but if we stay here troops will be sent to attack us. What shall we do in such an awkward predicament?” They all said, “This is not a trivial matter. Who would go willingly to suffer the punishment of death? We sgould instead pass our days abroad.”

So they built a palace and other houses on the top of a rocky peak, more than three hundred paces in circuit. They constructed a city wall around the palace and made the Chinese lady their queen. Officials were appointed and a legal system was established. When the time was came she gave birth to a son, who grew up into a handsome lad. He received the title of king and his mother acted as regent. He could fly about in the air and had control over the wind and clouds. His prestige and virtue spread far and his fame and edification extended to a great distance. All the neighboring regions and countries became his vassal states. When at length this king died at an old age his corpse was entombed in a cave in the mountains over one hundred _li_ southeast of the capital. The corpse has become a mummy and is still intact, resembling an emaciated figure that seems to be fast asleep. Its garments are changed from time to time and sweet flowers are always placed before it by his descendants from generation to generation up to the present time. Because their maternal ancestor was a Chinese lady and on the paternal side he was the sun god, they claimed to be descendants of Chinese-sun-god stock. The facial features of the members of the royal clan are similar to those of Chinese people and they wear square caps, but they dress in the attire of the Hu people. Their offspring degenerated and suffered oppression from powerful countries.

When King Aśoka prospered in the world he built a stupa in the palace, and the king [of this country] went to live in the northeast corner of the palace. He converted his old palace into a monastery for the venerable _śāstra_ master Kumaralāta. The terraces and pavilions were lofty and spacious and solemn images of the Buddha were installed in them. The venerable monk, a native of the country of Takṣaśilā, was intelligent since childhood and renounced the world at an early age to engage in the study of the scriptures and fix his mind on the abstruse doctrines. Every day he recited thirty-two thousand words and wrote them down as well. Thus he was prominent in learning among contemporary scholars and enjoyed a high reputation in his time. He upheld the right Dharma and crashed erroneous views; in his brilliant discussions there was no question he could not answer. He was greatly esteemed in all of the five parts of India. His writings amounted to several tens of books, all of which were popular works studied by all scholars. He was the founder of the Sautrāntika school. In his time, Aśvaghoṣa in the east, Deva in the south, Nāgāṇuna in the west, and Kumaralāta in the north were called the Four Brilliant Suns. Hearing of this venerable monk’s great fame, the king of this country mobilized his troops, attacked the country of Takṣaśilā, and captured him. It was out of respect for him that this monastery was constructed.

More than three hundred _li_ away to the southeast of the capital is a great rocky cliff with two caves. In each cave an arhat entered the _samādhi_ of complete extinction, sitting erect and immovable in the shape of an emaciated man, and their skin and skeletons are undecayed. They have been there for more than seven hundred years. Their hair continues to grow so the monks shave their hair and change their garments once a year.

From the great cliff going northeast over ranges by a dangerous path for more than two hundred _li,_ I reached Puṇyaśālā (“Charity House”), located at the center of a depression about one hundred _qing_ in area (1 _qing_ = 6.67 hectares). It is surrounded by four mountains of the eastern ridges of the Cong Ling Mountains. Snow accumulates in winter as well as in the summer season and the cold wind blows hard and strong. The land is of saline soil and does not grow crops. There are no trees, only short grasses. Even in the hot season snowstorms are likely to occur. On entering this region travelers may be immediately enshrouded by clouds and mist. This is a dangerous place, dreaded by traveling merchants. I heard some old people say that once in the past a large group of merchants, with several thousand camels laden with goods to gain profit, encountered a snowstorm at this place and all the people and animals lost their lives. At that time a great arhat in the country of Kabhanda saw the catastrophe from a distance. Having pity on the merchants caught in danger, he intended to rescue them through his supernatural power but when he arrived at the spot the merchants were already dead. So he collected the jewels and valuables and all their property and built a house in which he stored various commodities. He also purchased a piece of land in the neighboring country to make a settlement in the frontier city and hired people to live there to look after travelers. At present all wayfarers and merchants are provided with daily necessaries at this place.

From here going eastward down the eastern ridges of the Cong Ling Mountains, climbing over perilous ranges and across deep valleys, through dangerous paths in the gorges, and braving continuous wind and snow, I proceeded for more than eight hundred _li_ and emerged from the Cong Ling range, arriving in the country of Wusha. The country of Wusha is more than one thousand _li_ in circuit and its capital city is over ten _li_ in circuit. It borders on the Sītā River in the south and the land is fertile, producing abundant crops. The trees are luxuriant with plenty of flowers and fruit. It yields much jade of different hues, such as white, jet[-black], and sapphire. The climate is mild with good weather favorable for the growth of crops. The people lack etiquette and righteousness and are strong-willed and rustic in disposition; they are deceitful and have little sense of shame. Their written and spoken language are somewhat similar to those of the country of Kasha. Their features are ugly and unsightly and their clothes are made of fur and hemp. They believe in and respect the buddha-dharma, however. There are some ten monasteries with less than a thousand monks, who study the Hinayana teachings of the Sarvāstivāda school. The royal lineage has been extinct for several hundred year so this country has no sovereign ruler and is subject to the country of Kabhanda.

Going westward from the capital for more than two hundred _li,_ I reached a great mountain where the mists of the mountain rises high and turns into clouds upon touching the rocks. The precipices are lofty and steep, as if they were broken, and they seemed likely to collapse at any moment. The stupa built at the summit affords a splendid sight. I heard some local people say that several hundred years ago a cliff of the mountain collapsed and exposed a _bhikṣu_ sitting with closed eyes behind the rocks. He was tall in stature but appeared to be emaciated. His beard and hair covered his face and shoulders. A hunter saw him and reported the case to the king. The king came in person to see and worship the _bhikṣu,_ and the inhabitants and officials in the capital also came of their own accord to vie with one another in offering incense and flowers. The king asked, “Who is this man, so tall in stature?” A _bhikṣu_ said in reply, “This man with long beard and hair, clad in religious robes, is an arhat absorbed in the _samādhi_ of mental extinction. One who is absorbed in such a _samādhi_ has prelimited the duration of the trance. He may be aroused by the sound of a musical instrument or by the shining of sunlight; with such signals he may be awakened from the abstract meditation. If there is no disturbance he will remain motionless. The power of _samādhi_ sustains his body from decaying but when he has come out of the _samādhi_ his physical body, which is composed of food, may become feeble and fragile. We should infuse him with ghee to nurture his body before we awaken him from the mental concentration.” The king said, “Let it be so!”

A musical instrument was then struck. As soon as the instrument was sounded the arhat awakened and, after looking around for awhile, he said, “Who are you, of such base appearance and wearing religious robes?” The monk said, “I am a _bhikṣu.”_ The arhat said, “Where is my teacher, Kāśyapa Tathāgata?” The monk said, “He entered _mahānirvāṇa_ a long time ago.” Hearing this, the arhat closed his eyes, disappointed. He then asked, “Has Śākyamuni Tathāgata come into the world yet?” The monk said in reply, “He has passed away after having been born into the world to guide living beings.” When the arhat had heard this information he lowered his head. After a long while he ascended into the air and cremated himself with fire produced through his supernatural power, and his ashes dropped to the ground. The king collected them and built a stupa for them.

Going northward from here for more than five hundred _li_ over mountains and through deserts and wilderness, I reached the country of Kasha (formerly called Shule, the name of the capital city. To be correct, it should be called Śrīkrītati, which indicates that the name Shule [for the country] is apparently wrong). The country of Kasha is more than five thousand _li_ in circuit, consisting mostly of desert with little cultivable land. Crops are abundant and there are plenty of flowers and fruit. It produces fine felt and hemp, as well as exquisitely woven cotton cloth and woolen carpets. The climate is mild and the weather changes according to the seasons. The people are rustic and violent by nature and deceitful by custom. They have little sense of etiquette and righteousness and their learning is superficial. It is their custom to compress the heads of their newborn babies into a flat shape. They are vulgar and coarse in appearance, tattoo their bodies, and have green eyes. Their written language evolved after the fashion of the language of India. Although there are deletions and aberrations, the linguistic structure and function are mainly preserved. The diction and accent of their dialect differ from those of other countries. They piously believe in the buddha-dharma and diligently perform meritorious deeds. There are several hundred monasteries with over ten thousand monks who study the Sarvās- tivāda school of the Hinayana teachings. The monks do not delve into the doctrines but they can recite by heart most of the texts. Therefore many of them are reciters of the Tripiṭaka and the _Mahāvibhāṣā-śāstra._

From here going southeast for more than five hundred _li,_ crossing the Sītā River and a great sandy range, I reached the country of Cukuka (formerly called Juqu). The country of Cukuka is more than one thousand _li_ in circuit and its capital city, which is over ten _li_ in circuit, is in an impregnable position with a large number of registered inhabitants. There is a chain of mountains and hillocks covered with stone and gravel. Two rivers wind through the country so the land is good for cultivation. Such fruit as grapes, pears, and crabapples are abundant. The seasonal wind is cold. The people are rude and deceitful by custom and robbery is committed openly. Their writing is similar to that of Gostana (see below) but the spoken language is different. They have little sense of etiquette and righteousness and their learning is superficial, but they piously believe in the Triple Gem and are fond of performing meritorious deeds. There are several tens of monasteries, most of which are in ruins. The monks, about a hundred in number, study Mahayana teachings.

In the southern part of this country there is a great mountain with lofty peaks and ranges standing one behind the other. The grass and trees are cold- resistant and they are always the same, whether in spring or autumn. The streams in the gullies flow rapidly in all directions. On the cliffs there are caves and rock cells scattered all over the precipices. Many Indians who achieved sainthood came here from a great distance through their supernatural power of levitation and settled in this place. Many of the arhats died here, so a large number of stupas have been built in the mountain. There are still three arhats living in the caves, absorbed in the _samādhi_ of mental extinction. They look emaciated but their beards and hair continue to grow, so the monks go to shave them regularly. A large number of Mahayana scriptures in particular are stored in this country; of all the places where Buddhism has prevailed none can surpass this country in its collection of scriptures. Books consisting of a hundred thousand stanzas each amount to more than ten titles, and those of fewer stanzas are widely circulated indeed.

Going eastward from there for more than eight hundred _li_ over ranges and across valleys, I reached the country of Gostana (this name is the elegant form of the local dialect, meaning “earth-nipple.” In the vulgar language it is called Huanna, while the Huns call it Yudun. In the other Hu language it is designated as Qidan, and in India it is named Qudan. Its old form, Yutian, is incorrect). The country of Gostana is more than four thousand _li_ in circuit and more than half the country is desert. There is only a limited area of cultivable land, which yields cereals and diverse kinds of fruit. The country produces woolen carpets and fine felt and the people are skillful in spinning and weaving silk. It also yields white and black jade. The climate is pleasant but there are dust whirls. The people have a sense of etiquette and righteousness and are genial and polite in disposition. They are fond of learning the classics and the arts and they are conversant with various crafts. The common people are wealthy and happy and the registered families live in peace and security. The state promotes music and the people love singing and dancing. A few of them wear woolen, hempen, felt, or fur clothes, but the majority use silk and white cotton for their clothing. They are graceful in deportment and well disciplined in behavior. Their system of writing follows that of India, with slight alterations and some reforms; their spoken language differs from that of other countries. They esteem the buddha-dharma and there are over a hundred monasteries with more than five thousand monks who mostly study Mahayana teachings. The king is a very brave man and holds the buddha-dharma in high esteem. He claims to be a descendant of the deity Vaiśravaṇa.

In the past the deity Vaiśravaṇa stayed here when this country was uninhabited. After King Aśoka’s prince had his eyes gouged out in the country of Takṣaśilā, the king angrily reproached his ministers and exiled some of the powerful and influential families to settle in the desert valleys to the north of the Snow Mountains. In the course of moving from place to place in search of pasture, the exiled people came to the western region of this country and elected their leader as king. Meanwhile, one of the sons of the emperor of a land in the east was condemned to banishment and went to live in the eastern region of this country. At the instigation of his followers he made himself king. For a long time the two kings were not in contact with one another. Once, when both men were out hunting, they met in the wilderness and each inquired of the other about his ancestral lineage. They then had a dispute over the question of who was superior in rank. The argument became more heated and they were soon on the brink of resorting to force. Someone advised them, “Why should we fight a decisive battl while out hunting, when we have not fully mobilized our troops? We should go back to arrange our fighters in battle array and then make an appointment to meet again.” So the two kings returned to their respective countries, had their soldiers drill and practice the arts of war, and boosted their morale. On the appointed day the two armies met on the battleground, with colors flying and drums beating, and the following day they engaged. The lord from the west was defeated and while attempting to retreat he was decapitated. The lord from the east comforted and assembled the inhabitants of the defeated country on his victorious march. He moved his capital to the central part of the country and planned to build city walls. He was concerned about not knowing where the ground was clay and feared that his plan would not succeed, so he made an announcement to invite learned soil scientists from far and near. An ash-smearing ascetic carrying a big calabash of water approached to recommend himself to the king, saying, “I know the structure of soil.” He dripped the water to mark the ground in a roundabout way twice and then departed and disappeared. The foundations of the city walls were laid down along the water marks and the city became the seat of government. The present king has made his capital in this city. Although it is not in a high and invulnerable position it is strong and difficult for attackers to capture. Since ancient times no one has ever occupied it in a war.

By the time the king had moved his capital to the newly built city for the establishment of his government and the settlement of his people, he was already getting old, after many achievements and exploits. He was childless and feared that his ancestral line would die out, so he went to the place of the deity Vaiśravaṇa to pray for a son and a baby burst out from the forehead of the image of the deity. The king carried the baby home, to the delight of the whole country. The baby refused to drink milk, however, and the king feared that it might not live long. So he went again to the temple to seek nourishment for the baby. The earth in front of the deity’s image suddenly bulged into the shape of a nipple, from which the baby drew milk [and he received nourishment in this way] until he grew up. He became an unprecedentedly brave and brilliant man whose influence spread far and he renovated the temple in honor of his forefather. Since then the royal lineage has continued from generation to generation without cessation. That is why the temple is frill of jewels and gems and ceremonies of worship and sacrifice are regularly offered to the deity without neglect. Because their ancestor was nursed with milk from an earth-nipple, the people named their country after it.

About ten _li_ to the south of the royal city is a great monastery built by a previous king of this country for the arhat Vairocana (“Universal Shining” in Chinese). Formerly, when the buddha-dharma had not yet spread to this country, the arhat came here and stayed in the wood, sitting in meditation. Someone saw him and was amazed by his appearance and garments. He reported the matter to the king, who came in person to see the arhat and said, “Who are you, staying alone in the solitary wood?” The arhat said, “I am a disciple of the Tathāgata and I live alone, practicing meditation. O King, you should perform meritorious deeds to propagate the Buddha’s teachings and build a monastery for the assembly of monks.” The king said, “What are the virtues of the Tathāgata and what divine powers does he possess that made you dwell like a bird in the wood and practice his teachings so assiduously?” The arhat said in reply, “The Tathāgata has compassion for all creatures of the four kinds of birth and guides all living beings of the three realms, either overtly or covertly, in the states of existence or extinction. Those who follow his Dharma will become free of birth and death, while those who do not believe in it will be entangled in the net of passion.” The king said, “Truly, as you have said, this matter is beyond verbal discussion. Since he is a great saint he may as well appear in physical form so that I might see him. Once I have seen him I will build a monastery, believe in him as my refuge, and propagate his teachings.” The arhat said, “After you have completed the construction of a monastery you will receive his spiritual response.” Hopeful, the king agreed to build the monastery. When the construction was completed people from far and near assembled to celebrate the occasion as a religious function, but they lacked the instrument to be sounded for summoning the monks. The king said to the arhat, “Now the monastery is completed but where is the Buddha?” The arhat said, “Work with utmost sincerity; the holy evidence is not far off.” The king then prayed and worshiped and suddenly an image of the Buddha descended from the air and handed an instrument to him. Thereafter the king piously believed in the Buddha and propagated his teachings.

More than twenty _li_ to the southwest of the royal city is Gośṛṅga (“Cowhorn”) Mountain, with two high eaks surrounded by precipitous cliffs. In the valley a monastery was constructed, in which the Buddha’s image often emitted a bright light. In the past the Tathāgata once came here and briefly preached the essence of the Dharma to human and heavenly beings. He prophesied that a country would be founded here and that the people would revere his teachings and follow Mahayana tenets. Amid the rocks of Cowhorn Mountain there is a large cave in which an arhat is absorbed in the meditation of mental extinction, waiting for the advent of Maitreya Buddha. For several hundred years offerings have been made to him without cease. Recently the rocks collapsed and blocked the entrance to the cave. The king sent his soldiers to clear away the fallen stones but a swarm of black wasps flew out to sting them. Thus up to now the entrance has not been reopened.

About ten _li_ to the southwest of the royal city is Dīrghabhāvana Monastery, in which there is a standing image of the Buddha, made of ramie and lacquer, that came by itself to this place from the country of Kuci. A cabinet minister of this country was once banished to live in Kuci and while he was in exile he always worshiped this image. After he was recalled to his own country he continued to recall and venerate the image from afar. One night the image suddenly came to him. The man offered his residence for the construction of this monastery.

Going westward from the royal city for more than three hundred _li,_ I reached the city of Bhagya. In this city is an image of the seated Buddha, about seven feet in height, with consummate features, quiet and dignified, and with a precious crown on its head that occasionally emits a bright light. I heard the local people say that this image was originally in the country of Kaśmīra and had been transported to its present location. In the past a _śrā- maṇera,_ the disciple of an arhat, once desired to eat some fermented rice cake when he was on his deathbed. The arhat saw with his supernatural power of clairvoyance that this kind of cake was obtainable in the country of Gostana, so he went there through his faculty of divine feet and obtained some of the cake for his disciple. Having eaten the cake, the _śrāmaṇera_ wished to be reborn in that country after death. His wish was actually fulfilled and he was reborn as a prince of [Gostana], After his succession to the throne his prestige spread far and near., and later he crossed the Snow Mountains to invade the country of Kaśmīra. The king of Kaśmīra had concentrated his troops to resist the invaders at the frontier but the arhat exhorted him, “There is no need to resort to force. I can repulse them.” The arhat then went to speak on the essence of various Dharmas to the king of Gostana. At first the king would not listen to him and still wanted to send his army to the battleground. The arhat then produced the robe that the king had worn in his previous life as the _śrāmaṇera._ At the sight of the robe the king gained the supernatural faculty of remembering past events. He apologized to the king of Kaśmīra and withdrew his troops after reconciliation. He also brought back with his army the Buddha’s image that he had worshiped when he was a _śrāmaṇera_ in his former life. When the image was brought to this place it refused to be moved any further, and so a monastery was built to enshrine the image where it stood. Monks were invited to live in the monastery and the king’s precious crown was placed on head of the image. The present crown on the image’s head is the one that was offered by the previous king.

Along the main path, in a great desert one hundred and fifty or sixty _li_ to the west of the royal city, are mounds that are actually heaps of earth dug out by rats from their holes. I heard the local people say that the rats in the desert were as large as hedgehogs, that the ones with golden or silvery hair were the chiefs, and that each time they came out of their holes the other rats always followed them as attendants. The Hun people once led hundreds of thousands of troops to attack the frontier [of Gostana] and they were stationed beside the rat mounds. At that time the king of Gostana had only a few tens of thousands of soldiers under his command and he feared that his army was not strong enough to resist the enemy. He always knew that the rats in the desert were marvelous animals but he did not regard them as divine beings. When the invaders arrived both the monarch and his subjects were greatly surprised and did not know how to deal with the situation. As a temporary expedient they tried conducting a sacrificial ceremony, praying to the rats in the hope that they might help strengthen the army. That night the king of Gostana dreamed that a giant rat said to him, “I wish to assist you and I hope you will get your men ready for battle at an early hour. If you engage the enemy tomorrow you will certainly win the day.” Knowing that he had spiritual assistance, the king of Gostana mobilized his troops and ordered them to launch a surprise attack before dawn. The Hun invaders were frightened when they heard of this. They rushed to put on their armor and mount the horses and chariots, but they found that the saddles and equipment, the strings of their bows and ties for the armor, and all such belts and cords had been gnawed through by the rats. The defenders then arrived suddely and the Hun people were overcome and suffered capture and massacre; the commanders were killed and the soldiers taken prisoner. The Hun people, thinking that their opponents had the help of divine beings, were awestruck. Out of gratitude toward the rats the king of Gostana built a temple to offer sacrifices to them, and this tradition has been carried down from generation to generation with a deep and special feeling of wonderment. From the monarch on down to common citizens, everyone performed sacrificial ceremonies to gain blessedness. Whenever they passed by the rat holes they alighted from their horses and carriages to worship the rats and offer clothing, bows, and arrows or fragrant flowers and delicious food to them, so as to pray for happiness. Because they did so with sincerity they gained benefit in most cases. If no sacrifice was offered one might meet with calamity.

Five or six _li_ to the west of the royal city is Samājñā Monastery, in which there is a stupa more than a hundred feet high that shows frequent spiritual signs and occasionally emits a divine light. In the past an arhat once came from a distance and stayed in the wood, issuing a bright light through his supernatural power. From a storied pavilion the king saw the light shining brightly in the wood at night and asked his attendants about it, and they all said, “A _śramaṇa_ has come from a distance and is now sitting in the wood, manifesting his supernatural powers.” The king then ordered his driver to prepare his carriage and went in person to see the monk. When he saw the sage he cherished a feeling of respect for him and, in admiration of the monk’s demeanor, the king invited him to come to the palace. The _śramaṇa_ said, “Everything has its own appropriate position and each person has his particular inclination. A secluded wood with marshes and streams is the place I appreciate, while lofty halls and grand mansions are not what I should accept.” The king respected him all the more and treated him with even greater honor. A monastery was built with a stupa, and the _śramaṇa_ was invited to stay there.

Before long, to his great delight the king obtained several hundred grains of relic bones through his profound devotion. He regretted that the relics, as a spiritual response, had come a bit too late to have been enshrined in the stupa, which would consequently have become a superior holy site. He went to the monastery and told his idea to the monks. The arhat said, “O King, do not worry! I can place the relics under the stupa for you. You should put the relics in golden, silver, copper, iron, and stone cases, one by one.” The king ordered craftsmen to make the required cases and they completed the task in a few days’ time. The cases were sent to the monastery in precious carriages and hundreds of heralds, attendants, and officials from the palace escorted the relics, while tens of thousands of people watched the procession. The arhat lifted up the stupa with his right hand and placed it in his palm, saying to the king, “You may place the relics now.” Then the ground was dug up for the cases and when this had been done, the stupa was replaced on the site without any damage or slanting. Those who witnessed the event said in admiration that they had never before seen such a sight; then faith in the Buddha became even more sincere and then minds of respecting the Dharma more steadfast.

The king said to his group of officials, “I have heard that the Buddha’s power is inconceivable and his divine faculties are unfathomable. He can appear in hundreds of myriads of bodies simultaneously and take birth either in the human world or in heaven. He can lift up the world in his palm without making living beings feel any agitation. He expounded the nature of the Dharma in normal language to enable all creatures to reach enlightenment in different ways, according to theft varying capacities. His divine power is incomparable and his wisdom is beyond description. Although his corporeal form has vanished his teachings have been handed down, so that we can enjoy the peace of his doctrine, live under the influence of his virtue, taste the flavor of the Way, and admire his characteristic way of life. Owing to his blessing, we have now obtained these holy relics. Do your utmost, all of you, to pay deep respect to the Buddha. You will then understand that the buddha-dharma is abstruse and profound.”

Five or six _li_ to the southeast of the royal city is Maza Monastery, which was established by a concubine of a former king of this country. In the past neither the mulberry tree or silkworms were known in this country. Hearing that a certain country in the east had mulberry trees and silkworms, [the king] dispatched a messenger to seek for them, but the monarch of the eastern country kept them hidden and would not grant the request. He gave orders to the frontier guards to prevent mulberry seeds or silkworms from being smuggled out of the country. The king of Gostana then humbly proposed to enter into a matrimonial alliance with the eastern country. The king of the eastern country had ambitions to exert his influence over distant lands through mollification, so he readily agreed to the proposal. The king of Gostana appointed an envoy to collect the bride and said to him, “Tell the daughter of the monarch of the eastern country that we have no silk thread, nor do we have we mulberry trees or silkworms, in our country. Ask her to bring some seeds with her [so that silk may be produced] to make garments for her.” Hearing this, the daughter of the monarch secretly obtained some mulberry seeds and silkworms, which she hid inside the cloth of her hat. When she arrived at the frontier the guards searched all her belongings but they dared not inspect her hat. In this manner she entered the country of Gostana and lodged at the place where Maza Monastery now stands. She was then taken to the royal palace with proper rites and ceremony and the mulberry seeds and silkworms were kept at the palace. In early spring the mulberry seeds were planted, and in the month of breeding silkworms the leaves of the mulberry trees were plucked to feed them. In the early stages [the silkworms] were also fed with leaves of miscellaneous trees. From then on the mulberry trees thrived, their luxuriant foliage casting shadows in patches. The king’s concubine made an inscription on a stone tablet to lay down a rule forbidding people from harming the silkworms. Only when the silk moths had all flown away could the cocoons be reeled; the gods would not protect those who dared infringe this rule. This monastery was built in memory of the first group of silkworms. There are several withered mulberry trees, said to be the first mulberries planted there. Silkworms are not killed in this country and if anyone stealthily reels silk [from cocoons with larvae inside] he will reap a poor harvest in sericulture the following year.

More than one hundred _li_ to the southeast of the [royal] city is a large river flowing northwest, which the people use for irrigation. At one time it dried up, to the great surprise of the king. He rode in his carriage to inquire of an arhat monk, saying, “The water of the large river is usually drawn and used by the people; what is the fault that has caused it to dry up? Have I been unjust in managing state affairs, have my virtuous deeds not extended to all? If not, then why is the punishment from above so severe?” The arhat said, “Your Majesty rules the country in peace and good order. The drying up of the river is caused by the dragon [in the river]. It befits Your Majesty to immediately offer sacrifice and say prayers to him, and then the lost advantages may be recovered.” The king returned to his palace and performed a sacrificial ceremony for the dragon in the river. Suddenly a woman came over the waves and said to the king, “My husband has been dead for a long time and I am unable to carry out your order. That is why the river has dried up and the farmers have lost the advantage of irrigation. If you will select one of your noble ministers to be my husband the river’s waters will flow as usual.” The king said, “Please do as you wish.” The dragon [woman] looked at the ministers and was delighted with one of them. After returning to the palace the king said to his ministers, “My ministers are the pillars of the state and agriculture is the source of the food that sustains our lives. If I lose my ministers the state will be endangered, but without food all of us will die. What shall I choose, the endangerment of the state or death?” The minister [chosen by the dragon woman] arose from his seat and kneeled, saying in reply, “I am an incompetent person who is unworthy of my important position, and I have always thought of dedicating myself to the service of my country but have not yet had the chance. Now, having been selected [to take up the appointment], how could I dare refuse to bear this important responsibility? If it is for the benefit of the masses of people, there is no need to be reluctant about sending away a minister. A minister is merely an assistant of the state, while the people are the foundation of the country. I hope Your Majesty will hesitate no more. I would be fortunate if a monastery can be constructed as a good deed done on my behalf.” The king consented to his request and the work was completed in no time.

The minister then asked permission to go to the dragon’s palace at an early date. All the officials and common people in the whole country held farewell banquets in his honor, accompanied by the performance of music. The minister, dressed in white and riding a white horse, bade farewell to the king and expressed thanks to his countrymen before he rode into the river. The horse walked on the surface of the water without sinking. When it came to midstream the minister waved his whip to slice the water and made an opening, through which he dropped into the river. After a short while the white horse floated out of the river, carrying a sandalwood drum on its back along with a letter, which said in brief, “Your Majesty did not despise me as a humble person and gave me the chance to be selected by the goddess. I hope you will perform more meritorious deeds for the benefit of your country and people. The big drum is to be hung to the southeast of the city. Before the approach of invaders it will sound by itself to give warning.” Since then water has flowed in the river and the people have made use of it up to now. After such a the long lapse of time the original dragon drum is no longer in existence. At the place where it was hung another drum has been put as a substitute. The monastery beside the pond is deserted and in ruins, and there are no monks living there.

More than three hundred _li_ to the east of the royal city is a large expanse of marshland several tens of _qing_ in area, the earth of which is reddish-black in color; it supports no vegetation whatsoever. I heard some old people say that this was the place where the army [of this country] was defeated. In the past a country in the east once raised a million troops to make an invasion to the west. At that time the king of Gostana prepared an army several _lakhs_ strong to resist the enemy from the east. The two armies met at this place and engaged in battle and the soldiers of the west were defeated by the troops from the east. The latter, advancing in the flush of victory, slaughtered people cruelly, captured the king [of Gostana], killed his generals, and massacred the soldiers, sparing not a single one. The ground was stained with blood and the traces are still visible.

Going eastward for more than thirty _li_ from the battleground, I reached the city of Bhīmā, in which there is a standing image of the Buddha carved out of sandalwood, over twenty feet high, which has shown spiritual responses many times and often emits a bright light. If someone who suffers from a painful ailment pastes a piece of gold foil on the image at the part that corresponds to where his ailment is, he may be instantly relieved of the pain. If someone says prayers to the image with earnest devotion their wishes will be fulfilled in most cases. I heard the local people say that this image was made by King Udayana of the country of Kauśāmbī when the Buddha was living in the world. After the Buddha’s demise the image came through the air from that country to the city of Araurak in the north of this country [of Gostana].

The inhabitants of this city were living in happy and wealthy conditions and were deeply attached to erroneous views so when the image first came to the city they did not treasure or respect it. Even though they heard that it had come by itself they merely regarded this as a miracle and did not venerate the image as an unusual object of worship. An arhat later came to worship this image and the people, amazed at his strange garb, hurriedly went to report this to the king, who then ordered them to throw sand and earth on the strange person. The arhat was covered with sand and earth and no food was provided to him. At that time a man who always worshiped the image with veneration could not bear to see the arhat being starved and secretly offered him food. When the arhat was about to leave he told the man, “Seven days from now a sandstorm will cover the entire city and no one will remain alive. You should know this and prepare an esacpe for yourself. This disaster will occur because the people cast sand and earth on me.” After saying this the arhat departed and immediately disappeared.

That man entered the city and warned his relatives and friends, but those who heard the information sneered at him. On the following day a big gale swiftly arose and blew away the filthy dust, while various kinds of gems and precious substances rained down all over the roads and thoroughfares. The people then berated their informant all the more, but the man knew that disaster was a certainty and secretly excavated a tunnel leading out of the city and made it into a cellar. After midnight on the seventh day sand and earth rained from the air and filled up the city. The man escaped through the tunnel and went east to this country [of Gostana], where he stayed in the city of Bhīmā. No sooner had he arrived than the image also came to that place, where it was worshiped with offerings and no one dared remove it. I heard a prophet say that by the end of Śākyamuni’s Dharma the image will enter the dragon’s palace.

The city of Araurak has now become a big mound. Kings and powerful persons of many countries have attempted to excavate the precious treasure, but each time they have come to the side of the mound a strong, violent gale has arisen, raising a shroud of dust and clouds in which they lose their way.

From the east of the valley of Bhīmā I entered a desert. After going for more than two hundred _li,_ I reached the city of Nina, which is three or four _li_ in circuit, situated in a vast marsh. The marsh is hot and humid and it is difficult to pass through it. This region is overgrown with reeds and wild grass and has no tracks or paths. Because this is the only passageway leading to the city travelers have to go leave and depart by this way. Gostana made this city a frontier station in its eastern region. Going east from there I entered the Great Desert, in which the shifting sand is piled up and scatters with the wind. No trace of wayfarers can remain visible on the sand and travelers often lose their way in the vast wilderness and do not know which direction to go, so they have collected the skeletons of the dead to serve as landmarks. Water and pasture are scarce in the desert and the wind is hot; whenever the hot wind blows people and animals fall into a swoon and become ill. The sound of singing and shouting, or wailing and crying, is sometimes heard but when one looks around to locate the source of the sound no one can tell where it comes from. This phenomenon often causes death, as it is mischief wrought by ghosts and devils.

Going further for more than four hundred _li,_ I reached the old country of Tukhāra, which has been deserted for a long time; all the cities are in mins. From here proceeding to the east for more than six hundred _li,_ I reached the old country of Calmadana, the land of Jumo. The lofty city walls are still there but there is no trace of human habitation. Continuing my journey toward the northeast for more than one thousand _li,_ I reached the old country of Navāp, namely, the land of Lulan.

The purpose of composing this book has been to describe the mountains and valleys [of the Western Regions], to investigate and collect data on the conditions in different lands, to narrate in detail the upright and variable customs of various countries, and to record the climatic and topographic situations of diverse locales. As circumstances were always changing I laid emphasis on different points at different times. Although it was difficult for me to trace the origin of everything I described by no means did I resort to conjecture or fabrication, but I could write only in a brief manner about what I saw or heard on my journey and keep a record of the spread of the edification of Buddhism. Up to the place where the sun sets all people live under the beneficence of the Emperor, whose ultimate virtue is admired by all within the reach of his moral influence. The entire empire is a great unity and the world is the manifestation of oneness. Am I merely a solitary envoy going in a single carriage, passing through travelers’ rest stations for a distance of ten thousand _li._

*Eulogy of the Buddha*

The _Eulogy_ says: Great is the King of the Dharma, who appeared in the world with his spiritual edification working secretly and his divine Way leading to emptiness. His form and mentality disappeared in as many worlds as there are grains of sand in the Ganges River, and he ceased to rise and fall for _kalpas_ as innumerable as atoms in the world. As his form and mentality have disappeared his birth has no reality of birth, because as he has ceased to rise and fall his extinction has nothing of extinction. Could his birth in Kapilavastu have been a real fact? His passing away between the _śāla_ trees was merely a means of his secret edification. We should know that he manifested his traces in the world at opportune moments in accordance with circumstances to show the effect of his spirituality.

He was born in a Sākya family of the _kṣatriya_ caste. He should have succeeded to the throne of his native country but he devoted his life to religious activities. He gave up the prospect of being a universal monarch of the golden wheel and preferred to rale over the world of the Dharma; from the white curl between his eyebrows he emitted a light to comfort all living beings. His Way prevails in the ten directions and his wisdom comprehends everything. Even though he is from the unknowable universe he provides shelter to those who are in the discernible world. He turned the wheel of the Dharma of the three classifications in the great chiliocosm and expounded his doctrine in one and the same voice to teach the masses. His teachings are classified into eighty-four thousand gates, the essence of which is summed up in the twelve divisions of the scriptures. Therefore, wherever they are under the protection of his teachings the people can move about freely in the field of blessedness, and wherever they are inspired by his morals and discipline all people live in the land of longevity. Glorious are his saintly and sagacious deeds and perfect is his goodness toward human and heavenly beings! He gave up both mobility and immobility in the grove of _śāla_ trees and nullified the conception of coming and going in illusory existence, and no one could succeed him to glorify his doctrine of emptiness.

In order to repay the kindness of the Buddha, Venerable Mahākāśyapa selected a group of arhats to collect the precious Dharma, consisting of the four Āgamas explaining its origin and ramifications and the Tripiṭaka, which gives its essential theories. Although various schools and sects have arisen the essence of the great Dharma remains unchanged. From his birth up to his demise [the Buddha] showed a thousand transformations of his holy traces and manifested propitious omens in ten thousand ways. His limitless spirituality became more and more apparent and his teachings of nonaction were always pine and fresh. All these have been preserved in the scriptures and written down in the records and commentaries. Different opinions became confused and tangled, however, and dissidents spread their own diverse views. The original and fundamental theories are rarely interpreted in the correct way. There are many variant views even in the writings that are based on concrete facts, let alone in the texts that deal with the abstruse and profound right Dharma and that delve into the deep meanings of the abstract and recondite principles, where there are many incomplete points in exposition. This is because previous sages of virtue remained only in the track of translation and brilliant scholars of later times followed the course shown by incomplete texts. Thus the great doctrine was hidden in obscurity and the subtle sayings were missing and unknown to the world.

The teachings of the Dharma have been spreading for many years. Beginning with the Han dynasty and up to the present reign of the Tang, the glorious task of translation has been carried on in a fluent and graceful manner, as splendidly as the conjoined shining of the sun and moon. Tthe abstruse Way was not revealed in its entirety, however, and the true essence was still obscure. This was not because the holy teachings were sometimes active and other times inactive but simply due to untimely royal patronage.

Since the Great Tang has held sway over the empire it has won the confidence of foreign countries. The old rules formulated by the saints have been scrutinized and the outdated codes laid down by former monarchs amended. The teachings of the image period of Buddhism are exuberantly expounded as great instructions. The Way does not exist in vain but its propagation depends on the illustration of virtue. This is why the abstruse doctrines of the three vehicles were buried in oblivion for the last thousand years, and the spiritual efficacy of the Buddha’s ten powers of wisdom were shut out ten thousand _li_ away. It is true that the divine Way has no directional limitations in its spread, but the holy teachings have to depend on circumstances for their appearance.

*Eulogy of Xuanzang*

The genealogical origin of Dharma master Xuanzang may be traced back to Emperor Shun, who once fished at Leize and later married the two daughters of Emperor Yao at the Gui River, and whose descendants adopted the surname Chen. He is the embodiment of the good omen of superior virtue and contains the perfection of medium harmony. He follows the right Way in accordance with virtue and abides by chastity to rectify his behavior. Because he planted the cause of blessedness in his previous birth he was reborn into this life during a time of prosperity. His conduct surpassed that of the world and he stayed quietly in learning centers to receive the correct instructions taught by former teachers and to admire the virtues of previous philosophers. In the course of wandering in pursuit of his studies he traveled to the regions of Yan and Zhao and visited the states of Lu and Wei. After leaving the district of the Three Rivers at his back he entered the interior of the region of Qin. He proceeded from the three prefectures of Shu and arrived at the state of Wukuai. He approached all learned scholars to ask for instructions and, in the presence of distinguished people, he repeatedly avowed his intention of going abroad to acquire the Dharma. He heard the discussions of various schools and made a study of their propositions, finding that they vied with each other to emphasize their own specific theories and were critical of their rivals’ teachings. This aroused his desire to get to the root of the doctrine of Buddhism and he determined to make a thorough study of the matter.

At a time when the empire within the four seas was in good order and the distant lands in the eight directions were free from trouble, he prepared himself and began the journey, traveling staff in hand, on the morning of the first day of the eighth month in the third year of the Zhenguan reign (629 C.E.). With the Emperor’s prestige he made his way, and under the protection of deities he traveled in solitude. He went out from the strategic passes at the Iron Gate and the Rocky Gate and climbed over the perilous Ice Mountains and Snow Mountains. In the course of time he reached India, where he publicized Chinese civilization in the foreign land and propagated the great teachings in the alien country. He studied Sanskrit texts under the instruction of learned scholars and the dubious points he had in his mind were resolved by reading the books. As regards the profound doctrines, he sought the elucidation of highly talented teachers. He opened his mind to understand the ultimate truth and clarified his spirit to realize the Way. He heard what he had never heard before and acquired what had not yet been acquired. He became a beneficial friend in Buddhist circles and was indeed a master in the gate of the Dharma. From this we may know that his religious fame was prominent and his virtuous deeds were lofty and noble. His store of knowledge was accumulated over three years and his reputation spread ten thousand _li._ The scholars of India respected him for his great virtue, calling him Basket Full of Scriptures or General of the Dharma. The Hinayana disciples named him Mokṣadeva (“Deity of Emancipation”), while the Mahayana followers called him Mahāyānadeva (“Deity of the Great Vehicle”). These were titles bestowed on him in honor of his virtue, eulogistic epithets used to show respect for his personality.

As regards the abstruse theories of the three classifications of the turning of the wheel of the Dharma and the subtle sayings spoken by the Buddha after three inquiries, he conducted profound research into their roots and acquired a full understanding of the leaves and branches. He promptly became intellectually enlightened and happily clarified his theoretical entanglements. The dubious points he had raised were recorded in certain works. Having made a deep study of the theoretical principles and mastered the lore of metaphysics, with his repute as an erudite scholar spreading widely and having achieved great virtue, he began touring the country, visiting the towns and their vicinities. He left the city of Kuśāgrapura and entered the Deer Park, and after visiting Yaṣṭivana (Yaṣṭi Wood) he rested at Kukkuṭārāma Monastery. He looked around the country of Kapilavastu and had a glimpse of the city of Kuśinagara. The old site of the Buddha’s birthplace had turned into a plain of fertile land and the other sites of secret spirituality lay in ruins in vast wildernesses. When he looked for the divine traces his remembrance of the past glories increased, and he sighed with regret while recalling the Buddha’s teachings with admiration. He was not merely like Jizi, who sang the _Ode to Flowering Wheat_ in sorrow over the fallen dynasty of Yin, nor was he similar to the senior official at the court of Zhou, who composed the _Lyric of the Millet Shoots_ lamenting the collapse of the house of Zhou. He narrated in detail the stories of Sākyamuni Buddha and gave an account of many historical facts of India. He also recounted the manners and customs of various places and wrote down the strange legends. Time passed swiftly and he sojourned in India for several years. Although he was much attached to the Land of Happiness he did not forget to return to his homeland.

He procured one hundred and fifty grains of the Tathāgata’s relic bones; a golden image of the Buddha one foot six inches high, including the base and halo, an imitation of the shadow image in the dragon’s cave at Prāgbodhi Mountain in the country of Magadha; a golden image of the Buddha three feet three inches high, including the base and halo, an imitation of the image of the Buddha in the posture of turning the wheel of the Dharma for the first time at Deer Park in the country of Bārāṇasī; a sandalwood image of the Buddha one foot five inches high, including the base and halo, an imitation of the sandalwood portrait made by King Udayana of the country of Kauśāmbī when he longed to see the Tathāgata; a sandalwood image of the Buddha two feet nine inches high, including the base and halo, an imitation of the image of the Tathāgata descending by a precious stairway from the heavenly palace to earth in the country of Kapitha; a silver image of the Buddha four feet high, including the base and halo, an imitation of the image of the Buddha as he was preaching the _Saddharmapuṇdarīka-sūtra_ and other scriptures on Vulture Peak in the country of Magadha; a golden image of the Buddha three feet five inches high, including the base and halo, an imitation of the shadow portrait left by the Buddha when he had subdued a venomous dragon in the country of Nagarahāra; a sandalwood image of the Buddha one foot three inches high, including the base and halo, an imitation of the Buddha’s image in the posture of making a tour in the [capital] city of the country of Vaiśālī to edify the inhabitants. [He also brought back] two hundred and twenty- four Mahayana scriptures; one hundred and ninety-two Mahayana treatises; fourteen scriptures, disciplinary texts, and treatises of the Sthavira school; fifteen scriptures, disciplinary texts, and treatises of the Mahāsāṃghika school; fifteen scriptures, disciplinary texts, and treatises of the Saṃmitīya school; twenty-two scriptures, disciplinary texts, and treatises of the Mahīśāsaka school; seventeen scriptures, disciplinary texts, and treatises of the Kāśyapīya school; forty-two scriptures, disciplinary texts, and treatises of the Dharmagupta school; sixty-seven scriptures, disciplinary texts, and treatises of the Sarvāstivāda school; thirty-six texts on _hetuvidyā_ (logic); and thirteen texts on _śabdavidyā_ (Sanskrit grammar): altogether six hundred and fifty-seven books bound in five hundred and twenty bundles.

In order to propagate the supreme teachings he prepared his carriage for the return journey on the perilous way. He came out of the old country of Śrāvastī and left the former suburbs of Gayā. After ascending the dangerous path over the Cong Ling Mountains and traversing the hazardous passage through the desert, he arrived in the capital in the first month of the spring of the nineteenth year (of the Zhenguan reign, 645 C.E.). He had an interview with the Emperor at Luoyang, who ordered him to translate the Sanskrit texts into Chinese. He summoned scholars to work with him to achieve this superior deed through joint effort. The Cloud of the Dharma again cast [its protective] shade and the Sun of Wisdom emitted brilliant light anew. The edification that the Buddha taught at Vulture Peak prevailed in the Chinese capital, and the teachings brought out from the dragon’s palace were expounded in the metropolitan district. This was a time of prosperity in the spread of Buddhism during its image period.

The Master is dexterously conversant with the Sanskrit language, with which he praised the profound Buddhist texts. He reads Sanskrit books as if they were his own compositions and his intonation still echoes in the air. Strictly adhering to the Buddha’s meanings, he does not add any embellishments to his translations. Unknown dialects and previouly untranslated Sanskrit terms have been carefully studied and weighed through research and mutual collation with passages from classical Buddhist texts, lest deviations should occur.

A gentleman in official dress approached the Master and said earnestly to him, “India is a country where divine beings and saints assembled and people of virtue were born. Their writing is that of the gods and their language that of the deities, with graceful and well-constructed diction rhythmically pronounced, with one word having many meanings, and one meaning being expressed in different words. There are falling and rising intonations and voiced as well as unvoiced consonants. The translation of the profound Buddhist texts must depend on brilliant scholars and the abstmse essences of the scriptures must be explained by people of great virtue. If deletions are made in a translation or if the words are tuned according to musical notation it is really inappropriate and cannot truly be regarded as good work. The exposition of the profound essences of the scriptures must be easily understandable. So long as it is not contradictory to the original meaning it may be considered well done. Excessive embellishments may render a translation too flowery in style; if [the language] is too simple it will be inelegant. Only when it is done in a plain style without ornamentation and written elegantly without being dull can a work be free of grave blunders and counted as a good translation. Laozi said, ‘Florid sayings are not trustworthy and trustworthy words are not florid.’ Hanzi said, ‘When one’s reason is justifiable one’s speech is straightforward; if one talks in ornate language he is hiding the truth.’ From these maxims we may know that the principle is equally applicable to all things. It is hoped that obscure and unintelligible points may be expurgated for the readers’ benefit and delight. It is very harmful to deviate from the original meanings in order to give place to ornamental verbiage, and adherence to obsolete rules is something to which the Buddha strongly objected.” Both the monks and the laity said unanimously, “Yes! What has been said is really true!”

Formerly, when Confucius was in a position to hear litigation he used to write verdicts jointly with others and never did so by himself alone. In composing his _Spring and Autumn Annals_ he wrote what should be written and deleted what should be cut out, and even such learned literati among his disciples as Ziyou and Zixia could not aid him in writing a word. The Master did his translation in the same way. He is not like Kumārajīva, who translated Buddhist texts at the Garden of Leisure and Repose, allowing his disciples Daosheng, Sengzhao, Daorong, and Sengrai to make deletions as they pleased. How could we add or remove anything of the Buddha’s teachings in an age when the angles of a square are cut off to make it round and when ostentation is discarded and simplicity upheld?

*Note by Bianji*

I, Bianji, the descendant of a remote progenitor who believed in high culture, cherished the ambition even as a child to lead a life of seclusion. When I had just reached school age I cut my hair, changed into religious robes, and became a disciple of Venerable Daoyue of the Sarvāstivāda school in the great Zongchi Monastery. Although I met a learned teacher my stupidity rendered me as useless as a piece of rotten wood that cannot be carved into shape. I was lucky to have entered the stream of the Dharma but I failed to saturate myself in the dew of learning, and I merely ate my fill all day long and did nothing but face the wall to pass the years. Fortunately the time came for me to take part in this fine gathering of intellectuals where, even with my ability as meager as that of a sparrow, I worked at the end of a long line of brilliant scholars, resembling lofty swans, in writing this _Record_ with my smattering of literary knowledge. I am not a student who is well versed in ancient writings and my compositions are devoid of ornamental phrases. I worked just like one who carves a piece of rotten wood with a blunt burin, toiling as laboriously as a lame person. I respectfully listened to the words, committed them to writing, and put them in proper order. Under the orders of the Secretary of State I compiled the _Record_ as it is presented here. Due to my shallow wisdom and limited ability, I must have made many unintentional omissions and there may be surplus words that should have been deleted. Formerly, when the highly talented historian Sima Zichang wrote his _Historical Records,_ succeeding to his father’s task as grand historian, even he sometimes only mentioned the given name of a person and neglected the second name. As regards places, he often only denoted the name of the county without indicating that of the prefecture. So it is said that even a discreet scholar when working alone on a heavy and complicated task is apt to be neglectful, let alone a person of slow wits and poor capability, such as myself. How could I expect to be perfect and consummate in my work?

The different topographical conditions and social customs, the territorial limits and native products, the temperament and intelligence of different peoples, as well as the cold and warm climates of the four seasons in various regions have been ascertained and described in detail, good or bad, according to the actual facts. As regards the personal names of people of different tribes, they are given together with the names of their countries of origin. Indian customs and teachings are divided into two categories, namely, religious and secular. All these are briefly narrated but a full description can be found in the preceding preface. Such matters as social etiquette, ceremonies, household registration, brave warriors, and religious recluses are not described in detail.

The Buddha contacted people through the employment of supernatural powers and taught them with spiritual admonition, and it is said that his divine Way is deep and mysterious, its principles alien to the human world, and that whatever profundities he exposed in his spiritual admonitions are concerned with things beyond the sky. Brief accounts, with succinct notes, have been given for all the places where the Buddha left his auspicious traces, and for the ruins connected with the good names of former sages. The roads wound and zigzagged and the boundaries of different countries unevenly interlocked with one another. Descriptions of the places of the Master’s journey have been presented in sequence, without editorial arrangement. The different parts of India, irrespective of national boundaries, are indicated at the end of the description of each country, in order to give a rough idea of its whereabouts. Where the word “going” is used in the narration, it means that the Master visited the place in person; the word “reaching” signifies that he merely gathered information [about a place] for his record. It is variously written in a straightforward way, according to facts, or in a mild and roundabout way to put it in a graceful style with well-balanced words, in order to submit a trustworthy record to His Supreme Majesty the Emperor.

In the seventh month in the autumn of the twentieth year (of the Zhenguan reign, 646 C.E.) I completed the compilation, inscribed it on pure white silk, and presented it to the Emperor for his perusal, despite my uncertainty whether it would meet His Majesty’s expectations. However, the risky journey to a distant land was actually undertaken under the prestige of the imperial court and the composition of the topographical record of foreign countries was done with curiosity under His Majesty’s inspiration. It was not only Kuafu who had the strength to chase the sun to the remotest realms; the opening up of the Western Regions can by no means be solely due to the merit of the Marquis of Bowang. Vulture Peak is made known in China through this _Record,_ and Deer Park is rendered as familiar as the outer garden of the imperial palace. It enables one to visualize what happened a thousand years ago and see the sights along the ten thousand-_li_ journey as if one had visited the places in person. All of this has not been heard of since the remote past, nor was it recorded in previous books.

The Emperor’s supreme virtue covers all, and different countries with diverse customs have come to offer allegiance. The tradition of honesty and magnanimity has spread to far regions, even wild and out-of-the-way locales, without exception. This _Record_ may serve as a supplement to the _Shanhai jing;_ let it be published as a chronicle and distributed to the concerned authorities as a general reference.

*End of Fascicle XII of _The Great Tang Dynasty Record of the Western Regions*_
